### ISSUE TITLE
Segment fault on the latest master

### ISSUE THREAD

**Issue by sxjscience** [apache/incubator-mxnet#10305]
## Description
I've just compiled the latest master version in P3.8. However, the code raises segment fault instantly. 

## Environment info (Required)
```
----------Python Info----------
Version      : 3.5.2
Compiler     : GCC 5.4.0 20160609
Build        : ('default', 'Nov 23 2017 16:37:01')
Arch         : ('64bit', 'ELF')
------------Pip Info-----------
Version      : 9.0.1
Directory    : /usr/local/lib/python3.5/dist-packages/pip
----------MXNet Info-----------
Version      : 1.2.0
Directory    : /home/ubuntu/mxnet/python/mxnet
Hashtag not found. Not installed from pre-built package.
----------System Info----------
Platform     : Linux-4.4.0-1052-aws-x86_64-with-Ubuntu-16.04-xenial
system       : Linux
node         : ip-172-31-21-137
release      : 4.4.0-1052-aws
version      : #61-Ubuntu SMP Mon Feb 12 23:05:58 UTC 2018
----------Hardware Info----------
machine      : x86_64
processor    : x86_64
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                32
On-line CPU(s) list:   0-31
Thread(s) per core:    2
Core(s) per socket:    16
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
Stepping:              1
CPU MHz:               1824.187
CPU max MHz:           3000.0000
CPU min MHz:           1200.0000
BogoMIPS:              4600.18
Hypervisor vendor:     Xen
Virtualization type:   full
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              46080K
NUMA node0 CPU(s):     0-31
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single retpoline kaiser fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt
----------Network Test----------
Setting timeout: 10
Timing for Gluon Tutorial(cn): https://zh.gluon.ai, DNS: 0.2647 sec, LOAD: 0.1765 sec.
Timing for FashionMNIST: https://apache-mxnet.s3-accelerate.dualstack.amazonaws.com/gluon/dataset/fashion-mnist/train-labels-idx1-ubyte.gz, DNS: 0.0089 sec, LOAD: 0.1003 sec.
Timing for Gluon Tutorial(en): http://gluon.mxnet.io, DNS: 0.0896 sec, LOAD: 0.0965 sec.
Timing for Conda: https://repo.continuum.io/pkgs/free/, DNS: 0.0095 sec, LOAD: 0.0512 sec.
Timing for PYPI: https://pypi.python.org/pypi/pip, DNS: 0.0151 sec, LOAD: 0.1113 sec.
Timing for MXNet: https://github.com/apache/incubator-mxnet, DNS: 0.0007 sec, LOAD: 0.5547 sec.
```

Package used (Python/R/Scala/Julia): Python

## Build info (Required if built from source)

Compiler (gcc/clang/mingw/visual studio): gcc

MXNet commit hash:
f2cf71a4d15139f477e548d9f8672cb723b80122 I'm using my own branch

Build config:
I've enabled cuda + cudnn. Have not enabled MKLDNN.

## Error Message:
Stack Trace
```log
#0  0x00007fff9833ac7c in mxnet::engine::ThreadedEngine::PushSync(std::function<void (mxnet::RunContext)>, mxnet::Context, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, mxnet::FnProperty, int, char const*) ()
   from /home/ubuntu/mxnet/python/mxnet/../../lib/libmxnet.so
#1  0x00007fff97f0ecba in mxnet::imperative::PushFCompute(std::function<void (nnvm::NodeAttrs const&, mxnet::OpContext const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&)> const&, nnvm::Op const*, nnvm::NodeAttrs const&, mxnet::Context const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::Resource, std::allocator<mxnet::Resource> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&) () from /home/ubuntu/mxnet/python/mxnet/../../lib/libmxnet.so
#2  0x00007fff97ef20e1 in mxnet::Imperative::InvokeOp(mxnet::Context const&, nnvm::NodeAttrs const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, mxnet::DispatchMode, mxnet::OpStatePtr) () from /home/ubuntu/mxnet/python/mxnet/../../lib/libmxnet.so
#3  0x00007fff97ef2d55 in mxnet::Imperative::Invoke(mxnet::Context const&, nnvm::NodeAttrs const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&) () from /home/ubuntu/mxnet/python/mxnet/../../lib/libmxnet.so
#4  0x00007fff98372fbb in MXImperativeInvokeImpl(void*, int, void**, int*, void***, int, char const**, char const**) ()
   from /home/ubuntu/mxnet/python/mxnet/../../lib/libmxnet.so
#5  0x00007fff983747db in MXImperativeInvokeEx () from /home/ubuntu/mxnet/python/mxnet/../../lib/libmxnet.so
#6  0x00007ffff6860e20 in ffi_call_unix64 () from /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so
#7  0x00007ffff686088b in ffi_call () from /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so
#8  0x00007ffff685b01a in _call_function_pointer (argcount=9, resmem=0x7fffffffd620, restype=<optimized out>, atypes=<optimized out>, avalues=0x7fffffffd5c0,
    pProc=0x7fff983743d0 <MXImperativeInvokeEx>, flags=4353) at /build/python3.5-cPdKow/python3.5-3.5.2/Modules/_ctypes/callproc.c:811
#9  _ctypes_callproc (pProc=0x7fff983743d0 <MXImperativeInvokeEx>, argtuple=<optimized out>, flags=4353, argtypes=0x0,
    restype=<_ctypes.PyCSimpleType at remote 0xb941b8>, checker=0x0) at /build/python3.5-cPdKow/python3.5-3.5.2/Modules/_ctypes/callproc.c:1149
#10 0x00007ffff684efcb in PyCFuncPtr_call.lto_priv.89 (self=self@entry=0x7fffc084d8e0, inargs=<optimized out>, kwds=<optimized out>)
    at /build/python3.5-cPdKow/python3.5-3.5.2/Modules/_ctypes/_ctypes.c:3856
#11 0x00000000005c1797 in PyObject_Call () at ../Objects/abstract.c:2165
#12 0x000000000053bba6 in do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7fffffffda00, func=<optimized out>) at ../Python/ceval.c:4936
#13 call_function (oparg=<optimized out>, pp_stack=0x7fffffffda00) at ../Python/ceval.c:4732
#14 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#15 0x00000000005406df in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#16 0x000000000053c1d0 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffdc10, func=<optimized out>)
    at ../Python/ceval.c:4813
#17 call_function (oparg=<optimized out>, pp_stack=0x7fffffffdc10) at ../Python/ceval.c:4730
#18 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#19 0x0000000000540f9b in _PyEval_EvalCodeWithName (qualname=0x0, name=0x0, closure=0x0, kwdefs=0x0, defcount=5, defs=0x7fffe67e5690, kwcount=3, kws=<optimized out>,
    argcount=<optimized out>, args=<optimized out>, locals=<optimized out>, globals=<optimized out>, _co=<code at remote 0x7fffe44f5150>) at ../Python/ceval.c:4018
#20 PyEval_EvalCodeEx () at ../Python/ceval.c:4039
#21 0x00000000004ebe37 in function_call.lto_priv () at ../Objects/funcobject.c:627
#22 0x00000000005c1797 in PyObject_Call () at ../Objects/abstract.c:2165
#23 0x000000000053920b in ext_do_call (nk=<optimized out>, na=0, flags=<optimized out>, pp_stack=0x7fffffffdec8, func=<function at remote 0x7fffe67c0ae8>)
    at ../Python/ceval.c:5034
#24 PyEval_EvalFrameEx () at ../Python/ceval.c:3275
#25 0x0000000000540199 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#26 0x000000000053bd92 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffe0d0, func=<optimized out>)
    at ../Python/ceval.c:4813
#27 call_function (oparg=<optimized out>, pp_stack=0x7fffffffe0d0) at ../Python/ceval.c:4730
#28 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#29 0x0000000000540199 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#30 0x0000000000540e4f in PyEval_EvalCodeEx () at ../Python/ceval.c:4039
#31 PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:777
#32 0x000000000060c272 in run_mod () at ../Python/pythonrun.c:976
#33 0x000000000060e71a in PyRun_FileExFlags () at ../Python/pythonrun.c:929
#34 0x000000000060ef0c in PyRun_SimpleFileExFlags () at ../Python/pythonrun.c:396
#35 0x000000000063fb26 in run_file (p_cf=0x7fffffffe340, filename=0xa74280 L"test_mxnet_script.py", fp=0xb75770) at ../Modules/main.c:318
#36 Py_Main () at ../Modules/main.c:768
#37 0x00000000004cfeb1 in main () at ../Programs/python.c:65
---Type <return> to continue, or q <return> to quit---
#38 0x00007ffff7810830 in __libc_start_main (main=0x4cfdd0 <main>, argc=2, argv=0x7fffffffe558, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7fffffffe548) at ../csu/libc-start.c:291
#39 0x00000000005d6049 in _start ()
```

## Minimum reproducible example
```python
import mxnet as mx
a = mx.nd.ones((100,))
```
## What have you tried to solve it?

1. Have not tried yet. I'm trying to recompile in another machine.

**Comment by sxjscience** [comment]
I find I must compile with `profile=1`. @cjolivier01

**Comment by eric-haibin-lin** [comment]
I found the same problem with the master at commit e5f6238a2b213e70ba0ca7acc5bcf5c643502561

**Comment by cjolivier01** [comment]
it's that Profiler::Get() returns nullptr
