### ISSUE TITLE
Segmentation Fault when using large mx.nd.array

### ISSUE THREAD

**Issue by jaheba** [apache/incubator-mxnet#10673]
## Description
A segmentation fault can occur on some platforms when using large `mx.nd.array`s. The same code runs fine  using `numpy.array`.

This is the code causing the segfault:

```py
import numpy as np
import mxnet as mx
from random import random as r

# large array with (2, 31, 30, 1, 1) elements
# 2x30x30x1x1 does not cause a segfault
a = mx.nd.array([[[[[r()]] for a in range(31)] for b in range(30)] for c in range(2)])

# all three lines are important to reproduce the error
a = a.swapaxes(1, 2)
v1 = a[1:-1]
v2 = a[[0, -1]]

# creating a second array causes the segfault
mx.nd.array([])
```

And this is what happens when running the program:

```py
Segmentation fault: 11

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x192112) [0x7efdc5a1c112]
[bt] (1) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x27c826e) [0x7efdc805226e]
[bt] (2) /lib64/libc.so.6(+0x35270) [0x7efdd50b0270]
[bt] (3) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x1f1670e) [0x7efdc77a070e]
[bt] (4) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x1f22e8c) [0x7efdc77ace8c]
[bt] (5) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x237eabd) [0x7efdc7c08abd]
[bt] (6) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x23003e3) [0x7efdc7b8a3e3]
[bt] (7) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2306b5d) [0x7efdc7b90b5d]
[bt] (8) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x230b209) [0x7efdc7b95209]
[bt] (9) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2307ebb) [0x7efdc7b91ebb]
terminate called without an active exception
```

## Environment

I have tested the following platforms positively for the segfault:
* docker python:[2/3] images
* amazonlinux image
* ubuntu vm on ec2

Dockerfile can be found [here](https://gist.github.com/jaheba/fa27df122e64696c4047f9b3f2bf746d).

However, the segfault **did not** occur when running the same program on my local macbook.

**Comment by reminisce** [comment]
If I remember correctly, advanced indexing does not support negative indices, but should have printed clearer error messages anyway.

**Comment by jaheba** [comment]
Removing the negative index does indeed prevent the segfault.

Do you know why it is not failing on mac os, though?

The workaround I have now running is to slice numpy arrays with the negative indicies first and then convert them into `mx.nd.array`s.

**Comment by reminisce** [comment]
segfault happens when memory access violates some os rules. This can be platform and program dependent.

Your workaround is fine and should be much more efficient than using advanced indices. It's recommended to use basic indexing if you can and advanced indexing if you have to.

**Comment by jaheba** [comment]
Thanks for your help. :)

I am not sure I can follow your efficiency argument however.  Is `xs[(a,b)]` less efficient in mxnet than `xs[a][b]`? In the latter case indicies can also be negative.

**Comment by reminisce** [comment]
The advanced indexing I meant is indexing an NDArray with indices containing lists, np.ndarray, NDArray etc., instead of integers or slices. In your example, `a[[0, -1]]` is advanced indexing, and it internally calls `gather_nd` operator which only supports non-negative indices. `a[(0, -1)]` is equivalent to `a[0, -1]` and is basic indexing, which internally calls `slice` operator and it supports non-negative indices.

In your last example, both `xs[(a, b)]` and `xs[a][b]` are basic indexing if `a` and `b` are integers or slices. Something like `a[[0, 1]]` is slower than `a[0, 1]` is because the index `[0, 1]` has to be prepared in Python as an NDArray and passed to the backend operator, while `(0, 1)` has much less overhead to be passed to the backend operator.

**Comment by jaheba** [comment]
Thank you for explaining the details to me!

2018-04-25 4:44 GMT+02:00 reminisce <notifications@github.com>:

**Comment by eric-haibin-lin** [comment]
@access2rohit @apeforest can we close this issue now?

**Comment by apeforest** [comment]
Please build with USE_INT64_TENSOR_SIZE flag. Closing the issue
