### ISSUE TITLE
Flaky test MKLDNN test_bucket_module

### ISSUE THREAD

**Issue by ThomasDelteil** [apache/incubator-mxnet#10724]
Flaky test MKLDNN test_bucket_module

See: http://jenkins.mxnet-ci.amazon-ml.com/blue/organizations/jenkins/incubator-mxnet/detail/PR-10720/1/pipeline

```
test_bucketing.test_bucket_module ... Begin fit...

[16:39:19] src/operator/nn/mkldnn/mkldnn_base.cc:60: Allocate 12800 bytes with malloc directly

/work/runtime_functions.sh: line 356:  1047 Segmentation fault      (core dumped) nosetests-2.7 --verbose tests/python/train

build.py: 2018-04-27 16:39:19,642 Running of command in container failed (139): docker run --rm -t --shm-size=500m -v /home/jenkins_slave/workspace/ut-python2-mkldnn-cpu:/work/mxnet -v /home/jenkins_slave/workspace/ut-python2-mkldnn-cpu/build:/work/build -u 1001:1001 mxnet/build.ubuntu_cpu /work/runtime_functions.sh unittest_ubuntu_python2_cpu

build.py: 2018-04-27 16:39:19,643 You can try to get into the container by using the following command: docker run --rm -t --shm-size=500m -v /home/jenkins_slave/workspace/ut-python2-mkldnn-cpu:/work/mxnet -v /home/jenkins_slave/workspace/ut-python2-mkldnn-cpu/build:/work/build -u 1001:1001 -ti --entrypoint /bin/bash mxnet/build.ubuntu_cpu /work/runtime_functions.sh unittest_ubuntu_python2_cpu

into container: False

Traceback (most recent call last):

  File "ci/build.py", line 263, in <module>

    sys.exit(main())

  File "ci/build.py", line 204, in main

    container_run(platform, docker_binary, shared_memory_size, command)

  File "ci/build.py", line 126, in container_run

    raise subprocess.CalledProcessError(ret, cmd)

subprocess.CalledProcessError: Command 'docker run --rm -t --shm-size=500m -v /home/jenkins_slave/workspace/ut-python2-mkldnn-cpu:/work/mxnet -v /home/jenkins_slave/workspace/ut-python2-mkldnn-cpu/build:/work/build -u 1001:1001 mxnet/build.ubuntu_cpu /work/runtime_functions.sh unittest_ubuntu_python2_cpu' returned non-zero exit status 139

script returned exit code 1
```

**Comment by zheng-da** [comment]
I see the same thing. I'm not sure why
http://jenkins.mxnet-ci.amazon-ml.com/blue/organizations/jenkins/incubator-mxnet/detail/PR-10731/17/pipeline/663

**Comment by zheng-da** [comment]
@pengzhao-intel @TaoLv @ashokei Could you take a look at this? It seems it might be a bug from MKLDNN

**Comment by ashokei** [comment]
i tested `nosetests --nocapture --verbose tests/python/train/test_bucketing.py:test_bucket_module` on both avx512 and avx2 , it worked without issues. I did notice if i compile on one and test on other it fails (along with other tests, as mkldnn expects to be built with same arch).

**Comment by zheng-da** [comment]
compiling MKLDNN on a machine with avx512 can't run on avx2. It's a known issue. I have changed Makefile and cmake to make compiled MKLDNN architecture generic.

So far the error has been reported twice. Maybe we need to run the test many times to see if there is a memory error in MKLDNN. or wait to see if more people will report the error.

**Comment by szha** [comment]
is it possible to develop an option similar to DYNAMIC_ARCH mode in openblas?

**Comment by ashokei** [comment]
It is possible if we build mkldnn with `-mtune=generic -march=haswell` , i will make this change with a PR.

**Comment by zheng-da** [comment]
I'm using `-mtune=generic` right now. Do we need `-march=haswell`?

**Comment by zheng-da** [comment]
```
#0  0x00007f0f8a22e266 in std::_Function_handler<void (mxnet::RunContext), mxnet::resource::ResourceManagerImpl::ResourceParallelRandom<mshadow::cpu>::ResourceParallelRandom(mxnet::Context, unsigned long, unsigned int)::{lambda(mxnet::RunContext)#1}>::_M_invoke(std::_Any_data const&, mxnet::RunContext&&) () from /home/ubuntu/incubator-mxnet/lib/libmxnet.so
#1  0x00007f0f8a15235b in std::_Function_handler<void (mxnet::RunContext, mxnet::engine::CallbackOnComplete), mxnet::engine::ThreadedEngine::PushSync(std::function<void (mxnet::RunContext)>, mxnet::Context, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, mxnet::FnProperty, int, char const*)::{lambda(mxnet::RunContext, mxnet::engine::CallbackOnComplete)#1}>::_M_invoke(std::_Any_data const&, mxnet::RunContext&&, mxnet::engine::CallbackOnComplete&&) () from /home/ubuntu/incubator-mxnet/lib/libmxnet.so
#2  0x00007f0f8a14bcc5 in mxnet::engine::ThreadedEngine::ExecuteOprBlock(mxnet::RunContext, mxnet::engine::OprBlock*) ()
   from /home/ubuntu/incubator-mxnet/lib/libmxnet.so
#3  0x00007f0f8a15e3d9 in std::_Function_handler<void (std::shared_ptr<dmlc::ManualEvent>), mxnet::engine::ThreadedEnginePerDevice::PushToExecute(mxnet::engine::OprBlock*, bool)::{lambda()#1}::operator()() const::{lambda(std::shared_ptr<dmlc::ManualEvent>)#1}>::_M_invoke(std::_Any_data const&, std::shared_ptr<dmlc::ManualEvent>&&) ()
   from /home/ubuntu/incubator-mxnet/lib/libmxnet.so
#4  0x00007f0f8a14b2ca in std::thread::_Impl<std::_Bind_simple<std::function<void (std::shared_ptr<dmlc::ManualEvent>)> (std::shared_ptr<dmlc::ManualEvent>)> >::_M_run() () from /home/ubuntu/incubator-mxnet/lib/libmxnet.so
```

**Comment by zheng-da** [comment]
another trace:
```
#0  0x00007ff0dc64d428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ff0dc64f02a in __GI_abort () at abort.c:89
#2  0x00007ff0dc68f7ea in __libc_message (do_abort=2, fmt=fmt@entry=0x7ff0dc7a8ed8 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ff0dc696913 in malloc_printerr (ar_ptr=0x7ff0dc9dcb20 <main_arena>, ptr=0x617ffff, 
    str=0x7ff0dc7a5c75 "corrupted size vs. prev_size", action=<optimized out>) at malloc.c:5006
#4  malloc_consolidate (av=av@entry=0x7ff0dc9dcb20 <main_arena>) at malloc.c:4175
#5  0x00007ff0dc699cde in _int_malloc (av=av@entry=0x7ff0dc9dcb20 <main_arena>, bytes=bytes@entry=8240) at malloc.c:3450
#6  0x00007ff0dc69ac0a in _int_memalign (av=av@entry=0x7ff0dc9dcb20 <main_arena>, alignment=alignment@entry=4096, 
    bytes=bytes@entry=4096) at malloc.c:4421
#7  0x00007ff0dc69f71d in _mid_memalign (address=<optimized out>, bytes=4096, alignment=4096) at malloc.c:3120
#8  __posix_memalign (memptr=0x7ffec74f0d18, alignment=<optimized out>, size=4096) at malloc.c:5028
#9  0x00007ff0d14ecb11 in mxnet::common::ObjectPool<mxnet::engine::ThreadedOpr>::AllocateChunk() ()
   from /home/ubuntu/incubator-mxnet/lib/libmxnet.so
#10 0x00007ff0d14efda8 in mxnet::engine::ThreadedEngine::NewOperator(std::function<void (mxnet::RunContext, mxnet::engine::CallbackOnComplete)>, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, mxnet::FnProperty, char const*, bool) ()
   from /home/ubuntu/incubator-mxnet/lib/libmxnet.so
#11 0x00007ff0d0eb658c in mxnet::exec::GraphExecutor::CreateCachedSegOpr(unsigned long, unsigned long) ()
   from /home/ubuntu/incubator-mxnet/lib/libmxnet.so
#12 0x00007ff0d0eb6dac in mxnet::exec::GraphExecutor::BulkTrainingOpSegs(unsigned long) ()
   from /home/ubuntu/incubator-mxnet/lib/libmxnet.so
#13 0x00007ff0d0eb7a25 in mxnet::exec::GraphExecutor::InitOpSegs() () from /home/ubuntu/incubator-mxnet/lib/libmxnet.so
#14 0x00007ff0d0eb840d in mxnet::exec::GraphExecutor::FinishInitGraph(nnvm::Symbol, nnvm::Graph, mxnet::Executor*, std::unordered_map<nnvm::NodeEntry, mxnet::NDArray, nnvm::NodeEntryHash, nnvm::NodeEntryEqual, std::allocator<std::pair<nnvm::NodeEntry const, mxnet::NDArray> > > const&) () from /home/ubuntu/incubator-mxnet/lib/libmxnet.so
#15 0x00007ff0d0ebd93e in mxnet::exec::GraphExecutor::Init(nnvm::Symbol, mxnet::Context const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mxnet::Context, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mxnet::Context> > > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nnvm::TShape, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nnvm::TShape> > > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::unordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mxnet::NDArray, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mxnet::NDArray> > >*, mxnet::Executor*, std::unordered_map<nnvm::NodeEntry, mxnet::NDArray, nnvm::NodeEntryHash, nnvm::NodeEntryEqual, std::allocator<std::pair<nnvm::NodeEntry const, mxnet::NDArray> > > const&) () from /home/ubuntu/incubator-mxnet/lib/libmxnet.so
#16 0x00007ff0d0ebdff9 in mxnet::Executor::SimpleBind(nnvm::Symbol, mxnet::Context const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mxnet::Context, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mxnet::Context> > > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nnvm::TShape, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nnvm::TShape> > > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::unordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mxnet::NDArray, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mxnet::NDArray> > >*, mxnet::Executor*) ()
   from /home/ubuntu/incubator-mxnet/lib/libmxnet.so
#17 0x00007ff0d15426da in MXExecutorSimpleBind () from /home/ubuntu/incubator-mxnet/lib/libmxnet.so

```

**Comment by pengzhao-intel** [comment]
@zheng-da, does @ashokei's approach resolve this issue?

**Comment by zheng-da** [comment]
@pengzhao-intel what approach?

**Comment by pengzhao-intel** [comment]
#10773 specify a lower architecture in the build cmd.
Or it's not the root cause?

**Comment by zheng-da** [comment]
i don't know if this is an mkldnn bug? every time it fails in memory allocation.

**Comment by ZhennanQin** [comment]
@zheng-da , I spent half day to investigate this, but can't reproduce it within 2000 times running. I tried this in 2 scenarios:
1. Build on Skylake, run tests on same machine, result in 1000 times passed.
2. Build on Skylake, run tests on Broadwell, result in 1000 times passed.

The tests command I used is, nosetests --nocapture --verbose tests/python/train/test_bucketing.py:test_bucket_module

Is anything wrong to reproduce this issue? Or, is this issue resolved on master, eg. with https://github.com/apache/incubator-mxnet/pull/11577 ?

**Comment by zheng-da** [comment]
how did you test it? I tried putting a loop in the test code and run it 1000 times.
```Python
    for i in range(1000):
        test_bucket_module()
```
I don't see segfault either. Originally, I can reproduce the bug in this way. It seems https://github.com/apache/incubator-mxnet/pull/11577 fixed the bug.

But if I run
```
for i in {1..1000}; do python tests/python/train/test_bucketing.py; done
```
I can see a segfault occasionally. I'm not sure if this segfault is the same segfault.

**Comment by ZhennanQin** [comment]
`for i in {1..1000}; do python tests/python/train/test_bucketing.py; done`
In this way, I still can't reproduce this bug. As in first way you can't reproduce either, I assume the original bug has been fixed. For the segfault you saw in second way, maybe it's another issue.

**Comment by lupesko** [comment]
@pengzhao-intel can someone from Intel take a look into this issue? Thanks!

**Comment by pengzhao-intel** [comment]
@ThomasDelteil  is the issue still in there? We can't reproduce the original issue.

**Comment by pengzhao-intel** [comment]
@ThomasDelteil can't reproduce the issue with the latest master.
Did you see the error recently?

> [patric@mlt-skx090 incubator-mxnet]$ nosetests --nocapture --verbose tests/python/train/test_bucketing.py:test_bucket_module
> /home/patric/.local/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
>   from ._conv import register_converters as _register_converters
> test_bucketing.test_bucket_module ... WARNING: discarded 0 sentences longer than the largest bucket.
> WARNING: discarded 0 sentences longer than the largest bucket.
> Begin fit...
> Epoch[0] Train-perplexity=50.065388
> Epoch[0] Time cost=0.454
> Epoch[0] Validation-perplexity=50.067732
> Epoch[1] Train-perplexity=50.073364
> Epoch[1] Time cost=0.279
> Epoch[1] Validation-perplexity=50.129676
> Epoch[2] Train-perplexity=50.131784
> Epoch[2] Time cost=0.266
> Epoch[2] Validation-perplexity=50.145069
> Epoch[3] Train-perplexity=50.167477
> Epoch[3] Time cost=0.250
> Epoch[3] Validation-perplexity=50.121254
> Epoch[4] Train-perplexity=50.118223
> Epoch[4] Time cost=0.245
> Epoch[4] Validation-perplexity=50.162443
> Finished fit...
> ok
> 
> ----------------------------------------------------------------------
> Ran 1 test in 2.109s
> 
> OK
>

**Comment by pengzhao-intel** [comment]
@ThomasDelteil did you see the failure recently? We can't reproduce the issue for a long time.

**Comment by eric-haibin-lin** [comment]
closing this for now. Please feel free to comment/reopen if the issue comes up again
