### ISSUE TITLE
mx.model.load_checkpoint error?

### ISSUE THREAD

**Issue by lovehuanhuan** [apache/incubator-mxnet#10884]
My mxnet version is 0.10.0  ，when I load another checkpoint, I get these errors, I think it's because of version problem, but how can i solve this problem with mxnet 0.10.0?
I can't want to update my mxnet.

firefly@firefly:~/zzp/insightface/deploy$ python test.py
loading ../models/model-r50-am-lfw/model 0
[07:07:24] /home/firefly/MXNet-HRT/dmlc-core/include/dmlc/./logging.h:304: [07:07:24] /home/firefly/MXNet-HRT/nnvm/dmlc-core/include/dmlc/././json.h:838: JSONReader: Unknown field attrs, candidates are:
"attr"
"backward_source_id"
"control_deps"
"inputs"
"name"
"op"
"param"

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x44) [0x7f98133b54]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc20JSONObjectReadHelper13ReadAllFieldsEPNS_10JSONReaderE+0x274) [0x7f98c064c4]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(+0xd0bcd4) [0x7f98bffcd4]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(+0xd0c140) [0x7f98c00140]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc20JSONObjectReadHelper13ReadAllFieldsEPNS_10JSONReaderE+0xcc) [0x7f98c0631c]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(+0xd0af94) [0x7f98bfef94]
[bt] (6) /usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFN4nnvm5GraphES1_EPS2_E9_M_invokeERKSt9_Any_dataOS1_+0xcc) [0x7f98822ddc]
[bt] (7) /usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZN4nnvm11ApplyPassesENS_5GraphERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x23c) [0x7f98c0e6a4]
[bt] (8) /usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet18LoadLegacyJSONPassEN4nnvm5GraphE+0x88c) [0x7f9881260c]
[bt] (9) /usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFN4nnvm5GraphES1_EPS2_E9_M_invokeERKSt9_Any_dataOS1_+0xcc) [0x7f98822ddc]

Traceback (most recent call last):
  File "test.py", line 19, in <module>
    model = face_model.FaceModel(args)
  File "/home/firefly/zzp/insightface/deploy/face_model.py", line 50, in __init__
    self.model = get_model(ctx, image_size, args.model, 'fc1')
  File "/home/firefly/zzp/insightface/deploy/face_model.py", line 34, in get_model
    sym, arg_params, aux_params = mx.model.load_checkpoint(prefix, epoch)
  File "/usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/model.py", line 373, in load_checkpoint
    symbol = sym.load('%s-symbol.json' % prefix)
  File "/usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/symbol.py", line 1632, in load
    check_call(_LIB.MXSymbolCreateFromFile(c_str(fname), ctypes.byref(handle)))
  File "/usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/base.py", line 85, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [07:07:24] /home/firefly/MXNet-HRT/nnvm/dmlc-core/include/dmlc/././json.h:838: JSONReader: Unknown field attrs, candidates are:
"attr"
"backward_source_id"
"control_deps"
"inputs"
"name"
"op"
"param"

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x44) [0x7f98133b54]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc20JSONObjectReadHelper13ReadAllFieldsEPNS_10JSONReaderE+0x274) [0x7f98c064c4]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(+0xd0bcd4) [0x7f98bffcd4]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(+0xd0c140) [0x7f98c00140]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc20JSONObjectReadHelper13ReadAllFieldsEPNS_10JSONReaderE+0xcc) [0x7f98c0631c]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(+0xd0af94) [0x7f98bfef94]
[bt] (6) /usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFN4nnvm5GraphES1_EPS2_E9_M_invokeERKSt9_Any_dataOS1_+0xcc) [0x7f98822ddc]
[bt] (7) /usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZN4nnvm11ApplyPassesENS_5GraphERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x23c) [0x7f98c0e6a4]
[bt] (8) /usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet18LoadLegacyJSONPassEN4nnvm5GraphE+0x88c) [0x7f9881260c]
[bt] (9) /usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFN4nnvm5GraphES1_EPS2_E9_M_invokeERKSt9_Any_dataOS1_+0xcc) [0x7f98822ddc]

**Comment by vdantu** [comment]
@lovehuanhuan : It's an interesting question. Could you also post this on discuss.mxnet.io? You would receive a wider audience.
Also please post the test code that you were trying to run and  also steps to reproduce (if its anything other than just running python test.py)

@sandeep-krishnamurthy : Could you tag this as "python", "question"

**Comment by sandeep-krishnamurthy** [comment]
@lovehuanhuan - There was a breaking change in model format from v0.10 to v0.11.
A field in the model file `attrs` was renamed to `attr`. Officially there is no support for this. Hacky way for one time, you can open symbol.json and search for 'attrs' and change it to 'attr'.

Please reopen if you need further support
