### ISSUE TITLE
Check failed: err == CUSOLVER_STATUS_SUCCESS (7 vs. 0) Create cusolver handle failed

### ISSUE THREAD

**Issue by rohith14** [apache/incubator-mxnet#11015]
Installed mxnet
`pip install mxnet_cu91`

CUDA/cuDNN : 9.1/7.1.3

## Error ##
terminate called after throwing an instance of 'dmlc::Error'
  what():  [13:51:26] /home/travis/build/dmlc/mxnet-distro/mxnet-build/mshadow/mshadow/./stream_gpu-inl.h:139: Check failed: err == CUSOLVER_STATUS_SUCCESS (7 vs. 0) Create cusolver handle failed

Stack trace returned 9 entries:
[bt] (0) /local/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2ab9a8) [0x7f6b771009a8]
[bt] (1) /local/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2abdb8) [0x7f6b77100db8]
[bt] (2) /local/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2432d45) [0x7f6b79287d45]
[bt] (3) /local/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2448077) [0x7f6b7929d077]
[bt] (4) /local/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2448206) [0x7f6b7929d206]
[bt] (5) /local/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2444adb) [0x7f6b79299adb]
[bt] (6) /local/anaconda3/bin/../lib/libstdc++.so.6(+0xafc5c) [0x7f6b6232cc5c]
[bt] (7) /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f6ba30fc494]
[bt] (8) /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f6ba2e3eaff]

**Comment by sandeep-krishnamurthy** [comment]
Hello looks like Ubuntu (I am assuming?) version, CUDA version and cuDNN version mis-match.
Can you please provide some more details on OS, and reconfirm CUDA driver version and cuDNN version?

**Comment by jianchao-li** [comment]
Hello, @rohith14. Have you solved the problem? I came across exactly the same problem with `mxnet` and `gluoncv`.

**Comment by rohith14** [comment]
It was indeed an issue with CUDA/cuDNN version.  I have moved onto using mxnet 1.3.0 (CUDA/cuDNN: 9.2/7.1.3)

**Comment by Rajat-Mehta** [comment]
I am facing the same issue. I am using : 
Ubuntu 14.04
CUDA : 9.2
CUDNN_MAJOR : 7
mxnet : 1.3.0
Installed mxnet with : pip install mxnet_cu92

Any idea why I am getting this error?

**Comment by 0x01h** [comment]
Any suggestions for this issue?

**Comment by faisalshahbaz** [comment]
Add these lines in your code.

```
import mxnet as mx
mx.nd.waitall()

```
