### ISSUE TITLE
Python failure on mod.bind()

### ISSUE THREAD

**Issue by AugustinasMK** [apache/incubator-mxnet#11168]
## Description
Index type must be set for one_hot operator, but I do not find where or how to set it.

## Environment info (Required)
----------Python Info----------
Version      : 3.6.5
Compiler     : GCC 7.2.0
Build        : ('default', 'Apr 29 2018 16:14:56')
Arch         : ('64bit', '')
------------Pip Info-----------
Version      : 10.0.1
Directory    : /home/augustinas/anaconda3/envs/mxnet/lib/python3.6/site-packages/pip
----------MXNet Info-----------
Version      : 1.3.0
Directory    : /home/augustinas/anaconda3/envs/mxnet/lib/python3.6/site-packages/mxnet
Commit Hash   : 247d57944f7a989d8f445856769e704b83765828
----------System Info----------
Platform     : Linux-4.13.0-43-generic-x86_64-with-debian-stretch-sid
system       : Linux
node         : augustinasNT
release      : 4.13.0-43-generic
version      : #48~16.04.1-Ubuntu SMP Thu May 17 12:56:46 UTC 2018
----------Hardware Info----------
machine      : x86_64
processor    : x86_64
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                8
On-line CPU(s) list:   0-7
Thread(s) per core:    2
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 158
Model name:            Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
Stepping:              9
CPU MHz:               1200.047
CPU max MHz:           4200,0000
CPU min MHz:           800,0000
BogoMIPS:              7200.00
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              8192K
NUMA node0 CPU(s):     0-7
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcidsse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti retpoline intel_pt rsb_ctxsw spec_ctrl tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
----------Network Test----------
Setting timeout: 10
Timing for MXNet: https://github.com/apache/incubator-mxnet, DNS: 0.0021 sec, LOAD: 0.8412 sec.
Timing for Gluon Tutorial(en): http://gluon.mxnet.io, DNS: 0.0687 sec, LOAD: 1.3210 sec.
Timing for Gluon Tutorial(cn): https://zh.gluon.ai, DNS: 0.4214 sec, LOAD: 0.8546 sec.
Timing for FashionMNIST: https://apache-mxnet.s3-accelerate.dualstack.amazonaws.com/gluon/dataset/fashion-mnist/train-labels-idx1-ubyte.gz, DNS: 0.1397 sec, LOAD: 1.3063 sec.
Timing for PYPI: https://pypi.python.org/pypi/pip, DNS: 0.0339 sec, LOAD: 0.9735 sec.
Timing for Conda: https://repo.continuum.io/pkgs/free/, DNS: 0.0037 sec, LOAD: 0.5774 sec.

## Error Message:
RuntimeError: simple_bind error. Arguments:
data: (1, 3, 112, 112)
Error in operator one_hot0: [19:29:50] src/operator/tensor/./indexing_op.h:1002: Check failed: (*in_attrs)[0] != -1 (-1 vs. -1) Index type must be set for one_hot operator

Stack trace returned 10 entries:
[bt] (0) /home/augustinas/anaconda3/envs/mxnet/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x1d7c2a) [0x7fd3b2363c2a]
[bt] (1) /home/augustinas/anaconda3/envs/mxnet/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x1d8261) [0x7fd3b2364261]
[bt] (2) /home/augustinas/anaconda3/envs/mxnet/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x211641f) [0x7fd3b42a241f]
[bt] (3) /home/augustinas/anaconda3/envs/mxnet/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2672116) [0x7fd3b47fe116]
[bt] (4) /home/augustinas/anaconda3/envs/mxnet/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x267b971) [0x7fd3b4807971]
[bt] (5) /home/augustinas/anaconda3/envs/mxnet/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x267c3ca) [0x7fd3b48083ca]
[bt] (6) /home/augustinas/anaconda3/envs/mxnet/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x266ca22) [0x7fd3b47f8a22]
[bt] (7) /home/augustinas/anaconda3/envs/mxnet/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x266d434) [0x7fd3b47f9434]
[bt] (8) /home/augustinas/anaconda3/envs/mxnet/lib/python3.6/site-packages/mxnet/libmxnet.so(MXExecutorSimpleBind+0x2378) [0x7fd3b47574a8]
[bt] (9) /home/augustinas/anaconda3/envs/mxnet/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7fd3cf795ec0]

**Comment by AugustinasMK** [comment]
Just use  this code snippet before mod.bind()
```python
all_layers = sym.get_internals()
sym = all_layers[output_layer_name]
```
