### ISSUE TITLE
Training Imagenet on AlexNet failed with corrupted JPEG format images 

### ISSUE THREAD

**Issue by absalama** [apache/incubator-mxnet#11200]
Note: Providing complete information in the most concise form is the best way to get help. This issue template serves as the checklist for essential information to most of the technical issues and bug reports. For non-technical issues and feature requests, feel free to present the information in what you believe is the best form.

For Q & A and discussion, please start a discussion thread at https://discuss.mxnet.io 

## Description
I am training imagenet using alexnet. I converted the images to .rec  files  that format Mxnet requires using tools/im2rec. However, the training process failed due to error in the jpeg format (After one hour from training). 

## Environment info (Required)
Linux Ubuntu 
GPU 

Package used (Python/R/Scala/Julia):
(I'm using Python)

Compiler (python, gcc):

## Error Message:
INFO:root:Epoch[0] Batch [1780]	Speed: 34.83 samples/sec	accuracy=0.003125
Corrupt JPEG data: premature end of data segment
terminate called after throwing an instance of 'dmlc::Error'
  what():  [17:20:52] src/recordio.cc:117: Check failed: p[0] == RecordIOWriter::kMagic 

Stack trace returned 6 entries:
[bt] (0) /work/projects/Project00755/envs/mxnet_gpu/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x30cbe2) [0x2b9eb9b4abe2]
[bt] (1) /work/projects/Project00755/envs/mxnet_gpu/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x2f9e845) [0x2b9ebc7dc845]
[bt] (2) /work/projects/Project00755/envs/mxnet_gpu/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x2a34e98) [0x2b9ebc272e98]
[bt] (3) /shared/apps/gcc/4.9.4/lib64/libgomp.so.1(+0xed36) [0x2b9ef5042d36]
[bt] (4) /lib64/libpthread.so.0(+0x7e25) [0x2b9e8961fe25]
[bt] (5) /lib64/libc.so.6(clone+0x6d) [0x2b9e8a03534d]

/opt/slurm/current/var/spool/job7708145/slurm_script: line 28: 31099 Aborted                 (core dumped)

## Steps to reproduce

python3 train_imagenet.py --gpus 0 --data-nthreads 8 --network alexnet --batch-size 128 --model mxnet_alexnet_single_gpu --lr 0.01 --optimizer sgd --mom 0.9 --wd 0.0005 --image-shape 3,227,227 --num-examples 1281144 --data-train "${IMAGENET_ROOT}/record_io/train/train.rec" --data-val "${IMAGENET_ROOT}/record_io/val/value.rec" --data-train-idx "${IMAGENET_ROOT}/record_io/train/train.idx" --data-val-idx "${IMAGENET_ROOT}/record_io/val/value.idx"

## What have you tried to solve it?
I deleted the corrupted images from my raw dataset (was approx 24 images with mcyk) and then I run the im2rec tool to convert the images to .rec. However that does not help

**Comment by marcoabreu** [comment]
I don't think so. Have you verified the hash of the dataset? As you stated, there's probably a problem with your input files being corrupt.

**Comment by absalama** [comment]
I did not verify the hash of the dataset. Before I created the rec files I deleted the data sets from the corrupted images. I used tools/im2rec to create the rec files

The question is, how to verify the datasets or the record files before start training? 

**I would like to mention here that the training was working for almost 2 hours (with very low accuracy and speed)** Please have a look into the following logs 

INFO:root:Epoch[0] Batch [1600]	Speed: 35.24 samples/sec	accuracy=0.001172
INFO:root:Epoch[0] Batch [1620]	Speed: 34.86 samples/sec	accuracy=0.002734
INFO:root:Epoch[0] Batch [1640]	Speed: 34.61 samples/sec	accuracy=0.003906
INFO:root:Epoch[0] Batch [1660]	Speed: 35.20 samples/sec	accuracy=0.001563
INFO:root:Epoch[0] Batch [1680]	Speed: 34.63 samples/sec	accuracy=0.001172
INFO:root:Epoch[0] Batch [1700]	Speed: 33.94 samples/sec	accuracy=0.001953
INFO:root:Epoch[0] Batch [1720]	Speed: 34.72 samples/sec	accuracy=0.002344
INFO:root:Epoch[0] Batch [1740]	Speed: 32.98 samples/sec	accuracy=0.003906
INFO:root:Epoch[0] Batch [1760]	Speed: 29.50 samples/sec	accuracy=0.001953
INFO:root:Epoch[0] Batch [1780]	Speed: 34.83 samples/sec	accuracy=0.003125
Corrupt JPEG data: premature end of data segment
terminate called after throwing an instance of 'dmlc::Error'
  what():  [17:20:52] src/recordio.cc:117: Check failed: p[0] == RecordIOWriter::kMagic 

Stack trace returned 6 entries:
[bt] (0) /work/projects/Project00755/envs/mxnet_gpu/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x30cbe2) [0x2b9eb9b4abe2]
[bt] (1) /work/projects/Project00755/envs/mxnet_gpu/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x2f9e845) [0x2b9ebc7dc845]
[bt] (2) /work/projects/Project00755/envs/mxnet_gpu/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x2a34e98) [0x2b9ebc272e98]
[bt] (3) /shared/apps/gcc/4.9.4/lib64/libgomp.so.1(+0xed36) [0x2b9ef5042d36]
[bt] (4) /lib64/libpthread.so.0(+0x7e25) [0x2b9e8961fe25]
[bt] (5) /lib64/libc.so.6(clone+0x6d) [0x2b9e8a03534d]


/opt/slurm/current/var/spool/job7708145/slurm_script: line 28: 31099 Aborted                 (core dumped) python3 train_imagenet.py --gpus 0 --data-nthreads 8 --network alexnet --batch-size 128 --model mxnet_alexnet_single_gpu --lr 0.01 --optimizer sgd --mom 0.9 --wd 0.0005 --image-shape 3,227,227 --num-examples 1281144 --data-train "${IMAGENET_ROOT}/record_io/train/train.rec" --data-val "${IMAGENET_ROOT}/record_io/val/value.rec" --data-train-idx "${IMAGENET_ROOT}/record_io/train/train.idx" --data-val-idx "${IMAGENET_ROOT}/record_io/val/value.idx"

**Comment by marcoabreu** [comment]
Usually, if websites provide a download, they also add the hash to it to validate that no corruption happened during the download. It would be good if you could double check that the verified files are actually matching the expected hash.

The reason it took 2 hours is quite simple: We're choosing semi-random images from the dataset and it only hit a corrupt image after these 2 hours.

**Comment by absalama** [comment]
First, does im2rec tool delete corrupted images or mcyk format images when it transfers the raw images to record file? 

Even if it does not, I checked the whole data directory against the JPEG format and I deleted the corrupted image from the raw dataset. 

Second, If I repeat the test more than one time it crashes at the same point.

I have only one record file (100 GB) for training and another (5GB) for validation. What kind of settings that can be used with training tool to handle such relatively big training record?

**Comment by marcoabreu** [comment]
@szha @eric-haibin-lin could you help me out here please?

**Comment by zhreshold** [comment]
@absalama What's the arguments you used with im2rec.py? If you don't specify `--pass-through`, it will transcode all images, and thus all corrupted images should have been spotted.

**Comment by absalama** [comment]
@zhreshold 

For listing files:
--list --recursive  --train-ratio 0.95

For resizing images: 
--resize 480 --quality 100 --num-thread 16

I did not use --pass-through, I will use it and see then

**Comment by absalama** [comment]
@zhreshold 

It is a bit confusing :) How this parameter should be used In order to avoid these corrupted images? In other words, to get clean record files

**Comment by zhreshold** [comment]
@absalama No, my intent wasn't about using pass-through. I mean if you don't go with pass-through, every single image is decoded and re-encoded into the rec files, therefore the image codecs should be fine though.

**Comment by absalama** [comment]
@sandeep-krishnamurthy 

I figured out where the problem comes from. Streaming huge record file (100 GB) can be problematic. I use --chunks with the conversion tool and now the training is working with appropriate speed (360 image/sec)

**Comment by sandeep-krishnamurthy** [comment]
Great. Closing the issue. Please reopen if issue still persists.
