### ISSUE TITLE
predict_image example not working

### ISSUE THREAD

**Issue by eyildiz-ugoe** [apache/incubator-mxnet#11581]
Where the following code is executed:

```
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
# define a simple data batch
from collections import namedtuple
Batch = namedtuple('Batch', ['data'])

def get_image(url, show=False):
    # download and show the image
    fname = mx.test_utils.download(url)
    img = mx.image.imread(fname)
    if img is None:
        return None
    if show:
        plt.imshow(img.asnumpy())
        plt.axis('off')
    # convert into format (batch, RGB, width, height)
    img = mx.image.imresize(img, 224, 224) # resize
    img = img.transpose((2, 0, 1)) # Channel first
    img = img.expand_dims(axis=0) # batchify
    return img

def predict(url):
    img = get_image(url, show=True)
    # compute the predict probabilities
    mod.forward(Batch([img]))
    prob = mod.get_outputs()[0].asnumpy()
    # print the top-5
    prob = np.squeeze(prob)
    a = np.argsort(prob)[::-1]
    for i in a[0:5]:
        print('probability=%f, class=%s' %(prob[i], labels[i]))

predict('https://github.com/dmlc/web-data/blob/master/mxnet/doc/tutorials/python/predict_image/cat.jpg?raw=true')

```
and following error occurs:

```
MXNetError                                Traceback (most recent call last)
<ipython-input-6-86d0ff6dc892> in <module>()
----> 1 predict('https://github.com/dmlc/web-data/blob/master/mxnet/doc/tutorials/python/predict_image/cat.jpg?raw=true')

<ipython-input-4-a9db1e4f665d> in predict(url)
     25     # compute the predict probabilities
     26     mod.forward(Batch([img]))
---> 27     prob = mod.get_outputs()[0].asnumpy()
     28     # print the top-5
     29     prob = np.squeeze(prob)

/usr/local/lib/python3.5/dist-packages/mxnet/ndarray/ndarray.py in asnumpy(self)
   1874             self.handle,
   1875             data.ctypes.data_as(ctypes.c_void_p),
-> 1876             ctypes.c_size_t(data.size)))
   1877         return data
   1878 

/usr/local/lib/python3.5/dist-packages/mxnet/base.py in check_call(ret)
    147     """
    148     if ret != 0:
--> 149         raise MXNetError(py_str(_LIB.MXGetLastError()))
    150 
    151 

MXNetError: [12:49:11] src/ndarray/ndarray_function.cu:43: Check failed: to->type_flag_ == from.type_flag_ (0 vs. 3) Source and target must have the same data type when copying across devices.

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x30cbe2) [0x7fcd90174be2]
[bt] (1) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x30d1b8) [0x7fcd901751b8]
[bt] (2) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x4655d4f) [0x7fcd944bdd4f]
[bt] (3) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x2afcebb) [0x7fcd92964ebb]
[bt] (4) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x2b10728) [0x7fcd92978728]
[bt] (5) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x2b1084b) [0x7fcd9297884b]
[bt] (6) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x294ada4) [0x7fcd927b2da4]
[bt] (7) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x295100b) [0x7fcd927b900b]
[bt] (8) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x295122e) [0x7fcd927b922e]
[bt] (9) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x294b46b) [0x7fcd927b346b]

```

**Comment by andrewfayres** [comment]
@sandeep-krishnamurthy please label this issue as python and example

**Comment by prathik-naidu** [comment]
@eyildiz-ugoe were you able to find an answer to this issue? I'm getting the same error

**Comment by Ishitori** [comment]
I have just tried this example using the latest version of mxnet (pip install mxnet --pre) on my mac, and it seems to be working. 

When I was trying it using 1.2.0, it hanged on loading the model, saying "Invalid NDArray file format". So I deleted the downloaded models, uninstalled mxnet and reinstalled it with `--pre` flag.

Also I noticed, that image files of cat and dog used in predict are stored with query in the file name - "cat.jpg?raw=true". The question mark symbol is invalid on Windows file system, so if you are using Windows, please change the function call of `mx.test_utils.download` to:

```fname = mx.test_utils.download(url, fname=url.split('/')[-1].split('?')[0])```

**Comment by Ishitori** [comment]
Created a pull request to fix file name generation - https://github.com/apache/incubator-mxnet/pull/11765
