### ISSUE TITLE
CPP-PACKAGE Examples throwing an instance of 'dmlc::Error'

### ISSUE THREAD

**Issue by golo314** [apache/incubator-mxnet#11649]
## Description
After successful installation of MXNet, I traversed to cpp-package/example and used the "make all MXNET_USE_CPU=1" command (which was successful). I tried running several example and all but two fail.

## Environment info (Required)
64-bit Fedora 28 on a VirtualBox
```
----------Python Info----------
('Version      :', '2.7.15')
('Compiler     :', 'GCC 8.1.1 20180502 (Red Hat 8.1.1-1)')
('Build        :', ('default', 'May 16 2018 17:50:09'))
('Arch         :', ('64bit', ''))
------------Pip Info-----------
('Version      :', '9.0.3')
('Directory    :', '/usr/lib/python2.7/site-packages/pip')
----------MXNet Info-----------
No MXNet installed.
----------System Info----------
('Platform     :', 'Linux-4.17.3-200.fc28.x86_64-x86_64-with-fedora-28-Twenty_Eight')
('system       :', 'Linux')
('node         :', 'localhost.localdomain')
('release      :', '4.17.3-200.fc28.x86_64')
('version      :', '#1 SMP Tue Jun 26 14:17:07 UTC 2018')
----------Hardware Info----------
('machine      :', 'x86_64')
('processor    :', 'x86_64')
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               94
Model name:          Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
Stepping:            3
CPU MHz:             4007.996
BogoMIPS:            8015.99
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            8192K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase avx2 invpcid rdseed clflushopt
----------Network Test----------
Setting timeout: 10
Timing for MXNet: https://github.com/apache/incubator-mxnet, DNS: 0.0590 sec, LOAD: 0.7112 sec.
Timing for PYPI: https://pypi.python.org/pypi/pip, DNS: 0.1142 sec, LOAD: 1.1307 sec.
Timing for FashionMNIST: https://apache-mxnet.s3-accelerate.dualstack.amazonaws.com/gluon/dataset/fashion-mnist/train-labels-idx1-ubyte.gz, DNS: 0.1974 sec, LOAD: 0.8347 sec.
Timing for Conda: https://repo.continuum.io/pkgs/free/, DNS: 0.1094 sec, LOAD: 0.2308 sec.
Timing for Gluon Tutorial(en): http://gluon.mxnet.io, DNS: 0.6010 sec, LOAD: 1.2376 sec.
Timing for Gluon Tutorial(cn): https://zh.gluon.ai, DNS: 4.4061 sec, LOAD: 1.0761 sec.

```

## Build info (Required if built from source)
Most current version.
 
Compiler (gcc/clang/mingw/visual studio):
GCC 8.1.1

MXNet commit hash:
4ae0cd9908d097d7cef957f5f9d5870dba7e9137

Build config:
Using ccmake ., I:
Turned off: USE_CUDA, MLK_VERBOSE, USE_CUDNN, USE_F16C
Turned on: USE_CPP_PACKAGE
BLAS: ATLAS
After ccmake, used make -j$(nproc)

## Error Message:
[al@localhost example]$ ./alexnet 
terminate called after throwing an instance of 'dmlc::Error'
  what():  [10:29:02] /home/al/mxnet/cpp-package/example/../include/mxnet-cpp/ndarray.hpp:54: Check failed: MXNDArrayCreate(shape.data(), shape.size(), context.GetDeviceType(), context.GetDeviceId(), delay_alloc, &handle) == 0 (-1 vs. 0) 

Stack trace returned 8 entries:
[bt] (0) ./alexnet(dmlc::StackTrace[abi:cxx11]()+0x40) [0x7f1980]
[bt] (1) ./alexnet(dmlc::LogMessageFatal::~LogMessageFatal()+0x29) [0x7f2099]
[bt] (2) ./alexnet(mxnet::cpp::NDArray::NDArray(std::vector<unsigned int, std::allocator<unsigned int> > const&, mxnet::cpp::Context const&, bool)+0xc6) [0x7f4156]
[bt] (3) ./alexnet(mxnet::cpp::Symbol::InferExecutorArrays(mxnet::cpp::Context const&, std::vector<mxnet::cpp::NDArray, std::allocator<mxnet::cpp::NDArray> >*, std::vector<mxnet::cpp::NDArray, std::allocator<mxnet::cpp::NDArray> >*, std::vector<mxnet::cpp::OpReqType, std::allocator<mxnet::cpp::OpReqType> >*, std::vector<mxnet::cpp::NDArray, std::allocator<mxnet::cpp::NDArray> >*, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mxnet::cpp::NDArray, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mxnet::cpp::NDArray> > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mxnet::cpp::NDArray, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mxnet::cpp::NDArray> > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mxnet::cpp::OpReqType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mxnet::cpp::OpReqType> > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mxnet::cpp::NDArray, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mxnet::cpp::NDArray> > > const&) const+0x677) [0x800f87]
[bt] (4) ./alexnet(mxnet::cpp::Symbol::SimpleBind(mxnet::cpp::Context const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mxnet::cpp::NDArray, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mxnet::cpp::NDArray> > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mxnet::cpp::NDArray, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mxnet::cpp::NDArray> > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mxnet::cpp::OpReqType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mxnet::cpp::OpReqType> > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mxnet::cpp::NDArray, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mxnet::cpp::NDArray> > > const&)+0x97) [0x8013c7]
[bt] (5) ./alexnet(main+0x379) [0x72cb89]
[bt] (6) /lib64/libc.so.6(__libc_start_main+0xeb) [0x7f8880adb18b]
[bt] (7) ./alexnet(_start+0x2a) [0x7ebaca]

## Steps to reproduce
After building it, using the build config posted earlier, I ran:
1. sudo make install
2.  cd cpp-package/examples
3. make all MXNET_USE_CPU=1
4. ./get_data.sh
5. ./alexnet (and ./<other examples>)

## What have you tried to solve it?
1. Checked for any updates
2. Added some of the tools not found

**Comment by apeforest** [comment]
@sandeep-krishnamurthy Please label this _CPP_, _Example_

**Comment by nicklhy** [comment]
Got the same problem. Any updates on it?

**Comment by golo314** [comment]
Regrettably no? What gcc version are you using?

**Comment by nicklhy** [comment]
@golo314 gcc 5.4, ubuntu16.04.

**Comment by yanhn** [comment]
Maybe because your gpu is out of memory. This error will not be thrown out during MXNDArrayCreate.
In my case, MXNDArrayCreate can successfully create the first 141 layers' params. But crashed on the 142th. You can have a check on your gpu usage.

**Comment by leleamol** [comment]
Hi @golo314 

Will you be able to share the use cases that you are planning to address using C++ API?

**Comment by leleamol** [comment]
@mxnet-label-bot add [Pending Requester Info]

**Comment by golo314** [comment]
The project was dropped, but I wanted to use the C++ API for feature extraction/inference. 

The reason why I wanted C++, is because my code base is in C++.

**Comment by stu1130** [comment]
@golo314 I ran the alexnet example and it worked OK on Fedora release 30. Could you please pull the latest version of mxnet and compile again to test it (current version would be `build/alexnet`). Thanks!

**Comment by stu1130** [comment]
@sandeep-krishnamurthy could you please close the issue? @golo314 feel free to reopen it if you have any question!
