### ISSUE TITLE
get memory error when running a model exported from gluon model zoo

### ISSUE THREAD

**Issue by zheng-da** [apache/incubator-mxnet#12269]
I tried to export resnet from the Gluon model zoo and run it in the Symbol executor, but got a serious memory error. The memory error is also non-deterministic. Here is the minimal code. I need to run it multiple times to reproduce the error.

```python
import numpy as np
import mxnet as mx
import copy
import random
import itertools
from numpy.testing import assert_allclose, assert_array_equal
from mxnet.test_utils import *
from mxnet.gluon.model_zoo.vision import get_model

def test_make_subgraph():
    def create_weights(shapes, names):
        nd_dict = {}
        assert len(shapes) == len(names)
        for i in range(len(shapes)):
            nd_dict[names[i]] = mx.nd.array(np.ones(shapes[i]), ctx=default_context())
        return nd_dict

    def make_subgraph4(stype):
        model = get_model('resnet18_v1')
        model.hybridize()
        model.initialize()
        shape = (1, 3, 32, 32)
        data = mx.nd.random.normal(shape=shape)
        out = model(data)
        model.export('resnet18')
        orig = mx.sym.load('resnet18-symbol.json')

        arg_shapes, out_shapes, aux_shapes = orig.infer_shape(data=shape)
        weight_shapes = arg_shapes[1:]
        weight_names = orig.list_arguments()[1:]
        weight_dict = create_weights(weight_shapes, weight_names)
        aux_dict = create_weights(aux_shapes, orig.list_auxiliary_states())

        arr = mx.nd.random.uniform(-1, 1, shape=shape, ctx=default_context()).tostype(stype)
        arg_dict = weight_dict
        arg_dict['data'] = arr
        return (orig, arg_dict, aux_dict)

    orig, inputs, aux_states = make_subgraph4('default')
    all_inputs = copy.deepcopy(inputs)
    all_inputs.update(aux_states)
    args_grad = {key : mx.nd.empty(shape=all_inputs[key].shape) for key in all_inputs.keys()}
    e1 = orig.bind(ctx=default_context(), args=all_inputs, args_grad=args_grad,
                   aux_states=all_inputs)
    args_grad = {key : mx.nd.empty(shape=all_inputs[key].shape) for key in all_inputs.keys()}
    e1.forward()
    mx.nd.waitall()

    out_grads = [mx.nd.random.uniform(-1, 1, shape=out.shape, ctx=default_context())
                 for out in e1.outputs]
    e1.backward(out_grads)
    mx.nd.waitall()

test_make_subgraph()
```

**Comment by ankkhedia** [comment]
@mxnet-label-bot : [Gluon, Bug]

**Comment by zheng-da** [comment]
After some more tests, it seems this is an MKLDNN bug. It's most likely the bug is in the MKLDNN library instead of in the mxnet integration. I run the code above. It gets segfault in m4 (Xeon E5-2686) but it works fine in c5 (Xeon Platinum 8124M).
@pengzhao-intel @azai91

**Comment by pengzhao-intel** [comment]
@zheng-da any debug information or hints, like the error message, stack?

**Comment by zheng-da** [comment]
something like this:
```
ubuntu@ip-172-31-38-234:~/incubator-mxnet$ python tests.py
[01:05:29] src/operator/nn/mkldnn/mkldnn_base.cc:74: Allocate 147456 bytes with malloc directly
*** Error in `python': corrupted double-linked list: 0x00007f6600131520 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f6685d927e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x80baf)[0x7f6685d9bbaf]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f6685d9f53c]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet7storage16CPUDeviceStorage4FreeEPv+0x18)[0x7f6659c43cac]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet7storage19NaiveStorageManagerINS0_16CPUDeviceStorageEE4FreeENS_7Storage6HandleE+0x18)[0x7f6659c4a3aa]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet11StorageImpl4FreeENS_7Storage6HandleE+0xa0)[0x7f6659c4131c]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(+0x3d23491)[0x7f6659544491]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(+0x3d3b9f2)[0x7f665955c9f2]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNKSt8functionIFvN5mxnet10RunContextEEEclES1_+0x56)[0x7f6659c1d152]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(+0x440e419)[0x7f6659c2f419]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(+0x440f52f)[0x7f6659c3052f]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNKSt8functionIFvN5mxnet10RunContextENS0_6engine18CallbackOnCompleteEEEclES1_S3_+0x67)[0x7f6659c1e09f]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x39f)[0x7f6659c24085]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet6engine23ThreadedEnginePerDevice13PushToExecuteEPNS0_8OprBlockEb+0xc3)[0x7f6659c379e1]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine4PushEPNS0_3OprENS_7ContextEib+0x235)[0x7f6659c2efb7]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine9PushAsyncESt8functionIFvNS_10RunContextENS0_18CallbackOnCompleteEEENS_7ContextERKSt6vectorIPNS0_3VarESaISA_EESE_NS_10FnPropertyEiPKcb+0x103)[0x7f6659c2f0d9]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine14DeleteVariableESt8functionIFvNS_10RunContextEEENS_7ContextEPNS0_3VarE+0x132)[0x7f6659c2f5be]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet7NDArray5ChunkD2Ev+0x14a)[0x7f665954475e]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN9__gnu_cxx13new_allocatorIN5mxnet7NDArray5ChunkEE7destroyIS3_EEvPT_+0x1c)[0x7f6656ccb2c2]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt16allocator_traitsISaIN5mxnet7NDArray5ChunkEEE7destroyIS2_EEvRS3_PT_+0x23)[0x7f6656ccb253]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt23_Sp_counted_ptr_inplaceIN5mxnet7NDArray5ChunkESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x37)[0x7f6656ccafc1]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x42)[0x7f6656ca686c]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED1Ev+0x27)[0x7f6656ca4597]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt12__shared_ptrIN5mxnet7NDArray5ChunkELN9__gnu_cxx12_Lock_policyE2EED2Ev+0x1c)[0x7f6656ca25ee]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt10shared_ptrIN5mxnet7NDArray5ChunkEED1Ev+0x18)[0x7f6656ca260a]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet7NDArrayD1Ev+0x48)[0x7f6656ca2898]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZSt8_DestroyIN5mxnet7NDArrayEEvPT_+0x18)[0x7f6656cc9849]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt12_Destroy_auxILb0EE9__destroyIPN5mxnet7NDArrayEEEvT_S5_+0x2e)[0x7f6656cc8d85]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZSt8_DestroyIPN5mxnet7NDArrayEEvT_S3_+0x23)[0x7f6656cc7938]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZSt8_DestroyIPN5mxnet7NDArrayES1_EvT_S3_RSaIT0_E+0x27)[0x7f6656cc60c5]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt6vectorIN5mxnet7NDArrayESaIS1_EED1Ev+0x35)[0x7f6656cc4473]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet4exec10OpExecutorD1Ev+0x5e)[0x7f6659cdb996]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet4exec18FComputeExExecutorD1Ev+0x4e)[0x7f6659ce10b6]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN9__gnu_cxx13new_allocatorIN5mxnet4exec18FComputeExExecutorEE7destroyIS3_EEvPT_+0x23)[0x7f6659ce1a1d]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt16allocator_traitsISaIN5mxnet4exec18FComputeExExecutorEEE7destroyIS2_EEvRS3_PT_+0x23)[0x7f6659ce1935]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt23_Sp_counted_ptr_inplaceIN5mxnet4exec18FComputeExExecutorESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x37)[0x7f6659ce14cf]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x42)[0x7f6656ca686c]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED1Ev+0x27)[0x7f6656ca4597]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt12__shared_ptrIN5mxnet4exec10OpExecutorELN9__gnu_cxx12_Lock_policyE2EED1Ev+0x1c)[0x7f6659474aee]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt10shared_ptrIN5mxnet4exec10OpExecutorEED1Ev+0x18)[0x7f6659484c6c]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZSt8_DestroyISt10shared_ptrIN5mxnet4exec10OpExecutorEEEvPT_+0x18)[0x7f665948878c]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt12_Destroy_auxILb0EE9__destroyIPSt10shared_ptrIN5mxnet4exec10OpExecutorEEEEvT_S8_+0x2e)[0x7f6659484b4d]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZSt8_DestroyIPSt10shared_ptrIN5mxnet4exec10OpExecutorEEEvT_S6_+0x23)[0x7f665947f593]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZSt8_DestroyIPSt10shared_ptrIN5mxnet4exec10OpExecutorEES4_EvT_S6_RSaIT0_E+0x27)[0x7f66594784d2]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt6vectorISt10shared_ptrIN5mxnet4exec10OpExecutorEESaIS4_EED1Ev+0x35)[0x7f66594720d7]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc3any11TypeOnStackISt6vectorISt10shared_ptrIN5mxnet4exec10OpExecutorEESaIS7_EEE7destroyEPNS0_4DataE+0x20)[0x7f6659ce0fe7]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc3any5clearEv+0x3e)[0x7f6656cc16ec]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc3anyD1Ev+0x18)[0x7f6656cc1668]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN9__gnu_cxx13new_allocatorIN4dmlc3anyEE7destroyIS2_EEvPT_+0x1c)[0x7f665943ef44]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt16allocator_traitsISaIN4dmlc3anyEEE7destroyIS1_EEvRS2_PT_+0x23)[0x7f665943ef17]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt23_Sp_counted_ptr_inplaceIN4dmlc3anyESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x37)[0x7f665943ee01]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x42)[0x7f6656ca686c]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED1Ev+0x27)[0x7f6656ca4597]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt12__shared_ptrIN4dmlc3anyELN9__gnu_cxx12_Lock_policyE2EED1Ev+0x1c)[0x7f665932ef72]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt10shared_ptrIN4dmlc3anyEED1Ev+0x18)[0x7f665932efb4]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN4dmlc3anyEEED1Ev+0x1c)[0x7f6659333fc8]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN9__gnu_cxx13new_allocatorISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN4dmlc3anyEEEE7destroyISD_EEvPT_+0x1c)[0x7f6659333ff4]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt16allocator_traitsISaISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN4dmlc3anyEEEEE7destroyISC_EEvRSD_PT_+0x23)[0x7f66593320a2]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt8__detail16_Hashtable_allocISaINS_10_Hash_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN4dmlc3anyEEELb1EEEEE18_M_deallocate_nodeEPSF_+0x6c)[0x7f665932f1ca]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt8__detail16_Hashtable_allocISaINS_10_Hash_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN4dmlc3anyEEELb1EEEEE19_M_deallocate_nodesEPSF_+0x42)[0x7f665932bccc]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St10shared_ptrIN4dmlc3anyEEESaISC_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSE_18_Mod_range_hashingENSE_20_Default_ranged_hashENSE_20_Prime_rehash_policyENSE_17_Hashtable_traitsILb1ELb0ELb1EEEE5clearEv+0x2a)[0x7f66593294a6]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St10shared_ptrIN4dmlc3anyEEESaISC_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSE_18_Mod_range_hashingENSE_20_Default_ranged_hashENSE_20_Prime_rehash_policyENSE_17_Hashtable_traitsILb1ELb0ELb1EEEED1Ev+0x18)[0x7f66594358b0]
/home/ubuntu/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN4dmlc3anyEESt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_S9_EEED1Ev+0x18)[0x7f665943579a]
======= Memory map: ========

```

**Comment by Ashleywutq** [comment]
The problem can be solved by changing e1.forward() to e1.forward(is_train=True)
The difference here is that if you don't specify is_train=True, the executor does not expect to have a backward after and thus won't initialize e1.outputs which leads to seg fault in future calculations.

**Comment by zheng-da** [comment]
Thanks. It seems mxnet should report an error instead of failing with a segfault.

**Comment by pengzhao-intel** [comment]
@zheng-da do you have a plan to improve it?

**Comment by zheng-da** [comment]
I don't. I can create an issue, so hopefully someone can address it
