### ISSUE TITLE
some errors when  extracting feature with mxnet c++ api in windows10 in gpu mode

### ISSUE THREAD

**Issue by ghgggg** [apache/incubator-mxnet#12267]
## Description
in gpu mode , the code below 
NDArray input(Shape(1, img.channels(), img.rows, img.cols), Context(kGPU, 0), false);  occurs error .
and if I modify it as below 
NDArray input(Shape(1, img.channels(), img.rows, img.cols), Context(kGPU, 0), true);  it will be ok, but
the codes below occurs error.
executor = net.SimpleBind(ctx, args_map, map<string, NDArray>(), map<string, OpReqType>(), aux_map);
				
## Environment info 

----------Python Info----------
('Version      :', '2.7.13')
('Compiler     :', 'MSC v.1500 64 bit (AMD64)')
('Build        :', ('v2.7.13:a06454b1afa1', 'Dec 17 2016 20:53:40'))
('Arch         :', ('64bit', 'WindowsPE'))
------------Pip Info-----------
('Version      :', '10.0.1')
('Directory    :', 'C:\\Python27\\lib\\site-packages\\pip')
----------MXNet Info-----------
('Version      :', '1.2.0')
('Directory    :', 'C:\\Python27\\lib\\site-packages\\mxnet-1.2.0-py2.7.egg\\mxnet')
Hashtag not found. Not installed from pre-built package.
----------System Info----------
('Platform     :', 'Windows-10-10.0.17134')
('system       :', 'Windows')
('node         :', 'DESKTOP-VLGIO03')
('release      :', '10')
('version      :', '10.0.17134')
----------Hardware Info----------
('machine      :', 'AMD64')
('processor    :', 'Intel64 Family 6 Model 158 Stepping 9, GenuineIntel')
Name
Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz

----------Network Test----------
Setting timeout: 10
Timing for MXNet: https://github.com/apache/incubator-mxnet, DNS: 0.0020 sec, LOAD: 4.9460 sec.
Timing for PYPI: https://pypi.python.org/pypi/pip, DNS: 0.0010 sec, LOAD: 5.5290 sec.
Timing for FashionMNIST: https://apache-mxnet.s3-accelerate.dualstack.amazonaws.com/gluon/dataset/fashion-mnist/train-labels-idx1-ubyte.gz, DNS: 0.0000 sec, LOAD: 1.4930 sec.
Timing for Conda: https://repo.continuum.io/pkgs/free/, DNS: 0.0040 sec, LOAD: 0.7540 sec.
Timing for Gluon Tutorial(en): http://gluon.mxnet.io, DNS: 0.1930 sec, LOAD: 1.1380 sec.
Timing for Gluon Tutorial(cn): https://zh.gluon.ai, DNS: 0.5940 sec, LOAD: 0.8230 sec.

Package used (Python/R/Scala/Julia):
(I'm using  Python Package to install mxnet and build the cpp package)

## Build info (Required if built from source)
build is  ok
Compiler  is visual studio 2015
MXNet commit hash:
(Paste the output of `git rev-parse HEAD` here.)

Build config:
(Paste the content of config.mk, or the build command.)
im using cmake to build the project and the content as below

mxnet_option(USE_CUDA             "Build with CUDA support"   ON)
mxnet_option(USE_OLDCMAKECUDA     "Build with old cmake cuda" OFF)
mxnet_option(USE_NCCL             "Use NVidia NCCL with CUDA" OFF)
mxnet_option(USE_OPENCV           "Build with OpenCV support" ON)
mxnet_option(USE_OPENMP           "Build with Openmp support" ON)
mxnet_option(USE_CUDNN            "Build with cudnn support"  ON) # one could set CUDNN_ROOT for search path
mxnet_option(USE_SSE              "Build with x86 SSE instruction support" ON)
mxnet_option(USE_LAPACK           "Build with lapack support" ON IF NOT MSVC)
mxnet_option(USE_MKL_IF_AVAILABLE "Use MKL if found" ON)
mxnet_option(USE_MKLML_MKL        "Use MKLDNN variant of MKL (if MKL found)" ON IF USE_MKL_IF_AVAILABLE AND UNIX AND (NOT APPLE))
mxnet_option(USE_MKLDNN           "Use MKLDNN variant of MKL (if MKL found)" ON IF USE_MKL_IF_AVAILABLE AND UNIX AND (NOT APPLE))
mxnet_option(USE_OPERATOR_TUNING  "Enable auto-tuning of operators" ON IF NOT MSVC)
mxnet_option(USE_GPERFTOOLS       "Build with GPerfTools support (if found)" ON)
mxnet_option(USE_JEMALLOC         "Build with Jemalloc support"   ON)
mxnet_option(USE_PROFILER         "Build with Profiler support"   ON)
mxnet_option(USE_DIST_KVSTORE     "Build with DIST_KVSTORE support" OFF)
mxnet_option(USE_PLUGINS_WARPCTC  "Use WARPCTC Plugins" OFF)
mxnet_option(USE_PLUGIN_CAFFE     "Use Caffe Plugin" OFF)
mxnet_option(USE_CPP_PACKAGE      "Build C++ Package" ON)
mxnet_option(USE_MXNET_LIB_NAMING "Use MXNet library naming conventions." ON)
mxnet_option(USE_GPROF            "Compile with gprof (profiling) flag" OFF)
mxnet_option(USE_CXX14_IF_AVAILABLE "Build with C++14 if the compiler supports it" OFF)
mxnet_option(USE_VTUNE            "Enable use of Intel Amplifier XE (VTune)" OFF) # one could set VTUNE_ROOT for search path
mxnet_option(ENABLE_CUDA_RTC      "Build with CUDA runtime compilation support" ON)
mxnet_option(BUILD_CPP_EXAMPLES   "Build cpp examples" ON)
mxnet_option(INSTALL_EXAMPLES     "Install the example source files." OFF)
mxnet_option(USE_SIGNAL_HANDLER   "Print stack traces on segfaults." OFF)
mxnet_option(USE_F16C   "Print stack traces on segfaults." OFF)

## Error Message:
(Paste the complete error message, including stack trace.)
no info printed and jump to the 
#if DMLC_LOG_BEFORE_THROW
    LOG(ERROR) << log_stream_.str();
#endif
    throw Error(log_stream_.str());
  }
call stack below:
 	KernelBase.dll!00007fff999fa388()	Unknown
 	vcruntime140.dll!00007fff936d44f2()	Unknown
>	mxnet-extract-feature.exe!dmlc::LogMessageFatal::~LogMessageFatal() Line 397	C++
 	mxnet-extract-feature.exe!mxnet::cpp::NDArray::NDArray(const mxnet::cpp::Shape & shape, const mxnet::cpp::Context & context, bool) Line 59	C++
 	mxnet-extract-feature.exe!MxSpace::FeatureExtractor::Forward(const cv::_InputArray & _img) Line 46	C++
 	mxnet-extract-feature.exe!main() Line 189	C++
 	[External Code]	

## Minimum reproducible example
(If you are using your own code, please provide a short script that reproduces the error. Otherwise, please provide link to the existing example.)
error 1:  NDArray input(Shape(1, img.channels(), img.rows, img.cols), Context(kGPU, 0), false);
error 2: if NDArray input(Shape(1, img.channels(), img.rows, img.cols), Context(kGPU, 0), true); and error 
           executor = net.SimpleBind(ctx, args_map, map<string, NDArray>(), map<string, OpReqType>(), aux_map);

## What have you tried to solve it?

1.   i had tried first allocate memory in cpu and then copy datas from cpu to gpu

i know a little about mxnet , anyone could help me to solve it?  Thanks a lot.

**Comment by ankkhedia** [comment]
Hi @ghgggg Could you please share minimum reproducible example. I can see you have shared few lines but it would be great if you could share the code block so that we can use it directly for reproducing error if possible.

@mxnet-label-bot : [C++,  Windows]

**Comment by ghgggg** [comment]
@ankkhedia  the example is here;


#include <iostream>
#include <fstream>
#include <map>
#include <string>
#include <vector>
#include "mxnet-cpp/MxNetCpp.h"
#include <opencv2\opencv.hpp>
using namespace std;
using namespace mxnet::cpp;
/*The global context, change them if necessary*/

enum Mode
{
	GPU,
	CPU
};
// Context global_ctx(kCPU,0);
namespace MxSpace{
class FeatureExtractor {

public:
	
	FeatureExtractor(std::string symbol_file, std::string params_file, std::string layer_name)
	{
		GetFeatureSymbol(layer_name, symbol_file);
		LoadParameters(params_file);
	}
	//FeatureExtractor() {
	//	/*prepare the model, fill the pretrained parameters, get the mean image*/
	//	GetFeatureSymbol();
	//	LoadParameters();
	//	//GetMeanImg();
	//}



	NDArray Forward(cv::InputArray _img)
	{
		cv::Mat img = _img.getMat();
		
		img.convertTo(img, CV_32F);
		img = (img - 127.5) / 128;
		//NDArray input(Shape(1, img.channels(), img.rows, img.cols), ctx, false);	//
		
		NDArray input(Shape(1, img.channels(), img.rows, img.cols), Context(kGPU, 0), false);

		NDArray temp(Shape(1, img.channels(), img.rows, img.cols), Context(kCPU, 0),false); 
		//NDArray::WaitAll();
		auto ptr = temp.GetData();
		std::vector<cv::Mat> chs(3);
		for (int i = img.channels() - 1; i >= 0; i--)
		{
			chs[img.channels() - i - 1] = cv::Mat(img.size(), CV_32FC1, (float*)ptr + i*img.size().area());
		}
		cv::split(img, chs);
		//input = temp.Copy(ctx);
		input.SyncCopyFromCPU(temp.GetData(), temp.Size());
		NDArray::WaitAll();
		return Extract(input);

	}
private:
	/*the mean image, get from the pretrained model*/
	NDArray mean_img;
	/*the following two maps store all the paramters need by the model*/
	map<string, NDArray> args_map;
	map<string, NDArray> aux_map;
	Symbol net;
	Executor *executor;
	Context ctx = Context(kGPU, 0);
	bool isbind = false;
	/*Get the feature layer we want to extract*/
	void GetFeatureSymbol() {
		/*
		* use the following to check all the layers' names:
		* */
		
		net=Symbol::Load("./model/resnet50-symbol.json").GetInternals();
		for(const auto & layer_name:net.ListOutputs()){
		LG<<layer_name;
		}
		
		//net = Symbol::Load("./model/resnet50-symbol.json")
		//	.GetInternals()["fc1_output"];			//
	}
	void SetMode(Mode mode , int device_id=0)
	{
		switch (mode)
		{
		case CPU:
			ctx = Context(kCPU, device_id);
			break;
		case GPU:
			ctx = Context(kGPU, device_id);
			break;
		default:
			LG << "Unknown mode.";
			break;
		}
	}
	void GetFeatureSymbol(std::string layer_name , std::string symbol_file = "./model/resnet50-symbol.json")
	{

		net = Symbol::Load(symbol_file).GetInternals();	// return all output
		net = layer_name.empty() ? net : net[layer_name];
	}
	/*Fill the trained paramters into the model, a.k.a. net, executor*/
	void LoadParameters(std::string params_file = "./model/resnet50-0050.params")
	{
		map<string, NDArray> paramters;
		NDArray::Load(params_file, 0, &paramters);
		for (const auto &k : paramters) {
			if (k.first.substr(0, 4) == "aux:") {
				auto name = k.first.substr(4, k.first.size() - 4);
				aux_map[name] = k.second.Copy(ctx);
			}
			if (k.first.substr(0, 4) == "arg:") {
				auto name = k.first.substr(4, k.first.size() - 4);
				args_map[name] = k.second.Copy(ctx);
			}
		}
		/*WaitAll is need when we copy data between GPU and the main memory*/
		NDArray::WaitAll();
	}
	void GetMeanImg() {
		mean_img = NDArray(Shape(1, 3, 112, 112), ctx, false);
		mean_img.SyncCopyFromCPU(
			NDArray::LoadToMap("./model/mean_224.nd")["mean_img"].GetData(),
			1 * 3 * 224 * 224);
		NDArray::WaitAll();
	}
	
	NDArray Extract(NDArray data)
	{
		
		args_map["data"] = data;
		
		if (!isbind)
		{
			
			executor = net.SimpleBind(ctx, args_map, map<string, 
				NDArray>(), map<string, OpReqType>(), aux_map);
			isbind = true;
		}
														
		executor->Forward(false);
		/*print out the features*/
		NDArray array = executor->outputs[0].Copy(ctx);
		std::cout << array.Size() << std::endl;
		NDArray::WaitAll();
		for (int i = 0; i < 1024; ++i) {
			cout << array.At(0, i) << ",";
		}
		//cout << endl;
		return array;
	}
public:
	
};


};
int main() {
	/*
	* get the data from a binary file ./img.data
	* this file is generated by ./prepare_data_with_opencv
	* it stores 2 pictures in NDArray format
	*
	*/
	cv::Mat img = cv::imread("d:\\1.jpg");
	cv::Mat mtest;
	cv::resize(img, mtest, cv::Size(112, 112));
	MxSpace::FeatureExtractor fe("./model/resnet50-symbol.json","./model/resnet50-0050.params","fc1_output");

	fe.Forward(mtest);
	//getchar();
	system("pause");
	return 0;
}
