### ISSUE TITLE
Does gluon InstanceNorm operator support float 16

### ISSUE THREAD

**Issue by xinedison** [apache/incubator-mxnet#12302]
## Description
I want to train a network on with InstanceNorm layer using mixed-precision of float 16, but when we feed data of float-16, we found Instance norm layer in gluon does not support it and throw an error. Can any one help me?

## Environment info (Required)

----------Python Info----------
('Version      :', '2.7.5')
('Compiler     :', 'GCC 4.8.5 20150623 (Red Hat 4.8.5-28)')
('Build        :', ('default', 'Apr 11 2018 07:36:10'))
('Arch         :', ('64bit', 'ELF'))
------------Pip Info-----------
('Version      :', '18.0')
('Directory    :', '/home/yinghuang/.local/lib/python2.7/site-packages/pip')
----------MXNet Info-----------
/home/yinghuang/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
('Version      :', '1.3.0')
('Directory    :', '/home/yinghuang/incubator-mxnet/python/mxnet')
Hashtag not found. Not installed from pre-built package.
----------System Info----------
('Platform     :', 'Linux-3.10.0-327.22.2.el7.x86_64-x86_64-with-centos-7.2.1511-Core')
('system       :', 'Linux')
('node         :', 'gz-open-gpu-c117')
('release      :', '3.10.0-327.22.2.el7.x86_64')
('version      :', '#1 SMP Thu Jun 23 17:05:11 UTC 2016')
----------Hardware Info----------
('machine      :', 'x86_64')
('processor    :', 'x86_64')
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                32
On-line CPU(s) list:   0-31
Thread(s) per core:    2
Core(s) per socket:    8
座：                 2
NUMA 节点：         2
厂商 ID：           GenuineIntel
CPU 系列：          6
型号：              62
型号名称：        Genuine Intel(R) CPU  @ 2.80GHz
步进：              2
CPU MHz：             2800.000
BogoMIPS：            5618.17
虚拟化：           VT-x
L1d 缓存：          32K
L1i 缓存：          32K
L2 缓存：           256K
L3 缓存：           25600K
NUMA 节点0 CPU：    0-7,16-23
NUMA 节点1 CPU：    8-15,24-31
----------Network Test----------
Setting timeout: 10
Timing for MXNet: https://github.com/apache/incubator-mxnet, DNS: 0.0258 sec, LOAD: 1.6642 sec.
Timing for PYPI: https://pypi.python.org/pypi/pip, DNS: 0.0230 sec, LOAD: 3.8136 sec.
Timing for FashionMNIST: https://apache-mxnet.s3-accelerate.dualstack.amazonaws.com/gluon/dataset/fashion-mnist/train-labels-idx1-ubyte.gz, DNS: 0.0252 sec, LOAD: 1.3112 sec.
Timing for Conda: https://repo.continuum.io/pkgs/free/, DNS: 0.0254 sec, LOAD: 0.8424 sec.
Timing for Gluon Tutorial(en): http://gluon.mxnet.io, DNS: 0.0255 sec, LOAD: 1.2350 sec.
Timing for Gluon Tutorial(cn): https://zh.gluon.ai, DNS: 0.0230 sec, LOAD: 0.8923 sec.

Package used (Python/R/Scala/Julia):
I'm using python 2.7

## Build info (Required if built from source)

MXNet commit hash: 65fee984437dcca3516912417e9430cf34ba7313

## Error Message:
Traceback (most recent call last):
  File "in_bn.py", line 24, in <module>
    out = net(data.astype(dtype, copy=False))
  File "/home/yinghuang/incubator-mxnet/python/mxnet/gluon/block.py", line 541, in __call__
    out = self.forward(*args)
  File "/home/yinghuang/incubator-mxnet/python/mxnet/gluon/block.py", line 906, in forward
    return self._call_cached_op(x, *args)
  File "/home/yinghuang/incubator-mxnet/python/mxnet/gluon/block.py", line 812, in _call_cached_op
    out = self._cached_op(*cargs)
  File "/home/yinghuang/incubator-mxnet/python/mxnet/_ctypes/ndarray.py", line 152, in __call__
    ctypes.byref(out_stypes)))
  File "/home/yinghuang/incubator-mxnet/python/mxnet/base.py", line 235, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: Error in operator instancenorm0_fwd: [14:54:52] include/mxnet/operator.h:228: Check failed: in_type->at(i) == mshadow::default_type_flag || in_type->at(i) == -1 Unsupported data type 2

Stack trace returned 10 entries:
[bt] (0) /home/yinghuang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(dmlc::StackTrace()+0x4a) [0x7f9340aa6a6a]
[bt] (1) /home/yinghuang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x21) [0x7f9340aa7071]
[bt] (2) /home/yinghuang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::OperatorProperty::InferType(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*) const+0x1dd) [0x7f9342e1064d]
[bt] (3) /home/yinghuang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(+0x34d4edd) [0x7f9343282edd]
[bt] (4) /home/yinghuang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(+0x3399636) [0x7f9343147636]
[bt] (5) /home/yinghuang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(+0x33a08cf) [0x7f934314e8cf]
[bt] (6) /home/yinghuang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::exec::InferType(nnvm::Graph&&, std::vector<int, std::allocator<int> >&&, std::string const&)+0x11a) [0x7f934314f39a]
[bt] (7) /home/yinghuang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::imperative::CheckAndInferType(nnvm::Graph*, std::vector<int, std::allocator<int> >&&, bool, std::pair<unsigned int, unsigned int>, std::pair<unsigned int, unsigned int>)+0x4a7) [0x7f93432cabc7]
[bt] (8) /home/yinghuang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::CachedOp::SetForwardGraph(mxnet::CachedOp::GraphInfo*, bool, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&)+0x4b5) [0x7f93432b16c5]
[bt] (9) /home/yinghuang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::CachedOp::DynamicForward(mxnet::Context const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&)+0xd1) [0x7f93432b2a01]

## Minimum reproducible example

```
__all__ = ['innet', 'bnnet']

import os,sys
sys.path.insert(0, os.path.expanduser('~/incubator-mxnet/python/'))
import mxnet as mx
from mxnet.gluon import nn

def innet(**kwargs):
    return nn.InstanceNorm(center=True, scale=True)

def bnnet(**kwargs):
    return nn.BatchNorm(center=True, scale=True)

if __name__ == '__main__':
    net = innet()

    dtype = 'float16'
    net.cast(dtype)

    net.initialize()
    net.hybridize()
    data = mx.nd.random.uniform(0,1,shape=(2,3,4,4))
    out = net(data.astype(dtype, copy=False))
    print("==== out shape is {} ======".format(out.shape))

```

## Steps to reproduce
(Paste the commands you ran that produced the error.)

1.install mxnet-v1.3 with cuda gpu support
2.run the code to test float 16 support for gluon nn Instance norm

## What have you tried to solve it?

We try to add cast code for the gluon InstanceNorm python layer like nn.BatchNorm , but it still not work for us

**Comment by ankkhedia** [comment]
@mxnet-label-bot : [Gluon, Question]

**Comment by ankkhedia** [comment]
@xinedison  Thanks for trying it out.
For how-to and usability questions, please use MXNet discuss forum - https://discuss.mxnet.io/ to involve wider community.
We want to use Github issues mainly for bugs and feature request. Feel free to reopen if closed in error.

@sandeep-krishnamurthy Can you please close this issue?

**Comment by xinedison** [comment]
@ankkhedia Hi ankkhedia, Thank you for reply. But our question is not for how to. We run float-16 training with instance norm layer, but it break down with error log like this.
![image](https://user-images.githubusercontent.com/4470974/44639674-c4de9700-a9ef-11e8-9469-d44655f98176.png)

I tried to add inferType method to InstanceNorm operator, but it still not work.
We found BN operator implement float 16 training by using float 32 as acctually precision. Will InstanceNorm operator support float 16 training like this way?

**Comment by ankkhedia** [comment]
@xinedison Seems like a gluon bug. 
@sandeep-krishnamurthy  Could you help with this issue?

**Comment by ziyuang** [comment]
Any plans to include a fix in 1.3.0?

**Comment by sandeep-krishnamurthy** [comment]
InstanceNorm supports FP32 only as of today.
Marking this as feature request to mimic behavior of BatchNorm.
@apeforest
