### ISSUE TITLE
Crashes when calling `MXPredFree(handle)`

### ISSUE THREAD

**Issue by squidszyd** [apache/incubator-mxnet#12876]
I encounter `Segmentation Fault` issue when I call `MXPredFree` api to release prediction handler.

Inside my program, there are two threads. The data thread loads data into buffer and the main thread looks for available data(batch size = B) in that buffer and select corresponding handler (initialized with batch size B) to do prediction. Note that when I call `MXPredForward`, there is a lock that ensure only one thread is calling it. (As far as I know, `MXPred` api is not thread-safe)

When I stop the program, the main thread starts to loop through every handler and call `MXPredFree` to release them. However, there are chances (not every time) that my program crashes. I find that the crash happens at deconstruction of `vector<NDArray>` when the API calls `delete static_cast<MXAPIPredictor*>(handle)`.

So, under what condition could this happen? Hope someone can help me with this.

**Comment by lanking520** [comment]
Hi @squidszyd thanks for reporting this issue. Let me find someone to look this up. @anirudh2290 any recommendation to overcome this issue? 

@mxnet-label-bot [Thread Safety, Backend]

**Comment by squidszyd** [comment]
@lanking520 @anirudh2290 
Thanks for your reply. I just found the crash point inside `MxPredFree` is **UNDETERMINED**.
Sometimes it crashes at the deconstruction of `vector<NDArray>`. Sometimes it crashes at `mxnet::exec::GraphExecutor::~GraphExecutor()` ....

The following is the partial backtrace of one particular crash:
```
#0  __GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:66
#1  0x00007fffd3bc456f in mxnet::engine::ThreadedVar::AppendWriteDependency(mxnet::engine::OprBlock*) () from build64_release/lib/mxnet/libmxnet.so
#2  0x00007fffd3bbe77c in mxnet::engine::ThreadedEngine::Push(mxnet::engine::Opr*, mxnet::Context, int, bool) () from build64_release/lib/mxnet/libmxnet.so
#3  0x00007fffd3bc1473 in mxnet::engine::ThreadedEngine::PushAsync(std::function<void (mxnet::RunContext, mxnet::engine::CallbackOnComplete)>, mxnet::Context, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, mxnet::FnProperty, int, char const*, bool) () from build64_release/lib/mxnet/libmxnet.so
#4  0x00007fffd3bbe1c1 in mxnet::engine::ThreadedEngine::DeleteOperator(mxnet::engine::Opr*) () from build64_release/lib/mxnet/libmxnet.so
#5  0x00007fffd35f8a75 in mxnet::exec::GraphExecutor::~GraphExecutor() () from build64_release/lib/mxnet/libmxnet.so
#6  0x00007fffd35f9339 in mxnet::exec::GraphExecutor::~GraphExecutor() () from build64_release/lib/mxnet/libmxnet.so
#7  0x00007fffd3c170a7 in MXPredFree () from build64_release/lib/mxnet/libmxnet.so
...
```

**Comment by lupesko** [comment]
@apeforest FYI

**Comment by apeforest** [comment]
@squidszyd Can you try to set the env variable MXNET_ENGINE_TYPE to NaiveEngine such as:

`export MXNET_ENGINE_TYPE=NaiveEngine`

**Comment by piyushghai** [comment]
@squidszyd Did the suggestion here help you with your issue ?
