### ISSUE TITLE
Open "mobilenet_v2-symbol.json": No such file or directory

### ISSUE THREAD

**Issue by TonyTangYu** [apache/incubator-mxnet#13079]
## Description
I want to train mobilenet_v2 using MXNet. I download the model of mobilenet_v2 from [this]( https://github.com/KeyKy/mobilenet-mxnet). When I run the `python train.py --gpu 1 --network mobilenet_v2 --pretrained mobilenet_v2 --lr 0.001 --batch-size 64 --epoch 0` the following error occurs. 

## Environment info (Required)

```
----------Python Info----------
('Version      :', '2.7.13')
('Compiler     :', 'GCC 4.4.7 20120313 (Red Hat 4.4.7-1)')
('Build        :', ('default', 'Dec 20 2016 23:09:15'))
('Arch         :', ('64bit', 'ELF'))
------------Pip Info-----------
('Version      :', '9.0.1')
('Directory    :', '/THL5/home/daodao/anaconda2/lib/python2.7/site-packages/pip')
----------MXNet Info-----------
('Version      :', '1.3.0')
('Directory    :', '/THL5/home/daodao/anaconda2/lib/python2.7/site-packages/mxnet')
('Commit Hash   :', 'b3be92f4a48bce62a5a8424271871c2f81c8f7f1')
```

## Error Message:
[12:38:38] src/io/iter_image_det_recordio.cc:281: ImageDetRecordIOParser: /THL5/home/daodao/ty_project/incubator-mxnet/example/ssd/data/train.rec, use 27 threads for decoding..
[12:38:38] src/io/iter_image_det_recordio.cc:334: ImageDetRecordIOParser: /THL5/home/daodao/ty_project/incubator-mxnet/example/ssd/data/train.rec, label padding width: 350
[12:38:39] src/io/iter_image_det_recordio.cc:281: ImageDetRecordIOParser: /THL5/home/daodao/ty_project/incubator-mxnet/example/ssd/data/val.rec, use 27 threads for decoding..
[12:38:39] src/io/iter_image_det_recordio.cc:334: ImageDetRecordIOParser: /THL5/home/daodao/ty_project/incubator-mxnet/example/ssd/data/val.rec, label padding width: 350
INFO:root:Start training with (gpu(1)) from pretrained model mobilenet_v2
Traceback (most recent call last):
  File "train.py", line 153, in <module>
    voc07_metric=args.use_voc07_metric)
  File "/THL5/home/daodao/ty_project/incubator-mxnet/example/ssd/train/train_net.py", line 225, in train_net
    _, args, auxs = mx.model.load_checkpoint(pretrained, epoch)
  File "/THL5/home/daodao/anaconda2/lib/python2.7/site-packages/mxnet/model.py", line 438, in load_checkpoint
    symbol = sym.load('%s-symbol.json' % prefix)
  File "/THL5/home/daodao/anaconda2/lib/python2.7/site-packages/mxnet/symbol/symbol.py", line 2594, in load
    check_call(_LIB.MXSymbolCreateFromFile(c_str(fname), ctypes.byref(handle)))
  File "/THL5/home/daodao/anaconda2/lib/python2.7/site-packages/mxnet/base.py", line 252, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [12:38:40] src/io/local_filesys.cc:199: Check failed: allow_null  LocalFileSystem::Open "mobilenet_v2-symbol.json": No such file or directory

Stack trace returned 10 entries:
[bt] (0) /THL5/home/daodao/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x36bac2) [0x2b686f147ac2]
[bt] (1) /THL5/home/daodao/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x36b8464) [0x2b6872494464]
[bt] (2) /THL5/home/daodao/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x36aff4a) [0x2b687248bf4a]
[bt] (3) /THL5/home/daodao/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(MXSymbolCreateFromFile+0x5a) [0x2b6871cbf42a]
[bt] (4) /THL5/home/daodao/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(ffi_call_unix64+0x4c) [0x2b686714c57c]
[bt] (5) /THL5/home/daodao/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(ffi_call+0x1f5) [0x2b686714bcd5]
[bt] (6) /THL5/home/daodao/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(_ctypes_callproc+0x3e6) [0x2b6867143376]
[bt] (7) /THL5/home/daodao/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(+0x9db3) [0x2b686713adb3]
[bt] (8) /THL5/home/daodao/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x2b6864137e93]
[bt] (9) /THL5/home/daodao/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x715d) [0x2b68641ea80d]

## Steps to reproduce

1. python train.py --gpu 1 --network mobilenet_v2 --pretrained mobilenet_v2 --lr 0.001 --batch-size 64 --epoch 0

## What have you tried to solve it?

I also run the command `python train.py --gpu 1 --network mobilenet_v2 --pretrained mobilenet_v2 --prefix /path/to/mobilenet_v2/model/ --lr 0.001 --batch-size 64 --epoch 0` but get the same error.

Could someone help me solve it? Thank you!

**Comment by frankfliu** [comment]
@mxnet-label-bot [Python, Question]

**Comment by NRauschmayr** [comment]
Your training script does not find the "mobilenet_v2-symbol.json", so it is crashing. Did you indicate the correct path in --prefix?

**Comment by TonyTangYu** [comment]
@NRauschmayr  Yes. I run the `pwd` command in the directory of "mobilenet_v2-symbol.json"  and copy the path. On the other hand, I trained vgg16 before that and the vgg16 model is in the same file My training script could find corresponding ".json" file.

**Comment by TonyTangYu** [comment]
@NRauschmayr  Thanks! I found it was fixed by using the absolute path of model.

**Comment by ankkhedia** [comment]
@TonyTangYu Could you please close the issue as it has been resolved.

**Comment by TonyTangYu** [comment]
@ankkhedia  Oh, I'm sorry.
