### ISSUE TITLE
[Python] CUDNN error from 3D deconvolution

### ISSUE THREAD

**Issue by kohr-h** [apache/incubator-mxnet#13135]
## Description

When I build a simple net (Gluon interface) that involves a 3D deconvolution, and run it on some sample data, I get an error indicating that CUDNN couldn't find an algorithm.

## Environment info (Required)

```
----------Python Info----------
Version      : 3.6.7
Compiler     : MSC v.1915 64 bit (AMD64)
Build        : ('default', 'Oct 28 2018 19:44:12')
Arch         : ('64bit', 'WindowsPE')
------------Pip Info-----------
Version      : 18.1
Directory    : C:\Users\Holger\AppData\Local\conda\conda\envs\mxnet\lib\site-packages\pip
----------MXNet Info-----------
Version      : 1.3.1
Directory    : c:\users\holger\git\mxnet\python\mxnet
Hashtag not found. Not installed from pre-built package.
----------System Info----------
Platform     : Windows-10-10.0.17134-SP0
system       : Windows
node         : DESKTOP-3DBNGT7
release      : 10
version      : 10.0.17134
----------Hardware Info----------
machine      : AMD64
processor    : Intel64 Family 6 Model 85 Stepping 4, GenuineIntel
Name
Intel(R) Xeon(R) W-2175 CPU @ 2.50GHz
```

Package used (Python/R/Scala/Julia): Python

## Build info (Required if built from source)

Compiler (gcc/clang/mingw/visual studio): VC++ 14.11

MXNet commit hash: a91b364c490b163da424a1c2935652ea7b799050

Build config: 

- CUDA 9.2
- CUDNN 7.3
- no MKL-DNN

## Error Message:

```
[14:23:43] c:\users\holger\git\mxnet\src\operator\nn\cudnn\./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[14:23:43] c:\users\holger\git\mxnet\src\operator\nn\cudnn\./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
Traceback (most recent call last):
  File "tmp.py", line 15, in <module>
    output_npy = output.asnumpy()
  File "c:\users\holger\git\mxnet\python\mxnet\ndarray\ndarray.py", line 1980, in asnumpy
    ctypes.c_size_t(data.size)))
  File "c:\users\holger\git\mxnet\python\mxnet\base.py", line 252, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [14:23:43] c:\users\holger\git\mxnet\src\operator\nn\./cudnn/cudnn_deconvolution-inl.h:849: Failed to find any forward deconvolution algorithm with workspace size of 536870912 bytes, please consider reducing batch/model size or increasing the workspace size
```

## Minimum reproducible example

```py
import mxnet as mx
from mxnet import nd
from mxnet.gluon import nn

net = nn.Sequential()
net.add(nn.Conv3D(1, (3, 3, 3), padding=(1, 1, 1)))
# Without the following line, everything is okay
net.add(nn.Conv3DTranspose(1, (3, 3, 3), padding=(1, 1, 1)))

net.initialize(ctx=mx.gpu(0))

input = nd.zeros((1, 1, 64, 64, 64), ctx=mx.gpu(0))
output = net(input)

output_npy = output.asnumpy()
```

**Comment by kohr-h** [comment]
Note: If I replace the last line with `output = output.as_in_context(mx.cpu())`, there's no problem. Likely because `copyto` does not check `_LIB.MXGetLastError()` like `asnumpy` does. The curious thing is that the code blows up at a completely unrelated place to the original error.

**Comment by kohr-h** [comment]
Furthermore: If I leave out the last line and do `python -i tmp.py` I observe this:
```py
>>> [14:34:59] c:\users\holger\git\mxnet\src\operator\nn\cudnn\./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[14:34:59] c:\users\holger\git\mxnet\src\operator\nn\cudnn\./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)

>>> output.shape
(1, 1, 64, 64, 64)
>>> from mxnet.base import _LIB, py_str
>>> py_str(_LIB.MXGetLastError())
''
>>> input = input.asnumpy()
>>> py_str(_LIB.MXGetLastError())
''
>>> output = output.asnumpy()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "c:\users\holger\git\mxnet\python\mxnet\ndarray\ndarray.py", line 1980, in asnumpy
    ctypes.c_size_t(data.size)))
  File "c:\users\holger\git\mxnet\python\mxnet\base.py", line 252, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [14:34:59] c:\users\holger\git\mxnet\src\operator\nn\./cudnn/cudnn_deconvolution-inl.h:849: Failed to find any forward deconvolution algorithm with workspace size of 536870912 bytes, please consider reducing batch/model size or increasing the workspace size
```
So the error has in fact not even occurred before the call to `asnumpy`.

**Comment by kohr-h** [comment]
More digging, again from `python -i tmp.py`:
```py
>>> import ctypes, numpy as np
>>> from mxnet.base import _LIB, py_str
>>> self = output
>>> data = np.ones(self.shape, dtype=self.dtype)  # use ones to see when contents change
>>> # First call fails
>>> _LIB.MXNDArraySyncCopyToCPU(self.handle, data.ctypes.data_as(ctypes.c_void_p), ctypes.c_size_t(data.size))
-1
>>> py_str(_LIB.MXGetLastError())
'[14:49:18] c:\\users\\holger\\git\\mxnet\\src\\operator\\nn\\./cudnn/cudnn_deconvolution-inl.h:849: Failed to find any forward deconvolution algorithm with workspace size of 536870912 bytes, please consider reducing batch/model size or increasing the workspace size'
>>> # Nothing changed in `data`
>>> data.ravel()[:10]
array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1.], dtype=float32)
>>> # Second call succeeds
>>> _LIB.MXNDArraySyncCopyToCPU(self.handle, data.ctypes.data_as(ctypes.c_void_p), ctypes.c_size_t(data.size))
0
>>> # Something changed, not clear if it makes sense
>>> data.ravel()[:10]
array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.], dtype=float32)
```

**Comment by leleamol** [comment]
@kohr-h 
Thank you for submitting the issue! I'm labeling it so MXNet community members can help resolve it.
If you have built from source, can you please share the make file flags that you have used?

Thanks
@mxnet-label-bot [Gluon, CUDA, Windows, Bug]

**Comment by kohr-h** [comment]
[Here](https://gist.github.com/kohr-h/7d35e349d44dcb66ef0c1929a659522d)'s a link to my `CMakeCache.txt`.

**Comment by kohr-h** [comment]
I saw that some of the recent commits changed code in the affected header, so I tried again with a32fa840262cdad5e7556a53d7ce3d7218ae7120. Same result as before, unfortunately.

**Comment by kohr-h** [comment]
Update: I just ran the minimal example on the same machine under Linux (although with CUDA 10), and the error is the same:
```
>>> import mxnet as mx
>>> from mxnet import nd
>>> from mxnet.gluon import nn
>>> 
>>> net = nn.Sequential()
>>> net.add(nn.Conv3D(1, (3, 3, 3), padding=(1, 1, 1)))
>>> # Without the following line, everything is okay
>>> net.add(nn.Conv3DTranspose(1, (3, 3, 3), padding=(1, 1, 1)))
>>> 
>>> net.initialize(ctx=mx.gpu(0))
>>> 
>>> input = nd.zeros((1, 1, 64, 64, 64), ctx=mx.gpu(0))
>>> output = net(input)
>>> 
>>> output_npy = output.asnumpy()
[18:33:58] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[18:33:58] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
---------------------------------------------------------------------------
MXNetError                                Traceback (most recent call last)
<ipython-input-1-d0c61cb28340> in <module>
     13 output = net(input)
     14
---> 15 output_npy = output.asnumpy()

~/git/mxnet_cu100/python/mxnet/ndarray/ndarray.py in asnumpy(self)
   1978             self.handle,
   1979             data.ctypes.data_as(ctypes.c_void_p),
-> 1980             ctypes.c_size_t(data.size)))
   1981         return data
   1982

~/git/mxnet_cu100/python/mxnet/base.py in check_call(ret)
    250     """
    251     if ret != 0:
--> 252         raise MXNetError(py_str(_LIB.MXGetLastError()))
    253
    254

MXNetError: [18:33:58] src/operator/nn/./cudnn/cudnn_deconvolution-inl.h:849: Failed to find any forward deconvolution algorithm with workspace size of 536870912 bytes, please consider reducing batch/model size or increasing the workspace size

Stack trace returned 10 entries:
[bt] (0) /home/hkohr/git/mxnet_cu100/python/mxnet/../../lib/libmxnet.so(dmlc::StackTrace[abi:cxx11]()+0x53) [0x7f53485996a3]
[bt] (1) /home/hkohr/git/mxnet_cu100/python/mxnet/../../lib/libmxnet.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x39) [0x7f5348599f39]
[bt] (2) /home/hkohr/git/mxnet_cu100/python/mxnet/../../lib/libmxnet.so(mxnet::op::CuDNNDeconvolutionOp<float>::CuDNNAlgoSetter(mxnet::RunContext const&, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> > const&, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> > const&, cudnnDataType_t, cudnnDataType_t, mxnet::op::CuDNNAlgo<cudnnConvolutionFwdAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdDataAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdFilterAlgo_t>*)+0x7af) [0x7f534d6d15df]
[bt] (3) /home/hkohr/git/mxnet_cu100/python/mxnet/../../lib/libmxnet.so(std::_Function_handler<void (mxnet::op::CuDNNAlgo<cudnnConvolutionFwdAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdDataAlgo_t>*,mxnet::op::CuDNNAlgo<cudnnConvolutionBwdFilterAlgo_t>*), mxnet::op::CuDNNDeconvolutionOp<float>::SelectAlgo(mxnet::RunContext const&, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> > const&, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> > const&, cudnnDataType_t, cudnnDataType_t)::{lambda(mxnet::op::CuDNNAlgo<cudnnConvolutionFwdAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdDataAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdFilterAlgo_t>*)#1}>::_M_invoke(std::_Any_data const&, mxnet::op::CuDNNAlgo<cudnnConvolutionFwdAlgo_t>*&&, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdDataAlgo_t>*&&, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdFilterAlgo_t>*&&)+0xae2) [0x7f534d6eeba2]
[bt] (4) /home/hkohr/git/mxnet_cu100/python/mxnet/../../lib/libmxnet.so(mxnet::op::CuDNNAlgoReg<mxnet::op::DeconvolutionParam>::FindOrElseRegister(mxnet::op::DeconvolutionParam const&, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> > const&, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> > const&, cudnnDataType_t, cudnnDataType_t, cudnnDataType_t, int, bool, mxnet::op::CuDNNAlgo<cudnnConvolutionFwdAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdDataAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdFilterAlgo_t>*, std::function<void (mxnet::op::CuDNNAlgo<cudnnConvolutionFwdAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdDataAlgo_t>*, mxnet::op::CuDNNAlgo<cudnnConvolutionBwdFilterAlgo_t>*)> const&)+0x18ae) [0x7f534d6f219e]
[bt] (5) /home/hkohr/git/mxnet_cu100/python/mxnet/../../lib/libmxnet.so(mxnet::op::CuDNNDeconvolutionOp<float>::SelectAlgo(mxnet::RunContext const&, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> > const&, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> > const&, cudnnDataType_t, cudnnDataType_t)+0x2e1) [0x7f534d6f2aa1]
[bt] (6) /home/hkohr/git/mxnet_cu100/python/mxnet/../../lib/libmxnet.so(+0x5bf6785) [0x7f534d6a2785]
[bt] (7) /home/hkohr/git/mxnet_cu100/python/mxnet/../../lib/libmxnet.so(void mxnet::op::DeconvolutionCompute<mshadow::gpu>(nnvm::NodeAttrs const&, mxnet::OpContext const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&)+0x625) [0x7f534d6a69b5]
[bt] (8) /home/hkohr/git/mxnet_cu100/python/mxnet/../../lib/libmxnet.so(mxnet::imperative::PushFCompute(std::function<void (nnvm::NodeAttrs const&, mxnet::OpContext const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&)> const&, nnvm::Op const*, nnvm::NodeAttrs const&, mxnet::Context const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::Resource, std::allocator<mxnet::Resource> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&,std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&)::{lambda(mxnet::RunContext)#1}::operator()(mxnet::RunContext) const+0x244) [0x7f534b0cb5f4]
[bt] (9) /home/hkohr/git/mxnet_cu100/python/mxnet/../../lib/libmxnet.so(+0x3be8c1b) [0x7f534b694c1b]

```

I'll remove the Windows label.
@mxnet-label-bot remove [Windows]

**Comment by Aktcob** [comment]
I am faced with the same problem. Did u fix it?

**Comment by Aktcob** [comment]
The problem is:  when the 'padding=0', everything is ok. But padding=1 may cause this problem. 
So, right now, I set 'kernel size=2,padding=0' in order to shape matching....Hope fix it ASAP~~~~

**Comment by piyushghai** [comment]
Removing the Windows label : 
@mxnet-label-bot Update[ Bug,  CUDA,  Gluon]

**Comment by abhinavs95** [comment]
Reproducible in Ubuntu 16.04, mxnet 1.4.1, cuda 9.2, cudnn 7.3.1

**Comment by abhinavs95** [comment]
Using the following condensed example for debugging:
```
import mxnet as mx
from mxnet import nd
from mxnet.gluon import nn

in_data = nd.ones(shape=(1, 1, 2, 2, 2),ctx=mx.gpu())
layer = nn.Conv3DTranspose(channels=1, kernel_size=3, padding=1)

layer.initialize(ctx=mx.gpu())
output = layer(in_data)
#print(output)
```

I try to print output after running the example and the error is raised but if I print again the result is of the correct shape but all zeros:
```
>>> output
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/ndarray/ndarray.py", line 189, in __repr__
    return '\n%s\n<%s %s @%s>' % (str(self.asnumpy()),
  File "/home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/ndarray/ndarray.py", line 1980, in asnumpy
    ctypes.c_size_t(data.size)))
  File "/home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/base.py", line 252, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [22:32:23] src/operator/nn/./cudnn/cudnn_deconvolution-inl.h:849: Failed to find any forward deconvolution algorithm with workspace size of 536870912 bytes, please consider reducing batch/model size or increasing the workspace size

Stack trace returned 10 entries:
[bt] (0) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x40b29a) [0x7f0a155e129a]
[bt] (1) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x40b8b1) [0x7f0a155e18b1]
[bt] (2) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x37c9c44) [0x7f0a1899fc44]
[bt] (3) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x37cdf33) [0x7f0a189a3f33]
[bt] (4) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x37b586c) [0x7f0a1898b86c]
[bt] (5) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x37b5cee) [0x7f0a1898bcee]
[bt] (6) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x37b6d38) [0x7f0a1898cd38]
[bt] (7) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x37b7ca7) [0x7f0a1898dca7]
[bt] (8) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x37bd981) [0x7f0a18993981]
[bt] (9) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(mxnet::imperative::PushFCompute(std::function<void (nnvm::NodeAttrs const&, mxnet::OpContext const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&)> const&, nnvm::Op const*, nnvm::NodeAttrs const&, mxnet::Context const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::Resource, std::allocator<mxnet::Resource> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&)::{lambda(mxnet::RunContext)#1}::operator()(mxnet::RunContext) const+0x2e8) [0x7f0a17f44fc8]


>>> output

[[[[[0. 0.]
    [0. 0.]]

   [[0. 0.]
    [0. 0.]]]]]
<NDArray 1x1x2x2x2 @gpu(0)>
```

**Comment by abhinavs95** [comment]
Some more digging, tried doing `output.as_in_context(mx.cpu())` before printing. The first time the error pops up and on the second time its able to print, but the values look incorrect.
```
>>> output = output.as_in_context(mx.cpu())
>>> output
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/ndarray/ndarray.py", line 189, in __repr__
    return '\n%s\n<%s %s @%s>' % (str(self.asnumpy()),
  File "/home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/ndarray/ndarray.py", line 1980, in asnumpy
    ctypes.c_size_t(data.size)))
  File "/home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/base.py", line 252, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [17:40:57] src/operator/nn/./cudnn/cudnn_deconvolution-inl.h:849: Failed to find any forward deconvolution algorithm with workspace size of 536870912 bytes, please consider reducing batch/model size or increasing the workspace size

Stack trace returned 10 entries:
[bt] (0) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x40b29a) [0x7f2f5ee5b29a]
[bt] (1) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x40b8b1) [0x7f2f5ee5b8b1]
[bt] (2) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x37c9c44) [0x7f2f62219c44]
[bt] (3) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x37cdf33) [0x7f2f6221df33]
[bt] (4) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x37b586c) [0x7f2f6220586c]
[bt] (5) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x37b5cee) [0x7f2f62205cee]
[bt] (6) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x37b6d38) [0x7f2f62206d38]
[bt] (7) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x37b7ca7) [0x7f2f62207ca7]
[bt] (8) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x37bd981) [0x7f2f6220d981]
[bt] (9) /home/ubuntu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(mxnet::imperative::PushFCompute(std::function<void (nnvm::NodeAttrs const&, mxnet::OpContext const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&)> const&, nnvm::Op const*, nnvm::NodeAttrs const&, mxnet::Context const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::Resource, std::allocator<mxnet::Resource> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&)::{lambda(mxnet::RunContext)#1}::operator()(mxnet::RunContext) const+0x2e8) [0x7f2f617befc8]


>>> output

[[[[[-4.8527788e-24  4.5624877e-41]
    [ 5.0263566e-08  3.0661812e-41]]

   [[ 2.8025969e-45  0.0000000e+00]
    [ 2.8025969e-45  0.0000000e+00]]]]]
<NDArray 1x1x2x2x2 @cpu(0)>
```
Also as pointed out by @Aktcob padding=0 works without any issue.

**Comment by abhinavs95** [comment]
Looks like the issue has already been fixed. I ran the example on the latest nightly package using `pip install mxnet-cu92 --pre` and also on the latest source build and am able to get correct output:
```
>>> output

[[[[[0.08305737 0.13836569]
    [0.08325263 0.1620139 ]]

   [[0.028945   0.06969839]
    [0.00803468 0.10540323]]]]]
<NDArray 1x1x2x2x2 @gpu(0)>
```
@kohr-h Can you check again?

**Comment by sandeep-krishnamurthy** [comment]
Resolving as the issue is fixed in latest master. Please reopen if you still find any issues.
