### ISSUE TITLE
Segmentation Fault on the Raspberry pi 3

### ISSUE THREAD

**Issue by MyraBaba** [apache/incubator-mxnet#13782]
I compiled mxnet from source with arm flags . succesfully finished and installed with 

pip install -e .

when I tr to load model and make test I got below error:
```

`[19:54:40] src/nnvm/legacy_json_util.cc:209: Loading symbol saved by previous version v0.12.1. Attempting to upgrade...
[19:54:40] src/nnvm/legacy_json_util.cc:217: Symbol successfully upgraded!

Segmentation fault: 11

Stack trace returned 7 entries:
[bt] (0) /home/pi/Projects/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(dmlc::StackTrace[abi:cxx11]()+0x34) [0x6d14ec50]
[bt] (1) /home/pi/Projects/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(+0x2eb70e0) [0x6fbd90e0]
[bt] (2) /lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer+0) [0x76d3b6b0]
[bt] (3) /home/pi/Projects/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(nnvm::Symbol::GetInternals() const+0x20c) [0x6fc59d98]
[bt] (4) /home/pi/Projects/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(MXSymbolGetInternals+0x48) [0x6faebee4]
[bt] (5) /usr/lib/arm-linux-gnueabihf/libffi.so.6(ffi_call_VFP+0x54) [0x71759dd0]
[bt] (6) /usr/lib/arm-linux-gnueabihf/libffi.so.6(ffi_call+0x12c) [0x7175a7ec]`

```

is there any idea ? 

model is Resnet

**Comment by 0xfiras** [comment]
By the way, c++ API inferencing does not work on the raspberry pi 3 model B (wrong output). After a lot if research, we fount that libblas is notorious for its misbehaviour on some raspberry pi models. I had to move to another [insert fruit name here] pi, where it worked as expected.

If you got your bug fixed, just make sure yours is behaving correctly.

**Comment by MyraBaba** [comment]
What I found that I need to decrease my model size . when I use mobileNet now its working

**Comment by 0xfiras** [comment]
Funny. I was using MobileNet v2. Not working on RPi3B.

**Comment by vdantu** [comment]
@MyraBaba : So using mobileNet works but resnet doesn't? So this is a memory issue on the pi devices?

**Comment by vdantu** [comment]
@MyraBaba : Were you able get an answer to the failure? Wondering how we could be of any help.

**Comment by MyraBaba** [comment]
@vdantu 

Small models can fit the memory. with Python mobileNEt is ok. Other bigger model cant fit memeory so error.
