### ISSUE TITLE
libmxnet.so from pypi mxnet-mkl==1.4.0,segmentation fault 11

### ISSUE THREAD

**Issue by rrjia** [apache/incubator-mxnet#14904]
when process 10 picture use cpu, for 1000 time ,libmxnet.so will segmentation fault 11random, but if i use libmxnet.so compiler from source,it will not meet this error, but the model's output is wrong, object detection result is empty.

Segmentation fault: 11

Stack trace returned 10 entries:
[bt] (0) /home/rrjia2/c++/plate_masic/engine/lib/libmxnet.so(+0x3f23c2) [0x7f12111273c2]
[bt] (1) /home/rrjia2/c++/plate_masic/engine/lib/libmxnet.so(+0x38c9dde) [0x7f12145fedde]
[bt] (2) /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f13813f14b0]
[bt] (3) /java/jdk1.8.0_161/jre/lib/amd64/server/libjvm.so(+0x41855a) [0x7f13807d755a]
[bt] (4) /java/jdk1.8.0_161/jre/lib/amd64/server/libjvm.so(+0x4b3884) [0x7f1380872884]
[bt] (5) /java/jdk1.8.0_161/jre/lib/amd64/server/libjvm.so(+0x4b4bd6) [0x7f1380873bd6]
[bt] (6) /java/jdk1.8.0_161/jre/lib/amd64/server/libjvm.so(+0xa7eaa3) [0x7f1380e3daa3]
[bt] (7) /java/jdk1.8.0_161/jre/lib/amd64/server/libjvm.so(+0xa7ebec) [0x7f1380e3dbec]
[bt] (8) /java/jdk1.8.0_161/jre/lib/amd64/server/libjvm.so(+0x92da28) [0x7f1380ceca28]
[bt] (9) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f1381ba76ba]

ubuntu 16.04 with mxnet1.4.0

**Comment by pengzhao-intel** [comment]
@William-jia Thanks to report the issue. could you provide a reproducible case?

**Comment by William-jia** [comment]
> @William-jia Thanks to report the issue. could you provide a reproducible case?

how i provide this reproducible case? provide my jni and .so file?

**Comment by pengzhao-intel** [comment]
What comment line and dataset is used?  Is your case from the MXNet example?

**Comment by William-jia** [comment]
> What comment line and dataset is used? Is your case from the MXNet example?
> 
> You can try [ssd](https://github.com/apache/incubator-mxnet/tree/master/example/ssd) and see if the same problem is observed.

train is success, when  deploy it with c++ code on cpu problem is come out., build with source  with cpp_package=1 use_mklnn=1, yolo can not get any result, but if use_mklnn=0, it works

**Comment by pengzhao-intel** [comment]
could you share your model to me? if it can't publish, please send mail to me patric.zhao@intel.com.

**Comment by vrakesh** [comment]
@mxnet-label-bot add [MKL] 
@William-jia  One more question when you are compiling from source, which branch is used for compilation?? That could help us isolate the differences, between the wheel and the source.

**Comment by vrakesh** [comment]
@mxnet-label-bot add [Pending requester info]

**Comment by William-jia** [comment]
> could you share your model to me? if it can't publish, please send mail to me [patric.zhao@intel.com](mailto:patric.zhao@intel.com).

由于对方服务器不稳定，或者双方服务器网络连接质量不佳，或者防火墙过滤，而无法连接上对方服务器。
Can not connect to recipient's server because of unstable network or firewall filter.

**Comment by William-jia** [comment]
> @mxnet-label-bot add [MKL]
> @William-jia One more question when you are compiling from source, which branch is used for compilation?? That could help us isolate the differences, between the wheel and the source.

1.4.0,today i compiler it with openblas and mklnn, ite success,but with atlas fail to detect object.

**Comment by xinyu-intel** [comment]
@William-jia You can upload them to a net driver and share a link to patric.zhao@intel.com

**Comment by William-jia** [comment]
链接：https://pan.baidu.com/s/18vPez3USPGhRNi5EUN_CkA 
提取码：ne8a 
模型用于车牌检测

**Comment by William-jia** [comment]
> @William-jia You can upload them to a net driver and share a link to [patric.zhao@intel.com](mailto:patric.zhao@intel.com)
链接：https://pan.baidu.com/s/18vPez3USPGhRNi5EUN_CkA 
提取码：ne8a

**Comment by yljylj** [comment]
> > What comment line and dataset is used? Is your case from the MXNet example?
> > You can try [ssd](https://github.com/apache/incubator-mxnet/tree/master/example/ssd) and see if the same problem is observed.
> 
> train is success, when deploy it with c++ code on cpu problem is come out., build with source with cpp_package=1 use_mklnn=1, yolo can not get any result, but if use_mklnn=0, it works

How do you deploy it with c++? It seems that you used Java. And did you get the problem when testing?

**Comment by William-jia** [comment]
> t line and dataset is used? Is your case from the M

use c_predict_api deploy with libmxnet.so, package with JNI Provided to the Java web

**Comment by yljylj** [comment]
Could you please provide the JNI code? You can send a mail to me [lujia.yin@intel.com](url).

**Comment by licangqiong** [comment]
I solved this by using mxnet-cuda 9.0 version
