### ISSUE TITLE
[CI][nightly] nightly test tutorial failure: test_tutorials.test_python_kvstore

### ISSUE THREAD

**Issue by roywei** [apache/incubator-mxnet#15152]
FAIL: test_tutorials.test_python_kvstore

http://jenkins.mxnet-ci.amazon-ml.com/blue/organizations/jenkins/NightlyTestsForBinaries/detail/master/335/pipeline/147

**Comment by roywei** [comment]
This tutorial test was passing when running  on 1 GPU machine.
https://github.com/apache/incubator-mxnet/blob/master/docs/tutorials/python/kvstore.md
```
# The numbers used below assume 4 GPUs
gpus = mx.context.num_gpus()
if gpus > 0:
    contexts = [mx.gpu(i) for i in range(gpus)]
else:
    contexts = [mx.cpu(i) for i in range(4)]
```
However, when I changed to P3 instances with 4 gpus in https://github.com/apache/incubator-mxnet/pull/15141. it fails.
```


MXNetError: [01:12:52] src/imperative/./imperative_utils.h:71: Check failed: inputs[i]->ctx().dev_mask() == ctx.dev_mask() (1 vs. 2) : Operator broadcast_add require all inputs live on the same context. But the first argument is on gpu(0) while the 2-th argument is on cpu(0)

Stack trace:

  [bt] (0) /work/mxnet/python/mxnet/../../lib/libmxnet.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x3c) [0x7f08e7052c1c]

  [bt] (1) /work/mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::imperative::GetContext(nnvm::NodeAttrs const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, mxnet::Context const&)+0x823) [0x7f08e9fbf343]

  [bt] (2) /work/mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::Imperative::Invoke(mxnet::Context const&, nnvm::NodeAttrs const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&)+0xdb) [0x7f08e9fcd47b]

  [bt] (3) /work/mxnet/python/mxnet/../../lib/libmxnet.so(MXImperativeInvokeImpl(void*, int, void**, int*, void***, int, char const**, char const**)+0x1c9) [0x7f08eaab99d9]

  [bt] (4) /work/mxnet/python/mxnet/../../lib/libmxnet.so(MXImperativeInvokeEx+0x8f) [0x7f08eaab9edf]

  [bt] (5) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7f093764ae20]

  [bt] (6) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call+0x2eb) [0x7f093764a88b]

  [bt] (7) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(_ctypes_callproc+0x49a) [0x7f093764501a]

  [bt] (8) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(+0x9fcb) [0x7f0937638fcb]

```

error comes from this part of the code during broad_cast add 
```
def update(key, input, stored):
    print("update on key: %d" % key)
    stored += input * 2
kv._set_updater(update)
kv.pull(3, out=a)
print(a.asnumpy())
```

**Comment by roywei** [comment]
However, I was not able to reproduce this on a EC2 P3.8xLarge instance.
All tutorial test passes 
```
ci/build.py --docker-registry mxnetci --nvidiadocker --platform ubuntu_nightly_gpu --docker-build-retries 3 --shm-size 1500m /work/runtime_functions.sh nightly_tutorial_test_ubuntu_python2_gpu
```
```
Ran 48 tests in 1783.625s

OK
build.py: 2019-06-04 23:58:56,307Z INFO Waiting for status of container 8fdb8033689e for 600 s.
build.py: 2019-06-04 23:58:56,484Z INFO Container exit status: {'StatusCode': 0, 'Error': None}
build.py: 2019-06-04 23:58:56,484Z INFO Container exited with success 👍
build.py: 2019-06-04 23:58:56,484Z INFO Stopping container: 8fdb8033689e
build.py: 2019-06-04 23:58:56,486Z INFO Removing container: 8fdb8033689e
```

**Comment by roywei** [comment]
Current conclusion is this only happens on CI machines with `NODE_LINUX_GPU_P3`

**Comment by Chancebair** [comment]
Looking through this.  Probably not the cause but worth mentioning we use P3.2xLarge for our P3 instances in CI

**Comment by roywei** [comment]
able to reproduce now on 3.2xlarge

**Comment by roywei** [comment]
root cause is num of GPUs changed from 2 to 1. `NODE_LINUX_GPU` is G3.8x wiht 2 GPUs and `NODE_LINUX_GPU_P3` is P3.2x with 1 GPU

so
```
contexts =[mx.gpu(0), mx.gpu(1)]  ->  [mx.gpu(0)] 
```
b  length changed  from 2 to 1
`b = [mx.nd.ones(shape, ctx) for ctx in contexts]`

It seems in kvstore, when pushing a list, only len list lenght >1 , aggregation happens, and everythign will be on the same context. But when lenght = 1, it won't happen, causing update with ndarray on different context failed. If aggregation happens, everything will be on the same context when update.
Everything below works
```
b = [mx.nd.ones(shape, mx.cpu(0)), mx.nd.ones(shape, mx.gpu(2))]
kv.push(3, mx.nd.ones(shape))
```

```
b = [mx.nd.ones(shape, mx.cpu(0)), mx.nd.ones(shape, mx.gpu(2))]
kv.push(3, mx.nd.ones(shape))
```

```
b = [mx.nd.ones(shape, mx.cpu(0)), mx.nd.ones(shape, mx.gpu(2))]
kv.push(3, mx.nd.ones(shape, mx.gpu(0))
```

When length is 1, user need to make sure everything on the same context.
Reproduciable Scripts:
```
import mxnet as mx

kv = mx.kv.create('local') # create a local kv store.
shape = (2,3)
kv.init(3, mx.nd.ones(shape)*2)
a = mx.nd.zeros(shape)
kv.pull(3, out = a)
print(a.asnumpy())
kv.push(3, mx.nd.ones(shape)*8)
kv.pull(3, out = a) # pull out the value
print(a.asnumpy())

# The numbers used below assume 4 GPUs
gpus = 1
if gpus > 0:
    contexts = [mx.gpu(i) for i in range(gpus)]
else:
    contexts = [mx.cpu(i) for i in range(4)]

b = [mx.nd.ones(shape, ctx) for ctx in contexts]
kv.push(3, b)
kv.pull(3, out = a)
print(a.asnumpy())

def update(key, input, stored):
    print("update on key: %d" % key)
    stored += input * 2


kv._set_updater(update)
kv.pull(3, out=a)
print(a.asnumpy())

kv.push(3, mx.nd.ones(shape, mx.gpu(0)))
#
kv.pull(3, out=a)
print(a.asnumpy())


```
