### ISSUE TITLE
mxnet.ndarray.contrib.boolean_mask running on gpu arrays randomly throws an CUDA illegal memory accessed error

### ISSUE THREAD

**Issue by kalpitdixit** [apache/incubator-mxnet#15283]
## Description
mxnet.ndarray.contrib.boolean_mask running on gpu arrays randomly throws an error after a few iterations. 

"Check failed: e == cudaSuccess: CUDA: an illegal memory access was encountered
(Brief description of the problem in no more than 2 sentences.)"

## Environment info (Required)
----------Python Info----------
Version      : 3.5.2
Compiler     : GCC 5.4.0 20160609
Build        : ('default', 'Nov 12 2018 13:43:14')
Arch         : ('64bit', 'ELF')
------------Pip Info-----------
Version      : 18.0
Directory    : /usr/local/lib/python3.5/dist-packages/pip
----------MXNet Info-----------
Version      : 1.5.0
Directory    : /usr/local/lib/python3.5/dist-packages/mxnet
Commit Hash   : c4ea674ed6b0508687e27106f0fd74a36879d816
----------System Info----------
Platform     : Linux-4.4.0-1074-aws-x86_64-with-Ubuntu-16.04-xenial
system       : Linux
node         : ip-172-31-89-232
release      : 4.4.0-1074-aws
version      : #84-Ubuntu SMP Thu Dec 6 08:57:58 UTC 2018
----------Hardware Info----------
machine      : x86_64
processor    : x86_64
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                8
On-line CPU(s) list:   0-7
Thread(s) per core:    2
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
Stepping:              1
CPU MHz:               2702.320
CPU max MHz:           3000.0000
CPU min MHz:           1200.0000
BogoMIPS:              4600.13
Hypervisor vendor:     Xen
Virtualization type:   full
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              46080K
NUMA node0 CPU(s):     0-7
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single kaiser fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt
----------Network Test----------
Setting timeout: 10
Timing for MXNet: https://github.com/apache/incubator-mxnet, DNS: 0.0020 sec, LOAD: 0.5351 sec.
Timing for FashionMNIST: https://apache-mxnet.s3-accelerate.dualstack.amazonaws.com/gluon/dataset/fashion-mnist/train-labels-idx1-ubyte.gz, DNS: 0.0247 sec, LOAD: 0.1683 sec.
Timing for Gluon Tutorial(cn): https://zh.gluon.ai, DNS: 0.0564 sec, LOAD: 0.4622 sec.
Timing for Conda: https://repo.continuum.io/pkgs/free/, DNS: 0.0030 sec, LOAD: 0.0563 sec.
Timing for Gluon Tutorial(en): http://gluon.mxnet.io, DNS: 0.0831 sec, LOAD: 0.4007 sec.
Timing for PYPI: https://pypi.python.org/pypi/pip, DNS: 0.0051 sec, LOAD: 0.0713 sec.

Package used (Python/R/Scala/Julia): 
Python 3.5.2

## Error Message:
Traceback (most recent call last):
  File "train_span_based_ner_model.py", line 186, in <module>
    main()
  File "train_span_based_ner_model.py", line 131, in main
    config.context))
  File "/efs/users/kddixit/code/ComprehendModelCommons_land/ComprehendMultiTask/src/comprehend_multi_task/model/span_based_ner_model.py", line 378, in forward
    cand_span_ex_num      = boolean_mask(cand_span_ex_num,      cand_span_valid) # [num_candidates_in_batch] # ncb
  File "<string>", line 51, in boolean_mask
  File "/usr/local/lib/python3.5/dist-packages/mxnet/_ctypes/ndarray.py", line 92, in _imperative_invoke
    ctypes.byref(out_stypes)))
  File "/usr/local/lib/python3.5/dist-packages/mxnet/base.py", line 253, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [23:27:27] /home/travis/build/dmlc/mxnet-distro/mxnet-build/3rdparty/mshadow/mshadow/./stream_gpu-inl.h:62: Check failed: e == cudaSuccess: CUDA: an illegal memory access was encountered
Stack trace:
  [bt] (0) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x4ac86b) [0x7efe949ab86b]
  [bt] (1) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x25a7d72) [0x7efe96aa6d72]
  [bt] (2) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(mxnet::imperative::PushOperator(mxnet::OpStatePtr const&, nnvm::Op const*, nnvm::NodeAttrs const&, mxnet::Context const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::Resource, std::allocator<mxnet::Resource> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, mxnet::DispatchMode)::{lambda(mxnet::RunContext, mxnet::engine::CallbackOnComplete)#3}::operator()(mxnet::RunContext, mxnet::engine::CallbackOnComplete) const+0x816) [0x7efe96b5acc6]
  [bt] (3) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(std::_Function_handler<void (mxnet::RunContext), mxnet::imperative::PushOperator(mxnet::OpStatePtr const&, nnvm::Op const*, nnvm::NodeAttrs const&, mxnet::Context const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::Resource, std::allocator<mxnet::Resource> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, mxnet::DispatchMode)::{lambda(mxnet::RunContext)#4}>::_M_invoke(std::_Any_data const&, mxnet::RunContext)+0x5d) [0x7efe96b5ae6d]
  [bt] (4) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x25a6b74) [0x7efe96aa5b74]
  [bt] (5) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x25b4509) [0x7efe96ab3509]
  [bt] (6) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x25b7970) [0x7efe96ab6970]
  [bt] (7) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x25b7c06) [0x7efe96ab6c06]
  [bt] (8) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x25b2d14) [0x7efe96ab1d14]

[23:27:28] src/resource.cc:279: Ignore CUDA Error [23:27:28] src/storage/./pooled_storage_manager.h:97: CUDA: an illegal memory access was encountered
Stack trace:
  [bt] (0) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x4ac86b) [0x7efe949ab86b]
  [bt] (1) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x2e539f7) [0x7efe973529f7]
  [bt] (2) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x2e55b7b) [0x7efe97354b7b]
  [bt] (3) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x2e5cdc4) [0x7efe9735bdc4]
  [bt] (4) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x2e61808) [0x7efe97360808]
  [bt] (5) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x25a686b) [0x7efe96aa586b]
  [bt] (6) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x25b4509) [0x7efe96ab3509]
  [bt] (7) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x25bec2a) [0x7efe96abdc2a]
  [bt] (8) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x25a784e) [0x7efe96aa684e]

## Minimum reproducible example
(If you are using your own code, please provide a short script that reproduces the error. Otherwise, please provide link to the existing example.)

## Steps to reproduce
(Paste the commands you ran that produced the error.)

1.
2.

## What have you tried to solve it?

1.
2.

**Comment by leleamol** [comment]
@mxnet-label-bot add [Cuda, Bug, NDArray]

**Comment by Reddyforcode** [comment]
@kalpitdixit  have you found what is the error?

**Comment by Jerryzcn** [comment]
hey could u provide the code to reproduce it?

**Comment by wkcn** [comment]
There was a bug in boolean_mask of MXNet 1.5.
Could you please try the latest MXNet, such as MXNrt 1.6?
