### ISSUE TITLE
Inference Error with ONNX  model: leaky_relu-inl.h Cannot broadcast gamma to data

### ISSUE THREAD

**Issue by paulbauriegel** [apache/incubator-mxnet#15540]
## Description
The inference of an ONNX model from the model-zoo (`onnx-model-zoo/arcface/resnet100/resnet100.onnx`) throws following exception when using mxnet:
`MXNetError: [11:42:53] src/operator/./leaky_relu-inl.h:311: Check failed: s == -1 Cannot broadcast gamma to data. gamma: [1,64,1,1], data: [1,64,112,112]`

## Environment info (Required)

```
----------Python Info----------
Version      : 3.7.3
Compiler     : GCC 7.3.0
Build        : ('default', 'Mar 27 2019 23:01:00')
Arch         : ('64bit', '')
------------Pip Info-----------
Version      : 19.1
Directory    : /opt/conda/lib/python3.7/site-packages/pip
----------MXNet Info-----------
Version      : 1.4.1
Directory    : /opt/conda/lib/python3.7/site-packages/mxnet
Commit hash file "/opt/conda/lib/python3.7/site-packages/mxnet/COMMIT_HASH" not found. Not installed from pre-built package or built from source.
Library      : ['/opt/conda/lib/python3.7/site-packages/mxnet/libmxnet.so']
Build features:
No runtime build feature info available
----------System Info----------
Platform     : Linux-4.15.0-45-generic-x86_64-with-debian-buster-sid
system       : Linux
node         : scratgpu323
release      : 4.15.0-45-generic
version      : #48-Ubuntu SMP Tue Jan 29 16:28:13 UTC 2019
----------Hardware Info----------
machine      : x86_64
processor    : x86_64
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              80
On-line CPU(s) list: 0-79
Thread(s) per core:  2
Core(s) per socket:  20
Socket(s):           2
NUMA node(s):        2
Vendor ID:           GenuineIntel
CPU family:          6
Model:               79
Model name:          Intel(R) Xeon(R) CPU E5-2698 v4 @ 2.20GHz
Stepping:            1
CPU MHz:             3063.389
CPU max MHz:         3600.0000
CPU min MHz:         1200.0000
BogoMIPS:            4390.15
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            51200K
NUMA node0 CPU(s):   0-19,40-59
NUMA node1 CPU(s):   20-39,60-79
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdt_a rdseed adx smap intel_pt xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts flush_l1d
----------Network Test----------
Setting timeout: 10
Timing for MXNet: https://github.com/apache/incubator-mxnet, DNS: 0.0236 sec, LOAD: 0.9274 sec.
Timing for Gluon Tutorial(en): http://gluon.mxnet.io, DNS: 0.0468 sec, LOAD: 0.7662 sec.
Timing for Gluon Tutorial(cn): https://zh.gluon.ai, DNS: 0.0558 sec, LOAD: 0.7003 sec.
Timing for FashionMNIST: https://apache-mxnet.s3-accelerate.dualstack.amazonaws.com/gluon/dataset/fashion-mnist/train-labels-idx1-ubyte.gz, DNS: 0.0331 sec, LOAD: 0.2299 sec.
Timing for PYPI: https://pypi.python.org/pypi/pip, DNS: 0.0178 sec, LOAD: 0.3609 sec.
Timing for Conda: https://repo.continuum.io/pkgs/free/, DNS: 0.0116 sec, LOAD: 0.0587 sec.
```
## Error Message:
```
Traceback (most recent call last):
  File "test.py", line 30, in <module>
    print(model.get_outputs())
  File "/opt/conda/lib/python3.7/site-packages/mxnet/ndarray/ndarray.py", line 189, in __repr__
    return '\n%s\n<%s %s @%s>' % (str(self.asnumpy()),
  File "/opt/conda/lib/python3.7/site-packages/mxnet/ndarray/ndarray.py", line 1980, in asnumpy
    ctypes.c_size_t(data.size)))
  File "/opt/conda/lib/python3.7/site-packages/mxnet/base.py", line 252, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [12:22:17] src/operator/./leaky_relu-inl.h:311: Check failed: s == -1 Cannot broadcast gamma to data. gamma: [1,64,1,1], data: [1,64,112,112]

Stack trace returned 10 entries:
[bt] (0) /opt/conda/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x3f935a) [0x7f11b345435a]
[bt] (1) /opt/conda/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x3f9981) [0x7f11b3454981]
[bt] (2) /opt/conda/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x3151296) [0x7f11b61ac296]
[bt] (3) /opt/conda/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x31833b4) [0x7f11b61de3b4]
[bt] (4) /opt/conda/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x30700b4) [0x7f11b60cb0b4]
[bt] (5) /opt/conda/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x2dcd33f) [0x7f11b5e2833f]
[bt] (6) /opt/conda/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x2dd3b5f) [0x7f11b5e2eb5f]
[bt] (7) /opt/conda/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x2db2124) [0x7f11b5e0d124]
[bt] (8) /opt/conda/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x2db62b2) [0x7f11b5e112b2]
[bt] (9) /opt/conda/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x2db2854) [0x7f11b5e0d854]
```

## Minimum reproducible example
[script.zip](https://github.com/apache/incubator-mxnet/files/3392230/script.zip)

## Steps to reproduce
(Paste the commands you ran that produced the error.)

1. `wget https://s3.amazonaws.com/onnx-model-zoo/arcface/resnet100/resnet100.onnx`
2. `wget https://github.com/apache/incubator-mxnet/files/3392230/script.zip`
3. `unzip script.zip`
4. `python3 test.py`

## What have you tried to solve it?

1. Different machines
2. Install different versions of mxnet via pip: `mxnet`,`mxnet-cu100`, `mxnet-cu100mkl`
3. Test on GPU and CPU `ctx = mx.gpu(0)`, `ctx = mx.cpu()`

**Comment by braindotai** [comment]
Only onnx version 1.2.1 is supported for now. After downgrading to 1.2.1, everything should work fine.

**Comment by paulbauriegel** [comment]
@braindotai Thank you, for the fast reply. Unfortunately: 
```
pip uninstall onnx 
pip install onnx==1.2.1
```  
did not solve the issue

**Comment by frankfliu** [comment]
@mxnet-label-bot add [onnx, question]

**Comment by leevawns** [comment]
mxnet.base.MXNetError: [15:09:35] c:\jenkins\workspace\mxnet-tag\mxnet\src\operator\./leaky_relu-inl.h:311: Check failed: s == -1 Cannot broadcast gamma to data. gamma: [1,64,1,1], data: [1,64,112,112]

**Comment by davidtranno1** [comment]
@leevawns @paulbauriegel 
I have the same issue. Did you resolve it?

**Comment by paulbauriegel** [comment]
@leevawns No unfortunately not, I just switched to another framework which was able to work with that ONNX file.

**Comment by ghgggg** [comment]
so sad i met this problem yesterday ，anyone resolve it？

**Comment by mkhoshle** [comment]
I have this issue as well. Does anybody know how should I resolve it?

**Comment by ThariqRamadhan101** [comment]
I have this issue too. I get the same error but from a different model, I got it from https://github.com/onnx/models/tree/master/vision/body_analysis/arcface/model . Then I try to change the model to https://s3.amazonaws.com/onnx-model-zoo/arcface/resnet100.onnx (this link is not similar to yours, look closely). It works for me. Maybe there is some model with a different parameter. Which is not work in some tutorials.
