### ISSUE TITLE
gpu error for cuda 10.0 and cudnn 7.5?

### ISSUE THREAD

**Issue by yezqNLP** [apache/incubator-mxnet#17837]
## Description
I install mxnet-cu100 with pip, and simply test with code
```
import mxnet as mx
mx.nd.ones((2,3), mx.gpu())
```
and it reports the following error.

### Error Message
```
Segmentation fault: 11

Stack trace:
  [bt] (0) /home/yyy/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2fa22f0) [0x7f59111642f0]
  [bt] (1) /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f5963ca14b0]
  [bt] (2) /usr/local/cuda-10.0/lib64/libcublas.so.10.0(cublasDestroy_v2+0x1f) [0x7f5909d7550f]
  [bt] (3) /home/yyy/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x26484be) [0x7f591080a4be]
  [bt] (4) /home/yyy/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2648af6) [0x7f591080aaf6]
  [bt] (5) /home/yyy/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2662fe7) [0x7f5910824fe7]
  [bt] (6) /home/yyy/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2663216) [0x7f5910825216]
  [bt] (7) /home/yyy/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x265e1d4) [0x7f59108201d4]
  [bt] (8) /home/yyy/anaconda3/bin/../lib/libstdc++.so.6(+0xafc5c) [0x7f595d217c5c]
terminate called after throwing an instance of 'dmlc::Error'
  what():  driver shutting down
Aborted
```

## Environment

version of cuda,cudnn,driver,mxnet 
```
cuda:
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2018 NVIDIA Corporation
Built on Sat_Aug_25_21:08:01_CDT_2018
Cuda compilation tools, release 10.0, V10.0.130
---------------------------------------------------------
cudnn: 7.5.1
---------------------------------------------------------
nvidia driver:
NVIDIA-SMI 410.129      Driver Version: 410.129 
---------------------------------------------------------
mxnet-cu100mkl                     1.5.1.post0
```

```
----------Python Info----------
Version      : 3.6.5
Compiler     : GCC 7.2.0
Build        : ('default', 'Apr 29 2018 16:14:56')
Arch         : ('64bit', '')
------------Pip Info-----------
Version      : 10.0.1
Directory    : /home/yyy/anaconda3/lib/python3.6/site-packages/pip
----------MXNet Info-----------
/home/yyy/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Version      : 1.5.1
Directory    : /home/yyy/anaconda3/lib/python3.6/site-packages/mxnet
Num GPUs     : 4
Commit Hash   : c9818480680f84daa6e281a974ab263691302ba8
----------System Info----------
Platform     : Linux-4.4.0-131-generic-x86_64-with-debian-stretch-sid
system       : Linux
node         : peggy
release      : 4.4.0-131-generic
version      : #157-Ubuntu SMP Thu Jul 12 15:51:36 UTC 2018
----------Hardware Info----------
machine      : x86_64
processor    : x86_64
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz
Stepping:              1
CPU MHz:               3774.234
CPU max MHz:           4000.0000
CPU min MHz:           1200.0000
BogoMIPS:              7196.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              15360K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb invpcid_single intel_pt ibrs ibpb stibp kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts
----------Network Test----------
Setting timeout: 10
Timing for MXNet: https://github.com/apache/incubator-mxnet, DNS: 8.0460 sec, LOAD: 3.7374 sec.
Timing for GluonNLP GitHub: https://github.com/dmlc/gluon-nlp, DNS: 0.0370 sec, LOAD: 7.1816 sec.
Timing for GluonNLP: http://gluon-nlp.mxnet.io, DNS: 0.1631 sec, LOAD: 12.0361 sec.
Timing for D2L: http://d2l.ai, DNS: 0.1132 sec, LOAD: 0.5132 sec.
Timing for D2L (zh-cn): http://zh.d2l.ai, DNS: 0.0617 sec, LOAD: 0.2765 sec.
Timing for FashionMNIST: https://repo.mxnet.io/gluon/dataset/fashion-mnist/train-labels-idx1-ubyte.gz, DNS: 16.1918 sec, LOAD: 3.7267 sec.

Timing for PYPI: https://pypi.python.org/pypi/pip, DNS: 0.0619 sec, LOAD: 23.2600 sec.
Timing for Conda: https://repo.continuum.io/pkgs/free/, DNS: 0.0346 sec, LOAD: 2.0169 sec.

```

**Comment by szha** [comment]
From the stack it looks like it might have failed at creating handle for cublas. For now, you may want to try to `pip install --upgrade mxnet-cu100mkl -f https://dist.mxnet.io/python` to upgrade to 1.6.0

@ptrendx any suggestion on how to diagnose further?

**Comment by ptrendx** [comment]
@yezqNLP What is the cuBLAS library version you have? This error could happen if you have mismatched version of the library (like 10.0 toolkit and 10.1 or 10.2 libcublas.so).

**Comment by yezqNLP** [comment]
Finally I found the error, :). Previously I run a mxnet program and after the program finishes, the gpu memory is still occupied by the process. However when I use nvidia-smi, there is no process shown. I found this process with
```fuser -v /dev/nvidia*```
and kill it.
Thanks !

**Comment by szha** [comment]
@yezqNLP thanks for the update. Did you kill the previous mxnet program without clean up? (e.g. `kill -9`).

**Comment by yezqNLP** [comment]
> @yezqNLP thanks for the update. Did you kill the previous mxnet program without clean up? (e.g. `kill -9`).

Yes, I use `kill -9 process_id`.
And this problem was due to code that uses multi-processing to load data.
