### ISSUE TITLE
Lazy initialization in c predict api?

### ISSUE THREAD

**Issue by Zha0q1** [apache/incubator-mxnet#20296]
I was trying to run a c++ bert example with multi-threading and naive engine with `MXPredCreateMultiThread` (currently this api can only run with naive engine). 

However lazy initialization for executor binding is set to `true` in `MXPredCreateMultiThread` https://github.com/apache/incubator-mxnet/blob/v1.x/src/c_api/c_predict_api.cc#L430. This means that executor binding will not happen when we create the predictors in https://github.com/apache/incubator-mxnet/blob/v1.x/src/c_api/c_predict_api.cc#L293, but rather when we run inference for the first time with `MXPredForward` https://github.com/apache/incubator-mxnet/blob/v1.x/src/c_api/c_predict_api.cc#L75. This behavior is not thread safe since two `Executor::Bind()` calls can overlap from two different inference threads. I have observed that in about every 5 runs one would error out (4 threads to run inference in total). The issue happened right in `Executor::Bind()`, and more specifically, in `exec::BuildSubgraph()` https://github.com/apache/incubator-mxnet/blob/v1.x/src/executor/graph_executor.cc#L2074 for MKLDNN. After I change the lazy initialization to `false` https://github.com/apache/incubator-mxnet/blob/v1.x/src/c_api/c_predict_api.cc#L430 this got resolved.

Any ideas on why lazy initialization is set to true originally? I can open a pr to toggle it to false.
@samskalicky @szha @josephevans

**Comment by Zha0q1** [comment]
the full stack trace
```
0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff186e921 in __GI_abort () at abort.c:79
#2  0x00007ffff18b7967 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff19e4b0d "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff18be9da in malloc_printerr (str=str@entry=0x7ffff19e6368 "malloc_consolidate(): invalid chunk size") at malloc.c:5342
#4  0x00007ffff18bec7e in malloc_consolidate (av=av@entry=0x7ffed4000020) at malloc.c:4471
#5  0x00007ffff18c2968 in _int_malloc (av=av@entry=0x7ffed4000020, bytes=bytes@entry=2048) at malloc.c:3713
#6  0x00007ffff18c53cd in __GI___libc_malloc (bytes=2048) at malloc.c:3075
#7  0x00007ffff1eca298 in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff594c0d5 in void std::vector<std::shared_ptr<nnvm::Node>, std::allocator<std::shared_ptr<nnvm::Node> > >::_M_realloc_insert<std::shared_ptr<nnvm::Node> >(__gnu_cxx::__normal_iterator<std::shared_ptr<nnvm::Node>*, std::vector<std::shared_ptr<nnvm::Node>, std::allocator<std::shared_ptr<nnvm::Node> > > >, std::shared_ptr<nnvm::Node>&&) () from /home/ubuntu/mxnet/build/libmxnet.so
#9  0x00007ffff594bec5 in nnvm::Node::~Node() () from /home/ubuntu/mxnet/build/libmxnet.so
#10 0x00007ffff2f598c2 in std::vector<nnvm::NodeEntry, std::allocator<nnvm::NodeEntry> >::~vector() () from /home/ubuntu/mxnet/build/libmxnet.so
#11 0x00007ffff30830a9 in std::vector<nnvm::NodeEntry, std::allocator<nnvm::NodeEntry> >::_M_move_assign(std::vector<nnvm::NodeEntry, std::allocator<nnvm::NodeEntry> >&&, std::integral_constant<bool, true>) [clone .isra.589] () from /home/ubuntu/mxnet/build/libmxnet.so
#12 0x00007ffff309a469 in mxnet::exec::BuildSubgraph(nnvm::Symbol const&, std::shared_ptr<mxnet::op::SubgraphBackend>, mxnet::Context const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mxnet::Context, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mxnet::Context> > > const&, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, int) () from /home/ubuntu/mxnet/build/libmxnet.so
#13 0x00007ffff309ade1 in mxnet::Executor::Bind(nnvm::Symbol, mxnet::Context const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mxnet::Context, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mxnet::Context> > > const&, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> > const&, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> > const&, mxnet::Executor*) () from /home/ubuntu/mxnet/build/libmxnet.so
#14 0x00007ffff2fec31d in _CreateExecutor(void*) () from /home/ubuntu/mxnet/build/libmxnet.so
#15 0x00007ffff2fe458d in MXPredForward () from /home/ubuntu/mxnet/build/libmxnet.so
#16 0x00005555555570e8 in predict (pred_hnd=0x555555fc8560, input_data=..., thread_id=<optimized out>) at test.cc:82
#17 0x00007ffff1ef46df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#18 0x00007ffff23cb6db in start_thread (arg=0x7ffef8ff9700) at pthread_create.c:463
#19 0x00007ffff194f71f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by Zha0q1** [comment]
ok i found the original design discussion [here ](https://github.com/apache/incubator-mxnet/pull/12456/files#r218632768)

> The fundamental problem here is that if we create multiple executors in the same thread (e.g., in the main thread), these executors will share the same temporary resources, which leads to race condition when these executors are used in different threads. To fix this problem, here we avoid creating executors when we create predictors in the main thread. The executors are actually created when the predictor is used in the worker thread for the first time. As long as the executor is always used in this worker thread, there won't be race condition.
by zheng-da
So i guess a better approach is to lock https://github.com/apache/incubator-mxnet/blob/v1.x/src/c_api/c_predict_api.cc#L75
