### ISSUE TITLE
Check failed: it != node2index_.end() && it->first == nptr.get() 

### ISSUE THREAD

**Issue by R1ncy** [apache/incubator-mxnet#4420]
Hi, I'm trying to do some reimplementation of Yin & Schütze's paper ABCNN.
I wrote these functions to calculate attention matrix and attention-based pooling.
https://github.com/R1ncy/MxnetStudy/blob/master/ABCNN.py#L29
https://github.com/R1ncy/MxnetStudy/blob/master/ABCNN.py#L43

Using these lines to debug these functions and there was no error.
https://github.com/R1ncy/MxnetStudy/blob/master/ABCNN.py#L208

But when I started training the model, it returned:
```
[19:52:37] /home/mxnet/dmlc-core/include/dmlc/logging.h:235: [19:52:37] src/symbol/graph_executor.cc:656: Check failed: (info.type) != (kNotInitialized) 
Traceback (most recent call last):
  File "/usr/local/experiment/mxnet/Multi_Input_Model_Test/ABCNN.py", line 206, in <module>
    train_dcnn(args, mx.cpu(0))
  File "/usr/local/experiment/mxnet/Multi_Input_Model_Test/ABCNN.py", line 200, in train_dcnn
    num_epoch=args.num_epoch)
  File "/usr/local/lib/python3.5/dist-packages/mxnet-0.7.0-py3.5.egg/mxnet/module/base_module.py", line 356, in fit
    for_training=True, force_rebind=force_rebind)
  File "/usr/local/lib/python3.5/dist-packages/mxnet-0.7.0-py3.5.egg/mxnet/module/bucketing_module.py", line 187, in bind
    force_rebind=False, shared_module=None, grad_req=grad_req)
  File "/usr/local/lib/python3.5/dist-packages/mxnet-0.7.0-py3.5.egg/mxnet/module/module.py", line 287, in bind
    grad_req=grad_req, input_types=input_types)
  File "/usr/local/lib/python3.5/dist-packages/mxnet-0.7.0-py3.5.egg/mxnet/module/executor_group.py", line 191, in __init__
    self.bind_exec(data_shapes, label_shapes, shared_group)
  File "/usr/local/lib/python3.5/dist-packages/mxnet-0.7.0-py3.5.egg/mxnet/module/executor_group.py", line 231, in bind_exec
    self.execs.append(self._bind_ith_exec(i, data_shapes, label_shapes, shared_group))
  File "/usr/local/lib/python3.5/dist-packages/mxnet-0.7.0-py3.5.egg/mxnet/module/executor_group.py", line 531, in _bind_ith_exec
    grad_req=self.grad_req, shared_exec=shared_exec)
  File "/usr/local/lib/python3.5/dist-packages/mxnet-0.7.0-py3.5.egg/mxnet/symbol.py", line 852, in bind
    ctypes.byref(handle)))
  File "/usr/local/lib/python3.5/dist-packages/mxnet-0.7.0-py3.5.egg/mxnet/base.py", line 77, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [19:52:37] src/symbol/graph_executor.cc:656: Check failed: (info.type) != (kNotInitialized)
```
I found the #2317, it said `concat op cannot handle correctly the case when the inputs contain duplicates`.
But when I debug the `similarity` and `ABPooling` function separately, there is no problem with Concat.
And there is no other Concat sym in model structure except these functions. 
Thanks a lot.

**Comment by piiswrong** [comment]
please update to latest master

**Comment by R1ncy** [comment]
Thank you @piiswrong . I updated to mxnet-0.9.1 but when started training, there was another error.
However, the code of debugging the similarity and ABPooling run correctly.
```
[10:53:38] include/dmlc/./logging.h:300: [10:53:38] src/core/graph.cc:50: Check failed: it != node2index_.end() && it->first == nptr.get() 

Stack trace returned 45 entries:
[bt] (0) /usr/local/lib/python3.5/dist-packages/mxnet-0.9.1-py3.5.egg/mxnet/libmxnet.so(+0xdbd290) [0x7fc2f69d5290]
[bt] (1) /usr/local/lib/python3.5/dist-packages/mxnet-0.9.1-py3.5.egg/mxnet/libmxnet.so(_ZN4nnvm12IndexedGraphC1ERKNS_5GraphE+0x4ab) [0x7fc2f69d6a1b]
[bt] (2) /usr/local/lib/python3.5/dist-packages/mxnet-0.9.1-py3.5.egg/mxnet/libmxnet.so(_ZN4nnvm5Graph13indexed_graphEv+0x2f) [0x7fc2f69d889f]
[bt] (3) /usr/local/lib/python3.5/dist-packages/mxnet-0.9.1-py3.5.egg/mxnet/libmxnet.so(_ZN5mxnet4exec13AssignContextEN4nnvm5GraphERKNS_7ContextERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES3_St4lessISC_ESaISt4pairIKSC_S3_EEERKSt6vectorINS_7NDArrayESaISN_EERKSM_ISF_INS_9OpReqTypeESN_ESaIST_EESR_mm+0x53) [0x7fc2f68e51c3]
[bt] (4) /usr/local/lib/python3.5/dist-packages/mxnet-0.9.1-py3.5.egg/mxnet/libmxnet.so(_ZN5mxnet4exec13GraphExecutor9InitGraphEN4nnvm6SymbolERKNS_7ContextERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_St4lessISD_ESaISt4pairIKSD_S4_EEERKSt6vectorINS_7NDArrayESaISO_EESS_RKSN_INS_9OpReqTypeESaIST_EESS_+0x100) [0x7fc2f68ed3d0]
[bt] (5) /usr/local/lib/python3.5/dist-packages/mxnet-0.9.1-py3.5.egg/mxnet/libmxnet.so(_ZN5mxnet4exec13GraphExecutor4InitEN4nnvm6SymbolERKNS_7ContextERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_St4lessISD_ESaISt4pairIKSD_S4_EEERKSt6vectorINS_7NDArrayESaISO_EESS_RKSN_INS_9OpReqTypeESaIST_EESS_PNS_8ExecutorE+0xaf) [0x7fc2f68f199f]
[bt] (6) /usr/local/lib/python3.5/dist-packages/mxnet-0.9.1-py3.5.egg/mxnet/libmxnet.so(_ZN5mxnet8Executor4BindEN4nnvm6SymbolERKNS_7ContextERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES3_St4lessISC_ESaISt4pairIKSC_S3_EEERKSt6vectorINS_7NDArrayESaISN_EESR_RKSM_INS_9OpReqTypeESaISS_EESR_PS0_+0xe4) [0x7fc2f68f2284]
[bt] (7) /usr/local/lib/python3.5/dist-packages/mxnet-0.9.1-py3.5.egg/mxnet/libmxnet.so(MXExecutorBindEX+0xfd0) [0x7fc2f6890a00]
[bt] (8) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7fc2fa737e20]
[bt] (9) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call+0x2eb) [0x7fc2fa73788b]
[bt] (10) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(_ctypes_callproc+0x49a) [0x7fc2fa73201a]
[bt] (11) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(+0x9fcb) [0x7fc2fa725fcb]
[bt] (12) /usr/bin/python3.5(PyObject_Call+0x47) [0x5b7167]
[bt] (13) /usr/bin/python3.5(PyEval_EvalFrameEx+0x4f06) [0x528d06]
[bt] (14) /usr/bin/python3.5() [0x52d82f]
[bt] (15) /usr/bin/python3.5(PyEval_EvalFrameEx+0x50ee) [0x528eee]
[bt] (16) /usr/bin/python3.5() [0x52d82f]
[bt] (17) /usr/bin/python3.5(PyEval_EvalFrameEx+0x5532) [0x529332]
[bt] (18) /usr/bin/python3.5() [0x52d82f]
[bt] (19) /usr/bin/python3.5(PyEval_EvalFrameEx+0x5532) [0x529332]
[bt] (20) /usr/bin/python3.5(PyEval_EvalCodeEx+0x88a) [0x52e87a]
[bt] (21) /usr/bin/python3.5() [0x4ebdd7]
[bt] (22) /usr/bin/python3.5(PyObject_Call+0x47) [0x5b7167]
[bt] (23) /usr/bin/python3.5() [0x4f413e]
[bt] (24) /usr/bin/python3.5(PyObject_Call+0x47) [0x5b7167]
[bt] (25) /usr/bin/python3.5() [0x54d359]
[bt] (26) /usr/bin/python3.5() [0x55d17c]
[bt] (27) /usr/bin/python3.5(PyObject_Call+0x47) [0x5b7167]
[bt] (28) /usr/bin/python3.5(PyEval_EvalFrameEx+0x4f06) [0x528d06]
[bt] (29) /usr/bin/python3.5() [0x52d2e3]
[bt] (30) /usr/bin/python3.5(PyEval_EvalFrameEx+0x50ee) [0x528eee]
[bt] (31) /usr/bin/python3.5() [0x52d2e3]
[bt] (32) /usr/bin/python3.5(PyEval_EvalFrameEx+0x50ee) [0x528eee]
[bt] (33) /usr/bin/python3.5() [0x52d2e3]
[bt] (34) /usr/bin/python3.5(PyEval_EvalFrameEx+0x50ee) [0x528eee]
[bt] (35) /usr/bin/python3.5(PyEval_EvalFrameEx+0x4a14) [0x528814]
[bt] (36) /usr/bin/python3.5() [0x52d2e3]
[bt] (37) /usr/bin/python3.5(PyEval_EvalCode+0x1f) [0x52dfdf]
[bt] (38) /usr/bin/python3.5() [0x5fd2c2]
[bt] (39) /usr/bin/python3.5(PyRun_FileExFlags+0x9a) [0x5ff76a]
[bt] (40) /usr/bin/python3.5(PyRun_SimpleFileExFlags+0x1bc) [0x5ff95c]
[bt] (41) /usr/bin/python3.5(Py_Main+0x456) [0x63e7d6]
[bt] (42) /usr/bin/python3.5(main+0xe1) [0x4cfe41]
[bt] (43) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fc2fbf35830]
[bt] (44) /usr/bin/python3.5(_start+0x29) [0x5d5f29]

Traceback (most recent call last):
  File "/usr/local/experiment/mxnet/Multi_Input_Model_Test/ABCNN.py", line 206, in <module>
    train_dcnn(args, mx.cpu(0))
  File "/usr/local/experiment/mxnet/Multi_Input_Model_Test/ABCNN.py", line 200, in train_dcnn
    num_epoch=args.num_epoch)
  File "/usr/local/lib/python3.5/dist-packages/mxnet-0.9.1-py3.5.egg/mxnet/module/base_module.py", line 352, in fit
    for_training=True, force_rebind=force_rebind)
  File "/usr/local/lib/python3.5/dist-packages/mxnet-0.9.1-py3.5.egg/mxnet/module/bucketing_module.py", line 186, in bind
    force_rebind=False, shared_module=None, grad_req=grad_req)
  File "/usr/local/lib/python3.5/dist-packages/mxnet-0.9.1-py3.5.egg/mxnet/module/module.py", line 340, in bind
    grad_req=grad_req, input_types=input_types)
  File "/usr/local/lib/python3.5/dist-packages/mxnet-0.9.1-py3.5.egg/mxnet/module/executor_group.py", line 193, in __init__
    self.bind_exec(data_shapes, label_shapes, shared_group)
  File "/usr/local/lib/python3.5/dist-packages/mxnet-0.9.1-py3.5.egg/mxnet/module/executor_group.py", line 232, in bind_exec
    self.execs.append(self._bind_ith_exec(i, data_shapes, label_shapes, shared_group))
  File "/usr/local/lib/python3.5/dist-packages/mxnet-0.9.1-py3.5.egg/mxnet/module/executor_group.py", line 532, in _bind_ith_exec
    grad_req=self.grad_req, shared_exec=shared_exec)
  File "/usr/local/lib/python3.5/dist-packages/mxnet-0.9.1-py3.5.egg/mxnet/symbol.py", line 926, in bind
    ctypes.byref(handle)))
  File "/usr/local/lib/python3.5/dist-packages/mxnet-0.9.1-py3.5.egg/mxnet/base.py", line 75, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [10:53:38] src/core/graph.cc:50: Check failed: it != node2index_.end() && it->first == nptr.get()
```

**Comment by piiswrong** [comment]
@tqchen

**Comment by R1ncy** [comment]
Hi @tqchen, could you please give some hints about this issue? Thanks a lot.
Here is the model structure.
https://github.com/R1ncy/MxnetStudy/blob/master/abcnn2.png
The attention matrix A is calculated with two feature maps of shared weight conv layers using cosine similarity. 
After that, calculate the row and col sum of A and do attention-based pooling.
In order to reduce the output dim of ABpolling, I extract k rows from its output(k_max_words_pooling). 

I debug these functions(similarity, ABpolling and k_max_words_pooling) separately and they run correctly.
But when I put them into these model, I get this Check failed error.

**Comment by tqchen** [comment]
It would be helpful if you can provide an minimized script that reproduces the issue, so that we can reproduce the problem on our machine. This can be done possibly by removing the data utils, try fix the bucket and see if the code runs. Since this is a purely graph binding problem

Thanks very much for reporting this issue!

**Comment by R1ncy** [comment]
Many thanks @tqchen. The code and data are here:
https://github.com/R1ncy/issue4420

**Comment by yajiedesign** [comment]
This issue is closed due to lack of activity in the last 90 days. Feel free to reopen if this is still an active issue. Thanks!
