### ISSUE TITLE
[Python]Import amalgamation/python/mxnet_predict API and MXNet Causing Core Dump

### ISSUE THREAD

**Issue by catalystfrank** [apache/incubator-mxnet#5069]
Imports caused core dump.

It happened when I import both of mxnet_predict and mxnet.

`
#coding=utf-8
import sys, os
curr_path = os.path.dirname(os.path.abspath(os.path.expanduser(__file__)))
sys.path.append("/home/liang/frankwang/mxnet/amalgamation/python/")
sys.path.append("/home/liang/frankwang/mxnet/python/")

from mxnet_predict import Predictor, load_ndarray_file
import mxnet as mx
import numpy as np
import cv2
import os
`

Detailed stack trace:

`
[15:48:36] /home/liang/frankwang/mxnet/dmlc-core/include/dmlc/./logging.h:300: [15:48:36] /home/liang/frankwang/mxnet/dmlc-core/include/dmlc/./././any.h:264: Check failed: type_->ptype_info == &typeid(T) The stored type mismatch stored=N4nnvm5OpMapISt8functionIFSt6vectorISsSaISsEERKNS_9NodeAttrsEEEEE requested=N4nnvm5OpMapISt8functionIFSt6vectorISsSaISsEERKNS_9NodeAttrsEEEEE

Stack trace returned 55 entries:
[bt] (0) /home/liang/anaconda2/envs/frankwang-cv/lib/python2.7/site-packages/mxnet-0.9.3-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x29) [0x7f7425dcf0e9]
[bt] (1) /home/liang/anaconda2/envs/frankwang-cv/lib/python2.7/site-packages/mxnet-0.9.3-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZZN4nnvm2Op8set_attrISt8functionIFSt6vectorISsSaISsEERKNS_9NodeAttrsEEEEERS0_RKSsRKT_iENKUlPN4dmlc3anyEE_clESJ_+0x1ef) [0x7f7425e7b03f]
[bt] (2) /home/liang/anaconda2/envs/frankwang-cv/lib/python2.7/site-packages/mxnet-0.9.3-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN4nnvm2Op8set_attrISt8functionIFSt6vectorISsSaISsEERKNS_9NodeAttrsEEEEERS0_RKSsRKT_i+0x11e) [0x7f7425dd2e3e]
[bt] (3) /home/liang/anaconda2/envs/frankwang-cv/lib/python2.7/site-packages/mxnet-0.9.3-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(+0x575f76) [0x7f7425cd7f76]
[bt] (4) /lib64/ld-linux-x86-64.so.2(+0xf3a3) [0x7f746d2473a3]
[bt] (5) /lib64/ld-linux-x86-64.so.2(+0x13ab6) [0x7f746d24bab6]
[bt] (6) /lib64/ld-linux-x86-64.so.2(+0xf1b4) [0x7f746d2471b4]
[bt] (7) /lib64/ld-linux-x86-64.so.2(+0x131ab) [0x7f746d24b1ab]
[bt] (8) /lib64/libdl.so.2(+0x102b) [0x7f746ca1f02b]
[bt] (9) /lib64/ld-linux-x86-64.so.2(+0xf1b4) [0x7f746d2471b4]
[bt] (10) /lib64/libdl.so.2(+0x162d) [0x7f746ca1f62d]
[bt] (11) /lib64/libdl.so.2(dlopen+0x31) [0x7f746ca1f0c1]
[bt] (12) /home/liang/anaconda2/envs/frankwang-cv/lib/python2.7/lib-dynload/_ctypes.so(+0x10b2c) [0x7f7465816b2c]
[bt] (13) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8942) [0x7f746cf3b5a2]
[bt] (14) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7f746cf3c1ce]
[bt] (15) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x797e1) [0x7f746ceb77e1]
[bt] (16) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f746ce87dc3]
[bt] (17) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x5c54f) [0x7f746ce9a54f]
[bt] (18) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f746ce87dc3]
[bt] (19) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0xb6910) [0x7f746cef4910]
[bt] (20) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0xad328) [0x7f746ceeb328]
[bt] (21) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f746ce87dc3]
[bt] (22) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6a67) [0x7f746cf396c7]
[bt] (23) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7f746cf3c1ce]
[bt] (24) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8596) [0x7f746cf3b1f6]
[bt] (25) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7f746cf3c1ce]
[bt] (26) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32) [0x7f746cf3c2e2]
[bt] (27) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyImport_ExecCodeModuleEx+0xc2) [0x7f746cf4e122]
[bt] (28) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x11286e) [0x7f746cf5086e]
[bt] (29) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x113621) [0x7f746cf51621]
[bt] (30) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x113894) [0x7f746cf51894]
[bt] (31) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0x1f0) [0x7f746cf51ec0]
[bt] (32) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0xf387f) [0x7f746cf3187f]
[bt] (33) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f746ce87dc3]
[bt] (34) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x43) [0x7f746cf31d63]
[bt] (35) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x3d96) [0x7f746cf369f6]
[bt] (36) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7f746cf3c1ce]
[bt] (37) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32) [0x7f746cf3c2e2]
[bt] (38) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyImport_ExecCodeModuleEx+0xc2) [0x7f746cf4e122]
[bt] (39) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x11286e) [0x7f746cf5086e]
[bt] (40) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x1130ca) [0x7f746cf510ca]
[bt] (41) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x113621) [0x7f746cf51621]
[bt] (42) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x113894) [0x7f746cf51894]
[bt] (43) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0x1f0) [0x7f746cf51ec0]
[bt] (44) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0xf387f) [0x7f746cf3187f]
[bt] (45) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f746ce87dc3]
[bt] (46) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x43) [0x7f746cf31d63]
[bt] (47) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x3d96) [0x7f746cf369f6]
[bt] (48) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7f746cf3c1ce]
[bt] (49) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32) [0x7f746cf3c2e2]
[bt] (50) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyRun_FileExFlags+0xb0) [0x7f746cf5c960]
[bt] (51) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyRun_SimpleFileExFlags+0xef) [0x7f746cf5cb3f]
[bt] (52) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(Py_Main+0xca4) [0x7f746cf72484]
[bt] (53) /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f746c178b15]
[bt] (54) python() [0x400649]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [15:48:36] /home/liang/frankwang/mxnet/dmlc-core/include/dmlc/./././any.h:264: Check failed: type_->ptype_info == &typeid(T) The stored type mismatch stored=N4nnvm5OpMapISt8functionIFSt6vectorISsSaISsEERKNS_9NodeAttrsEEEEE requested=N4nnvm5OpMapISt8functionIFSt6vectorISsSaISsEERKNS_9NodeAttrsEEEEE

Stack trace returned 55 entries:
[bt] (0) /home/liang/anaconda2/envs/frankwang-cv/lib/python2.7/site-packages/mxnet-0.9.3-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x29) [0x7f7425dcf0e9]
[bt] (1) /home/liang/anaconda2/envs/frankwang-cv/lib/python2.7/site-packages/mxnet-0.9.3-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZZN4nnvm2Op8set_attrISt8functionIFSt6vectorISsSaISsEERKNS_9NodeAttrsEEEEERS0_RKSsRKT_iENKUlPN4dmlc3anyEE_clESJ_+0x1ef) [0x7f7425e7b03f]
[bt] (2) /home/liang/anaconda2/envs/frankwang-cv/lib/python2.7/site-packages/mxnet-0.9.3-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN4nnvm2Op8set_attrISt8functionIFSt6vectorISsSaISsEERKNS_9NodeAttrsEEEEERS0_RKSsRKT_i+0x11e) [0x7f7425dd2e3e]
[bt] (3) /home/liang/anaconda2/envs/frankwang-cv/lib/python2.7/site-packages/mxnet-0.9.3-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(+0x575f76) [0x7f7425cd7f76]
[bt] (4) /lib64/ld-linux-x86-64.so.2(+0xf3a3) [0x7f746d2473a3]
[bt] (5) /lib64/ld-linux-x86-64.so.2(+0x13ab6) [0x7f746d24bab6]
[bt] (6) /lib64/ld-linux-x86-64.so.2(+0xf1b4) [0x7f746d2471b4]
[bt] (7) /lib64/ld-linux-x86-64.so.2(+0x131ab) [0x7f746d24b1ab]
[bt] (8) /lib64/libdl.so.2(+0x102b) [0x7f746ca1f02b]
[bt] (9) /lib64/ld-linux-x86-64.so.2(+0xf1b4) [0x7f746d2471b4]
[bt] (10) /lib64/libdl.so.2(+0x162d) [0x7f746ca1f62d]
[bt] (11) /lib64/libdl.so.2(dlopen+0x31) [0x7f746ca1f0c1]
[bt] (12) /home/liang/anaconda2/envs/frankwang-cv/lib/python2.7/lib-dynload/_ctypes.so(+0x10b2c) [0x7f7465816b2c]
[bt] (13) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8942) [0x7f746cf3b5a2]
[bt] (14) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7f746cf3c1ce]
[bt] (15) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x797e1) [0x7f746ceb77e1]
[bt] (16) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f746ce87dc3]
[bt] (17) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x5c54f) [0x7f746ce9a54f]
[bt] (18) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f746ce87dc3]
[bt] (19) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0xb6910) [0x7f746cef4910]
[bt] (20) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0xad328) [0x7f746ceeb328]
[bt] (21) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f746ce87dc3]
[bt] (22) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6a67) [0x7f746cf396c7]
[bt] (23) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7f746cf3c1ce]
[bt] (24) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8596) [0x7f746cf3b1f6]
[bt] (25) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7f746cf3c1ce]
[bt] (26) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32) [0x7f746cf3c2e2]
[bt] (27) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyImport_ExecCodeModuleEx+0xc2) [0x7f746cf4e122]
[bt] (28) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x11286e) [0x7f746cf5086e]
[bt] (29) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x113621) [0x7f746cf51621]
[bt] (30) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x113894) [0x7f746cf51894]
[bt] (31) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0x1f0) [0x7f746cf51ec0]
[bt] (32) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0xf387f) [0x7f746cf3187f]
[bt] (33) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f746ce87dc3]
[bt] (34) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x43) [0x7f746cf31d63]
[bt] (35) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x3d96) [0x7f746cf369f6]
[bt] (36) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7f746cf3c1ce]
[bt] (37) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32) [0x7f746cf3c2e2]
[bt] (38) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyImport_ExecCodeModuleEx+0xc2) [0x7f746cf4e122]
[bt] (39) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x11286e) [0x7f746cf5086e]
[bt] (40) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x1130ca) [0x7f746cf510ca]
[bt] (41) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x113621) [0x7f746cf51621]
[bt] (42) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x113894) [0x7f746cf51894]
[bt] (43) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0x1f0) [0x7f746cf51ec0]
[bt] (44) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0xf387f) [0x7f746cf3187f]
[bt] (45) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f746ce87dc3]
[bt] (46) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x43) [0x7f746cf31d63]
[bt] (47) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x3d96) [0x7f746cf369f6]
[bt] (48) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7f746cf3c1ce]
[bt] (49) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32) [0x7f746cf3c2e2]
[bt] (50) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyRun_FileExFlags+0xb0) [0x7f746cf5c960]
[bt] (51) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyRun_SimpleFileExFlags+0xef) [0x7f746cf5cb3f]
[bt] (52) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(Py_Main+0xca4) [0x7f746cf72484]
[bt] (53) /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f746c178b15]
[bt] (54) python() [0x400649]

已放弃(吐核)
(frankwang-cv) [liang@ctum2e1302005 recaptcha]$ python ocr_predict_30_CHLang.py 
(frankwang-cv) [liang@ctum2e1302005 recaptcha]$ python ocr_predict_30_CHLang.py 
(frankwang-cv) [liang@ctum2e1302005 recaptcha]$ python ocr_predict_30_CHLang.py 
[15:49:51] /home/liang/frankwang/mxnet/dmlc-core/include/dmlc/./logging.h:300: [15:49:51] /home/liang/frankwang/mxnet/nnvm/include/nnvm/op.h:448: Check failed: p.second != plevel Attribute FListInputNames of operator broadcast_power is already registered with same plevel=10

Stack trace returned 44 entries:
[bt] (0) /home/liang/anaconda2/envs/frankwang-cv/lib/python2.7/site-packages/mxnet-0.9.3-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x29) [0x7f8997cd70e9]
[bt] (1) /home/liang/anaconda2/envs/frankwang-cv/lib/python2.7/site-packages/mxnet-0.9.3-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZZN4nnvm2Op8set_attrISt8functionIFSt6vectorISsSaISsEERKNS_9NodeAttrsEEEEERS0_RKSsRKT_iENKUlPN4dmlc3anyEE_clESJ_+0x71e) [0x7f8997d8356e]
[bt] (2) /home/liang/anaconda2/envs/frankwang-cv/lib/python2.7/site-packages/mxnet-0.9.3-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN4nnvm2Op8set_attrISt8functionIFSt6vectorISsSaISsEERKNS_9NodeAttrsEEEEERS0_RKSsRKT_i+0x11e) [0x7f8997cdae3e]
[bt] (3) /home/liang/frankwang/mxnet/amalgamation/python/../../lib/libmxnet.so(+0x575f76) [0x7f89603dcf76]
[bt] (4) /lib64/ld-linux-x86-64.so.2(+0xf3a3) [0x7f89afe8b3a3]
[bt] (5) /lib64/ld-linux-x86-64.so.2(+0x13ab6) [0x7f89afe8fab6]
[bt] (6) /lib64/ld-linux-x86-64.so.2(+0xf1b4) [0x7f89afe8b1b4]
[bt] (7) /lib64/ld-linux-x86-64.so.2(+0x131ab) [0x7f89afe8f1ab]
[bt] (8) /lib64/libdl.so.2(+0x102b) [0x7f89af66302b]
[bt] (9) /lib64/ld-linux-x86-64.so.2(+0xf1b4) [0x7f89afe8b1b4]
[bt] (10) /lib64/libdl.so.2(+0x162d) [0x7f89af66362d]
[bt] (11) /lib64/libdl.so.2(dlopen+0x31) [0x7f89af6630c1]
[bt] (12) /home/liang/anaconda2/envs/frankwang-cv/lib/python2.7/lib-dynload/_ctypes.so(+0x10b2c) [0x7f89a845ab2c]
[bt] (13) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8942) [0x7f89afb7f5a2]
[bt] (14) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7f89afb801ce]
[bt] (15) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x797e1) [0x7f89afafb7e1]
[bt] (16) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f89afacbdc3]
[bt] (17) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x5c54f) [0x7f89afade54f]
[bt] (18) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f89afacbdc3]
[bt] (19) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0xb6910) [0x7f89afb38910]
[bt] (20) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0xad328) [0x7f89afb2f328]
[bt] (21) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f89afacbdc3]
[bt] (22) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6a67) [0x7f89afb7d6c7]
[bt] (23) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x86c3) [0x7f89afb7f323]
[bt] (24) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7f89afb801ce]
[bt] (25) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8596) [0x7f89afb7f1f6]
[bt] (26) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7f89afb801ce]
[bt] (27) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32) [0x7f89afb802e2]
[bt] (28) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyImport_ExecCodeModuleEx+0xc2) [0x7f89afb92122]
[bt] (29) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x11286e) [0x7f89afb9486e]
[bt] (30) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x113621) [0x7f89afb95621]
[bt] (31) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x113894) [0x7f89afb95894]
[bt] (32) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0x1f0) [0x7f89afb95ec0]
[bt] (33) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0xf387f) [0x7f89afb7587f]
[bt] (34) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f89afacbdc3]
[bt] (35) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x43) [0x7f89afb75d63]
[bt] (36) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x3d96) [0x7f89afb7a9f6]
[bt] (37) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7f89afb801ce]
[bt] (38) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32) [0x7f89afb802e2]
[bt] (39) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyRun_FileExFlags+0xb0) [0x7f89afba0960]
[bt] (40) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyRun_SimpleFileExFlags+0xef) [0x7f89afba0b3f]
[bt] (41) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(Py_Main+0xca4) [0x7f89afbb6484]
[bt] (42) /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f89aedbcb15]
[bt] (43) python() [0x400649]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [15:49:51] /home/liang/frankwang/mxnet/nnvm/include/nnvm/op.h:448: Check failed: p.second != plevel Attribute FListInputNames of operator broadcast_power is already registered with same plevel=10

Stack trace returned 44 entries:
[bt] (0) /home/liang/anaconda2/envs/frankwang-cv/lib/python2.7/site-packages/mxnet-0.9.3-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x29) [0x7f8997cd70e9]
[bt] (1) /home/liang/anaconda2/envs/frankwang-cv/lib/python2.7/site-packages/mxnet-0.9.3-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZZN4nnvm2Op8set_attrISt8functionIFSt6vectorISsSaISsEERKNS_9NodeAttrsEEEEERS0_RKSsRKT_iENKUlPN4dmlc3anyEE_clESJ_+0x71e) [0x7f8997d8356e]
[bt] (2) /home/liang/anaconda2/envs/frankwang-cv/lib/python2.7/site-packages/mxnet-0.9.3-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN4nnvm2Op8set_attrISt8functionIFSt6vectorISsSaISsEERKNS_9NodeAttrsEEEEERS0_RKSsRKT_i+0x11e) [0x7f8997cdae3e]
[bt] (3) /home/liang/frankwang/mxnet/amalgamation/python/../../lib/libmxnet.so(+0x575f76) [0x7f89603dcf76]
[bt] (4) /lib64/ld-linux-x86-64.so.2(+0xf3a3) [0x7f89afe8b3a3]
[bt] (5) /lib64/ld-linux-x86-64.so.2(+0x13ab6) [0x7f89afe8fab6]
[bt] (6) /lib64/ld-linux-x86-64.so.2(+0xf1b4) [0x7f89afe8b1b4]
[bt] (7) /lib64/ld-linux-x86-64.so.2(+0x131ab) [0x7f89afe8f1ab]
[bt] (8) /lib64/libdl.so.2(+0x102b) [0x7f89af66302b]
[bt] (9) /lib64/ld-linux-x86-64.so.2(+0xf1b4) [0x7f89afe8b1b4]
[bt] (10) /lib64/libdl.so.2(+0x162d) [0x7f89af66362d]
[bt] (11) /lib64/libdl.so.2(dlopen+0x31) [0x7f89af6630c1]
[bt] (12) /home/liang/anaconda2/envs/frankwang-cv/lib/python2.7/lib-dynload/_ctypes.so(+0x10b2c) [0x7f89a845ab2c]
[bt] (13) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8942) [0x7f89afb7f5a2]
[bt] (14) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7f89afb801ce]
[bt] (15) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x797e1) [0x7f89afafb7e1]
[bt] (16) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f89afacbdc3]
[bt] (17) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x5c54f) [0x7f89afade54f]
[bt] (18) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f89afacbdc3]
[bt] (19) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0xb6910) [0x7f89afb38910]
[bt] (20) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0xad328) [0x7f89afb2f328]
[bt] (21) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f89afacbdc3]
[bt] (22) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6a67) [0x7f89afb7d6c7]
[bt] (23) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x86c3) [0x7f89afb7f323]
[bt] (24) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7f89afb801ce]
[bt] (25) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8596) [0x7f89afb7f1f6]
[bt] (26) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7f89afb801ce]
[bt] (27) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32) [0x7f89afb802e2]
[bt] (28) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyImport_ExecCodeModuleEx+0xc2) [0x7f89afb92122]
[bt] (29) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x11286e) [0x7f89afb9486e]
[bt] (30) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x113621) [0x7f89afb95621]
[bt] (31) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0x113894) [0x7f89afb95894]
[bt] (32) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0x1f0) [0x7f89afb95ec0]
[bt] (33) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(+0xf387f) [0x7f89afb7587f]
[bt] (34) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f89afacbdc3]
[bt] (35) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x43) [0x7f89afb75d63]
[bt] (36) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x3d96) [0x7f89afb7a9f6]
[bt] (37) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7f89afb801ce]
[bt] (38) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32) [0x7f89afb802e2]
[bt] (39) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyRun_FileExFlags+0xb0) [0x7f89afba0960]
[bt] (40) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(PyRun_SimpleFileExFlags+0xef) [0x7f89afba0b3f]
[bt] (41) /home/liang/anaconda2/envs/frankwang-cv/bin/../lib/libpython2.7.so.1.0(Py_Main+0xca4) [0x7f89afbb6484]
[bt] (42) /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f89aedbcb15]
[bt] (43) python() [0x400649]
`

Any ideas? 

My Environment:

CentOS 7.3+OpenCV 2.4.9.1+CUDA 7.5+Anaconda Python 2.7

**Comment by piiswrong** [comment]
You cannot load both libmxnet_predict.so and libmxnet.so.
They export the same set of symbols and produce conflict

**Comment by calvinjiang** [comment]
I have the same problem.My Environment: Ubuntu 14.04.4+opencv 2.4.13+Python 2.7.6

[22:36:18] /home/jianghua/mxnet/dmlc-core/include/dmlc/./logging.h:300: [22:36:18] /home/jianghua/mxnet/dmlc-core/include/dmlc/./././any.h:264: Check failed: type_->ptype_info == &typeid(T) The stored type mismatch stored=N4nnvm5OpMapISt8functionIFbRKNS_9NodeAttrsEPSt6vectorINS_6TShapeESaIS6_EES9_EEEE requested=N4nnvm5OpMapISt8functionIFbRKNS_9NodeAttrsEPSt6vectorINS_6TShapeESaIS6_EES9_EEEE

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD2Ev+0x29) [0x7f16027c6909]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7.egg/mxnet/libmxnet.so(_ZZN4nnvm2Op8set_attrISt8functionIFbRKNS_9NodeAttrsEPSt6vectorINS_6TShapeESaIS7_EESA_EEEERS0_RKSsRKT_iENKUlPN4dmlc3anyEE_clESL_+0x22b) [0x7f16027d9f3b]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7.egg/mxnet/libmxnet.so(_ZN4nnvm2Op8set_attrISt8functionIFbRKNS_9NodeAttrsEPSt6vectorINS_6TShapeESaIS7_EESA_EEEERS0_RKSsRKT_i+0x16f) [0x7f16027cc90f]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7.egg/mxnet/libmxnet.so(+0x1cba2c) [0x7f1602758a2c]
[bt] (4) /lib64/ld-linux-x86-64.so.2(+0x1010a) [0x7f160f17210a]
[bt] (5) /lib64/ld-linux-x86-64.so.2(+0x101f3) [0x7f160f1721f3]
[bt] (6) /lib64/ld-linux-x86-64.so.2(+0x14c30) [0x7f160f176c30]
[bt] (7) /lib64/ld-linux-x86-64.so.2(+0xffc4) [0x7f160f171fc4]
[bt] (8) /lib64/ld-linux-x86-64.so.2(+0x1437b) [0x7f160f17637b]
[bt] (9) /lib/x86_64-linux-gnu/libdl.so.2(+0x102b) [0x7f160e97c02b]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [22:36:18] /home/jianghua/mxnet/dmlc-core/include/dmlc/./././any.h:264: Check failed: type_->ptype_info == &typeid(T) The stored type mismatch stored=N4nnvm5OpMapISt8functionIFbRKNS_9NodeAttrsEPSt6vectorINS_6TShapeESaIS6_EES9_EEEE requested=N4nnvm5OpMapISt8functionIFbRKNS_9NodeAttrsEPSt6vectorINS_6TShapeESaIS6_EES9_EEEE

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD2Ev+0x29) [0x7f16027c6909]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7.egg/mxnet/libmxnet.so(_ZZN4nnvm2Op8set_attrISt8functionIFbRKNS_9NodeAttrsEPSt6vectorINS_6TShapeESaIS7_EESA_EEEERS0_RKSsRKT_iENKUlPN4dmlc3anyEE_clESL_+0x22b) [0x7f16027d9f3b]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7.egg/mxnet/libmxnet.so(_ZN4nnvm2Op8set_attrISt8functionIFbRKNS_9NodeAttrsEPSt6vectorINS_6TShapeESaIS7_EESA_EEEERS0_RKSsRKT_i+0x16f) [0x7f16027cc90f]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7.egg/mxnet/libmxnet.so(+0x1cba2c) [0x7f1602758a2c]
[bt] (4) /lib64/ld-linux-x86-64.so.2(+0x1010a) [0x7f160f17210a]
[bt] (5) /lib64/ld-linux-x86-64.so.2(+0x101f3) [0x7f160f1721f3]
[bt] (6) /lib64/ld-linux-x86-64.so.2(+0x14c30) [0x7f160f176c30]
[bt] (7) /lib64/ld-linux-x86-64.so.2(+0xffc4) [0x7f160f171fc4]
[bt] (8) /lib64/ld-linux-x86-64.so.2(+0x1437b) [0x7f160f17637b]
[bt] (9) /lib/x86_64-linux-gnu/libdl.so.2(+0x102b) [0x7f160e97c02b]

Aborted

**Comment by phunterlau** [comment]
This issue is closed due to lack of activity in the last 90 days. Feel free to reopen if this is still an active issue. Thanks!
