### ISSUE TITLE
can not find ImageRecordIter

### ISSUE THREAD

**Issue by 91Eric** [apache/incubator-mxnet#5169]
@pluskid 
Whien I reading the train_imagenet.py in image_classification I can not find mx.io.ImageRecordIter,in file io.py,and I couldn't run the train_imagenet.py. I want to konw if the  is ImageRecordIter deleted in the new version.I must write it myself or there any ways to solve it ? Thanks
## Environment info
Operating System:
ubuntun16.04
Compiler:
GCC 5.4.0 20160609
Package used (Python/R/Scala/Julia):
Python
MXNet version:
0.9.4
Python version and distribution:
2.7.12 

## Error Message:
Please paste the full error message, including stack trace.
[09:07:37] src/io/iter_image_recordio.cc:221: ImageRecordIOParser: None, use 1 threads for decoding..
[09:07:37] include/dmlc/logging.h:300: [09:07:37] src/io/local_filesys.cc:66: LocalFileSystem.GetPathInfo None Error:No such file or directory

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN4dmlc2io15LocalFileSystem11GetPathInfoERKNS0_3URIE+0x411) [0x7f1be948b861]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN4dmlc2io14InputSplitBase17InitInputFileInfoERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x959) [0x7f1be94b1229]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN4dmlc2io14InputSplitBase4InitEPNS0_10FileSystemEPKcm+0x6d) [0x7f1be94b288d]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN4dmlc10InputSplit6CreateEPKcjjS2_+0x46f) [0x7f1be947e4ef]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN5mxnet2io19ImageRecordIOParserIfE4InitERKSt6vectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_ESaISB_EE+0x903) [0x7f1be90a1b93]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN5mxnet2io15ImageRecordIterIfE4InitERKSt6vectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_ESaISB_EE+0x97) [0x7f1be90a2127]
[bt] (6) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN5mxnet2io18ImageNormalizeIter4InitERKSt6vectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_ESaISA_EE+0x88) [0x7f1be909f158]
[bt] (7) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN5mxnet2io11BatchLoader4InitERKSt6vectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_ESaISA_EE+0x2a5) [0x7f1be9078835]
[bt] (8) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN5mxnet2io14PrefetcherIter4InitERKSt6vectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_ESaISA_EE+0x104) [0x7f1be9078994]
[bt] (9) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(MXDataIterCreateIter+0x511) [0x7f1be9421461]

Traceback (most recent call last):
  File "train_imagenet.py", line 40, in <module>
    fit.fit(args, sym, data.get_rec_iter)
  File "/home/eric/mxnet/example/image-classification/common/fit.py", line 106, in fit
    (train, val) = data_loader(args, kv)
  File "/home/eric/mxnet/example/image-classification/common/data.py", line 127, in get_rec_iter
    part_index          = rank)
  File "/usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7-linux-x86_64.egg/mxnet/io.py", line 667, in creator
    ctypes.byref(iter_handle)))
  File "/usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7-linux-x86_64.egg/mxnet/base.py", line 77, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [09:07:37] src/io/local_filesys.cc:66: LocalFileSystem.GetPathInfo None Error:No such file or directory

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN4dmlc2io15LocalFileSystem11GetPathInfoERKNS0_3URIE+0x411) [0x7f1be948b861]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN4dmlc2io14InputSplitBase17InitInputFileInfoERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x959) [0x7f1be94b1229]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN4dmlc2io14InputSplitBase4InitEPNS0_10FileSystemEPKcm+0x6d) [0x7f1be94b288d]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN4dmlc10InputSplit6CreateEPKcjjS2_+0x46f) [0x7f1be947e4ef]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN5mxnet2io19ImageRecordIOParserIfE4InitERKSt6vectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_ESaISB_EE+0x903) [0x7f1be90a1b93]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN5mxnet2io15ImageRecordIterIfE4InitERKSt6vectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_ESaISB_EE+0x97) [0x7f1be90a2127]
[bt] (6) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN5mxnet2io18ImageNormalizeIter4InitERKSt6vectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_ESaISA_EE+0x88) [0x7f1be909f158]
[bt] (7) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN5mxnet2io11BatchLoader4InitERKSt6vectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_ESaISA_EE+0x2a5) [0x7f1be9078835]
[bt] (8) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(_ZN5mxnet2io14PrefetcherIter4InitERKSt6vectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_ESaISA_EE+0x104) [0x7f1be9078994]
[bt] (9) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.4-py2.7-linux-x86_64.egg/mxnet/libmxnet.so(MXDataIterCreateIter+0x511) [0x7f1be9421461]

terminate called after throwing an instance of 'std::system_error'
  what():  Operation not permitted
已放弃 (核心已转储)

`1.python train_imagenet.py`

**Comment by saicoco** [comment]
```
[09:07:37] include/dmlc/logging.h:300: [09:07:37] src/io/local_filesys.cc:66: LocalFileSystem.**GetPathInfo None Error:No such file or directory**...
```
Maybe the path of `.rec` is incorrect, just set it with absolut path

**Comment by szha** [comment]
This issue is closed due to lack of activity in the last 90 days. Feel free to ping me to reopen if this is still an active issue. Thanks!
