### ISSUE TITLE
error when calling bind on gpu(0) or gpu(1)

### ISSUE THREAD

**Issue by back2yes** [apache/incubator-mxnet#5198]
I am using mxnet 0.9.4 python.
When I call bind on a mx.mod.Module object, I got an error.
This only happened when I set context to mx.gpu(1).
Tried mx.cpu(), or [mx.gpu(0), mx.gpu(1)], no error was raised.
Tried building mxnet from source with the latest version on Github, didn't fix this.
Tried rebooting the computer, didn't work.
Tried upgrade cuda, didn't work.
Tried mx.gpu(0), failed too.

I also tried uninstall mxnet 0.9.4 and install 0.9.3a via pip (mxnet-cu80), it turned out that the program stuck every time.

```
[19:05:45] /home/x/Github/mxnet/dmlc-core/include/dmlc/./logging.h:300: [19:05:45] /home/x/Github/mxnet/mshadow/mshadow/./stream_gpu-inl.h:98: Check failed: err == CUBLAS_STATUS_SUCCESS (1 vs. 0) Create cublas handle failed

Stack trace returned 5 entries:
[bt] (0) /home/x/anaconda2/lib/python2.7/site-packages/mxnet-0.9.4-py2.7.egg/mxnet/libmxnet.so(_ZN7mshadow9NewStreamINS_3gpuEEEPNS_6StreamIT_EEbb+0x1a72) [0x7f7f837bbe52]
[bt] (1) /home/x/anaconda2/lib/python2.7/site-packages/mxnet-0.9.4-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFvvEZZN5mxnet6engine23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlvE_E9_M_invokeERKSt9_Any_data+0xcf) [0x7f7f837e2d2f]
[bt] (2) /home/x/anaconda2/bin/../lib/libstdc++.so.6(+0xb6560) [0x7f7f73cad560]
[bt] (3) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f7f9b4cf6ba]
[bt] (4) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f7f9aaf582d]

[19:05:45] /home/x/Github/mxnet/dmlc-core/include/dmlc/./logging.h:300: [19:05:45] /home/x/Github/mxnet/mshadow/mshadow/./stream_gpu-inl.h:98: Check failed: err == CUBLAS_STATUS_SUCCESS (1 vs. 0) Create cublas handle failed

Stack trace returned 5 entries:
[bt] (0) /home/x/anaconda2/lib/python2.7/site-packages/mxnet-0.9.4-py2.7.egg/mxnet/libmxnet.so(_ZN7mshadow9NewStreamINS_3gpuEEEPNS_6StreamIT_EEbb+0x1a72) [0x7f7f837bbe52]
[bt] (1) /home/x/anaconda2/lib/python2.7/site-packages/mxnet-0.9.4-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFvvEZZN5mxnet6engine23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlvE_E9_M_invokeERKSt9_Any_data+0xcf) [0x7f7f837e2d2f]
[bt] (2) /home/x/anaconda2/bin/../lib/libstdc++.so.6(+0xb6560) [0x7f7f73cad560]
[bt] (3) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f7f9b4cf6ba]
[bt] (4) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f7f9aaf582d]

terminate called recursively
terminate called after throwing an instance of 'dmlc::Error'
  what():  [19:05:45] /home/x/Github/mxnet/mshadow/mshadow/./stream_gpu-inl.h:98: Check failed: err == CUBLAS_STATUS_SUCCESS (1 vs. 0) Create cublas handle failed

Stack trace returned 5 entries:
[bt] (0) /home/x/anaconda2/lib/python2.7/site-packages/mxnet-0.9.4-py2.7.egg/mxnet/libmxnet.so(_ZN7mshadow9NewStreamINS_3gpuEEEPNS_6StreamIT_EEbb+0x1a72) [0x7f7f837bbe52]
[bt] (1) /home/x/anaconda2/lib/python2.7/site-packages/mxnet-0.9.4-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFvvEZZN5mxnet6engine23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlvE_E9_M_invokeERKSt9_Any_data+0xcf) [0x7f7f837e2d2f]
[bt] (2) /home/x/anaconda2/bin/../lib/libstdc++.so.6(+0xb6560) [0x7f7f73cad560]
[bt] (3) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f7f9b4cf6ba]
[bt] (4) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f7f9aaf582d]
```

**Comment by back2yes** [comment]
somtime the error became `Process finished with exit code 139 (interrupted by signal 11: SIGSEGV)`

**Comment by zhangfanqie** [comment]
Hi, have  you solved your problem? I met the same error.How do you solve?
Thank you!

**Comment by yajiedesign** [comment]
This issue is closed due to lack of activity in the last 90 days. Feel free to reopen if this is still an active issue. Thanks!
