### ISSUE TITLE
core dumped when I try to compile mxnet0.9.3 with nnpack support WHY？

### ISSUE THREAD

**Issue by janelu9** [apache/incubator-mxnet#5218]
>>> import mxnet
libdc1394 error: Failed to initialize libdc1394
[01:20:36] /mnt/Mxnet/docker/mxnet93/dmlc-core/include/dmlc/logging.h:300: [01:20:36] src/operator/nnpack/nnpack_util.h:25: nnp_initialize failed status=51

Stack trace returned 48 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.3-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet2op16NNPACKInitializeC1Ev+0x2fb) [0x7fb4ce55a17b]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.3-py2.7.egg/mxnet/libmxnet.so(+0x2517d6) [0x7fb4ce4ed7d6]
[bt] (2) /lib64/ld-linux-x86-64.so.2(+0x1010a) [0x7fb4d412c10a]
[bt] (3) /lib64/ld-linux-x86-64.so.2(+0x101f3) [0x7fb4d412c1f3]
[bt] (4) /lib64/ld-linux-x86-64.so.2(+0x14c30) [0x7fb4d4130c30]
[bt] (5) /lib64/ld-linux-x86-64.so.2(+0xffc4) [0x7fb4d412bfc4]
[bt] (6) /lib64/ld-linux-x86-64.so.2(+0x1437b) [0x7fb4d413037b]
[bt] (7) /lib/x86_64-linux-gnu/libdl.so.2(+0x102b) [0x7fb4d393602b]
[bt] (8) /lib64/ld-linux-x86-64.so.2(+0xffc4) [0x7fb4d412bfc4]
[bt] (9) /lib/x86_64-linux-gnu/libdl.so.2(+0x162d) [0x7fb4d393662d]
[bt] (10) /lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x31) [0x7fb4d39360c1]
[bt] (11) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(+0x741b) [0x7fb4d298341b]
[bt] (12) python(PyEval_EvalFrameEx+0x41d) [0x523f6d]
[bt] (13) python() [0x568b3a]
[bt] (14) python() [0x4c2604]
[bt] (15) python() [0x4d1c5c]
[bt] (16) python() [0x55f6db]
[bt] (17) python(PyEval_EvalFrameEx+0x98d) [0x5244dd]
[bt] (18) python(PyEval_EvalCodeEx+0x2b1) [0x555551]
[bt] (19) python(PyEval_EvalFrameEx+0x1a10) [0x525560]
[bt] (20) python(PyEval_EvalCodeEx+0x2b1) [0x555551]
[bt] (21) python(PyEval_EvalCode+0x32) [0x5b41e2]
[bt] (22) python(PyImport_ExecCodeModuleEx+0xaa) [0x5b429a]
[bt] (23) python() [0x5942af]
[bt] (24) python() [0x55642f]
[bt] (25) python() [0x556838]
[bt] (26) python() [0x556d9b]
[bt] (27) python() [0x569cd8]
[bt] (28) python(PyEval_CallObjectWithKeywords+0x6b) [0x4c8c8b]
[bt] (29) python(PyEval_EvalFrameEx+0x2958) [0x5264a8]
[bt] (30) python(PyEval_EvalCodeEx+0x2b1) [0x555551]
[bt] (31) python(PyEval_EvalCode+0x32) [0x5b41e2]
[bt] (32) python(PyImport_ExecCodeModuleEx+0xaa) [0x5b429a]
[bt] (33) python() [0x5942af]
[bt] (34) python() [0x465804]
[bt] (35) python() [0x55642f]
[bt] (36) python() [0x556838]
[bt] (37) python() [0x556c4b]
[bt] (38) python() [0x569c08]
[bt] (39) python(PyEval_CallObjectWithKeywords+0x6b) [0x4c8c8b]
[bt] (40) python(PyEval_EvalFrameEx+0x2958) [0x5264a8]
[bt] (41) python() [0x567d14]
[bt] (42) python(PyRun_InteractiveOneFlags+0x18c) [0x465a2d]
[bt] (43) python(PyRun_InteractiveLoopFlags+0xaa) [0x465b49]
[bt] (44) python(PyRun_AnyFileExFlags+0x37) [0x4661fe]
[bt] (45) python(Py_Main+0xb5e) [0x466d92]
[bt] (46) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fb4d3b5af45]
[bt] (47) python() [0x577c2e]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [01:20:36] src/operator/nnpack/nnpack_util.h:25: nnp_initialize failed status=51

Stack trace returned 48 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.3-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet2op16NNPACKInitializeC1Ev+0x2fb) [0x7fb4ce55a17b]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.3-py2.7.egg/mxnet/libmxnet.so(+0x2517d6) [0x7fb4ce4ed7d6]
[bt] (2) /lib64/ld-linux-x86-64.so.2(+0x1010a) [0x7fb4d412c10a]
[bt] (3) /lib64/ld-linux-x86-64.so.2(+0x101f3) [0x7fb4d412c1f3]
[bt] (4) /lib64/ld-linux-x86-64.so.2(+0x14c30) [0x7fb4d4130c30]
[bt] (5) /lib64/ld-linux-x86-64.so.2(+0xffc4) [0x7fb4d412bfc4]
[bt] (6) /lib64/ld-linux-x86-64.so.2(+0x1437b) [0x7fb4d413037b]
[bt] (7) /lib/x86_64-linux-gnu/libdl.so.2(+0x102b) [0x7fb4d393602b]
[bt] (8) /lib64/ld-linux-x86-64.so.2(+0xffc4) [0x7fb4d412bfc4]
[bt] (9) /lib/x86_64-linux-gnu/libdl.so.2(+0x162d) [0x7fb4d393662d]
[bt] (10) /lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x31) [0x7fb4d39360c1]
[bt] (11) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(+0x741b) [0x7fb4d298341b]
[bt] (12) python(PyEval_EvalFrameEx+0x41d) [0x523f6d]
[bt] (13) python() [0x568b3a]
[bt] (14) python() [0x4c2604]
[bt] (15) python() [0x4d1c5c]
[bt] (16) python() [0x55f6db]
[bt] (17) python(PyEval_EvalFrameEx+0x98d) [0x5244dd]
[bt] (18) python(PyEval_EvalCodeEx+0x2b1) [0x555551]
[bt] (19) python(PyEval_EvalFrameEx+0x1a10) [0x525560]
[bt] (20) python(PyEval_EvalCodeEx+0x2b1) [0x555551]
[bt] (21) python(PyEval_EvalCode+0x32) [0x5b41e2]
[bt] (22) python(PyImport_ExecCodeModuleEx+0xaa) [0x5b429a]
[bt] (23) python() [0x5942af]
[bt] (24) python() [0x55642f]
[bt] (25) python() [0x556838]
[bt] (26) python() [0x556d9b]
[bt] (27) python() [0x569cd8]
[bt] (28) python(PyEval_CallObjectWithKeywords+0x6b) [0x4c8c8b]
[bt] (29) python(PyEval_EvalFrameEx+0x2958) [0x5264a8]
[bt] (30) python(PyEval_EvalCodeEx+0x2b1) [0x555551]
[bt] (31) python(PyEval_EvalCode+0x32) [0x5b41e2]
[bt] (32) python(PyImport_ExecCodeModuleEx+0xaa) [0x5b429a]
[bt] (33) python() [0x5942af]
[bt] (34) python() [0x465804]
[bt] (35) python() [0x55642f]
[bt] (36) python() [0x556838]
[bt] (37) python() [0x556c4b]
[bt] (38) python() [0x569c08]
[bt] (39) python(PyEval_CallObjectWithKeywords+0x6b) [0x4c8c8b]
[bt] (40) python(PyEval_EvalFrameEx+0x2958) [0x5264a8]
[bt] (41) python() [0x567d14]
[bt] (42) python(PyRun_InteractiveOneFlags+0x18c) [0x465a2d]
[bt] (43) python(PyRun_InteractiveLoopFlags+0xaa) [0x465b49]
[bt] (44) python(PyRun_AnyFileExFlags+0x37) [0x4661fe]
[bt] (45) python(Py_Main+0xb5e) [0x466d92]
[bt] (46) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fb4d3b5af45]
[bt] (47) python() [0x577c2e]

Aborted (core dumped)

**Comment by szha** [comment]
This issue is closed due to lack of activity in the last 90 days. Feel free to ping me to reopen if this is still an active issue. Thanks!

**Comment by wa1618i** [comment]
@szha I have same issue here, please re-open. I can build mxnet from the source without error but trying to import mxnet inside python, i get the error:

[12:43:09] /home/lemma/mxnet/dmlc-core/include/dmlc/logging.h:308: [12:43:09] src/operator/nnpack/nnpack_util.h:43: nnp_initialize failed status=51

Stack trace returned 10 entries:
[bt] (0) /home/lemma/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet2op16NNPACKInitializeC1Ev+0x2fb) [0x7f25d2ced66b]
[bt] (1) /home/lemma/mxnet/python/mxnet/../../lib/libmxnet.so(+0x66d0a6) [0x7f25d2a750a6]
[bt] (2) /lib64/ld-linux-x86-64.so.2(+0x102da) [0x7f25fc9532da]
[bt] (3) /lib64/ld-linux-x86-64.so.2(+0x103c3) [0x7f25fc9533c3]
[bt] (4) /lib64/ld-linux-x86-64.so.2(+0x14e00) [0x7f25fc957e00]
[bt] (5) /lib64/ld-linux-x86-64.so.2(+0x10194) [0x7f25fc953194]
[bt] (6) /lib64/ld-linux-x86-64.so.2(+0x1454b) [0x7f25fc95754b]
[bt] (7) /lib/x86_64-linux-gnu/libdl.so.2(+0x102b) [0x7f25fc14502b]
[bt] (8) /lib64/ld-linux-x86-64.so.2(+0x10194) [0x7f25fc953194]
[bt] (9) /lib/x86_64-linux-gnu/libdl.so.2(+0x162d) [0x7f25fc14562d]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [12:43:09] src/operator/nnpack/nnpack_util.h:43: nnp_initialize failed status=51

Stack trace returned 10 entries:
[bt] (0) /home/lemma/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet2op16NNPACKInitializeC1Ev+0x2fb) [0x7f25d2ced66b]
[bt] (1) /home/lemma/mxnet/python/mxnet/../../lib/libmxnet.so(+0x66d0a6) [0x7f25d2a750a6]
[bt] (2) /lib64/ld-linux-x86-64.so.2(+0x102da) [0x7f25fc9532da]
[bt] (3) /lib64/ld-linux-x86-64.so.2(+0x103c3) [0x7f25fc9533c3]
[bt] (4) /lib64/ld-linux-x86-64.so.2(+0x14e00) [0x7f25fc957e00]
[bt] (5) /lib64/ld-linux-x86-64.so.2(+0x10194) [0x7f25fc953194]
[bt] (6) /lib64/ld-linux-x86-64.so.2(+0x1454b) [0x7f25fc95754b]
[bt] (7) /lib/x86_64-linux-gnu/libdl.so.2(+0x102b) [0x7f25fc14502b]
[bt] (8) /lib64/ld-linux-x86-64.so.2(+0x10194) [0x7f25fc953194]
[bt] (9) /lib/x86_64-linux-gnu/libdl.so.2(+0x162d) [0x7f25fc14562d]
