### ISSUE TITLE
gpu can not be used.

### ISSUE THREAD

**Issue by franknansdnu** [apache/incubator-mxnet#5725]
For bugs or installation issues, please provide the following information.
The more information you provide, the more likely people will be able to help you.

## Environment info
Operating System:ubuntu 16.04

Compiler:

Package used (Python/R/Scala/Julia):Python

MXNet version:0.9.3

Or if installed from source:

MXNet commit hash (`git rev-parse HEAD`):

If you are using python package, please provide

Python version and distribution:Python 2.7.12+

If you are using R package, please provide

R `sessionInfo()`:

## Error Message:
Please paste the full error message, including stack trace.
>>> with mx.Context(mx.gpu()):  
...     f()
... 
[16:18:06] /home/franknan/mxnet/dmlc-core/include/dmlc/./logging.h:300: [16:18:06] src/c_api/c_api_ndarray.cc:390: Operator _ones cannot be run; requires at least one of FCompute<xpu>, NDArrayFunction, FCreateOperator be registered

Stack trace returned 10 entries:
[bt] (0) /home/franknan/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f2f9b6b599c]
[bt] (1) /home/franknan/mxnet/python/mxnet/../../lib/libmxnet.so(MXImperativeInvoke+0x8f2) [0x7f2f9c29eb02]
[bt] (2) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f2fa85ece18]
[bt] (3) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x32a) [0x7f2fa85ec87a]
[bt] (4) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x23f) [0x7f2fa87fb3af]
[bt] (5) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(+0x11603) [0x7f2fa8800603]
[bt] (6) python(PyObject_Call+0x43) [0x55ab249d8da3]
[bt] (7) python(PyEval_EvalFrameEx+0x6092) [0x55ab249f23f2]
[bt] (8) python(PyEval_EvalCodeEx+0x255) [0x55ab249eab85]
[bt] (9) python(PyEval_EvalFrameEx+0x699d) [0x55ab249f2cfd]

Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
  File "<stdin>", line 2, in f
  File "/home/franknan/mxnet/python/mxnet/ndarray.py", line 975, in ones
    return _internal._ones(shape=shape, ctx=ctx, dtype=dtype)
  File "/home/franknan/mxnet/python/mxnet/_ctypes/ndarray.py", line 164, in generic_ndarray_function
    c_array(ctypes.c_char_p, [c_str(val) for val in vals])))
  File "/home/franknan/mxnet/python/mxnet/base.py", line 78, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [16:18:06] src/c_api/c_api_ndarray.cc:390: Operator _ones cannot be run; requires at least one of FCompute<xpu>, NDArrayFunction, FCreateOperator be registered

Stack trace returned 10 entries:
[bt] (0) /home/franknan/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f2f9b6b599c]
[bt] (1) /home/franknan/mxnet/python/mxnet/../../lib/libmxnet.so(MXImperativeInvoke+0x8f2) [0x7f2f9c29eb02]
[bt] (2) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f2fa85ece18]
[bt] (3) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x32a) [0x7f2fa85ec87a]
[bt] (4) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x23f) [0x7f2fa87fb3af]
[bt] (5) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(+0x11603) [0x7f2fa8800603]
[bt] (6) python(PyObject_Call+0x43) [0x55ab249d8da3]
[bt] (7) python(PyEval_EvalFrameEx+0x6092) [0x55ab249f23f2]
[bt] (8) python(PyEval_EvalCodeEx+0x255) [0x55ab249eab85]
[bt] (9) python(PyEval_EvalFrameEx+0x699d) [0x55ab249f2cfd]

## Minimum reproducible example
if you are using your own code, please provide a short script that reproduces the error.

## Steps to reproduce
or if you are running standard examples, please provide the commands you have run that lead to the error.

1.>>> with mx.Context(mx.gpu()):  
...     f()

2.
3.

## What have you tried to solve it?

1.
2.
3.

**Comment by piiswrong** [comment]
make clean && make

**Comment by franknansdnu** [comment]
Thank you for your help. But this problem is still not be solved after using "make clean && make", and the error message is same with upon.

**Comment by franknansdnu** [comment]
But when i use it under CPU mode, there are no Error Messages.

**Comment by piiswrong** [comment]
did you compile which gpu support?

**Comment by franknansdnu** [comment]
i follow the setup step on http://mxnet.io/get_started/setup.html#install-the-mxnet-package-for-r.
Install MXNet for Python

To clone the MXNet source code repository to your computer, use git.

    # Install git if not already installed.
    sudo apt-get update
    sudo apt-get -y install git

Clone the MXNet source code repository to your computer, run the installation script, and refresh the environment variables. In addition to installing MXNet, the script installs all MXNet dependencies: Numpy, LibBLAS and OpenCV. It takes around 5 minutes to complete the installation.

    # Clone mxnet repository. In terminal, run the commands WITHOUT "sudo"
    git clone https://github.com/dmlc/mxnet.git ~/mxnet --recursive

    # If building with GPU, add configurations to config.mk file:
    cd ~/mxnet
    cp make/config.mk .
    echo "USE_CUDA=1" >>config.mk
    echo "USE_CUDA_PATH=/usr/local/cuda" >>config.mk
    echo "USE_CUDNN=1" >>config.mk

    # Install MXNet for Python with all required dependencies
    cd ~/mxnet/setup-utils
    bash install-mxnet-ubuntu-python.sh

    # We have added MXNet Python package path in your ~/.bashrc.
    # Run the following command to refresh environment variables.
    $ source ~/.bashrc

**Comment by franknansdnu** [comment]
When i you compile which gpu support(make -j4, and the config.mk has been changed), I find new errors:
/usr/local/cuda/include/math_functions.h(8897): error: cannot overload functions distinguished by return type alone

/usr/local/cuda/include/math_functions.h(8901): error: cannot overload functions distinguished by return type alone

/usr/local/cuda/include/math_functions.h(8897): error: cannot overload functions distinguished by return type alone

/usr/local/cuda/include/math_functions.h(8901): error: cannot overload functions distinguished by return type alone

/usr/local/cuda/include/math_functions.h(8897): error: cannot overload functions distinguished by return type alone

/usr/local/cuda/include/math_functions.h(8901): error: cannot overload functions distinguished by return type alone

/usr/local/cuda/include/math_functions.h(8897): error: cannot overload functions distinguished by return type alone

/usr/local/cuda/include/math_functions.h(8901): error: cannot overload functions distinguished by return type alone

src/operator/tensor/./../mshadow_op.h(806): error: more than one instance of overloaded function "isnan" matches the argument list:
            function "std::isnan(double)"
            function "isnan(double)"
            argument types are: (volatile double)

src/operator/nn/./../tensor/../mshadow_op.h(806): error: more than one instance of overloaded function "isnan" matches the argument list:
            function "std::isnan(double)"
            function "isnan(double)"
            argument types are: (volatile double)

src/operator/tensor/./../mshadow_op.h(806): error: more than one instance of overloaded function "isnan" matches the argument list:
            function "std::isnan(double)"
            function "isnan(double)"
            argument types are: (volatile double)

src/operator/tensor/./../mshadow_op.h(806): error: more than one instance of overloaded function "isnan" matches the argument list:
            function "std::isnan(double)"
            function "isnan(double)"
            argument types are: (volatile double)

3 errors detected in the compilation of "/tmp/tmpxft_00007a3f_00000000-11_softmax.compute_50.cpp1.ii".
Makefile:211: recipe for target 'build/src/operator/nn/softmax_gpu.o' failed
make: *** [build/src/operator/nn/softmax_gpu.o] Error 2
make: *** 正在等待未完成的任务....
3 errors detected in the compilation of "/tmp/tmpxft_00007a38_00000000-11_elemwise_binary_op_basic.compute_50.cpp1.ii".
Makefile:211: recipe for target 'build/src/operator/tensor/elemwise_binary_op_basic_gpu.o' failed
make: *** [build/src/operator/tensor/elemwise_binary_op_basic_gpu.o] Error 2
3 errors detected in the compilation of "/tmp/tmpxft_00007a4d_00000000-11_elemwise_binary_scalar_op_basic.compute_50.cpp1.ii".
Makefile:211: recipe for target 'build/src/operator/tensor/elemwise_binary_scalar_op_basic_gpu.o' failed
make: *** [build/src/operator/tensor/elemwise_binary_scalar_op_basic_gpu.o] Error 2
3 errors detected in the compilation of "/tmp/tmpxft_00007a46_00000000-11_elemwise_binary_scalar_op_extended.compute_50.cpp1.ii".
Makefile:211: recipe for target 'build/src/operator/tensor/elemwise_binary_scalar_op_extended_gpu.o' failed
make: *** [build/src/operator/tensor/elemwise_binary_scalar_op_extended_gpu.o] Error 2

**Comment by szha** [comment]
This issue is closed due to lack of activity in the last 90 days. Feel free to ping me to reopen if this is still an active issue. Thanks!
