### ISSUE TITLE
Can't load json file more than twice in linux using cpp-package

### ISSUE THREAD

**Issue by BensonBlack** [apache/incubator-mxnet#5889]
When I use Symbol::LoadJSON() from cpp-package in multithreads, it will crash down.How can I fix that?    

## Environment info
Operating System:CentOS 6.6 / ubuntu14.04

Compiler: GCC4.8.4

MXNet version:0.9.4

error information:
[03:26:14] /home/XXX/mxnet/dmlc-core/include/dmlc/./logging.h:300: [03:26:14] /home/XXX/mxnet/dmlc-core/include/dmlc/././json.h:628: Check failed: !is_->fail() Error at Line 41, around ^``, Expect number

Stack trace returned 10 entries:
[bt] (0) ./lib/libmnn_x64_linux.so(_ZN4dmlc15LogMessageFatalD2Ev+0x29) [0x7f2857a9b039]
[bt] (1) ./lib/libmnn_x64_linux.so(_ZN4dmlc10JSONReader10ReadNumberIjEEvPT_+0xc5) [0x7f2859211485]
[bt] (2) ./lib/libmnn_x64_linux.so(+0x1ccfd32) [0x7f2859220d32]
[bt] (3) ./lib/libmnn_x64_linux.so(+0x1ccffe0) [0x7f2859220fe0]
[bt] (4) ./lib/libmnn_x64_linux.so(_ZN4dmlc20JSONObjectReadHelper13ReadAllFieldsEPNS_10JSONReaderE+0x100) [0x7f2859226240]
[bt] (5) ./lib/libmnn_x64_linux.so(+0x1cd0742) [0x7f2859221742]
[bt] (6) ./lib/libmnn_x64_linux.so(_ZN4dmlc20JSONObjectReadHelper13ReadAllFieldsEPNS_10JSONReaderE+0x100) [0x7f2859226240]
[bt] (7) ./lib/libmnn_x64_linux.so(+0x1ccf60f) [0x7f285922060f]
[bt] (8) ./lib/libmnn_x64_linux.so(_ZNSt17_Function_handlerIFN4nnvm5GraphES1_EPS2_E9_M_invokeERKSt9_Any_dataS1_+0x11f) [0x7f2858438a8f]
[bt] (9) ./lib/libmnn_x64_linux.so(_ZN4nnvm11ApplyPassesENS_5GraphERKSt6vectorISsSaISsEE+0x501) [0x7f28591f8bd1]

[03:26:14] ../include/mxnet-cpp/symbol.hpp:81: Check failed: (MXSymbolCreateFromJSON(json_str.c_str(), &(handle))) == (0) 
Details: [03:26:14] /home/XXX/mxnet/dmlc-core/include/dmlc/././json.h:628: Check failed: !is_->fail() Error at Line 41, around ^``, Expect number

Stack trace returned 10 entries:
[bt] (0) ./lib/libmnn_x64_linux.so(_ZN4dmlc15LogMessageFatalD2Ev+0x29) [0x7f2857a9b039]
[bt] (1) ./lib/libmnn_x64_linux.so(_ZN4dmlc10JSONReader10ReadNumberIjEEvPT_+0xc5) [0x7f2859211485]
[bt] (2) ./lib/libmnn_x64_linux.so(+0x1ccfd32) [0x7f2859220d32]
[bt] (3) ./lib/libmnn_x64_linux.so(+0x1ccffe0) [0x7f2859220fe0]
[bt] (4) ./lib/libmnn_x64_linux.so(_ZN4dmlc20JSONObjectReadHelper13ReadAllFieldsEPNS_10JSONReaderE+0x100) [0x7f2859226240]
[bt] (5) ./lib/libmnn_x64_linux.so(+0x1cd0742) [0x7f2859221742]
[bt] (6) ./lib/libmnn_x64_linux.so(_ZN4dmlc20JSONObjectReadHelper13ReadAllFieldsEPNS_10JSONReaderE+0x100) [0x7f2859226240]
[bt] (7) ./lib/libmnn_x64_linux.so(+0x1ccf60f) [0x7f285922060f]
[bt] (8) ./lib/libmnn_x64_linux.so(_ZNSt17_Function_handlerIFN4nnvm5GraphES1_EPS2_E9_M_invokeERKSt9_Any_dataS1_+0x11f) [0x7f2858438a8f]
[bt] (9) ./lib/libmnn_x64_linux.so(_ZN4nnvm11ApplyPassesENS_5GraphERKSt6vectorISsSaISsEE+0x501) [0x7f28591f8bd1]

**Comment by thirdwing** [comment]
I think you need to share your code.

**Comment by BensonBlack** [comment]
l32 XXXOpen(void **ppvHandle, TXXXOpenParam *pvParam)
{
        ...
        DeviceType Usedevice = ptInputParam->HardwareType ? DeviceType::kGPU : DeviceType::kCPU;
	Context device(Usedevice, ptInputParam->l32GpuDeviceId);

        Symbol model = Symbol::LoadJSON(pJsonText);//crash here 

	map<string, NDArray> args_map;
	args_map["data"] = NDArray(Shape(batch_size, 1, l32Height, l32Width), device, false);
	vector<mx_float> zeros(batch_size * num_hidden, 0);

	for (int i = 0; i < num_lstm_layer; i++) {
		string forward_key = "forward_l" + to_string(i) + "_init_";
		string backward_key = "backward_l" + to_string(i) + "_init_";
		args_map[forward_key + "c"] = NDArray(Shape(batch_size, num_hidden), device, false);
		args_map[backward_key + "c"] = NDArray(Shape(batch_size, num_hidden), device, false);
		args_map[forward_key + "h"] = NDArray(Shape(batch_size, num_hidden), device, false);
		args_map[backward_key + "h"] = NDArray(Shape(batch_size, num_hidden), device, false);

		args_map[forward_key + "c"].SyncCopyFromCPU(zeros);//MXNDArraySyncCopyFromCPU
		args_map[forward_key + "h"].SyncCopyFromCPU(zeros);
		args_map[backward_key + "c"].SyncCopyFromCPU(zeros);
		args_map[backward_key + "h"].SyncCopyFromCPU(zeros);
	}
	Executor* exe = model.SimpleBind(device, args_map);
	if (exe==nullptr)
	{
		cerr << "Model SimpleBind error!" << endl;
		return EStatus_InvalidParameter;
	}
	LoadCheckpoint(strParamPath, exe);
	ptHandle->exe = exe;
	*ppvHandle = ptHandle;

	return EStatus_Success;
}

The calling number of XXXOpen() is equal to thread number.
@thirdwing

**Comment by BensonBlack** [comment]
@thirdwing @piiswrong

**Comment by chicn** [comment]
Hi, @BensonBlack .

Have you already solved this issue?
I'm facing same problem now.

**Comment by BensonBlack** [comment]
@chicn,I have not solved this issue.What about you?

**Comment by yajiedesign** [comment]
This issue is closed due to lack of activity in the last 90 days. Feel free to reopen if this is still an active issue. Thanks!

**Comment by konioyxgq** [comment]
Hi, @BensonBlack .

Have you already solved this issue?
I'm facing same problem and also need help now.
