### ISSUE TITLE
mxnet warpctc ——after“python python lstm_ocr.py ” something wrong

### ISSUE THREAD

**Issue by changss** [apache/incubator-mxnet#6189]
[17:59:14] /home/chang/mxnet/dmlc-core/include/dmlc/logging.h:304: [17:59:14] src/operator/./slice_channel-inl.h:198: Check failed: ishape[real_axis] == static_cast<size_t>(param_.num_outputs) (2400 vs. 80) If squeeze axis is True, the size of the sliced axis must be the same as num_outputs. Input shape=(32,2400), axis=1, num_outputs=80.

Stack trace returned 10 entries:
[bt] (0) /home/chang/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f2d3b1b2c1c]
[bt] (1) /home/chang/mxnet/python/mxnet/../../lib/libmxnet.so(_ZNK5mxnet2op16SliceChannelProp10InferShapeEPSt6vectorIN4nnvm6TShapeESaIS4_EES7_S7_+0x4c1) [0x7f2d3beb2901]
[bt] (2) /home/chang/mxnet/python/mxnet/../../lib/libmxnet.so(+0x1097808) [0x7f2d3bc7f808]
[bt] (3) /home/chang/mxnet/python/mxnet/../../lib/libmxnet.so(+0x1f9a91d) [0x7f2d3cb8291d]
[bt] (4) /home/chang/mxnet/python/mxnet/../../lib/libmxnet.so(+0x1f9c212) [0x7f2d3cb84212]
[bt] (5) /home/chang/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4nnvm11ApplyPassesENS_5GraphERKSt6vectorISsSaISsEE+0x518) [0x7f2d3cb6e978]
[bt] (6) /home/chang/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4nnvm9ApplyPassENS_5GraphERKSs+0x8e) [0x7f2d3bb3720e]
[bt] (7) /home/chang/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4nnvm4pass10InferShapeENS_5GraphESt6vectorINS_6TShapeESaIS3_EESs+0x240) [0x7f2d3bb3a040]
[bt] (8) /home/chang/mxnet/python/mxnet/../../lib/libmxnet.so(MXSymbolInferShape+0x329) [0x7f2d3bb31ed9]
[bt] (9) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f2d4448fadc]

infer_shape error. Arguments:
  label: (32, 4)
  l0_init_c: (32, 100)
  l1_init_h: (32, 100)
  l0_init_h: (32, 100)
  data: (32, 2400)
  l1_init_c: (32, 100)
Traceback (most recent call last):
  File "lstm_ocr.py", line 210, in <module>
    epoch_end_callback = mx.callback.do_checkpoint(prefix, 1))
  File "../../python/mxnet/model.py", line 782, in fit
    self._init_params(data.provide_data+data.provide_label)
  File "../../python/mxnet/model.py", line 502, in _init_params
    arg_shapes, _, aux_shapes = self.symbol.infer_shape(**input_shapes)
  File "../../python/mxnet/symbol.py", line 747, in infer_shape
    res = self._infer_shape_impl(False, *args, **kwargs)
  File "../../python/mxnet/symbol.py", line 871, in _infer_shape_impl
    ctypes.byref(complete)))
  File "../../python/mxnet/base.py", line 84, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: Error in operator slicechannel0: [17:59:14] src/operator/./slice_channel-inl.h:198: Check failed: ishape[real_axis] == static_cast<size_t>(param_.num_outputs) (2400 vs. 80) If squeeze axis is True, the size of the sliced axis must be the same as num_outputs. Input shape=(32,2400), axis=1, num_outputs=80.

Stack trace returned 10 entries:
[bt] (0) /home/chang/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f2d3b1b2c1c]
[bt] (1) /home/chang/mxnet/python/mxnet/../../lib/libmxnet.so(_ZNK5mxnet2op16SliceChannelProp10InferShapeEPSt6vectorIN4nnvm6TShapeESaIS4_EES7_S7_+0x4c1) [0x7f2d3beb2901]
[bt] (2) /home/chang/mxnet/python/mxnet/../../lib/libmxnet.so(+0x1097808) [0x7f2d3bc7f808]
[bt] (3) /home/chang/mxnet/python/mxnet/../../lib/libmxnet.so(+0x1f9a91d) [0x7f2d3cb8291d]
[bt] (4) /home/chang/mxnet/python/mxnet/../../lib/libmxnet.so(+0x1f9c212) [0x7f2d3cb84212]
[bt] (5) /home/chang/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4nnvm11ApplyPassesENS_5GraphERKSt6vectorISsSaISsEE+0x518) [0x7f2d3cb6e978]
[bt] (6) /home/chang/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4nnvm9ApplyPassENS_5GraphERKSs+0x8e) [0x7f2d3bb3720e]
[bt] (7) /home/chang/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4nnvm4pass10InferShapeENS_5GraphESt6vectorINS_6TShapeESaIS3_EESs+0x240) [0x7f2d3bb3a040]
[bt] (8) /home/chang/mxnet/python/mxnet/../../lib/libmxnet.so(MXSymbolInferShape+0x329) [0x7f2d3bb31ed9]
[bt] (9) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f2d4448fadc]

**Comment by qclu** [comment]
same issue.

**Comment by changss** [comment]
I think it  is  also about warp-ctc, I do change the version of warp-ctc,but it still not work.

**Comment by changss** [comment]
mxnet.base.MXNetError: Error in operator slicechannel0: [10:36:50] src/operator/./slice_channel-inl.h:198: Check failed: ishape[real_axis] == static_cast<size_t>(param_.num_outputs) (2400 vs. 80) If squeeze axis is True, the size of the sliced axis must be the same as num_outputs. Input shape=(32,2400), axis=1, num_outputs=80.

**Comment by qclu** [comment]
I update following line in func lstm_unroll from 
`wordvec = mx.sym.SliceChannel(data=data, num_outputs=seq_len, squeeze_axis=1)`
to
`wordvec = mx.sym.SliceChannel(data=data, num_outputs=2400, squeeze_axis=1)`
then train flow can run, but it seems doesnot converge, and Train-Accuracy keeps 0.000000.

**Comment by qclu** [comment]
I have solved this issue. 
With both master branch of mxnet and warp-ctc, I just update lstm_ocr.py data iter.
1. remove reshape operation
2. update OcrIter.provide_data to [('data', (batch_size, 80, 30))] + init_states

**Comment by alues** [comment]
@qclu Can u still work it correct at mxnet 5.28 latest version?  it just didn't work

**Comment by qclu** [comment]
@alues 
I just try it on master version.

**Comment by flice** [comment]
@qclu  I also update code follow(mxnet version 0.10.0):
OcrIter.provide_data to [('data', (batch_size, 80, 30))] + init_states
and it can run,but rtrain_Accuracy keeps 0.000000. do you get the same result?

**Comment by changss** [comment]
@flice  Do you have solved this problem? I also have this issue!

**Comment by qclu** [comment]
@flice Yes, it keeps accuracy 0.00 at first, and about 2 epoch later, it will begin convergen, if I If I remember rightly .

**Comment by flice** [comment]
@qclu it 'ok now. But it keeps 0.000000 with my own image data(160*60) 100 epoch later.i use 4 fullyconnected layers without lstm, and it works well.

**Comment by changss** [comment]
@flice  same  issue with my own image data(410*35), do  you use fullyconnected layers wth CTC ?

**Comment by flice** [comment]
@changss I use 4 fullyconnectedlayers only, it succeed. 
I modified toy_ctc.py to train my own data,  num_epoch must be large enough， eg. 30 or 100. Wait for a while and finally will be successful

**Comment by qclu** [comment]
@flice lstm is not pre-requisite here, I also have tried cnn model, and it also works well for only digits dicts.
But for larger dicts, such Chinese characters, about 5000+ elements, we need to design sophisticated nets.
I use lstm as the example supplied, I succeeded.

**Comment by changss** [comment]
@qclu my predict is [ ] 

def Accuracy(label, pred):
    global BATCH_SIZE
    global SEQ_LENGTH
    global idnum
    hit = 0.
    total = 0.
    for i in range(BATCH_SIZE):
        l = label[i]
        p = []
        for k in range(SEQ_LENGTH):
            p.append(np.argmax(pred[k * BATCH_SIZE + i]))
        p = ctc_label(p)
        print(p)
        print(l)
        if len(p) == len(l):
            match = True
            for k in range(len(p)):
                if p[k] != int(l[k]):
                    match = False
                    break
            if match:
                hit += 1.0
        total += 1.0
    return hit / total

**Comment by szha** [comment]
This issue is closed due to lack of activity in the last 90 days. Feel free to ping me to reopen if this is still an active issue. Thanks!
