### ISSUE TITLE
mx.io.NDArrayIter cannot work with large memmap npy file.

### ISSUE THREAD

**Issue by yangshao** [apache/incubator-mxnet#6195]
Hi, I want to use memmap npy file to deal with large scale input(more than 10 gbs), the mx.io.NDArrayIter works for small memmap file, but fails for large file. Error information is provided as following, Is there any way to solve this? Thanks.

## Environment info
Operating System: Centos

Compiler:

Package used (Python/R/Scala/Julia): python

MXNet version: 0.9.5

Or if installed from source:

MXNet commit hash (`git rev-parse HEAD`):

If you are using python package, please provide

Python version and distribution:

If you are using R package, please provide

R `sessionInfo()`:

## Error Message:
MXNetError                                Traceback (most recent call last)
/mnt/home/yangshao/mxnet/lib/python3.6/site-packages/mxnet/io.py in _init_data(data, allow_empty, default_name)
    449             try:
--> 450                 data[k] = array(v)
    451             except:

/mnt/home/yangshao/mxnet/lib/python3.6/site-packages/mxnet/ndarray.py in array(source_array, ctx, dtype)
   1058     arr = empty(source_array.shape, ctx, dtype)
-> 1059     arr[:] = source_array
   1060     return arr

/mnt/home/yangshao/mxnet/lib/python3.6/site-packages/mxnet/ndarray.py in __setitem__(self, key, value)
    321             elif isinstance(value, (np.ndarray, np.generic)):
--> 322                 self._sync_copyfrom(value)
    323             else:

/mnt/home/yangshao/mxnet/lib/python3.6/site-packages/mxnet/ndarray.py in _sync_copyfrom(self, source_array)
    425             source_array.ctypes.data_as(ctypes.c_void_p),
--> 426             ctypes.c_size_t(source_array.size)))
    427 

/mnt/home/yangshao/mxnet/lib/python3.6/site-packages/mxnet/base.py in check_call(ret)
     83     if ret != 0:
---> 84         raise MXNetError(py_str(_LIB.MXGetLastError()))
     85 

MXNetError: [16:37:45] include/mxnet/././tensor_blob.h:247: Check failed: this->shape_.Size() == shape.Size() (5652472320 vs. 1357505024) TBlob.get_with_shape: new and old shape do not match total elements

Stack trace returned 10 entries:
[bt] (0) /mnt/home/yangshao/mxnet/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x184dfc) [0x2b30a1417dfc]
[bt] (1) /mnt/home/yangshao/mxnet/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x291432) [0x2b30a1524432]
[bt] (2) /mnt/home/yangshao/mxnet/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x291915) [0x2b30a1524915]
[bt] (3) /mnt/home/yangshao/mxnet/lib/python3.6/site-packages/mxnet/libmxnet.so(+0xc22115) [0x2b30a1eb5115]
[bt] (4) /mnt/home/yangshao/mxnet/lib/python3.6/site-packages/mxnet/libmxnet.so(+0xbffb5b) [0x2b30a1e92b5b]
[bt] (5) /mnt/home/yangshao/mxnet/lib/python3.6/site-packages/mxnet/libmxnet.so(MXNDArraySyncCopyFromCPU+0xa) [0x2b30a1d6db0a]
[bt] (6) /mnt/home/yangshao/.linuxbrew/lib/libffi.so.6(ffi_call_unix64+0x4c) [0x2b303db26ff6]
[bt] (7) /mnt/home/yangshao/.linuxbrew/lib/libffi.so.6(ffi_call+0x273) [0x2b303db26c83]
[bt] (8) /mnt/home/yangshao/mxnet/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2af) [0x2b303d913eff]
[bt] (9) /mnt/home/yangshao/mxnet/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x90f9) [0x2b303d90b0f9]

During handling of the above exception, another exception occurred:

TypeError                                 Traceback (most recent call last)
<ipython-input-21-e55f767c08d3> in <module>()
      6 trn_batches = mx.io.NDArrayIter(data={'data':trn_data},
      7                                 label={'softmax_label':trn_label},
----> 8                                 batch_size=train_batch_size)

/mnt/home/yangshao/mxnet/lib/python3.6/site-packages/mxnet/io.py in __init__(self, data, label, batch_size, shuffle, last_batch_handle, data_name, label_name)
    482         super(NDArrayIter, self).__init__(batch_size)
    483 
--> 484         self.data = _init_data(data, allow_empty=False, default_name=data_name)
    485         self.label = _init_data(label, allow_empty=True, default_name=label_name)
    486 

/mnt/home/yangshao/mxnet/lib/python3.6/site-packages/mxnet/io.py in _init_data(data, allow_empty, default_name)
    451             except:
    452                 raise TypeError(("Invalid type '%s' for %s, "  % (type(v), k)) + \
--> 453                     "should be NDArray or numpy.ndarray")
    454 
    455     return list(data.items())

TypeError: Invalid type '<class 'numpy.core.memmap.memmap'>' for data, should be NDArray or numpy.ndarray

## Minimum reproducible example
if you are using your own code, please provide a short script that reproduces the error.

## Steps to reproduce
or if you are running standard examples, please provide the commands you have run that lead to the error.

1.
2.
3.

## What have you tried to solve it?

1.
2.
3.

**Comment by dleen** [comment]
This can be seen with a very simple example:

```
import mxnet as mx

A = mx.nd.empty((100000, 100000))
A.asnumpy()
```

which gives the same error:

```
[15:52:22] mxnet/dmlc-core/include/dmlc/logging.h:304: [15:52:22] include/mxnet/./tensor_blob.h:247: Check failed: this->shape_.Size() == shape.Size() (10000000000 vs. 1410065408) TBlob.get_with_shape: new and old shape do not match total elements

Stack trace returned 7 entries:
[bt] (0) 0   libmxnet.so                         0x00000001106aa298 _ZN4dmlc15LogMessageFatalD2Ev + 40
[bt] (1) 1   libmxnet.so                         0x000000011075632f _ZNK5mxnet5TBlob14get_with_shapeIN7mshadow3cpuELi1EfEENS2_6TensorIT_XT0_ET1_EERKNS2_5ShapeIXT0_EEEPNS2_6StreamIS5_EE + 655
[bt] (2) 2   libmxnet.so                         0x0000000110c94fab _ZN5mxnet7ndarray4CopyIN7mshadow3cpuES3_EEvRKNS_5TBlobEPS4_NS_7ContextES8_NS_10RunContextE + 139
[bt] (3) 3   libmxnet.so                         0x0000000110c7c9a5 _ZNK5mxnet7NDArray13SyncCopyToCPUEPvm + 581
[bt] (4) 4   libmxnet.so                         0x0000000110bc975d MXNDArraySyncCopyToCPU + 13
[bt] (5) 5   _ctypes.so                          0x000000010fb5b7d7 ffi_call_unix64 + 79
[bt] (6) 6   ???                                 0x00007fff504668c0 0x0 + 140734540179648

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/local/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/ndarray.py", line 741, in asnumpy
    ctypes.c_size_t(data.size)))
  File "/usr/local/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/base.py", line 84, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [15:52:22] include/mxnet/./tensor_blob.h:247: Check failed: this->shape_.Size() == shape.Size() (10000000000 vs. 1410065408) TBlob.get_with_shape: new and old shape do not match total elements

Stack trace returned 7 entries:
[bt] (0) 0   libmxnet.so                         0x00000001106aa298 _ZN4dmlc15LogMessageFatalD2Ev + 40
[bt] (1) 1   libmxnet.so                         0x000000011075632f _ZNK5mxnet5TBlob14get_with_shapeIN7mshadow3cpuELi1EfEENS2_6TensorIT_XT0_ET1_EERKNS2_5ShapeIXT0_EEEPNS2_6StreamIS5_EE + 655
[bt] (2) 2   libmxnet.so                         0x0000000110c94fab _ZN5mxnet7ndarray4CopyIN7mshadow3cpuES3_EEvRKNS_5TBlobEPS4_NS_7ContextES8_NS_10RunContextE + 139
[bt] (3) 3   libmxnet.so                         0x0000000110c7c9a5 _ZNK5mxnet7NDArray13SyncCopyToCPUEPvm + 581
[bt] (4) 4   libmxnet.so                         0x0000000110bc975d MXNDArraySyncCopyToCPU + 13
[bt] (5) 5   _ctypes.so                          0x000000010fb5b7d7 ffi_call_unix64 + 79
[bt] (6) 6   ???                                 0x00007fff504668c0 0x0 + 140734540179648
```

Getting the size and shape are ok:
```
>>> A.size
10000000000
>>> A.shape
(100000L, 100000L)
```

**Comment by dleen** [comment]
Also this:

```
>>> import mxnet as mx
>>> A = mx.nd.empty((2**32, 1))
>>> A.asnumpy()
array([], shape=(0, 1), dtype=float32)
```

**Comment by dleen** [comment]
It was pointed out that ```index_t``` on [this line](https://github.com/dmlc/nnvm/blob/master/include/nnvm/tuple.h#L391) could be the problem since this is just an alias for ```uint32_t``` (see [here](https://github.com/dmlc/nnvm/blob/master/include/nnvm/tuple.h#L19))

**Comment by yangshao** [comment]
@dleen Thanks for this reason, is there any solution for this?

**Comment by dleen** [comment]
I am going to see if changing the local variables of the [Size](https://github.com/dmlc/nnvm/blob/master/include/nnvm/tuple.h#L389) method to all be ```size_t``` helps.

**Comment by yangshao** [comment]
@dleen i'm not sure I know how to change it, if i change it, do i need to recompile and reinstall everything?is there anyway to get around this?

**Comment by dleen** [comment]
So I wasn't able to change the variable locally. It has a global impact on the code. I don't think there is any way around this problem right now. I think there is some discussion about changing the indexing type to ```int64``` but that will take a long time.

**Comment by dleen** [comment]
@yangshao  Is it possible for you to load your file in batches?

**Comment by yangshao** [comment]
@dleen i don't think so, it's a large npy file.

**Comment by yangshao** [comment]
@dleen I think i get your idea, maybe i can load the memmap first, and write an wrapper dataiter on it.... But i'm not familar with dataiter,  how does the dataiter deal with the last batch where num_samples is less than batch_size as dataiter need to provide provide_data and provide_label.

**Comment by dleen** [comment]
@yangshao You pad with zeros to fill up to the batch_size.

**Comment by yangshao** [comment]
@dleen thanks, i will try it. Besides, is there any way to make data_iter paralleble?

**Comment by haehn** [comment]
This is an issue for us. Is there any fix planned?

**Comment by BorisIvanovic** [comment]
For anyone who's looking at this page for a solution: I've implemented a custom data iterator on top of NDArrayIter that handles this issue by partitioning data and transparently looping through each partition, meaning this iter can be passed as-is to model.fit(). 

If you do use this, make sure to choose `data_partitions` to be a divisor of your number of data points, otherwise you would lose data in the partitioning process. Hope it helps!

```
import mxnet as mx

class NDArrayPartitionedIter(mx.io.DataIter):
    def __init__(self, data, labels, batch_size, shuffle=False, 
                last_batch_handle='discard', data_partitions=10, 
                data_name='data', label_name='softmax_label'):
        data_partitions = min(data.shape[0], data_partitions)
        num_partition_datapoints = int(data.shape[0] / data_partitions)
        batch_size = min(batch_size, num_partition_datapoints)

        data_list = [data[num_partition_datapoints*i : num_partition_datapoints*(i+1)] for i in xrange(data_partitions)]
        labels_list = [labels[num_partition_datapoints*i : num_partition_datapoints*(i+1)] for i in xrange(data_partitions)]

        self.iter_list = [mx.io.NDArrayIter(data_list[i], labels_list[i], batch_size, 
                                            shuffle=shuffle, last_batch_handle=last_batch_handle, 
                                            data_name=data_name, label_name=label_name) for i in xrange(data_partitions)]

        self.curr_iter_idx = 0
        self.curr_iter = self.iter_list[self.curr_iter_idx]

    def next(self):
        try:
            return next(self.curr_iter)
        except StopIteration:
            if self.curr_iter_idx + 1 < len(self.iter_list):
                self.curr_iter_idx += 1
                self.curr_iter = self.iter_list[self.curr_iter_idx]
                return next(self.curr_iter)

            # If we've run out of iterators then
            # it's our own StopIteration time.
            raise

    def reset(self):
        # Reset each iterator to the beginning of its data.
        self.curr_iter_idx = 0
        for itr in self.iter_list:
            itr.hard_reset()

    def hard_reset(self):
        # Ignore roll over data and set to start.
        self.reset()
    
    @property
    def provide_data(self):
        return self.curr_iter.provide_data
    
    @property
    def provide_label(self):
        return self.curr_iter.provide_label

    def __iter__(self):
        return self

    def __next__(self):
        return self.next()
```

**Comment by szha** [comment]
This issue is closed due to lack of activity in the last 90 days. Feel free to ping me to reopen if this is still an active issue. Thanks!
Also, do please check out our [forum](https://discuss.mxnet.io/) (and [Chinese version](https://discuss.gluon.ai/)) for general "how-to" questions.
