### ISSUE TITLE
cpp package example broken

### ISSUE THREAD

**Issue by vsooda** [apache/incubator-mxnet#6323]
For bugs or installation issues, please provide the following information.
The more information you provide, the more likely people will be able to help you.

## Environment info
Operating System: 16.04

Compiler: g++ 4.9

Package used (Python/R/Scala/Julia): cpp-package

MXNet version: latest master

Or if installed from source:

MXNet commit hash (`git rev-parse HEAD`): f8840029ea10fae37f5cdf6c8cc8802d0faa02cc

If you are using python package, please provide

Python version and distribution:

If you are using R package, please provide

R `sessionInfo()`:

## Error Message:
Please paste the full error message, including stack trace.

[16:23:32] /home/sooda/speech/mxnet/dmlc-core/include/dmlc/logging.h:304: [16:23:32] /home/sooda/speech/mxnet/dmlc-core/include/dmlc/./registry.h:79: Check failed: fmap_.count(name) == 0U (1 vs. 0) Convolution_v1 already registered

Stack trace returned 6 entries:
[bt] (0) ./cpp-package/example/mlp(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x5c438c]
[bt] (1) ./cpp-package/example/mlp(_ZN4dmlc8RegistryIN5mxnet19OperatorPropertyRegEE12__REGISTER__ERKSs+0x17a) [0x639aaa]
[bt] (2) ./cpp-package/example/mlp() [0x534220]
[bt] (3) ./cpp-package/example/mlp(__libc_csu_init+0x4d) [0x1146e3d]
[bt] (4) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x7f) [0x7f302fd787bf]
[bt] (5) ./cpp-package/example/mlp(_start+0x29) [0x5c1059]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [16:23:32] /home/sooda/speech/mxnet/dmlc-core/include/dmlc/./registry.h:79: Check failed: fmap_.count(name) == 0U (1 vs. 0) Convolution_v1 already registered

Stack trace returned 6 entries:
[bt] (0) ./cpp-package/example/mlp(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x5c438c]
[bt] (1) ./cpp-package/example/mlp(_ZN4dmlc8RegistryIN5mxnet19OperatorPropertyRegEE12__REGISTER__ERKSs+0x17a) [0x639aaa]
[bt] (2) ./cpp-package/example/mlp() [0x534220]
[bt] (3) ./cpp-package/example/mlp(__libc_csu_init+0x4d) [0x1146e3d]
[bt] (4) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x7f) [0x7f302fd787bf]
[bt] (5) ./cpp-package/example/mlp(_start+0x29) [0x5c1059]

Aborted (core dumped)

## Minimum reproducible example
if you are using your own code, please provide a short script that reproduces the error.

## Steps to reproduce
or if you are running standard examples, please provide the commands you have run that lead to the error.

1. mkdir build && cd build && cmake .. -DUSE_CUDA=0 -DUSE_CUDNN=0 -DUSE_CPP_PACKAGE=1 && make -j8
2.  ./build/cpp-package/example/mlp
3.

## What have you tried to solve it?

1. checkout v0.9.5, the example is ok
2.
3.

**Comment by lx75249** [comment]
it looks like it's linked both dynamically and statically in cmake. I'm not familiar with cmake, cc cmakelist author @cjolivier01

**Comment by vsooda** [comment]
@lx75249 can you please tell me how do you compile cpp-package?  I had modified some code in MXNet.cpp. now want to migrate the code to cpp-package.  Will create a pull request after compile successfully.

Thank you

**Comment by lx75249** [comment]
use make instead of cmake, see https://github.com/dmlc/mxnet/blob/master/docs/get_started/build_from_source.md#build and https://github.com/dmlc/mxnet/blob/master/docs/get_started/build_from_source.md#build-the-c-package

**Comment by vsooda** [comment]
got it. I use clion to debug mxnet source code, but clion only support cmake build system :(  

Any way, thank you very much.

**Comment by lx75249** [comment]
if you want to use cmake, you can edit this line, https://github.com/dmlc/mxnet/blob/master/cpp-package/example/CMakeLists.txt#L6, change `mxnet` to `mxnet_static`, note that it's only a workaround.

**Comment by vsooda** [comment]
I had tried to modify the cpp-package/example/CMakeLists.txt

```
set(CPP_EXAMPLE_LIBS
  ${BEGIN_WHOLE_ARCHIVE} mxnet ${END_WHOLE_ARCHIVE}
  ${mxnet_LINKER_LIBS}
  )

```
**to:**

```
set(CPP_EXAMPLE_LIBS
    mxnet_static
    dmlc
    ${OpenCV_LIBS}
  )
```

it cause the same error. so may be not the CMake problem you mentioned above. @lx75249

**Comment by lx75249** [comment]
it works in my machine. did you clean the build cache after using mxnet_static?

**Comment by vsooda** [comment]
@lx75249  thank you. I create new build folder, it still does't work both in my mac and  ubuntu...

**Comment by lx75249** [comment]
what is the content of `/path/to/build/cpp-package/CMakeFiles/mlp.dir/link.txt`?

**Comment by vsooda** [comment]
**ubuntu 16.04: core dumped**

/usr/bin/c++   -Wall -Wno-unknown-pragmas -fPIC -Wno-sign-compare -O0 -g -msse2 -std=c++11 -Wl,--no-undefined -fopenmp -std=c++0x -g    CMakeFiles/mlp.dir/mlp.cpp.o  -o mlp  -L/usr/local/cuda-8.0/lib64 -rdynamic ../../libmxnet_static.a ../../dmlc-core/libdmlc.a /usr/local/lib/libopencv_highgui.so.3.1.0 /usr/local/lib/libopencv_imgcodecs.so.3.1.0 /usr/local/lib/libopencv_imgproc.so.3.1.0 /usr/local/lib/libopencv_core.so.3.1.0 /usr/local/lib/libopencv_cudev.so.3.1.0 -Wl,-rpath,/usr/local/cuda-8.0/lib64:/usr/local/lib -Wl,-rpath-link,/usr/local/lib

**mac: library not found for -lmxnet_static**

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++   -Wall -Wno-unknown-pragmas -fPIC -Wno-sign-compare -O3 -msse2 -std=c++11 -Wl -std=c++0x -Wl,-search_paths_first -Wl,-headerpad_max_install_names  CMakeFiles/mlp.dir/mlp.cpp.o  -o mlp  -lmxnet_static

**Comment by vsooda** [comment]
Temporary solution: change the cmakelists.txt from:

```
if(${CMAKE_SYSTEM_NAME} STREQUAL "Darwin" AND USE_MXNET_LIB_NAMING)
  add_library(mxnet MODULE ${SOURCE})
else()
  if(UNIX)
    add_library(mxnet_static STATIC ${SOURCE})
    # Need an arbitrary source file to trigger CMake to build the library
    add_library(mxnet SHARED)
    # This has prolems, as it adds libmxnet_static to INTERFACE_LINK_LIBRARIES
    target_link_libraries(mxnet "-Wl,--whole-archive $<TARGET_FILE:mxnet_static> -Wl,--no-whole-archive")
    target_link_libraries(mxnet mxnet_static) # Let cmake understand the dependency
    add_custom_target(
        StaticallyLinkStaticMXNetLibrary ALL
        BYPRODUCTS ${CMAKE_ARCHIVE_OUTPUT_DIRECTORY}/libmxnet.a
        WORKING_DIRECTORY ${CMAKE_ARCHIVE_OUTPUT_DIRECTORY}
        COMMAND ln -sf libmxnet_static.a libmxnet.a
        DEPENDS mxnet_static
    )
  else()
    add_library(mxnet SHARED ${SOURCE})
  endif()
endif()
```

to 

```
add_library(mxnet SHARED ${SOURCE})
```

It works in mac and ubuntu.

**Comment by szha** [comment]
There is user report that the cmake still doesn't work properly on mac.

The cmake options he used:
```bash
cmake -D USE_CUDA=OFF -D USE_OPENMP=OFF -D USE_OPENCV=OFF -D USE_CUDNN=OFF -D USE_CPP_PACKAGE=ON ../
```

Output looks like this:
https://discuss.gluon.ai/uploads/default/original/1X/64a2ff3ae6447db4e7276d7447a5283f739d9255.png

cmake version 3.9.2
mac 10.12.6

**Comment by shuokay** [comment]
cpp example Cmake on win10+vs2015 succeed.

**Comment by cjolivier01** [comment]
cpp-package examples with cmake use the static library in order to make it easier to develop (don't have to set LD_LIBRARY_PATH initially or when changing between build configurations).  gtest is set up this way as well.  That's the only reason it's like that, really.  When using CLion that likes to put built objects in hard-to-get-to places, it helps a lot IMHO.

Anyway, it looks like cpp-package is working again, so I will close this issue. Please reopen if needed.
