### ISSUE TITLE
 InferShapeKeyword argument name gt_label_37 not found

### ISSUE THREAD

**Issue by andrew-ya** [apache/incubator-mxnet#6351]
I'm trying to reproduce a simple example of network to solve regression. 
I followed the api and other issues, but I'm not sure what I'm doing wrong.

## Environment info
Operating System: Ubuntu 16.04

Package used : Scala

MXNet commit hash:
     `978f53b1058deaeb8d1bd69580cb61231451c63b`

`

    val X = Symbol.Variable("x")
    val Y = Symbol.Variable("gt_label")
    val fc1 = Symbol.FullyConnected(name = "fc1")()(Map("data" -> X, "num_hidden" -> 128))
    val act1 = Symbol.Activation(name = "relu1")()(Map("data" -> fc1, "act_type" -> "relu"))
    val fc2 = Symbol.FullyConnected(name = "fc2")()(Map("data" -> act1, "num_hidden" -> 1))
    val net = Symbol.LinearRegressionOutput(name = "softmax")()(Map("data" -> fc2, "label" -> Y))

    val mod = new Module(net, dataNames = IndexedSeq("x"), labelNames = IndexedSeq("gt_label"))

    val rnd = scala.util.Random

    val x = (for (j <- 1 to 100; i <- 1 to 9) yield i * 1.0f + rnd.nextGaussian().toFloat)
      .sliding(9, 9).map(_.toArray).map(NDArray.array(_, Shape(9))).toIndexedSeq

    val y = (for (i <- 1 to 100) yield 10.0f + rnd.nextGaussian().toFloat)
      .sliding(1).map(_.toArray).map(NDArray.array(_, Shape(1))).toIndexedSeq

    val train_dataiter = new NDArrayIter(x, y, dataName = "x", labelName = "gt_label")

    mod.fit(train_dataiter, evalData = None,
      numEpoch = 100, fitParams = new FitParams().setOptimizer(new SGD(learningRate = 0.1f, momentum = 0.9f, wd = 0.0001f)))`

And my error is

`

[00:07:09] src/c_api/c_api_symbolic.cc:398: InferShapeKeyword argument name gt_label_37 not found.
Candidate arguments:
	[0]x
	[1]fc1_weight
	[2]fc1_bias
	[3]fc2_weight
	[4]fc2_bias
	[5]gt_label

Stack trace returned 5 entries:
[bt] (0) /usr/local/lib/libmxnet-scala-linux-x86_64-gpu.so(_ZN4dmlc15LogMessageFatalD1Ev+0x39) [0x7f6026b49669]
[bt] (1) /usr/local/lib/libmxnet-scala-linux-x86_64-gpu.so(_ZN5mxnet14MatchArgumentsIN4nnvm6TShapeEEEvRKNS1_12IndexedGraphERKSt13unordered_mapISsT_St4hashISsESt8equal_toISsESaISt4pairIKSsS7_EEEPSt6vectorIS7_SaIS7_EEPKc+0x4db) [0x7f60275d7deb]
[bt] (2) /usr/local/lib/libmxnet-scala-linux-x86_64-gpu.so(MXSymbolInferShape+0x11b3) [0x7f60275d2873]
[bt] (3) /usr/local/lib/libmxnet-scala-linux-x86_64-gpu.so(Java_ml_dmlc_mxnet_LibInfo_mxSymbolInferShape+0x26f) [0x7f6026b42c7f]
[bt] (4) [0x7f608d017a34]

Exception in thread "main" java.lang.NegativeArraySizeException
	at ml.dmlc.mxnet.LibInfo.mxSymbolInferShape(Native Method)
	at ml.dmlc.mxnet.Symbol.inferShape(Symbol.scala:259)
	at ml.dmlc.mxnet.Symbol.inferShape(Symbol.scala:249)
	at ml.dmlc.mxnet.module.DataParallelExecutorGroup.ml$dmlc$mxnet$module$DataParallelExecutorGroup$$bindIthExec(DataParallelExecutorGroup.scala:582)
	at ml.dmlc.mxnet.module.DataParallelExecutorGroup$$anonfun$bindExec$1.apply(DataParallelExecutorGroup.scala:356)
	at ml.dmlc.mxnet.module.DataParallelExecutorGroup$$anonfun$bindExec$1.apply(DataParallelExecutorGroup.scala:355)
	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:234)
	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:234)
	at scala.collection.immutable.Range.foreach(Range.scala:160)
	at scala.collection.TraversableLike$class.map(TraversableLike.scala:234)
	at scala.collection.AbstractTraversable.map(Traversable.scala:104)
	at ml.dmlc.mxnet.module.DataParallelExecutorGroup.bindExec(DataParallelExecutorGroup.scala:355)
	at ml.dmlc.mxnet.module.DataParallelExecutorGroup.<init>(DataParallelExecutorGroup.scala:317)
	at ml.dmlc.mxnet.module.DataParallelExecutorGroup$Builder.build(DataParallelExecutorGroup.scala:223)
	at ml.dmlc.mxnet.module.Module.bind(Module.scala:243)
	at ml.dmlc.mxnet.module.BaseModule.fit(BaseModule.scala:355)
`

**Comment by hyphon81** [comment]
Perhaps, It should be changed "gt_label" to "gt" at val Y?
```
-- val Y = Symbol.Variable("gt_label")
++ val Y = Symbol.Variable("gt")
```

**Comment by szha** [comment]
This issue is closed due to lack of activity in the last 90 days. Feel free to ping me to reopen if this is still an active issue. Thanks!
Also, do please check out our [forum](https://discuss.mxnet.io/) (and [Chinese version](https://discuss.gluon.ai/)) for general "how-to" questions.
