### ISSUE TITLE
Training_cifar10.py breaks when using USR_PROFILER

### ISSUE THREAD

**Issue by GuanhuaWang** [apache/incubator-mxnet#6620]
For bugs or installation issues, please provide the following information.
The more information you provide, the more likely people will be able to help you.

## Environment info
Operating System: Ubuntu 14.04

Compiler: g++, nvcc

Package used (Python/R/Scala/Julia):

MXNet version: latest

Or if installed from source:

MXNet commit hash (`git rev-parse HEAD`):

If you are using python package, please provide

Python version and distribution: 2.7

If you are using R package, please provide

R `sessionInfo()`:

## Error Message:
Please paste the full error message, including stack trace.

root@d6dfc4c90761:/mxnet/example/image-classification# python train_cifar10.py --network resnet --num-layers 110 --batch-size 128 --gpus 0,1,2,3
INFO:root:start with arguments Namespace(batch_size=128, benchmark=0, data_nthreads=4, data_train='data/cifar10_train.rec', data_val='data/cifar10_val.rec', disp_batches=20, dtype='float32', gpus='0,1,2,3', image_shape='3,28,28', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='200,250', max_random_aspect_ratio=0, max_random_h=36, max_random_l=50, max_random_rotate_angle=0, max_random_s=50, max_random_scale=1, max_random_shear_ratio=0, min_random_scale=1, model_prefix=None, mom=0.9, monitor=0, network='resnet', num_classes=10, num_epochs=300, num_examples=50000, num_layers=110, optimizer='sgd', pad_size=4, random_crop=1, random_mirror=1, rgb_mean='123.68,116.779,103.939', test_io=0, top_k=0, wd=0.0001)
[23:18:15] src/io/iter_image_recordio.cc:220: ImageRecordIOParser: data/cifar10_train.rec, use 4 threads for decoding..
[23:18:15] src/io/iter_image_recordio.cc:220: ImageRecordIOParser: data/cifar10_val.rec, use 4 threads for decoding..
[23:18:15] /mxnet/dmlc-core/include/dmlc/./logging.h:300: [23:18:15] src/c_api/c_api_ndarray.cc:381: Operator _zeros cannot be run; requires at least one of FCompute<xpu>, NDArrayFunction, FCreateOperator be registered

Stack trace returned 10 entries:
[bt] (0) /mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7feadfb2b5cc]
[bt] (1) /mxnet/python/mxnet/../../lib/libmxnet.so(MXImperativeInvoke+0x673) [0x7feae069e9a3]
[bt] (2) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7feb828bce40]
[bt] (3) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7feb828bc8ab]
[bt] (4) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x48f) [0x7feb82acc3df]
[bt] (5) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(+0x11d82) [0x7feb82ad0d82]
[bt] (6) python(PyObject_Call+0x43) [0x4b0cb3]
[bt] (7) python(PyEval_EvalFrameEx+0x5faf) [0x4c9faf]
[bt] (8) python(PyEval_EvalCodeEx+0x255) [0x4c2765]
[bt] (9) python(PyEval_EvalFrameEx+0x68d1) [0x4ca8d1]

Traceback (most recent call last):
  File "train_cifar10.py", line 53, in <module>
    fit.fit(args, sym, data.get_rec_iter)
  File "/mxnet/example/image-classification/common/fit.py", line 187, in fit
    monitor            = monitor)
  File "/mxnet/python/mxnet/module/base_module.py", line 444, in fit
    for_training=True, force_rebind=force_rebind)
  File "/mxnet/python/mxnet/module/module.py", line 388, in bind
    state_names=self._state_names)
  File "/mxnet/python/mxnet/module/executor_group.py", line 205, in __init__
    self.bind_exec(data_shapes, label_shapes, shared_group)
  File "/mxnet/python/mxnet/module/executor_group.py", line 301, in bind_exec
    shared_group))
  File "/mxnet/python/mxnet/module/executor_group.py", line 605, in _bind_ith_exec
    context, self.logger)
  File "/mxnet/python/mxnet/module/executor_group.py", line 583, in _get_or_reshape
    arg_arr = nd.zeros(arg_shape, context, dtype=arg_type)
  File "/mxnet/python/mxnet/ndarray.py", line 900, in zeros
    return _internal._zeros(shape=shape, ctx=ctx, dtype=dtype)
  File "/mxnet/python/mxnet/_ctypes/ndarray.py", line 133, in generic_ndarray_function
    c_array(ctypes.c_char_p, [c_str(str(i)) for i in kwargs.values()])))
  File "/mxnet/python/mxnet/base.py", line 78, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [23:18:15] src/c_api/c_api_ndarray.cc:381: Operator _zeros cannot be run; requires at least one of FCompute<xpu>, NDArrayFunction, FCreateOperator be registered

Stack trace returned 10 entries:
[bt] (0) /mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7feadfb2b5cc]
[bt] (1) /mxnet/python/mxnet/../../lib/libmxnet.so(MXImperativeInvoke+0x673) [0x7feae069e9a3]
[bt] (2) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7feb828bce40]
[bt] (3) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7feb828bc8ab]
[bt] (4) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x48f) [0x7feb82acc3df]
[bt] (5) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(+0x11d82) [0x7feb82ad0d82]
[bt] (6) python(PyObject_Call+0x43) [0x4b0cb3]
[bt] (7) python(PyEval_EvalFrameEx+0x5faf) [0x4c9faf]
[bt] (8) python(PyEval_EvalCodeEx+0x255) [0x4c2765]
[bt] (9) python(PyEval_EvalFrameEx+0x68d1) [0x4ca8d1]

## Minimum reproducible example
if you are using your own code, please provide a short script that reproduces the error.

## Steps to reproduce
or if you are running standard examples, please provide the commands you have run that lead to the error.

1. I use mxnet docker for GPU. without re-build mxnet, the system works well with the command `python train_cifar10.py --network resnet --num-layers 110 --batch-size 128 --gpus 0,1,2,3`

2. I  modify config.mk in /mxnet/make directory, and `set USR_PROFILER = 1`
3. `make`

4. after that, I can use profiler and I can run the sample py code in /mxnet/example/profiler/*

5. However I cannot run `python train_cifar10.py --network resnet --num-layers 110 --batch-size 128 --gpus 0,1,2,3`. It shows the error message above.

## What have you tried to solve it?

1. No idea
2.
3.

**Comment by piiswrong** [comment]
make clean and make again

**Comment by GuanhuaWang** [comment]
@piiswrong Yep, I have tried that to make the profiler work (i.e. 1. `set USR_PROFILER = 1`, 2. `make clean`, 3 `make`). It does not work. Any other suggestions?

**Comment by yajiedesign** [comment]
This issue is closed due to lack of activity in the last 90 days. Feel free to reopen if this is still an active issue. Thanks!
