### ISSUE TITLE
loading ndarray file in cpp fails

### ISSUE THREAD

**Issue by patricianing** [apache/incubator-mxnet#6672]
Trying to load nd file into mxnet through cpp API, can't access the components
e.g.
const mx_float* M = NDArray::LoadToMap("XXXX/mean.nd")["mean_image"].GetData();
float a = M[0];

or
size_t i1 = NDArray::LoadToMap("XXXX/mean.nd")["mean_img"].GetShape()[0];
size_t i2 = NDArray::LoadToMap("XXXX/mean.nd")["mean_img"].GetShape()[1];

Both will return segmentation fault error. 

Loading the same .nd file using python API works fine.

**Comment by chunyang-wen** [comment]
Can you provide stacks of core file?

**Comment by patricianing** [comment]
@chunyang-wen
The generated core file is not readable. Please try the following snippet with some nd file:

#include <stdio.h>
#include <mxnet/c_predict_api.h>
#include <iostream>
#include <fstream>
#include <string>
#include <vector>
#include <opencv2/opencv.hpp>
#include <mxnet-cpp/MxNetCpp.h>
#include <map>

 using namespace mxnet::cpp;

int main(int argc, char* argv[]) {   
const mx_float* mean_img = NDArray::LoadToMap("XXXX/mean.nd")["mean_img"].GetData(); 
printf("%f \n", mean_img[0]);
  // int i1 = NDArray::LoadToMap("XXXX/mean.nd")["mean_img"].GetShape()[0];
  // int i2 = NDArray::LoadToMap("XXXX/mean.nd")["mean_img"].GetShape()[1];
  // int i3 = NDArray::LoadToMap("XXXX/mean.nd")["mean_img"].GetShape()[2];
  // printf("%d, %d, %d", i1,i2,i3);
   return 0;
}

It compiles, but when run it:
Segmentation fault (core dumped)

**Comment by chunyang-wen** [comment]
If you compile your program on Linux, you can use gdb to view the core file. I test following program, it works fine and the program gives correct results(6, 4). (mxnet build from master branch)

I save NDArray in python and load it back using C++. Maybe you can check whether the two versions of libmxnet.so (write in python and read in cpp) are compatible if they are not the same.

```python
import mxnet as mx

x = mx.nd.zeros((2,3))
y = mx.nd.ones((1,4))
mx.nd.save('my_list', [x,y])
mx.nd.save('my_dict', {'x':x, 'y':y})
l = mx.nd.load('my_list')
d = mx.nd.load('my_dict')

print l[0].shape
```

```cpp
#include <iostream>
#include <vector>
#include <string>
#include "mxnet-cpp/MxNetCpp.h"
// Allow IDE to parse the types
#include "../include/mxnet-cpp/op.h"

using namespace std;
using namespace mxnet::cpp;

int main(int argc, char** argv) {
    std::vector<NDArray> hah = NDArray::LoadToList("my_list");
    for (NDArray i : hah) {
        cout << i.Size() <<endl;
    }
  return 0;
}
```

**Comment by patricianing** [comment]
@chunyang-wen Thanks! Your example works.
The one I am having trouble with loading is the model I converted from caffe model zoo. The model has a mean.binaryproto which can be converted through mxnet/tool/caffe_converter/convert_mean.py and I have problem loading the converted file. Do you think it is the version?

**Comment by patricianing** [comment]
@chunyang-wen  I tried the following, first one with newly created my_dict as you did in previous post, second one with caffe_convert_mean converted file: 

(1)
std::map<std::string, NDArray> params = NDArray::LoadToMap("my_dict");
NDArray x = params["x"];
size_t t1 = x.GetShape()[0];
cout << t1 << endl;

(2)
std::map<std::string, NDArray> params2 = NDArray::LoadToMap("XXXX/mean.nd");
NDArray x2 = params2["mean_imge"];
size_t s1 = x2.GetShape()[0];
cout << s1 << endl;

The first one works fine, the second one crashes. I tried to debug with gdb
for (1) 
p params
std::map with 2 elements = {["x"] = {blob_ptr_ = std::shared_ptr (count 1, weak 0) 0x6faca8}, ["y"] = {
    blob_ptr_ = std::shared_ptr (count 1, weak 0) 0x6fab48}}
p x
{blob_ptr_ = std::shared_ptr (count 2, weak 0) 0x6faca8}

for (2) 
p params2
std::map with 1 elements = {["mean_image"] = {blob_ptr_ = std::shared_ptr (count 1, weak 0) 0x6fa518}}
 p x2
{blob_ptr_ = std::shared_ptr (count 2, weak 0) 0x6fbc18}

But it crashes at size_t s1 = x2.GetShape()[0];

**Comment by chunyang-wen** [comment]
can you please provide the full stack trace to help further locate the problems ?

**Comment by patricianing** [comment]
```
mxnet::cpp::NDArray::GetShape (this=0x7fffffffdd90) at /mxnet/cpp-package/include/mxnet-cpp/ndarray.hpp:315
#1  0x000000000041076b in main (argc=1, argv=0x7fffffffe088) at test.cc:48
(gdb) bt full
#0  mxnet::cpp::NDArray::GetShape (this=0x7fffffffdd90) at /mxnet/cpp-package/include/mxnet-cpp/ndarray.hpp:315
        out_pdata = 0x7fffffffdd10
        out_dim = 0
        ret = std::vector of length 0, capacity 0
#1  0x000000000041076b in main (argc=1, argv=0x7fffffffe088) at test.cc:48
```

GetData() has the similar problem.

**Comment by chunyang-wen** [comment]
```cpp
 ret = std::vector of length 0, capacity 0
```

It seems that `LoadToMap` loads the dict back, but there is no data in the value of ['mean_image']. I think you can try to check other contents. And make sure the converter does what you want.

**Comment by patricianing** [comment]
@chunyang-wen The same converted file can be loaded through python API mx.ndarray.load()

**Comment by patricianing** [comment]
@chunyang-wen 
```
>>>m = mxnet.ndarray.load("mean.nd")
>>> m["mean_image"]
<NDArray 3x256x256 @cpu(0)>
>>> m["mean_image"].shape
(3L, 256L, 256L)
>>> m["mean_image"].asnumpy()
array([[[ 112.6003418 ,  112.65151978,  112.50322723, ...,  112.50682831,
          112.56420898,  112.7048111 ],
        [ 112.72132874,  112.68347931,  112.54148865, ...,  112.53993225,
          112.58137512,  112.73865509],
        [ 112.66059113,  112.72157288,  112.7259903 , ...,  112.52529907,
          112.63394165,  112.71037292],
        ..., 
        [ 104.84901428,  104.84632111,  104.96305084, ...,  107.16986847,
          107.32485962,  107.16905212],
        [ 104.92029572,  104.85457611,  104.96868896, ...,  106.93615723,
          107.11624146,  107.15686798],
        [ 105.06973267,  104.9108963 ,  104.93811798, ...,  106.9180069 ,
          106.99027252,  107.20542908]],
....
```

**Comment by chunyang-wen** [comment]
can you provide the file "mean.nd" to me?

Currently I have no idea what happens. You can send the file to my gmail if it is ok for you.

**Comment by patricianing** [comment]
@chunyang-wen 
Download model cnn_age_gender_models_and_data.0.0.2.zip
from http://www.openu.ac.il/home/hassner/projects/cnn_agegender/

Then use /mxnet/tools/caffe_converter/convert_mean.py to convert the mean.binaryproto to mean.nd. Then try to load it through CPP.

**Comment by chunyang-wen** [comment]
It works fine for me.

```cpp
#include <iostream>
#include <vector>
#include <map>
#include <string>
#include "mxnet-cpp/MxNetCpp.h"
// Allow IDE to parse the types
#include "../include/mxnet-cpp/op.h"

using namespace std;
using namespace mxnet::cpp;
int main(int argc, char* argv[]) {
    std::map<std::string, NDArray> m = NDArray::LoadToMap("mean.nd");
    NDArray nd = m["mean_image"];
    cout << nd.Size() <<endl;
    cout << nd.GetShape().size() << endl;
    cout << nd.GetShape()[0] << endl;
    cout << nd.GetShape()[1] << endl;
    cout << nd.GetShape()[2] << endl;
}
```

```shell
196608
3
3
256
256
```
converting method:

```python
python convert_mean.py mean.binaryproto mean.nd
```

**Comment by patricianing** [comment]
@chunyang-wen Thanks! It seems I was using converted file from a different version of MXNET.

**Comment by yajiedesign** [comment]
This issue is closed due to lack of activity in the last 90 days. Feel free to reopen if this is still an active issue. Thanks!
