### ISSUE TITLE
module.forward() segfaults on Anaconda docker image

### ISSUE THREAD

**Issue by linux-jedi** [apache/incubator-mxnet#6767]
I'm trying to run the "Predict with pre-trained models" tutorial using `mxnet-mkl` in docker. I'm using the `continuumio/anaconda` docker container. On calling mod.forward(batch), the process segfaults.

## Environment info
Running in docker container with `continuumio/anaconda` image.

Dockerfile:
```
FROM continuumio/anaconda
  
RUN conda install --yes opencv mkl mkl-service
  
COPY src /src
WORKDIR /src
RUN pip install -r requirements.txt
  
ENV OMP_NUM_THREADS=4
```

Operating System:
* OS: Debian 8.5
* Kernel: 4.4.20-0.1.fm.237.49.326.metal1.x86_64

Package used (Python/R/Scala/Julia):
Requirements.txt:
```
mxnet-mkl>=0.10
```

Python version and distribution:
Python 2.7.13 :: Anaconda custom (64-bit)

## Error Message:
This is the stacktrace I get when I load the core dump into GDB.

```
#0  0x0000000000000000 in ?? ()
#1  0x00007f2ab705cf6d in mxnet::op::MKLConvolutionOp<mshadow::cpu, float>::Forward(mxnet::OpContext const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&) ()
   from /opt/conda/lib/python2.7/site-packages/mxnet/libmxnet.so
#2  0x00007f2ab6e69cbf in mxnet::exec::ForwardOpExecutor::Run(mxnet::RunContext) () from /opt/conda/lib/python2.7/site-packages/mxnet/libmxnet.so
#3  0x00007f2ab6e71a27 in mxnet::exec::GraphExecutor::CreateCachedSegOpr(unsigned long, unsigned long)::{lambda(mxnet::RunContext, mxnet::engine::CallbackOnComplete)#1}::operator()(mxnet::RunContext, mxnet::engine::CallbackOnComplete) const () from /opt/conda/lib/python2.7/site-packages/mxnet/libmxnet.so
#4  0x00007f2ab6e5c8ac in mxnet::engine::ThreadedEngine::ExecuteOprBlock(mxnet::RunContext, mxnet::engine::OprBlock*) () from /opt/conda/lib/python2.7/site-packages/mxnet/libmxnet.so
#5  0x00007f2ab6e5f4ae in std::_Function_handler<void (), mxnet::engine::ThreadedEnginePerDevice::PushToExecute(mxnet::engine::OprBlock*, bool)::{lambda()#1}::operator()() const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /opt/conda/lib/python2.7/site-packages/mxnet/libmxnet.so
#6  0x00007f2aaf573870 in ?? () from /opt/conda/bin/../lib/libstdc++.so.6
#7  0x00007f2ac126e064 in start_thread (arg=0x7f2a84e5e700) at pthread_create.c:309
#8  0x00007f2ac089b62d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

## Steps to reproduce
or if you are running standard examples, please provide the commands you have run that lead to the error.
1. Build the docker image and add MXNet tutorial files into the image: `docker build -t example .` This includes loading the resnet-152 symbol and params files.
2. Run the container: `docker run -it example`
3. Enable core dumps: `ulimit -c unlimited`
4. Run `/opt/conda/bin/python /src/predict.py`
5. The program should segfault when it gets to `mod.forward(batch)`

For reference here is the predict.py that I'm using:
```
  import mxnet as mx
  import cv2
  import numpy as np
  # define a simple data batch
  from collections import namedtuple
  Batch = namedtuple('Batch', ['data'])
  
  
  def get_image(url, show=False):
      # download and show the image
      fname = mx.test_utils.download(url)
      img = cv2.cvtColor(cv2.imread(fname), cv2.COLOR_BGR2RGB)
      if img is None:
           return None
      # convert into format (batch, RGB, width, height)
      img = cv2.resize(img, (224, 224))
      img = np.swapaxes(img, 0, 2)
      img = np.swapaxes(img, 1, 2)
      img = img[np.newaxis, :]
      return img
  
  def predict(url, mod):
      img = get_image(url, show=True)
      # compute the predict probabilities
      mod.forward(Batch([mx.nd.array(img)]))
      prob = mod.get_outputs()[0].asnumpy()
      # print the top-5
      prob = np.squeeze(prob)
      a = np.argsort(prob)[::-1]
      for i in a[0:5]:
          print('probability=%f, class=%s' %(prob[i], labels[i]))
  
  if __name__ == "__main__":
      sym, arg_params, aux_params = mx.model.load_checkpoint('resnet-152', 0)
      mod = mx.mod.Module(symbol=sym, context=mx.cpu(), label_names=None)
      mod.bind(for_training=False, data_shapes=[('data', (1,3,224,224))],
              label_shapes=mod._label_shapes)
      mod.set_params(arg_params, aux_params, allow_missing=True)
      with open('synset.txt', 'r') as f:
          labels = [l.rstrip() for l in f]
  
      predict('http://writm.com/wp-content/uploads/2016/08/Cat-hd-wallpapers.jpg',
              mod)
```

## What have you tried to solve it?
* I thought there might be a dependency conflict, so I tried using Opencv 2.4.x instead of the 3.x which is installed by default. This did not resolve the issue.

**Comment by piiswrong** [comment]
MKL support is still  experimental. Please try the non-mkl version

**Comment by linux-jedi** [comment]
The sample and the application I'm building both work with the non-mkl version. However, I need the performance boosts that mkl provides, so the non-mkl version is not an option.

**Comment by piiswrong** [comment]
@ykim362 @glingyan @zhenlinluo

**Comment by glingyan** [comment]
+ yonng jin

**Comment by piiswrong** [comment]
Does this happen out side of docker?

**Comment by piiswrong** [comment]
a temporary fix is to change this line https://github.com/dmlc/mxnet/blob/master/python/mxnet/base.py#L44
to 
lib = ctypes.CDLL(lib_path[0], ctypes.RTLD_LOCAL)

But this disables the cython plugin. I'm looking for a better solution

**Comment by linux-jedi** [comment]
@piiswrong I have not had this issue outside of docker.

**Comment by yajiedesign** [comment]
This issue is closed due to lack of activity in the last 90 days. Feel free to reopen if this is still an active issue. Thanks!
