### ISSUE TITLE
R session crashing after GPU VRAM reached the maximum

### ISSUE THREAD

**Issue by trtcrd** [apache/incubator-mxnet#6782]
Hello everyone,

I am trying to task mxnet R package 10.1 with a regression. 
mxnet has been compiled on ubuntu 16.04 using the official [tutorial](http://mxnet.io/get_started/ubuntu_setup.html) using a titan xp nvidia gpu, and accessed with Rstudio-server.

The data is a genomic matrix (300 samples x 4457 features).
The network is trained until memory reaches the max 12go VRAM on the gpu (followed using nvidia-smi), and then makes R crashes unexpectedly without any error message at all (12go are reached between 50 and 100 epochs, I think the mx.set.seed(1234) is not passed to the gpu for some reason). 

The same model using cpu uses around 8-9 go of RAM and fits normally. 

Here is a code that reproduce the crash on the machine, with (very) quick and (very) dirty data generation: 

```
# Data
nObs <- 500
train.x <- runif(nObs)
for (i in 2:10000) train.x <- cbind(train.x, runif(nObs))
train.y <- runif(nObs)

mx.set.seed(1234)
mod <- mx.mlp(as.matrix(train.x), train.y, 
              device = mx.gpu(), 
              verbose = T, 
              dropout= 0.1,
              momentum=0.01, 
              array.layout="rowmajor", 
              learning.rate=0.01,
              hidden_node=100, 
              out_node=1, 
              num.round=100, 
              activation="sigmoid",
              out_activation='rmse', 
              eval.metric=mx.metric.rmse)


```

The GPU driver are the last official ones found [here](http://tipsonubuntu.com/2017/04/07/nvidia-381-09-adds-titan-xp-gtx-1080-ti-support/). 

The compilation of mxnet from sources did not seem to cause any issue. I did not tried to re-compile, but could it be the problem? 

Any advise would be greatly appreciated. 

(I am opening another issue for the mx.set.seed on gpu) 

## Environment info
Operating System: ubuntu 16.04

Compiler: gcc

Package used (Python/R/Scala/Julia): R

MXNet version: 10.1

Or if installed from source:

MXNet commit hash (`git rev-parse HEAD`):

R `sessionInfo()`:

R version 3.4.0 (2017-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.2 LTS

Matrix products: default
BLAS: /usr/lib/openblas-base/libblas.so.3
LAPACK: /usr/lib/libopenblasp-r0.2.18.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

## Error Message:
No error message, just crashing and restarting

**Comment by thirdwing** [comment]
Can you try to set a small batch.size? like `array.batch.size = 30` ?

**Comment by trtcrd** [comment]
Thank you for your fast reply. 
setting array.batch.size = 30 did not changed anything, R session is similarly crashing

```
mx.set.seed(1234)
  mod <- mx.mlp(as.matrix(train.x), train.y, 
                device = mx.gpu(), 
                verbose = T, 
                dropout= 0.1,
                momentum=0.01, 
                array.layout="rowmajor", 
                learning.rate=0.01,
                array.batch.size = 30,
                hidden_node=100, 
                out_node=1, 
                num.round=100, 
                activation="sigmoid",
                out_activation='rmse', 
                eval.metric=mx.metric.rmse)
``` 

Any other idea? GPU drivers? Building options?
Thanks again

**Comment by thirdwing** [comment]
Please try to use a smaller `hidden_node=50`.

**Comment by trtcrd** [comment]
Yes, the fitting ends up normally with ```hidden_node=50``` and ```array.batch.size = 30```, even though it reaches around 11go of memory. 

Does it means that I have reached the limits of what the GPU can handle with my data? 

On the CPU, tweaking ```hidden_node``` and ```array.batch.size``` to higher values like 100 - 200 neurons and default bacth.size 128 does not seem to make the RAM go crazy... I am not even adding additional hidden layer... 

EDIT: It actually seems that the RAM is not being purged between two runs, even manually removing the fitted previous model  ```rm(mod)```, the object itself weight nothing in R, but the RAM and swap are getting full pretty quickly. Is it normal?

Sorry if I am not asking the right question. I am getting slightly lost.. 
Thanks anyway for your time.

**Comment by trtcrd** [comment]
When I gently reach the max amount of memory (with ```array.batch.size = 30``` and ```hidden_node=50```) I got this error message:


```
[67] Train-rmse=0.275448555395695
[68] Train-rmse=0.27408351388311
[69] Train-rmse=0.274906443456659
[11:07:29] /home/tristan/mxnet/dmlc-core/include/dmlc/./logging.h:304: [11:07:29] src/storage/./pooled_storage_manager.h:84: cudaMalloc failed: out of memory

Stack trace returned 9 entries:
[bt] (0) /home/tristan/R/x86_64-pc-linux-gnu-library/3.4/mxnet/libs/libmxnet.so(_ZN5mxnet7storage23GPUPooledStorageManager5AllocEm+0x3ec) [0x7f7fcc584b2c]
[bt] (1) /home/tristan/R/x86_64-pc-linux-gnu-library/3.4/mxnet/libs/libmxnet.so(_ZN5mxnet11StorageImpl5AllocEmNS_7ContextE+0x57) [0x7f7fcc588567]
[bt] (2) /home/tristan/R/x86_64-pc-linux-gnu-library/3.4/mxnet/libs/libmxnet.so(_ZNK5mxnet7NDArray4dataEv+0x69) [0x7f7fcc177a79]
[bt] (3) /home/tristan/R/x86_64-pc-linux-gnu-library/3.4/mxnet/libs/libmxnet.so(+0x132a38a) [0x7f7fcc5a938a]
[bt] (4) /home/tristan/R/x86_64-pc-linux-gnu-library/3.4/mxnet/libs/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x87) [0x7f7fcc576967]
[bt] (5) /home/tristan/R/x86_64-pc-linux-gnu-library/3.4/mxnet/libs/libmxnet.so(_ZNSt17_Function_handlerIFvvEZZN5mxnet6engine23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlvE_E9_M_invokeERKSt9_Any_data+0x70) [0x7f7fcc57e1b0]
[bt] (6) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f8008c91c80]
[bt] (7) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f80099c86ba]
[bt] (8) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f80083f73dd]
```

any clue?

**Comment by thirdwing** [comment]
Just as the error message said `cudaMalloc failed: out of memory`.
