### ISSUE TITLE
Segmentation fault when running char_lstm tutorial in mxnet-notebooks 

### ISSUE THREAD

**Issue by anirudh2290** [apache/incubator-mxnet#6960]
For bugs or installation issues, please provide the following information.
The more information you provide, the more likely people will be able to help you.

## Environment info
AWS EC2 Instance
Instance type: p2.xlarge
Tried this on AWS Deep Learning AMI Ubuntu 1.5, AWS Deep Learning AMI Ubuntu 1.4 and also on a bare Ubuntu 14.04 AMI.

Package used (Python/R/Scala/Julia): Python

Or if installed from source:

MXNet commit hash (`git rev-parse HEAD`): 8713d257cde97a660a459aa8a50a780944cf823c (0.10.0 release)
Also tried with latest master: 92428fb7ba8003b3d8d9d098ef20c22123824c89
If you are using python package, please provide

Python version and distribution: Python 2.7.6, pip 9.0.1 from /usr/local/lib/python2.7/dist-packages (python 2.7)

## Error Message:
Please paste the full error message, including stack trace.
`
Segmentation fault (core dumped)
`
When tried to debug using pdb, get the following :
```
Traceback (most recent call last):
  File "char_lstm.py", line 156, in <module>
    epoch_end_callback=mx.callback.do_checkpoint("obama"))
  File "/usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/module/base_module.py", line 459, in fit
    for_training=True, force_rebind=force_rebind)
  File "/usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/module/module.py", line 383, in bind
    self.data_names, self.label_names, data_shapes, label_shapes)
  File "/usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/module/base_module.py", line 69, in _parse_data_desc
    data_shapes = [x if isinstance(x, DataDesc) else DataDesc(*x) for x in data_shapes]
  File "/usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/io.py", line 46, in __new__
    ret = super(cls, DataDesc).__new__(cls, name, shape)
  File "<string>", line 10, in __new__
  File "/usr/lib/python2.7/bdb.py", line 53, in trace_dispatch
    return self.dispatch_return(frame, arg)
  File "/usr/lib/python2.7/bdb.py", line 88, in dispatch_return
    self.user_return(frame, arg)
  File "/usr/lib/python2.7/pdb.py", line 190, in user_return
    self.interaction(frame, None)
  File "/usr/lib/python2.7/pdb.py", line 209, in interaction
    self.print_stack_entry(self.stack[self.curindex])
  File "/usr/lib/python2.7/pdb.py", line 900, in print_stack_entry
    prompt_prefix)
  File "/usr/lib/python2.7/bdb.py", line 381, in format_stack_entry
    s = s + repr.repr(rv)
  File "/usr/lib/python2.7/repr.py", line 24, in repr
    return self.repr1(x, self.maxlevel)
  File "/usr/lib/python2.7/repr.py", line 34, in repr1
    s = __builtin__.repr(x)
  File "/usr/local/lib/python2.7/dist-packages/mxnet-0.10.1-py2.7.egg/mxnet/io.py", line 52, in __repr__
    return "DataDesc[%s,%s,%s,%s]" % (self.name, self.shape, self.dtype,
AttributeError: 'DataDesc' object has no attribute 'dtype'
 ```

## Steps to reproduce
or if you are running standard examples, please provide the commands you have run that lead to the error.
1. Clone mxnet-notebooks repo. 
```
git clone https://github.com/dmlc/mxnet-notebooks
```
2. cd into python/tutorials directory:
```
cd python/tutorials
```
3. Convert char_lstm.ipynb to python script. 
```
jupyter nbconvert char_lstm.ipynb --to python
```
4. Run the python script. 
```
python char_lstm.py
```

## What have you tried to solve it?

1. Tried to increase the number of epochs.
2. Tried on g2.2xlarge instance type.

**Comment by great-thoughts** [comment]
try reducing the batchsize

**Comment by anirudh2290** [comment]
Tried to debug with gdb. Ran the following commands:

```
gdb -ex r --args python char_lstm.py
```

Here is the stacktrace:
```
(gdb) bt
#0  0x00007fffdf9ffc29 in mkl_vsl_sub_kernel_l9_sBRngMCG31M1 () from /usr/local/lib/libmklml_intel.so
#1  0x00007fffdc480428 in mkl_vsl_kernel_l9_sRngUniform () from /usr/local/lib/libmklml_intel.so
#2  0x00007fffdc47f624 in mkl_vsl_kernel_l9_iRngBernoulli () from /usr/local/lib/libmklml_intel.so
#3  0x00007fffdc2309e1 in viRngBernoulli () from /usr/local/lib/libmklml_intel.so
#4  0x00007fffe9fe6a0c in mxnet::op::bernoulli_generate () at src/operator/./dropout-inl.h:51
#5  0x00007fffe9fe6a94 in mxnet::op::bernoulli_generate (n=n@entry=16384, p=0.80000001192092896, r=r@entry=0x1229410200) at src/operator/./dropout-inl.h:41
#6  0x00007fffe9fed619 in mxnet::op::DropoutOp<mshadow::gpu, float>::Forward (this=0x2711680, ctx=..., in_data=std::vector of length 1, capacity 1 = {...}, req=std::vector of length 2, capacity 2 = {...},
    out_data=..., aux_states=...) at src/operator/./dropout-inl.h:96
#7  0x00007fffe9047c76 in std::_Function_handler<void (mxnet::RunContext, mxnet::engine::CallbackOnComplete), mxnet::exec::GraphExecutor::CreateCachedSegOpr(unsigned long, unsigned long)::{lambda(mxnet::RunContext, mxnet::engine::CallbackOnComplete)#1}>::_M_invoke(std::_Any_data const&, mxnet::RunContext, mxnet::engine::CallbackOnComplete) ()
   from /usr/local/lib/python2.7/dist-packages/mxnet-0.10.0-py2.7.egg/mxnet/libmxnet.so
#8  0x00007fffe90329bc in mxnet::engine::ThreadedEngine::ExecuteOprBlock(mxnet::RunContext, mxnet::engine::OprBlock*) () from /usr/local/lib/python2.7/dist-packages/mxnet-0.10.0-py2.7.egg/mxnet/libmxnet.so
#9  0x00007fffe9035990 in std::_Function_handler<void (), mxnet::engine::ThreadedEnginePerDevice::PushToExecute(mxnet::engine::OprBlock*, bool)::{lambda()#3}::operator()() const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /usr/local/lib/python2.7/dist-packages/mxnet-0.10.0-py2.7.egg/mxnet/libmxnet.so
#10 0x00007fffcbeb4a60 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#11 0x00007ffff7bc4184 in start_thread (arg=0x7fffa7fff700) at pthread_create.c:312
#12 0x00007ffff78f0ffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb)
```

**Comment by anirudh2290** [comment]
This seems to be an issue with MKLML. After rebuilding mxnet with USE_MKL2017=0 I was able to run the char_lstm tutorial.

**Comment by anirudh2290** [comment]
The workaround is to modify the lines L91 and L127 in src/operator/dropout-inl.h. Here is the [fix](https://github.com/dmlc/mxnet/pull/6928/files#diff-bceb4cb43fa37cc46d8efa222af1323fL91).

**Comment by anirudh2290** [comment]
There is a branch available with work-around for this issue [v0.10.0-support](https://github.com/dmlc/mxnet/tree/v0.10.0-support)

**Comment by szha** [comment]
This issue is closed due to lack of activity in the last 90 days. Feel free to ping me to reopen if this is still an active issue. Thanks!
Also, do please check out our [forum](https://discuss.mxnet.io/) (and [Chinese version](https://discuss.gluon.ai/)) for general "how-to" questions.
