### ISSUE TITLE
 reporting bugs: pbegin_ <= pend_. Two thread conflicts.

### ISSUE THREAD

**Issue by houkai** [apache/incubator-mxnet#7450]
## Environment info
Operating System: CentOS release 6.9 (Final)

Compiler: gcc version 4.8.2 (GCC)

Package used (Python/R/Scala/Julia): Python

MXNet version: installed from source: mxnet (0.10.1)

Python version and distribution: Python 2.7.9

## Error Message:
[17:16:29] include/dmlc/././logging.h:308: [17:16:29] src/recordio.cc:126: Check failed: pbegin_ <= pend_ Invalid RecordIO Format

## Minimum reproducible example
During train parse, I config ImageRecordIter in 'mxnet/example/image-classification/common/data.py' as below:
```
    train = mx.io.ImageRecordIter(
        path_imgrec         = args.data_train,
        label_width         = 1,
        mean_r              = rgb_mean[0],
        mean_g              = rgb_mean[1],
        mean_b              = rgb_mean[2],
        scale               = args.scale,
        data_name           = 'data',
        label_name          = 'softmax_label',
        data_shape          = image_shape,
        batch_size          = args.batch_size,
        rand_crop           = args.random_crop,
        max_random_scale    = args.max_random_scale,
        pad                 = args.pad_size,
        fill_value          = 127,
        min_random_scale    = args.min_random_scale,
        max_aspect_ratio    = args.max_random_aspect_ratio,
        random_h            = args.max_random_h,
        random_s            = args.max_random_s,
        random_l            = args.max_random_l,
        max_rotate_angle    = args.max_random_rotate_angle,
        max_shear_ratio     = args.max_random_shear_ratio,
        rand_mirror         = args.random_mirror,
        preprocess_threads  = args.data_nthreads,
        shuffle_chunk_size  = 64, 
        shuffle_chunk_seed  = 0,
        shuffle             = True,
        num_parts           = nworker,
        part_index          = rank)
```
I want shuffle data in every epoch(use random chunk).
But , when run fine-tune.py ,I get the error:  pbegin_ <= pend_ Invalid RecordIO Format .Sometimes success sometimes fails.
```
python -u fine-tune2.py --gpus '0,1,2,3' \
--data-train=/home/liubang/mxnet/tools/txu_chen_wei_ban_lian/rec/ \
--batch-size 128 --num-classes 44 --num-examples=528170 --lr-step-epochs='2,4,6' \
--num-epochs=15 --image-shape='3,224,224' --pretrained-model='resnext-101' \
--load-epoch=0 --lr=3e-5 --lr-factor=0.5 --model-prefix=dress-resnext/tt \
--data-nthreads=8
```
The parameters in the command line are irrelevant.

## Analyze

1. In iter_image_recordio_2.cc, Init funciton create source_
```
    if (num_shuffle_parts > 1) {
      source_.reset(dmlc::InputSplitShuffle::Create(
          param_.path_imgrec.c_str(), param_.part_index,
          param_.num_parts, "recordio", num_shuffle_parts, param_.shuffle_chunk_seed));
    }
```
this will run InputSplit::Create in io.cc(dmlc)
```
#if DMLC_ENABLE_STD_THREAD
  if (spec.cache_file.length() == 0) {
    return new ThreadedInputSplit(split);
  } else {
    return new CachedInputSplit(split, spec.cache_file.c_str());
  }
#else
  CHECK(spec.cache_file.length() == 0)
      << "to enable cached file, compile with c++11";
  return split;
#endif
```
if DMLC_ENABLE_STD_THREAD is 1, return ThreadedInputSplit. Notice: here create one thread read data from recordio files. In threaded_input_split.h file:
```
  explicit ThreadedInputSplit(InputSplitBase *base)
      : buffer_size_(InputSplitBase::kBufferSize),
        base_(base), tmp_chunk_(NULL) {
    iter_.set_max_capacity(2);
    // initalize the iterator
    iter_.Init([this](InputSplitBase::Chunk **dptr) {
        if (*dptr == NULL) {
          *dptr = new InputSplitBase::Chunk(buffer_size_);
        }
        return (*dptr)->Load(base_, buffer_size_);
      },
      [base]() { base->BeforeFirst(); });
  }
```
source_ is the object which contains fs_ in InputSplitBase, fs_ is file pointer.
2. In iter_image_recordio_2.cc, ImageRecordIter2 class will create another thread for source_ to get data.
```
    virtual void Init(const std::vector<std::pair<std::string, std::string> >& kwargs) {
      prefetch_param_.InitAllowUnknown(kwargs);
      parser_.Init(kwargs);
      // maximum prefetch threaded iter internal size
      const int kMaxPrefetchBuffer = 16;
      // init thread iter
      iter_.set_max_capacity(kMaxPrefetchBuffer);
      // init thread iter
      iter_.Init([this](DataBatch **dptr) {
          if (*dptr == nullptr) {
            *dptr = new DataBatch();
          }
          return parser_.ParseNext(*dptr);
          },
          [this]() { parser_.BeforeFirst(); });
    }
```
this thread produce data and put data into buffer(16 size), next function will consume data from buffer.
3. Two thread use same fs_. The first one will get 2 data(buffer size 2) and stop as no consumer read from its queue. but the first thread change fs_.
If before the second thread run(read data), the first has read 2 data. Then, the first will not effect the second.
However, if the first running when second thread begin, they are in conflict. As a result, the second thread calculate the position in file(fs_) is error.

## What have you tried to solve it?

1. close the first thread in dmlc.Because i train in one computer and don't use cache_file, returns the object in advance. It's solved.
InputSplit::Create in io.cc
```
InputSplit* InputSplit::Create(const char *uri_,
                               unsigned part,
                               unsigned nsplit,
                               const char *type) {
  using namespace std;
  using namespace dmlc::io;
  // allow cachefile in format path#cachefile
  io::URISpec spec(uri_, part, nsplit);
  if (!strcmp(spec.uri.c_str(), "stdin")) {
    return new SingleFileSplit(spec.uri.c_str());
  }
  CHECK(part < nsplit) << "invalid input parameter for InputSplit::Create";
  URI path(spec.uri.c_str());
  InputSplitBase *split = NULL;
  if (!strcmp(type, "text")) {
    split =  new LineSplitter(FileSystem::GetInstance(path),
                              spec.uri.c_str(), part, nsplit);
  } else if (!strcmp(type, "recordio")) {
    split =  new RecordIOSplitter(FileSystem::GetInstance(path),
                                  spec.uri.c_str(), part, nsplit);
  } else {
    LOG(FATAL) << "unknown input split type " << type;
  }
return split;
/*#if DMLC_ENABLE_STD_THREAD
  if (spec.cache_file.length() == 0) {
    return new ThreadedInputSplit(split);
  } else {
    return new CachedInputSplit(split, spec.cache_file.c_str());
  }
#else
  CHECK(spec.cache_file.length() == 0)
      << "to enable cached file, compile with c++11";
  return split;
#endif*/
}
```
2. I don't know the impact of  DMLC_ENABLE_STD_THREAD, so keep DMLC_ENABLE_STD_THREAD = 1.

**Comment by ptrendx** [comment]
Thank you for reporting that issue. The source_ in ThreadedInputSplit and source_ in ImageRecordIter are 2 different things, so that is not a problem, but by the way you worked around it it seems there is some conflict between ThreadedInputSplit and InputSplitShuffle.
I can look into this, but I'm not 100% sure what the priority there should be - I am working on a IO refactor that would enable global shuffling without InputSplitShuffle. On the other hand 0.11 is close and we would probably want to fix it in the meantime before that refactor goes in. 
@piiswrong Any thoughts on that?

**Comment by houkai** [comment]
@ptrendx 
In iter_image_recordio_2.cc , source_ is a ptr which from the object created by InputSplitShuffle.
```
    if (num_shuffle_parts > 1) {
      source_.reset(dmlc::InputSplitShuffle::Create(
          param_.path_imgrec.c_str(), param_.part_index,
          param_.num_parts, "recordio", num_shuffle_parts, param_.shuffle_chunk_seed));
    }
```
InputSplitShuffle::create function run the code in io.cc as below:
```
#if DMLC_ENABLE_STD_THREAD
  if (spec.cache_file.length() == 0) {
    return new ThreadedInputSplit(split);
  } else {
    return new CachedInputSplit(split, spec.cache_file.c_str());
  }
#
```
so,I think they point same object.
In ThreadedInputSplit, it has created a thread to read data by fs_. 
From the outside, we can read code in iter_image_recordio_2.cc.
```
    virtual void Init(const std::vector<std::pair<std::string, std::string> >& kwargs) {
      prefetch_param_.InitAllowUnknown(kwargs);
      /*create one thread in the function*/
      parser_.Init(kwargs); 
      // maximum prefetch threaded iter internal size
      const int kMaxPrefetchBuffer = 16;
      // init thread iter
      iter_.set_max_capacity(kMaxPrefetchBuffer);
      // init thread iter
      /*another one*/
      iter_.Init([this](DataBatch **dptr) {
          if (*dptr == nullptr) {
            *dptr = new DataBatch();
          }
          return parser_.ParseNext(*dptr);
          },
          [this]() { parser_.BeforeFirst(); });
    }
```
Anyway, I comment ‘return new ThreadedInputSplit(split)’ and 'return split' in io.cc, so stop first thread. The question never came back. ~

**Comment by weijianwen** [comment]
More details of runninig OpenMP-disable MXNet on the cifar10 example.

```
$ python train_cifar10.py --network resnet --num-layers 110 --batch-size 128 --gpus 0
INFO:root:start with arguments Namespace(batch_size=128, benchmark=0, data_nthreads=4, data_train='data/cifar10_train.rec', data_val='data/cifar10_val.rec', disp_batches=20, 
dtype='float32', gpus='0', image_shape='3,28,28', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='200,250', max_random_aspect_ratio=0, max_random_
h=36, max_random_l=50, max_random_rotate_angle=0, max_random_s=50, max_random_scale=1, max_random_shear_ratio=0, min_random_scale=1, model_prefix=None, mom=0.9, monitor=0, ne
twork='resnet', num_classes=10, num_epochs=300, num_examples=50000, num_layers=110, optimizer='sgd', pad_size=4, random_crop=1, random_mirror=1, rgb_mean='123.68,116.779,103.
939', test_io=0, top_k=0, wd=0.0001)                                                                                                                                          
[11:27:35] src/io/iter_image_recordio_2.cc:135: ImageRecordIOParser2: data/cifar10_train.rec, use 1 threads for decoding..                                                    
[11:27:36] src/io/iter_image_recordio_2.cc:135: ImageRecordIOParser2: data/cifar10_val.rec, use 1 threads for decoding..                                                      
[11:27:39] src/operator/././cudnn_algoreg-inl.h:65: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUD
NN_AUTOTUNE_DEFAULT to 0 to disable)                                                                                                                                          
INFO:root:Epoch[0] Batch [20]   Speed: 536.41 samples/sec       accuracy=0.135417                                                                                             
INFO:root:Epoch[0] Batch [40]   Speed: 543.95 samples/sec       accuracy=0.205859                                                                                             
INFO:root:Epoch[0] Batch [60]   Speed: 535.83 samples/sec       accuracy=0.217188                                                                                             
INFO:root:Epoch[0] Batch [80]   Speed: 548.45 samples/sec       accuracy=0.240234                                                                                             
INFO:root:Epoch[0] Batch [100]  Speed: 543.76 samples/sec       accuracy=0.264844                                                                                             
INFO:root:Epoch[0] Batch [120]  Speed: 548.80 samples/sec       accuracy=0.289453                                                                                             
INFO:root:Epoch[0] Batch [140]  Speed: 546.60 samples/sec       accuracy=0.290625                                                                                             
INFO:root:Epoch[0] Batch [160]  Speed: 541.24 samples/sec       accuracy=0.310547                                                                                             
INFO:root:Epoch[0] Batch [180]  Speed: 547.65 samples/sec       accuracy=0.316406                                                                                             
INFO:root:Epoch[0] Batch [200]  Speed: 548.10 samples/sec       accuracy=0.320312                                                                                             
INFO:root:Epoch[0] Batch [220]  Speed: 535.85 samples/sec       accuracy=0.341016                                                                                             
INFO:root:Epoch[0] Batch [240]  Speed: 545.53 samples/sec       accuracy=0.323828                                                                                             
INFO:root:Epoch[0] Batch [260]  Speed: 547.14 samples/sec       accuracy=0.346484                                                                                             
INFO:root:Epoch[0] Batch [280]  Speed: 548.08 samples/sec       accuracy=0.351172                                                                                             
INFO:root:Epoch[0] Batch [300]  Speed: 536.26 samples/sec       accuracy=0.381641                                                                                             
INFO:root:Epoch[0] Batch [320]  Speed: 538.57 samples/sec       accuracy=0.384766                                                                                             
INFO:root:Epoch[0] Batch [340]  Speed: 546.10 samples/sec       accuracy=0.388281                                                                                             
INFO:root:Epoch[0] Batch [360]  Speed: 548.82 samples/sec       accuracy=0.397656                                                                                             
INFO:root:Epoch[0] Batch [380]  Speed: 531.27 samples/sec       accuracy=0.416406                                                                                             
INFO:root:Epoch[0] Train-accuracy=0.398438 
INFO:root:Epoch[0] Time cost=92.498        
[11:29:14] /lustre/home/acct-hpc/hpc-jianwen/spack/var/spack/stage/dmlc-core-20170508-zmhm4sbmx33jsihatd7iieqj7emfh5g6/dmlc-core/include/dmlc/././logging.h:304: [11:29:14] /lustre/home/acct-hpc/hpc-jianwen/spack/var/spack/stage/dmlc-core-20170508-zmhm4sbmx33jsihatd7iieqj7emfh5g6/dmlc-core/src/recordio.cc:125: Check failed: pbegin_ <= pend_ Invalid RecordIO Format

Stack trace returned 7 entries:                                                                                                                                               
[bt] (0) /lustre/home/acct-hpc/hpc-jianwen/spack/opt/linux-centos7-x86_64/gcc-4.8.5/mxnet-0.10.0.post2-lgqivz2dq7uwsje2zbuvajb5utdpoivu/lib/libmxnet.so(_ZN4dmlc19RecordIOChun
kReader10NextRecordEPNS_10InputSplit4BlobE+0xd4c) [0x7f9d2671a2ec]                                                                                                            
[bt] (1) /lustre/home/acct-hpc/hpc-jianwen/spack/opt/linux-centos7-x86_64/gcc-4.8.5/mxnet-0.10.0.post2-lgqivz2dq7uwsje2zbuvajb5utdpoivu/lib/libmxnet.so(_ZN5mxnet2io20ImageRec
ordIOParser2IfE10ParseChunkEPN4dmlc10InputSplit4BlobE+0x370) [0x7f9d2632bd10]                                                                                                 
[bt] (2) /lustre/home/acct-hpc/hpc-jianwen/spack/opt/linux-centos7-x86_64/gcc-4.8.5/mxnet-0.10.0.post2-lgqivz2dq7uwsje2zbuvajb5utdpoivu/lib/libmxnet.so(_ZN5mxnet2io20ImageRec
ordIOParser2IfE9ParseNextEPNS_9DataBatchE+0x345b) [0x7f9d263333fb]                                                                                                            
[bt] (3) /lustre/home/acct-hpc/hpc-jianwen/spack/opt/linux-centos7-x86_64/gcc-4.8.5/mxnet-0.10.0.post2-lgqivz2dq7uwsje2zbuvajb5utdpoivu/lib/libmxnet.so(_ZZN4dmlc12ThreadedIte
rIN5mxnet9DataBatchEE4InitESt8functionIFbPPS2_EES4_IFvvEEENKUlvE_clEv+0x1d5) [0x7f9d262c8205]                                                                                 
[bt] (4) /usr/lib64/libstdc++.so.6(+0xb5230) [0x7f9d65432230]                                                                                                                 
[bt] (5) /usr/lib64/libpthread.so.0(+0x7dc5) [0x7f9d77bfedc5]                                                                                                                 
[bt] (6) /usr/lib64/libc.so.6(clone+0x6d) [0x7f9d7722476d]                                                                                                                    
                                                                                                                                                                              
terminate called after throwing an instance of 'dmlc::Error'                                                                                                                  
  what():  [11:29:14] /lustre/home/acct-hpc/hpc-jianwen/spack/var/spack/stage/dmlc-core-20170508-zmhm4sbmx33jsihatd7iieqj7emfh5g6/dmlc-core/src/recordio.cc:125: Check failed:
 pbegin_ <= pend_ Invalid RecordIO Format                                                                                                                                     
                                                                                                                                                                              
Stack trace returned 7 entries:                                                                                                                                               
[bt] (0) /lustre/home/acct-hpc/hpc-jianwen/spack/opt/linux-centos7-x86_64/gcc-4.8.5/mxnet-0.10.0.post2-lgqivz2dq7uwsje2zbuvajb5utdpoivu/lib/libmxnet.so(_ZN4dmlc19RecordIOChun
kReader10NextRecordEPNS_10InputSplit4BlobE+0xd4c) [0x7f9d2671a2ec]                                                                                                            
[bt] (1) /lustre/home/acct-hpc/hpc-jianwen/spack/opt/linux-centos7-x86_64/gcc-4.8.5/mxnet-0.10.0.post2-lgqivz2dq7uwsje2zbuvajb5utdpoivu/lib/libmxnet.so(_ZN5mxnet2io20ImageRec
ordIOParser2IfE10ParseChunkEPN4dmlc10InputSplit4BlobE+0x370) [0x7f9d2632bd10]                                                                                                 
[bt] (2) /lustre/home/acct-hpc/hpc-jianwen/spack/opt/linux-centos7-x86_64/gcc-4.8.5/mxnet-0.10.0.post2-lgqivz2dq7uwsje2zbuvajb5utdpoivu/lib/libmxnet.so(_ZN5mxnet2io20ImageRec
ordIOParser2IfE9ParseNextEPNS_9DataBatchE+0x345b) [0x7f9d263333fb]                                                                                                            
[bt] (3) /lustre/home/acct-hpc/hpc-jianwen/spack/opt/linux-centos7-x86_64/gcc-4.8.5/mxnet-0.10.0.post2-lgqivz2dq7uwsje2zbuvajb5utdpoivu/lib/libmxnet.so(_ZZN4dmlc12ThreadedIte
rIN5mxnet9DataBatchEE4InitESt8functionIFbPPS2_EES4_IFvvEEENKUlvE_clEv+0x1d5) [0x7f9d262c8205]
[bt] (4) /usr/lib64/libstdc++.so.6(+0xb5230) [0x7f9d65432230]
[bt] (5) /usr/lib64/libpthread.so.0(+0x7dc5) [0x7f9d77bfedc5]                                                                                                                 [bt] (6) /usr/lib64/libc.so.6(clone+0x6d) [0x7f9d7722476d]                                                                                                                                                               
[1]    21396 abort (core dumped)  python train_cifar10.py --network resnet --num-layers 110 --batch-size 128  0
```

**Comment by szha** [comment]
This issue is closed due to lack of activity in the last 90 days. Feel free to ping me to reopen if this is still an active issue. Thanks!
Also, do please check out our [forum](https://discuss.mxnet.io/) (and [Chinese version](https://discuss.gluon.ai/)) for general "how-to" questions.

**Comment by rahul003** [comment]
@ptrendx this issue seems to reoccur. Were you able to figure out the cause then?

**Comment by rahul003** [comment]
@szha Could you reopen the issue?

**Comment by KeyKy** [comment]
I also get the error.

```
INFO:root:Epoch[0] Batch [220]  Speed: 103.34 samples/sec       accuracy=0.001563       cross-entropy=7.103230
INFO:root:Epoch[0] Batch [240]  Speed: 101.57 samples/sec       accuracy=0.000000       cross-entropy=7.064089
terminate called after throwing an instance of 'dmlc::Error'
  what():  [14:25:55] src/recordio.cc:125: Check failed: pbegin_ <= pend_ Invalid RecordIO Format
```

**Comment by ptrendx** [comment]
@rahul003 Sorry for the late response. No, I did not find what the problem was. The refactor of shuffling is done for some time though, so could be a good workaround for now (it is enabled by passing `.idx` file to ImageRecordIter in addition to `.rec` file). I asked @DickJC123 to look into rootcausing this.

**Comment by ptrendx** [comment]
Still, it seems to be really hard to repro, so I'm not sure how successful this investigation will be,

**Comment by alexsun009** [comment]
same issue happened to me, found out that cause is rec file damaged for whatever reason, if I samply run the scrip.

solve:
manually download train & val rec form link & put both files in data/ folder.

rec download link:
download_file('http://data.mxnet.io/data/cifar10/cifar10_val.rec', fnames[1])
download_file('http://data.mxnet.io/data/cifar10/cifar10_train.rec', fnames[0])

**Comment by Vikas89** [comment]
this happened to me even after copying the files to data directory,

88e9fe53272d:image-classification vikumar$ python train_cifar10.py --network resnet --num-layers 50
/Users/vikumar/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
objc[43816]: Class CaptureDelegate is implemented in both /usr/local/opt/opencv/lib/libopencv_videoio.3.4.dylib (0x10f345938) and /Users/vikumar/anaconda3/lib/python3.6/site-packages/cv2/cv2.cpython-36m-darwin.so (0x1a1b272ce0). One of the two will be used. Which one is undefined.

INFO:root:start with arguments Namespace(batch_size=128, benchmark=0, brightness=0, contrast=0, data_nthreads=4, data_train='data/cifar10_train.rec', data_train_idx='', data_val='data/cifar10_val.rec', data_val_idx='', disp_batches=20, dtype='float32', fill_value=127, gc_threshold=0.5, gc_type='none', gpus=None, image_shape='3,28,28', initializer='default', kv_store='device', load_epoch=None, loss='', lr=0.05, lr_factor=0.1, lr_step_epochs='200,250', macrobatch_size=0, max_crop_size=-1, max_random_area=1, max_random_aspect_ratio=0, max_random_h=0, max_random_l=0, max_random_rotate_angle=0, max_random_s=0, max_random_scale=1, max_random_shear_ratio=0, min_crop_size=-1, min_random_area=1, min_random_aspect_ratio=None, min_random_scale=1, model_prefix=None, mom=0.9, monitor=0, network='resnet', num_classes=10, num_epochs=300, num_examples=50000, num_layers=50, optimizer='sgd', pad_size=4, pca_noise=0, profile_server_suffix='', profile_worker_suffix='', random_crop=0, random_mirror=0, random_resized_crop=0, rgb_mean='123.68,116.779,103.939', rgb_std='1,1,1', saturation=0, save_period=1, test_io=0, top_k=0, warmup_epochs=5, warmup_strategy='linear', wd=0.0001)
[13:07:51] src/io/iter_image_recordio_2.cc:170: ImageRecordIOParser2: data/cifar10_train.rec, use 1 threads for decoding..
Traceback (most recent call last):
  File "train_cifar10.py", line 76, in <module>
    fit.fit(args, sym, data.get_rec_iter)
  File "/Users/vikumar/incubator-mxnet/example/image-classification/common/fit.py", line 180, in fit
    (train, val) = data_loader(args, kv)
  File "/Users/vikumar/incubator-mxnet/example/image-classification/common/data.py", line 184, in get_rec_iter
    part_index          = rank)
  File "/Users/vikumar/incubator-mxnet/python/mxnet/io/io.py", line 947, in creator
    return MXDataIter(iter_handle, **kwargs)
  File "/Users/vikumar/incubator-mxnet/python/mxnet/io/io.py", line 806, in __init__
    self.first_batch = self.next()
  File "/Users/vikumar/incubator-mxnet/python/mxnet/io/io.py", line 840, in next
    check_call(_LIB.MXDataIterNext(self.handle, ctypes.byref(next_res)))
  File "/Users/vikumar/incubator-mxnet/python/mxnet/base.py", line 252, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [13:07:51] src/recordio.cc:125: Check failed: pbegin_ <= pend_ Invalid RecordIO Format
