### ISSUE TITLE
Minimal C example fails to register operators

### ISSUE THREAD

**Issue by dabraude** [apache/incubator-mxnet#7457]
This is the most minimal example of what should be used to load a symbol with the c_api and it doesn't work. Unless I'm missing something completely like a compiler flag, otherwise

## Environment info
Operating System:

centos

Compiler:

gcc

Package used (Python/R/Scala/Julia):

C

MXNet version:

0.9.3

## Error Message:
Please paste the full error message, including stack trace.

[16:17:17] /share/tools/mxnet/dmlc-core/include/dmlc/./logging.h:300: [16:17:17] src/core/op.cc:55: Check failed: op != nullptr Operator FullyConnected is not registered

Stack trace returned 10 entries:
[bt] (0) /share/tools/mxnet/lib/libmxnet.so(_ZN4nnvm2Op3GetERKSs+0x329) [0x7fcb0323f179]
[bt] (1) /share/tools/mxnet/lib/libmxnet.so(+0xef8268) [0x7fcb03227268]
[bt] (2) /share/tools/mxnet/lib/libmxnet.so(_ZN4dmlc20JSONObjectReadHelper13ReadAllFieldsEPNS_10JSONReaderE+0x100) [0x7fcb0322d680]
[bt] (3) /share/tools/mxnet/lib/libmxnet.so(+0xef70ef) [0x7fcb032260ef]
[bt] (4) /share/tools/mxnet/lib/libmxnet.so(_ZNSt17_Function_handlerIFN4nnvm5GraphES1_EPS2_E9_M_invokeERKSt9_Any_dataS1_+0x11f) [0x7fcb02e8c3ef]
[bt] (5) /share/tools/mxnet/lib/libmxnet.so(_ZN4nnvm11ApplyPassesENS_5GraphERKSt6vectorISsSaISsEE+0x501) [0x7fcb03232b51]
[bt] (6) /share/tools/mxnet/lib/libmxnet.so(_ZN5mxnet18LoadLegacyJSONPassEN4nnvm5GraphE+0x180) [0x7fcb02e851c0]
[bt] (7) /share/tools/mxnet/lib/libmxnet.so(_ZNSt17_Function_handlerIFN4nnvm5GraphES1_EPS2_E9_M_invokeERKSt9_Any_dataS1_+0x11f) [0x7fcb02e8c3ef]
[bt] (8) /share/tools/mxnet/lib/libmxnet.so(_ZN4nnvm11ApplyPassesENS_5GraphERKSt6vectorISsSaISsEE+0x501) [0x7fcb03232b51]
[bt] (9) /share/tools/mxnet/lib/libmxnet.so(_ZN4nnvm9ApplyPassENS_5GraphERKSs+0x8e) [0x7fcb0318006e]

## Minimum reproducible example
test.c : 

#include <stdio.h>
#include "mxnet/c_api.h"

int main(void)
{
    const char * symfn = "net_symbol.json";
    SymbolHandle sym;
    MXSymbolCreateFromFile(symfn, &sym);
    return 0;
}

## Steps to reproduce
or if you are running standard examples, please provide the commands you have run that lead to the error.

1. compiled with   gcc -I../include -L. -Wl,--whole-archive -lmxnet -Wl,--no-whole-archive test.c -o testrun
2. run 

## What have you tried to solve it?

1. including every header in the include/mxnet directory
2. copying all compiler flags from the make file

**Comment by dabraude** [comment]
if you add 

mx_uint out_size;
const char **out_array;
MXListAllOpNames(&out_size, &out_array);

it will work, there is no way to invoke other than that or MXSymbolListAtomicSymbolCreators
mxnet::op::RegisterLegacyOpProp();
mxnet::op::RegisterLegacyNDFunc(); 

so there should be a function that runs those functions under "Part 0: Global State setups" 
MXInitialise(); 

that needs to be run before using the library this can run those functions and any other needed

**Comment by szha** [comment]
This issue is closed due to lack of activity in the last 90 days. Feel free to ping me to reopen if this is still an active issue. Thanks!
Also, do please check out our [forum](https://discuss.mxnet.io/) (and [Chinese version](https://discuss.gluon.ai/)) for general "how-to" questions.
