### ISSUE TITLE
Error:include/mxnet/./ndarray.h:109: Unknown type enum 1794200432

### ISSUE THREAD

**Issue by tianhaijie** [apache/incubator-mxnet#7591]
For bugs or installation issues, please provide the following information.
The more information you provide, the more likely people will be able to help you.

## Environment info
Operating System:CentOS6.5

Compiler:

Package used (Python/R/Scala/Julia):python

MXNet version:0.9.5

## Error Message:
Please paste the full error message, including stack trace.
It just appears after a few epoch of my training process.some details:
[15:09:58] /data1/NLPRMNT/fujun/tianhj/mxnet/dmlc-core/include/dmlc/logging.h:300: [15:09:58] include/mxnet/./ndarray.h:109: Unknown ty
pe enum 1794200432

Stack trace returned 8 entries:
[bt] (0) /data1/NLPRMNT/fujun/anaconda2/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1
Ev+0x29) [0x2ae666c293d9]
[bt] (1) /data1/NLPRMNT/fujun/anaconda2/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZNK5mxnet7NDArray4dataEv+0
x43e) [0x2ae6674d700e]
[bt] (2) /data1/NLPRMNT/fujun/anaconda2/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(+0xd48365) [0x2ae6674ce365]
[bt] (3) /data1/NLPRMNT/fujun/anaconda2/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet6engine14ThreadedE
ngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x7f) [0x2ae66750ac0f]
[bt] (4) /data1/NLPRMNT/fujun/anaconda2/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFv
vEZZN5mxnet6engine23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlvE_E9_M_invokeERKSt9_Any_data+0x50) [0x2ae66
750de90]
[bt] (5) /data1/NLPRMNT/public/gcc485/lib64/libstdc++.so.6(+0xb4890) [0x2ae68014e890]
[bt] (6) /lib64/libpthread.so.0() [0x3650e079d1]
[bt] (7) /lib64/libc.so.6(clone+0x6d) [0x36506e8b6d]

[15:09:58] /data1/NLPRMNT/fujun/tianhj/mxnet/dmlc-core/include/dmlc/logging.h:300: [15:09:58] src/engine/./threaded_engine.h:329: [15:0
9:58] include/mxnet/./ndarray.h:109: Unknown type enum 1794200432

Stack trace returned 8 entries:
[bt] (0) /data1/NLPRMNT/fujun/anaconda2/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1
Ev+0x29) [0x2ae666c293d9]
[bt] (1) /data1/NLPRMNT/fujun/anaconda2/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZNK5mxnet7NDArray4dataEv+0
x43e) [0x2ae6674d700e]
[bt] (2) /data1/NLPRMNT/fujun/anaconda2/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(+0xd48365) [0x2ae6674ce365]
[bt] (3) /data1/NLPRMNT/fujun/anaconda2/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet6engine14ThreadedE
ngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x7f) [0x2ae66750ac0f]
[bt] (4) /data1/NLPRMNT/fujun/anaconda2/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFv
vEZZN5mxnet6engine23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlvE_E9_M_invokeERKSt9_Any_data+0x50) [0x2ae66
750de90]
[bt] (5) /data1/NLPRMNT/public/gcc485/lib64/libstdc++.so.6(+0xb4890) [0x2ae68014e890]
[bt] (6) /lib64/libpthread.so.0() [0x3650e079d1]
[bt] (7) /lib64/libc.so.6(clone+0x6d) [0x36506e8b6d]

An fatal error occurred in asynchronous engine operation. If you donot know what caused this error, you can try set environment variabl
e MXNET_ENGINE_TYPE to NaiveEngine and run with debugger (i.e. gdb). This will force all operations to be synchronous and backtrace wil
l give you the series of calls that lead to this error. Remember to set MXNET_ENGINE_TYPE back to empty after debugging.

Stack trace returned 6 entries:
[bt] (0) /data1/NLPRMNT/fujun/anaconda2/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1
Ev+0x29) [0x2ae666c293d9]
[bt] (1) /data1/NLPRMNT/fujun/anaconda2/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet6engine14ThreadedE
ngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x351) [0x2ae66750aee1]
[bt] (2) /data1/NLPRMNT/fujun/anaconda2/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFv
vEZZN5mxnet6engine23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlvE_E9_M_invokeERKSt9_Any_data+0x50) [0x2ae66
750de90]
[bt] (3) /data1/NLPRMNT/public/gcc485/lib64/libstdc++.so.6(+0xb4890) [0x2ae68014e890]
[bt] (4) /lib64/libpthread.so.0() [0x3650e079d1]
[bt] (5) /lib64/libc.so.6(clone+0x6d) [0x36506e8b6d]

Aborted (core dumped)

I dont know how this happened since it seems ok at first few epoch....
Plz help me....

**Comment by szha** [comment]
This issue is closed due to lack of activity in the last 90 days. Feel free to ping me to reopen if this is still an active issue. Thanks!
Also, do please check out our [forum](https://discuss.mxnet.io/) (and [Chinese version](https://discuss.gluon.ai/)) for general "how-to" questions.

**Comment by lance-cs-wz** [comment]
include/mxnet/ndarray.h:84 Unknown type enum 36234640 
this problem was exported again...

**Comment by lanking520** [comment]
@lance-cs-wz @tianhaijie Have you tried the most up to date package? Are you still facing the problems?
