### ISSUE TITLE
pvanet infer_shape error. Arguments

### ISSUE THREAD

**Issue by qingzhouzhen** [apache/incubator-mxnet#7632]
1 I read the [pvanet article](https://arxiv.org/abs/1608.08021)
2 Firstly, I implemented the pretrain network, for details see my github [pvanet_pretrain.py](https://github.com/qingzhouzhen/incubator-mxnet/blob/pvanet/example/image-classification/symbols/pvanet_pretrain.py)  
  for the pvanet_pretrain network, I follow the author who implement it whth Caffe: [author's pvanet_pretrain file](https://github.com/sanghoon/pva-faster-rcnn/blob/master/models/pvanet/imagenet/pva9.1_preAct_test.prototxt)
3  Then I train my pvanet_pretrain network with Image, I got a amazing training speed about 700 samples/second with 2 K80 in a machine, but a poor Validation-accuracy(just 0.638871), Validation-top_5_accuracy(0.852400)
4 As the article, I implemented the pvanet, it is a little different with pvanet_pretrain network, then I use the code of RPN  and faster-rcnn, [This is my symbol_pvanet file](https://github.com/qingzhouzhen/incubator-mxnet/blob/pvanet/example/rcnn/rcnn/symbol/symbol_pvanet.py) , I sliced the first 128 channels of the shared Conv, then feeded it to RPN network. In this part, RPN adn faster-rcnn network have some different with the author's implement indetail, [see the implement of author's](https://github.com/sanghoon/pva-faster-rcnn/blob/master/models/pvanet/pva9.1/faster_rcnn_train_test_21cls.pt), For RPN and faster-rcnn, I think it is better to use the examples of Mxnet.
5 To feded pvanet to faster-rcnn, I make these change: (1)add symbol_pvanet.py as 4 infered; (2) modify code in config.py, just like resnet-101; 
Then I got error, it said
`src/operator/./concat-inl.h:166: Check failed: shape_assign(&(*in_shape)[i], dshape) Incompatible input shape: expected (1,0,38,63), got (1,384,38,64)
infer_shape error. Arguments:
  data: (1, 3, 600, 1000)
`
-----------------------------------------------------------------------------------------------------------------
bellow show my whole error log:
`[dlmxnet@localhost rcnn]$ bash script/pvanet_alter_voc07.sh 0
INFO:root:Called with argument: Namespace(dataset='PascalVOC', dataset_path='data/VOCdevkit', frequent=20, gpus='0', image_set='2007_trainval', kvstore='device', network='pvanet', no_flip=False, no_shuffle=False, pretrained='model/pvanet', pretrained_epoch=0, rcnn_epoch=8, rcnn_lr=0.001, rcnn_lr_step='6', resume=False, root_path='data', rpn_epoch=8, rpn_lr=0.001, rpn_lr_step='6', work_load_list=None)
INFO:root:########## TRAIN RPN WITH IMAGENET INIT
INFO:root:{'ANCHOR_RATIOS': [0.5, 1, 2],
 'ANCHOR_SCALES': [8, 16, 32],
 'FIXED_PARAMS': ['conv1',
                  'conv2',
                  'conv3',
                  'conv4',
                  'conv5',
                  'deconv',
                  'concat',
                  'convf'],
 'FIXED_PARAMS_SHARED': ['conv1',
                         'conv2',
                         'conv3',
                         'conv4',
                         'conv5',
                         'deconv',
                         'concat',
                         'convf'],
 'IMAGE_STRIDE': 0,
 'NUM_ANCHORS': 9,
 'NUM_CLASSES': 21,
 'PIXEL_MEANS': array([ 103.939,  116.779,  123.68 ]),
 'RCNN_FEAT_STRIDE': 16,
 'RPN_FEAT_STRIDE': 16,
 'SCALES': [(600, 1000)],
 'TEST': {'BATCH_IMAGES': 1,
          'CXX_PROPOSAL': True,
          'HAS_RPN': False,
          'NMS': 0.3,
          'PROPOSAL_MIN_SIZE': 16,
          'PROPOSAL_NMS_THRESH': 0.7,
          'PROPOSAL_POST_NMS_TOP_N': 2000,
          'PROPOSAL_PRE_NMS_TOP_N': 20000,
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_IMAGES': 1,
           'BATCH_ROIS': 128,
           'BBOX_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZATION_PRECOMPUTED': False,
           'BBOX_REGRESSION_THRESH': 0.5,
           'BBOX_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_WEIGHTS': array([ 1.,  1.,  1.,  1.]),
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'CXX_PROPOSAL': True,
           'END2END': False,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'RPN_BATCH_SIZE': 256,
           'RPN_BBOX_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 16,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000}}
INFO:root:voc_2007_trainval num_images 5011
INFO:root:voc_2007_trainval gt roidb loaded from data/cache/voc_2007_trainval_gt_roidb.pkl
INFO:root:voc_2007_trainval append flipped images to roidb
INFO:root:load data: filtered 0 roidb entries: 10022 -> 10022
[20:37:07] /home/dlmxnet/hanqing/incubator-mxnet/dmlc-core/include/dmlc/./logging.h:308: [20:37:07] src/operator/./concat-inl.h:166: Check failed: shape_assign(&(*in_shape)[i], dshape) Incompatible input shape: expected (1,0,38,63), got (1,384,38,64)

Stack trace returned 10 entries:
[bt] (0) /home/dlmxnet/anaconda2/envs/hanqing/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x29) [0x7fcbaa28a1e9]
[bt] (1) /home/dlmxnet/anaconda2/envs/hanqing/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZNK5mxnet2op10ConcatProp10InferShapeEPSt6vectorIN4nnvm6TShapeESaIS4_EES7_S7_+0x892) [0x7fcbab1c7082]
[bt] (2) /home/dlmxnet/anaconda2/envs/hanqing/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(+0x13f7008) [0x7fcbaaf01008]
[bt] (3) /home/dlmxnet/anaconda2/envs/hanqing/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(+0x276e3c1) [0x7fcbac2783c1]
[bt] (4) /home/dlmxnet/anaconda2/envs/hanqing/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(+0x276fbb2) [0x7fcbac279bb2]
[bt] (5) /home/dlmxnet/anaconda2/envs/hanqing/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(+0x27704d6) [0x7fcbac27a4d6]
[bt] (6) /home/dlmxnet/anaconda2/envs/hanqing/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZN4nnvm11ApplyPassesENS_5GraphERKSt6vectorISsSaISsEE+0x501) [0x7fcbac296141]
[bt] (7) /home/dlmxnet/anaconda2/envs/hanqing/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZN4nnvm9ApplyPassENS_5GraphERKSs+0x8e) [0x7fcbab23b5de]
[bt] (8) /home/dlmxnet/anaconda2/envs/hanqing/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZN4nnvm4pass10InferShapeENS_5GraphESt6vectorINS_6TShapeESaIS3_EESs+0x24e) [0x7fcbab23e2de]
[bt] (9) /home/dlmxnet/anaconda2/envs/hanqing/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(MXSymbolInferShape+0x14b6) [0x7fcbab236ce6]

infer_shape error. Arguments:
  data: (1, 3, 600, 1000)
Traceback (most recent call last):
  File "train_alternate.py", line 121, in <module>
    main()
  File "train_alternate.py", line 118, in main
    args.rcnn_epoch, args.rcnn_lr, args.rcnn_lr_step)
  File "train_alternate.py", line 40, in alternate_train
    train_shared=False, lr=rpn_lr, lr_step=rpn_lr_step)
  File "/home/dlmxnet/hanqing/incubator-mxnet/example/rcnn/rcnn/tools/train_rpn.py", line 66, in train_rpn
    max_data_shape, max_label_shape = train_data.infer_shape(max_data_shape)
  File "/home/dlmxnet/hanqing/incubator-mxnet/example/rcnn/rcnn/core/loader.py", line 346, in infer_shape
    _, feat_shape, _ = self.feat_sym.infer_shape(**max_shapes)
  File "/home/dlmxnet/anaconda2/envs/hanqing/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/symbol.py", line 961, in infer_shape
    res = self._infer_shape_impl(False, *args, **kwargs)
  File "/home/dlmxnet/anaconda2/envs/hanqing/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/symbol.py", line 1090, in _infer_shape_impl
    ctypes.byref(complete)))
  File "/home/dlmxnet/anaconda2/envs/hanqing/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/base.py", line 102, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: Error in operator concat: [20:37:07] src/operator/./concat-inl.h:166: Check failed: shape_assign(&(*in_shape)[i], dshape) Incompatible input shape: expected (1,0,38,63), got (1,384,38,64)

Stack trace returned 10 entries:
[bt] (0) /home/dlmxnet/anaconda2/envs/hanqing/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x29) [0x7fcbaa28a1e9]
[bt] (1) /home/dlmxnet/anaconda2/envs/hanqing/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZNK5mxnet2op10ConcatProp10InferShapeEPSt6vectorIN4nnvm6TShapeESaIS4_EES7_S7_+0x892) [0x7fcbab1c7082]
[bt] (2) /home/dlmxnet/anaconda2/envs/hanqing/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(+0x13f7008) [0x7fcbaaf01008]
[bt] (3) /home/dlmxnet/anaconda2/envs/hanqing/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(+0x276e3c1) [0x7fcbac2783c1]
[bt] (4) /home/dlmxnet/anaconda2/envs/hanqing/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(+0x276fbb2) [0x7fcbac279bb2]
[bt] (5) /home/dlmxnet/anaconda2/envs/hanqing/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(+0x27704d6) [0x7fcbac27a4d6]
[bt] (6) /home/dlmxnet/anaconda2/envs/hanqing/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZN4nnvm11ApplyPassesENS_5GraphERKSt6vectorISsSaISsEE+0x501) [0x7fcbac296141]
[bt] (7) /home/dlmxnet/anaconda2/envs/hanqing/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZN4nnvm9ApplyPassENS_5GraphERKSs+0x8e) [0x7fcbab23b5de]
[bt] (8) /home/dlmxnet/anaconda2/envs/hanqing/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZN4nnvm4pass10InferShapeENS_5GraphESt6vectorINS_6TShapeESaIS3_EESs+0x24e) [0x7fcbab23e2de]
[bt] (9) /home/dlmxnet/anaconda2/envs/hanqing/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(MXSymbolInferShape+0x14b6) [0x7fcbab236ce6]
`
-----------------------------------------------------------------------------------------------------------------

I tried end2end train, alternate train, make pvanet as default like vgg, but got a shape error problem, somebody help me.

**Comment by reminisce** [comment]
It looks like at least two inputs of the concat op have different last dim sizes: 63 vs. 64. You can trace upward to the ops that generate inputs of the concat op and verify their output tensor shapes.

**Comment by qingzhouzhen** [comment]
I change the config.SCALES to 1056*640, It still went wrong with the same problem,  But I can print whole layers with mx.viz.print_summary(), but I change to 600*1000, it went worong, is the system fit to any config.SCALES? 
below layers when I  use 
`mx.viz.print_summary(net, {"data":(1,3,1056,640),"gt_boxes": (1, 100, 5), "label": (1, 23760), "bbox_target": (1, 36, 66, 40), "bbox_weight": (1, 36, 66, 40)})`, it seems no concat problem, but `mx.viz.print_summary(net, {"data":(1,3,600,1000),"gt_boxes": (1, 100, 5), "label": (1, 20646), "bbox_target": (1, 36, 37, 62), "bbox_weight": (1, 36, 37, 62)})` does not work
------------------------------------------------------------------------------------------
`cls_prob(SoftmaxOutput)                             1000                    0           cls_score                       
                                                                                        custom34                        
________________________________________________________________________________________________________________________
cls_prob_reshape(Reshape)                           64x1000                 0           cls_prob                        
________________________________________________________________________________________________________________________
bbox_pred(FullyConnected)                           4000                    16388096    drop7                           
________________________________________________________________________________________________________________________
_minus75(_sub)                                      4000                    0           bbox_pred                       
                                                                                        custom34                        
________________________________________________________________________________________________________________________
bbox_loss_(smooth_l1)                               4000                    0           _minus75                        
________________________________________________________________________________________________________________________
_mul75(_mul)                                        4000                    0           custom34                        
                                                                                        bbox_loss_                      
________________________________________________________________________________________________________________________
bbox_loss(MakeLoss)                                 4000                    0           _mul75                          
________________________________________________________________________________________________________________________
bbox_loss_reshape(Reshape)                          64x4000                 0           bbox_loss                       
________________________________________________________________________________________________________________________
label_reshape(Reshape)                              64                      0           custom34                        
________________________________________________________________________________________________________________________
blockgrad9(BlockGrad)                               64                      0           label_reshape                   
========================================================================================================================
Total params: 143975542
________________________________________________________________________________________________________________________`
.
.
.
too much to show

**Comment by qingzhouzhen** [comment]
yes, The problem is my Concat, I have get ride of it. @reminisce
