### ISSUE TITLE
Issues on training CIFAR10 with official example code

### ISSUE THREAD

**Issue by stoneyang** [apache/incubator-mxnet#7873]
Similar to #5146. 
But this time I build mxnet from the latest released code. 
Run `python train_cifar10.py`, then:
```
INFO:root:start with arguments Namespace(batch_size=128, benchmark=0, data_nthreads=4, data_train='data/cifar10_train.rec', data_val='data/cifar10_val.rec', disp_batches=20, dtype='float32', gpus=None, image_shape='3,28,28', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='200,250', max_random_aspect_ratio=0, max_random_h=36, max_random_l=50, max_random_rotate_angle=0, max_random_s=50, max_random_scale=1, max_random_shear_ratio=0, min_random_scale=1, model_prefix=None, mom=0.9, monitor=0, network='resnet', num_classes=10, num_epochs=300, num_examples=50000, num_layers=110, optimizer='sgd', pad_size=4, random_crop=1, random_mirror=1, rgb_mean='123.68,116.779,103.939', test_io=0, top_k=0, wd=0.0001)
[10:40:14] src/io/iter_image_recordio_2.cc:153: ImageRecordIOParser2: data/cifar10_train.rec, use 4 threads for decoding..
[10:40:15] /opt/share1/Engine/mxnet/dmlc-core/include/dmlc/./logging.h:308: [10:40:15] src/io/input_split_base.cc:23: Check failed: files_[i].size % align_bytes == 0 file do not align by 4 bytes

Stack trace returned 10 entries:
[bt] (0) /opt/share1/Engine/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f69456a399c]
[bt] (1) /opt/share1/Engine/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc2io14InputSplitBase4InitEPNS0_10FileSystemEPKcm+0x1bc) [0x7f69469615ec]
[bt] (2) /opt/share1/Engine/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc10InputSplit6CreateEPKcS2_jjS2_bim+0xd0a) [0x7f694692425a]
[bt] (3) /opt/share1/Engine/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc10InputSplit6CreateEPKcjjS2_+0x1c) [0x7f6946924d3c]
[bt] (4) /opt/share1/Engine/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet2io20ImageRecordIOParser2IfE4InitERKSt6vectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_ESaISB_EE+0x919) [0x7f6946408859]
[bt] (5) /opt/share1/Engine/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet2io16ImageRecordIter2IfE4InitERKSt6vectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_ESaISB_EE+0x8c) [0x7f694640935c]
[bt] (6) /opt/share1/Engine/mxnet/python/mxnet/../../lib/libmxnet.so(MXDataIterCreateIter+0x3a1) [0x7f6946879c11]
[bt] (7) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f69573b7e40]
[bt] (8) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7f69573b78ab]
[bt] (9) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x48f) [0x7f69575c73df]

Traceback (most recent call last):
  File "train_cifar10.py", line 70, in <module>
    fit.fit(args, sym, data.get_rec_iter)
  File "/opt/share1/Engine/mxnet/example/image-classification/common/fit.py", line 124, in fit
    (train, val) = data_loader(args, kv)
  File "/opt/share1/Engine/mxnet/example/image-classification/common/data.py", line 145, in get_rec_iter
    part_index          = rank)
  File "/opt/share1/Engine/mxnet/python/mxnet/io.py", line 910, in creator
    ctypes.byref(iter_handle)))
  File "/opt/share1/Engine/mxnet/python/mxnet/base.py", line 143, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [10:40:15] src/io/input_split_base.cc:23: Check failed: files_[i].size % align_bytes == 0 file do not align by 4 bytes

Stack trace returned 10 entries:
[bt] (0) /opt/share1/Engine/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f69456a399c]
[bt] (1) /opt/share1/Engine/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc2io14InputSplitBase4InitEPNS0_10FileSystemEPKcm+0x1bc) [0x7f69469615ec]
[bt] (2) /opt/share1/Engine/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc10InputSplit6CreateEPKcS2_jjS2_bim+0xd0a) [0x7f694692425a]
[bt] (3) /opt/share1/Engine/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc10InputSplit6CreateEPKcjjS2_+0x1c) [0x7f6946924d3c]
[bt] (4) /opt/share1/Engine/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet2io20ImageRecordIOParser2IfE4InitERKSt6vectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_ESaISB_EE+0x919) [0x7f6946408859]
[bt] (5) /opt/share1/Engine/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet2io16ImageRecordIter2IfE4InitERKSt6vectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_ESaISB_EE+0x8c) [0x7f694640935c]
[bt] (6) /opt/share1/Engine/mxnet/python/mxnet/../../lib/libmxnet.so(MXDataIterCreateIter+0x3a1) [0x7f6946879c11]
[bt] (7) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f69573b7e40]
[bt] (8) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7f69573b78ab]
[bt] (9) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x48f) [0x7f69575c73df]
```

**Comment by stoneyang** [comment]
Hope anyone could provide some hints. 
Thanks in advance.

**Comment by stoneyang** [comment]
Any suggestions? @mli @piiswrong

**Comment by logicalloki** [comment]
I got errors like this when using mx.io.ImageRecordIter where I should be using mx.image.ImageIter

The hint is from:
mxnet.base.MXNetError: [10:40:15] src/io/input_split_base.cc:23: Check failed: files_[i].size % align_bytes == 0 file do not align by 4 bytes

mx.io.ImageRecordIter takes RecordIO files, which always are always a multiple of 4 bytes

**Comment by BoXiao123** [comment]
hi @stoneyang ,have you figured out this issue?

**Comment by stoneyang** [comment]
Nope, and no one gives any suggestions. @BoXiao123

**Comment by BoXiao123** [comment]
Actually, I got the same error when I tried to run train_imagenet.py. The problem for me was I need to indicate the data file. Something like that: python train_imagenet.py --data-train='/home/b_xi/train/imagenet1k.rec'  Hope it coould be useful. @stoneyang

**Comment by szha** [comment]
@apache/mxnet-committers: This issue has been inactive for the past 90 days. It has no label and needs triage.

For general "how-to" questions, our [user forum](https://discuss.mxnet.io/) (and [Chinese version](https://discuss.gluon.ai/)) is a good place to get help.

**Comment by thomelane** [comment]
@stoneyang I couldn't replicate this issue unfortunately. Can you still reproduce this issue?
It doesn't look like there have been many changes to this file since you tried to run, but there may have been improvements to RecordIO loading which have fixed this.

Or could it be something like corrupted data that was downloaded? If so, deleting the files and downloading again might fix it.

**Comment by kalyc** [comment]
@stoneyang thanks for submitting the issue. Were you able to resolve it? If so, could you close the issue?

**Comment by vandanavk** [comment]
Issue not reproducible with 

MXNet 1.3.1 
Python 3.6.5.
Platform     : Darwin-16.7.0-x86_64-i386-64bit
machine      : x86_64
processor    : i386

@stoneyang Closing this issue. Please feel free to reopen if you observe this issue again.

@sandeep-krishnamurthy Please close this issue.

**Comment by kirk86** [comment]
Issue is reproducible with mxnet 1.2.1,  #13885. And this is the default latest mxnet-cu92 cuda enabled binary in conda, either upgrade and push binaries with 1.3.1 in conda or please resolve the issue with 1.2.1 since not many ppl would like to install from pip because when u update all pkgs in a conda environment those installed through pip don't get updated with conda commands.

**Comment by nswamy** [comment]
@kirk86 which conda environment are referring to? AFAIK we don't maintain conda packages, you could try to do `pip install -upgrade mxnet-cu92` inside the conda environment
