### ISSUE TITLE
InferShapeKeyword argument name gt_label_37 not found

### ISSUE THREAD

**Issue by andrew-ya** [apache/incubator-mxnet#7878]
This is attempt to use mxnet with scala number two. (The first one was #6351). 

## Environment info
Operating System: Ubuntu 16.04

Compiler:  gcc 5.4.0  nvcc 8.0.61

Package used (Python/R/Scala/Julia): Scala

MXNet commit hash (`git rev-parse HEAD`): 3f77f16011d61cfd589c0ae1d2464996a45bf923

## Error Message:

```
./incubator-mxnet/dmlc-core/include/dmlc/logging.h:308: [11:48:40] src/c_api/c_api_symbolic.cc:416: InferShapeKeyword argument name gt_label_37 not found.
Candidate arguments:
	[0]x
	[1]fc1_weight
	[2]fc1_bias
	[3]fc2_weight
	[4]fc2_bias
	[5]gt


Stack trace returned 5 entries:
[bt] (0) /tmp/mxnet5653495289870589709/mxnet-scala(_ZN4dmlc15LogMessageFatalD1Ev+0x39) [0x7f1809031db9]
[bt] (1) /tmp/mxnet5653495289870589709/mxnet-scala(_ZN5mxnet14MatchArgumentsIN4nnvm6TShapeEEEvRKNS1_12IndexedGraphERKSt13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_St4hashISC_ESt8equal_toISC_ESaISt4pairIKSC_SD_EEEPSt6vectorISD_SaISD_EEPKc+0x659) [0x7f180a250b89]
[bt] (2) /tmp/mxnet5653495289870589709/mxnet-scala(MXSymbolInferShape+0xb7d) [0x7f180a2483fd]
[bt] (3) /tmp/mxnet5653495289870589709/mxnet-scala(Java_ml_dmlc_mxnet_LibInfo_mxSymbolInferShape+0x2a4) [0x7f1809028cf4]
[bt] (4) [0x7f1873d70a34]

Exception in thread "main" java.lang.NegativeArraySizeException
	at ml.dmlc.mxnet.LibInfo.mxSymbolInferShape(Native Method)
	at ml.dmlc.mxnet.Symbol.inferShape(Symbol.scala:279)
	at ml.dmlc.mxnet.Symbol.inferShape(Symbol.scala:269)
	at ml.dmlc.mxnet.module.DataParallelExecutorGroup.ml$dmlc$mxnet$module$DataParallelExecutorGroup$$bindIthExec(DataParallelExecutorGroup.scala:619)
	at ml.dmlc.mxnet.module.DataParallelExecutorGroup$$anonfun$bindExec$2.apply(DataParallelExecutorGroup.scala:374)
	at ml.dmlc.mxnet.module.DataParallelExecutorGroup$$anonfun$bindExec$2.apply(DataParallelExecutorGroup.scala:373)
	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:234)
	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:234)
	at scala.collection.immutable.Range.foreach(Range.scala:160)
	at scala.collection.TraversableLike$class.map(TraversableLike.scala:234)
	at scala.collection.AbstractTraversable.map(Traversable.scala:104)
	at ml.dmlc.mxnet.module.DataParallelExecutorGroup.bindExec(DataParallelExecutorGroup.scala:373)
	at ml.dmlc.mxnet.module.DataParallelExecutorGroup.<init>(DataParallelExecutorGroup.scala:318)
	at ml.dmlc.mxnet.module.DataParallelExecutorGroup$Builder.build(DataParallelExecutorGroup.scala:223)
	at ml.dmlc.mxnet.module.Module.bind(Module.scala:283)
	at ml.dmlc.mxnet.module.BaseModule.fit(BaseModule.scala:390)
	at com.andrew_ya.test.TT$.main(TT.scala:32)
	at com.andrew_ya.test.TT.main(TT.scala)


Process finished with exit code 1
```

## Minimum reproducible example

```scala
package com.andrew_ya.test

import ml.dmlc.mxnet.{NDArray, Shape}
import ml.dmlc.mxnet.io.NDArrayIter
import ml.dmlc.mxnet.module.{FitParams, Module}
import ml.dmlc.mxnet.optimizer.SGD
import ml.dmlc.mxnet.Symbol

object TT {

  def main(args: Array[String]): Unit = {

    val X = Symbol.Variable("x")
    val Y = Symbol.Variable("gt_label")
    val fc1 = Symbol.FullyConnected(name = "fc1")()(Map("data" -> X, "num_hidden" -> 128))
    val act1 = Symbol.Activation(name = "relu1")()(Map("data" -> fc1, "act_type" -> "relu"))
    val fc2 = Symbol.FullyConnected(name = "fc2")()(Map("data" -> act1, "num_hidden" -> 1))
    val net = Symbol.LinearRegressionOutput(name = "softmax")()(Map("data" -> fc2, "label" -> Y))

    val mod = new Module(net, dataNames = IndexedSeq("x"), labelNames = IndexedSeq("gt_label"))

    val rnd = scala.util.Random

    val x = (for (j <- 1 to 100; i <- 1 to 9) yield i * 1.0f + rnd.nextGaussian().toFloat)
      .sliding(9, 9).map(_.toArray).map(NDArray.array(_, Shape(9))).toIndexedSeq

    val y = (for (i <- 1 to 100) yield 10.0f + rnd.nextGaussian().toFloat)
      .sliding(1).map(_.toArray).map(NDArray.array(_, Shape(1))).toIndexedSeq

    val train_dataiter = new NDArrayIter(x, y, dataName = "x", labelName = "gt_label")

    mod.fit(train_dataiter, evalData = None,
      numEpoch = 100, fitParams = new FitParams().setOptimizer(new SGD(learningRate = 0.1f, momentum = 0.9f, wd = 0.0001f)))

  }

}
```

## Steps to reproduce

1. Run this code.
2. Get this error.

## What have you tried to solve it?

1. As adviced by @hyphon81 in  issue #6351 -
```
-- val Y = Symbol.Variable("gt_label")
 ++ val Y = Symbol.Variable("gt")
```
 in this case I get 
```
src/c_api/c_api_symbolic.cc:416: InferShapeKeyword argument name gt_label_37 not found.
Candidate arguments:
	[0]x
	[1]fc1_weight
	[2]fc1_bias
	[3]fc2_weight
	[4]fc2_bias
	[5]gt
```
2. Well, when I change `gt_label` to `gt_label_37` then I get 
```
InferShapeKeyword argument name gt_label_37_58 not found.
Candidate arguments:
	[0]x
	[1]fc1_weight
	[2]fc1_bias
	[3]fc2_weight
	[4]fc2_bias
	[5]gt_label_37
```

**Comment by eric-haibin-lin** [comment]
@javelinjs  any idea why the scala infer shape error happens?

**Comment by javelinjs** [comment]
Actually for `NDArrayIter` you need to stack the data and labels in one `NDArray`, instead of a list of.
Passing a list means the network receives multiple inputs & labels, e.g., if you have a network receives 2 images as input and makes a loss between them, you pass a list of size 2.

Pls refer to https://github.com/apache/incubator-mxnet/blob/master/python/mxnet/io.py#L549 for examples.

**Comment by javelinjs** [comment]
Close for now.
