### ISSUE TITLE
csr binary operator bug 

### ISSUE THREAD

**Issue by eric-haibin-lin** [apache/incubator-mxnet#7920]
For bugs or installation issues, please provide the following information.
The more information you provide, the more likely people will be able to help you.

## Environment info
Operating System: DeepLearning Ubuntu AMI

Compiler:

Package used (Python/R/Scala/Julia): Python

MXNet version: 

Or if installed from source: 

MXNet commit hash (`git rev-parse HEAD`): 9d56db66e2e94a8a3d9bf020b9682e91e7baf203
 
If you are using python package, please provide

Python version and distribution:

If you are using R package, please provide

R `sessionInfo()`:

## Error Message:
Please paste the full error message, including stack trace.
```
>>> import mxnet as mx; a = mx.nd.sparse.zeros('csr', (1,1)); b = mx.nd.elemwise_add(a,a)                                                                                  
>>> [22:57:41] /home/ubuntu/upstream-cpu/dmlc-core/include/dmlc/logging.h:308: [22:57:41] src/operator/tensor/./elemwise_binary_op-inl.h:257: Check failed: output.aux_shape(csr::kIn
dPtr) == lhs.aux_shape(csr::kIndPtr) ((2,) vs. (0,))

Stack trace returned 10 entries:
[bt] (0) /home/ubuntu/upstream-cpu/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3f) [0x7fb0ffb633db]
[bt] (1) /home/ubuntu/upstream-cpu/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet2op16ElemwiseBinaryOp8CsrCsrOpIfllN7mshadow2op4plusEEEvPNS3_6StreamINS3_3cpuEEERKN4nnvm9NodeAttrsERKN$
_9OpContextERKNS_7NDArrayESJ_NS_9OpReqTypeESJ_+0x47a) [0x7fb1004a4688]
[bt] (2) /home/ubuntu/upstream-cpu/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet2op16ElemwiseBinaryOp9ComputeExIN7mshadow3cpuENS3_2op4plusEEEvRKN4nnvm9NodeAttrsERKNS_9OpContextERKSt$
vectorINS_7NDArrayESaISF_EERKSE_INS_9OpReqTypeESaISK_EESJ_+0x989) [0x7fb100478837]
[bt] (3) /home/ubuntu/upstream-cpu/python/mxnet/../../lib/libmxnet.so(_ZNSt17_Function_handlerIFvRKN4nnvm9NodeAttrsERKN5mxnet9OpContextERKSt6vectorINS4_7NDArrayESaIS9_EERKS8_INS4_9$
pReqTypeESaISE_EESD_EPSJ_E9_M_invokeERKSt9_Any_dataS3_S7_SD_SI_SD_+0x91) [0x7fb0ffdc8897]
[bt] (4) /home/ubuntu/upstream-cpu/python/mxnet/../../lib/libmxnet.so(_ZNKSt8functionIFvRKN4nnvm9NodeAttrsERKN5mxnet9OpContextERKSt6vectorINS4_7NDArrayESaIS9_EERKS8_INS4_9OpReqType$
SaISE_EESD_EEclES3_S7_SD_SI_SD_+0xa6) [0x7fb10134bb28]
[bt] (5) /home/ubuntu/upstream-cpu/python/mxnet/../../lib/libmxnet.so(+0x265f37d) [0x7fb10134237d]
[bt] (6) /home/ubuntu/upstream-cpu/python/mxnet/../../lib/libmxnet.so(+0x2663893) [0x7fb101346893]
[bt] (7) /home/ubuntu/upstream-cpu/python/mxnet/../../lib/libmxnet.so(_ZNKSt8functionIFvN5mxnet10RunContextENS0_6engine18CallbackOnCompleteEEEclES1_S3_+0x85) [0x7fb10137ba1b]
[bt] (8) /home/ubuntu/upstream-cpu/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x200) [0x7fb101386cb0]
[bt] (9) /home/ubuntu/upstream-cpu/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet6engine23ThreadedEnginePerDevice9CPUWorkerILN4dmlc19ConcurrentQueueTypeE0EEEvNS_7ContextEPNS1_17Threa$
WorkerBlockIXT_EEE+0x4e) [0x7fb10138a076]

[22:57:41] /home/ubuntu/upstream-cpu/dmlc-core/include/dmlc/logging.h:308: [22:57:41] src/engine/./threaded_engine.h:347: [22:57:41] src/operator/tensor/./elemwise_binary_op-inl.h:$
57: Check failed: output.aux_shape(csr::kIndPtr) == lhs.aux_shape(csr::kIndPtr) ((2,) vs. (0,))

Stack trace returned 10 entries:
[bt] (0) /home/ubuntu/upstream-cpu/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3f) [0x7fb0ffb633db]
[bt] (1) /home/ubuntu/upstream-cpu/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet2op16ElemwiseBinaryOp8CsrCsrOpIfllN7mshadow2op4plusEEEvPNS3_6StreamINS3_3cpuEEERKN4nnvm9NodeAttrsERKN$
_9OpContextERKNS_7NDArrayESJ_NS_9OpReqTypeESJ_+0x47a) [0x7fb1004a4688]
[bt] (2) /home/ubuntu/upstream-cpu/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet2op16ElemwiseBinaryOp9ComputeExIN7mshadow3cpuENS3_2op4plusEEEvRKN4nnvm9NodeAttrsERKNS_9OpContextERKSt$
vectorINS_7NDArrayESaISF_EERKSE_INS_9OpReqTypeESaISK_EESJ_+0x989) [0x7fb100478837]
[bt] (3) /home/ubuntu/upstream-cpu/python/mxnet/../../lib/libmxnet.so(_ZNSt17_Function_handlerIFvRKN4nnvm9NodeAttrsERKN5mxnet9OpContextERKSt6vectorINS4_7NDArrayESaIS9_EERKS8_INS4_9O
pReqTypeESaISE_EESD_EPSJ_E9_M_invokeERKSt9_Any_dataS3_S7_SD_SI_SD_+0x91) [0x7fb0ffdc8897]
[bt] (4) /home/ubuntu/upstream-cpu/python/mxnet/../../lib/libmxnet.so(_ZNKSt8functionIFvRKN4nnvm9NodeAttrsERKN5mxnet9OpContextERKSt6vectorINS4_7NDArrayESaIS9_EERKS8_INS4_9OpReqTypeE
SaISE_EESD_EEclES3_S7_SD_SI_SD_+0xa6) [0x7fb10134bb28]
[bt] (5) /home/ubuntu/upstream-cpu/python/mxnet/../../lib/libmxnet.so(+0x265f37d) [0x7fb10134237d]
[bt] (6) /home/ubuntu/upstream-cpu/python/mxnet/../../lib/libmxnet.so(+0x2663893) [0x7fb101346893]
[bt] (7) /home/ubuntu/upstream-cpu/python/mxnet/../../lib/libmxnet.so(_ZNKSt8functionIFvN5mxnet10RunContextENS0_6engine18CallbackOnCompleteEEEclES1_S3_+0x85) [0x7fb10137ba1b]
[bt] (8) /home/ubuntu/upstream-cpu/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x200) [0x7fb101386cb0]
[bt] (9) /home/ubuntu/upstream-cpu/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet6engine23ThreadedEnginePerDevice9CPUWorkerILN4dmlc19ConcurrentQueueTypeE0EEEvNS_7ContextEPNS1_17Thread
WorkerBlockIXT_EEE+0x4e) [0x7fb10138a076]

A fatal error occurred in asynchronous engine operation. If you do not know what caused this error, you can try set environment variable MXNET_ENGINE_TYPE to NaiveEngine and run wi
th debugger (i.e. gdb). This will force all operations to be synchronous and backtrace will give you the series of calls that lead to this error. Remember to set MXNET_ENGINE_TYPE b
ack to empty after debugging.
```

## Minimum reproducible example
if you are using your own code, please provide a short script that reproduces the error.

## Steps to reproduce
or if you are running standard examples, please provide the commands you have run that lead to the error.

1.  python
2. import mxnet as mx; a = mx.nd.sparse.zeros('csr', (1,1)); b = mx.nd.elemwise_add(a,a)                                                                                   

## What have you tried to solve it?

1.
2.
3.

@cjolivier01

**Comment by cjolivier01** [comment]
Taking a look...

**Comment by cjolivier01** [comment]
**Looks like problem was introduced here**  
https://github.com/apache/incubator-mxnet/commit/0b1363116c84dcefa751a925749b2da04c3f2614

**In function** 
void FillZerosCsrImpl(mshadow::Stream<xpu> *s, NDArray *dst)

**Why?**
CSR matrix, even if all "zeros", must have m + 1 items in its row pointer (csr::IndPtr) array.  Current implementation leaves all aux arrays empty.

**PR of fix**
https://github.com/apache/incubator-mxnet/pull/7935
