### ISSUE TITLE
Create cusolver handle failed

### ISSUE THREAD

**Issue by CXMA479** [apache/incubator-mxnet#8163]
Hi guys, recently I was bothered by converting `caffemodel` to `mxnet`, so I updated my mxnet version from `0.10.01` to `0.11.01`. But I found there was something wrong when using `mx.gpu` to run calculation. I tried some ways to work around but it looked useless. Here is the report: 
## Environment info
Operating System:
Ubuntu 14.04
Compiler:
g++-4.8
Package used (Python/R/Scala/Julia):
Python
MXNet version:
0.11.01
If installed from source:
Yes
MXNet commit hash (`git rev-parse HEAD`):
b5648a43955f7d05c0e53c1ab61a58bd402b4416
If you are using python package, please provide
numpy-1.13.1
Python version and distribution:
2.7.6

## Error Message:
```
[09:06:36] /home/chen-k/mxnet_3/incubator-mxnet/dmlc-core/include/dmlc/logging.h:308: [09:06:36] /home/chen-k/mxnet_3/incubator-mxnet/mshadow/mshadow/./stream_gpu-inl.h:139: Check failed: err == CUSOLVER_STATUS_SUCCESS (7 vs. 0) Create cusolver handle failed

Stack trace returned 8 entries:
[bt] (0) /home/chen-k/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f90a6b6f19c]
[bt] (1) /home/chen-k/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN7mshadow9NewStreamINS_3gpuEEEPNS_6StreamIT_EEbbi+0x821) [0x7f90a838f471]
[bt] (2) /home/chen-k/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet6engine23ThreadedEnginePerDevice9GPUWorkerILN4dmlc19ConcurrentQueueTypeE0EEEvNS_7ContextEbPNS1_17ThreadWorkerBlockIXT_EEESt10shared_ptrINS0_10ThreadPool11SimpleEventEE+0x14a) [0x7f90a83a034a]
[bt] (3) /home/chen-k/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt17_Function_handlerIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEZZNS2_23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlS5_E_E9_M_invokeERKSt9_Any_dataS5_+0x56) [0x7f90a83a0506]
[bt] (4) /home/chen-k/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEES8_EEE6_M_runEv+0x3b) [0x7f90a839d76b]
[bt] (5) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x915b0) [0x7f908e37f5b0]
[bt] (6) /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7f90bc4ad184]
[bt] (7) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f90bc1da37d]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [09:06:36] /home/chen-k/mxnet_3/incubator-mxnet/mshadow/mshadow/./stream_gpu-inl.h:139: Check failed: err == CUSOLVER_STATUS_SUCCESS (7 vs. 0) Create cusolver handle failed

Stack trace returned 8 entries:
[bt] (0) /home/chen-k/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f90a6b6f19c]
[bt] (1) /home/chen-k/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN7mshadow9NewStreamINS_3gpuEEEPNS_6StreamIT_EEbbi+0x821) [0x7f90a838f471]
[bt] (2) /home/chen-k/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet6engine23ThreadedEnginePerDevice9GPUWorkerILN4dmlc19ConcurrentQueueTypeE0EEEvNS_7ContextEbPNS1_17ThreadWorkerBlockIXT_EEESt10shared_ptrINS0_10ThreadPool11SimpleEventEE+0x14a) [0x7f90a83a034a]
[bt] (3) /home/chen-k/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt17_Function_handlerIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEZZNS2_23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlS5_E_E9_M_invokeERKSt9_Any_dataS5_+0x56) [0x7f90a83a0506]
[bt] (4) /home/chen-k/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEES8_EEE6_M_runEv+0x3b) [0x7f90a839d76b]
[bt] (5) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x915b0) [0x7f908e37f5b0]
[bt] (6) /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7f90bc4ad184]
[bt] (7) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f90bc1da37d]

Aborted (core dumped)
```
## Minimum reproducible example
```python
import mxnet as mx
import numpy as np
m=np.random.randint(0,9,(3,4))
ctx=mx.gpu()
mx_m1 = mx.nd.array(m,ctx)
mx_m2 = mx.nd.array(m*-2, ctx)
mx_m = mx_m1 + mx_m2
```
## What have you tried to solve it?

1. I've searched on the internet but found nothing
2. I've re-compiled the source, it reported an error when linking to the `GOMP`, after modifying `ADD_LDFLAGS` in `config.mk`, compiling went well. However, this script was still been blocked
3. When I tried to back to `version 0.10.01`, all things went well
4. `mx.cpu` mode is ok

**Comment by CXMA479** [comment]
Can somebody give me some hints? I'm just wondering why `version 0.10.01` works well while `0.11.01` does not.

**Comment by szha** [comment]
Try upgrade cuda and driver

**Comment by CXMA479** [comment]
Newest cuda requires 16.04, which took me days. But the GPU server(`Ubuntu-14.04`) is on `CUDA-7.5` where `mxnet-0.11.01` functions well. Anyway, mission succeeded. Thanks!

**Comment by faisalshahbaz** [comment]
Add these lines in your code.

```
import mxnet as mx
mx.nd.waitall()
```
