### ISSUE TITLE
Mxnet-Cpp: Segmentation Fault when Defining the Graph?

### ISSUE THREAD

**Issue by ArmageddonKnight** [apache/incubator-mxnet#8287]
I have a simple C++ program that goes as follows

```
#include "mxnet-cpp/MxNetCpp.h"

int main()
{
	using namespace mxnet::cpp;
	
	Symbol data = Symbol::Variable("data");
	Symbol conv1_w("conv1_w"), conv1_b("conv1_b");

	Symbol conv1 = Convolution("conv1", data, conv1_w, conv1_b, Shape(5, 5), 20);
	Symbol tanh1 = Activation("tanh1", conv1, ActivationActType::kTanh);
	
	return 0;
}
```

However, when I ran the program. I got a segmentation fault. According to `gdb`, the call stack goes as follows

```
#0  0x00000000006cbf9b in NNGetOpInfo ()
#1  0x000000000042ab32 in MXSymbolGetAtomicSymbolInfo ()
#2  0x00000000004136ad in mxnet::cpp::Operator::Operator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#3  0x0000000000414c1a in mxnet::cpp::Convolution(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mxnet::cpp::Symbol, mxnet::cpp::Symbol, mxnet::cpp::Symbol, mxnet::cpp::Shape, unsigned int, mxnet::cpp::Shape, mxnet::cpp::Shape, mxnet::cpp::Shape, unsigned int, unsigned long, bool, mxnet::cpp::ConvolutionCudnnTune, bool, mxnet::cpp::ConvolutionLayout) ()
#4  0x0000000000410499 in main ()
```

I have also tried different types of computation (`FullyConnected`, etc.), but whatever I tried, I always get a segmentation fault from `NNGetOpInfo()`. Why is this and how can I solve it?

**Comment by ArmageddonKnight** [comment]
BTW, I have been using `mxnet-cpp` (version `0.11`) on `Ubuntu 16.04`, with `CUDA=8.0; cuDNN=6.0`

**Comment by ArmageddonKnight** [comment]
It turns out that I should be linking the dynamic library rather than the static one.

**Comment by qingyuanxingsi** [comment]
Can mxnet be linked using **static** library?It succeeded in compiling,but also got same error as this one??

**Comment by ArmageddonKnight** [comment]
@qingyuanxingsi  From my personal perspective, no. If you link it with static library, you will notice that all your symbols have not been registered.

**Comment by lebeg** [comment]
@qingyuanxingsi @ArmageddonKnight yes you can, but you need a special flag to be set while linking. Look [here](https://github.com/apache/incubator-mxnet/pull/9349/commits/77db36a7c002c03b1e8930429f922776b398ba91)

For gcc: --whole-archive, for clang: -force_load

**Comment by ArmageddonKnight** [comment]
@lebeg  @qingyuanxingsi Thanks a lot for your answer. I haven't considered the option of adding extra linking flags.
