### ISSUE TITLE
Error while running demo.py in ssd example

### ISSUE THREAD

**Issue by viswah** [apache/incubator-mxnet#8326]
I got the MXnet package  built and under mxnet/example/ssd running python demo.py --gpu 0, and am running into this error - familiar with this? Thx 

[22:13:18] src/nnvm/legacy_json_util.cc:190: Loading symbol saved by previous version v0.10.1. Attempting to upgrade...
[22:13:18] src/nnvm/legacy_json_util.cc:198: Symbol successfully upgraded!
[22:13:18] /home/travis/build/dmlc/mxnet-distro/mxnet-build/dmlc-core/include/dmlc/logging.h:308: [22:13:18] src/storage/storage.cc:113: Compile with USE_CUDA=1 to enable GPU usage

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xed39c) [0x7f2b2320739c]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x128103f) [0x7f2b2439b03f]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x12826b3) [0x7f2b2439c6b3]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x1282c95) [0x7f2b2439cc95]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe322eb) [0x7f2b23f4c2eb]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe39cab) [0x7f2b23f53cab]
[bt] (6) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe3a52c) [0x7f2b23f5452c]
[bt] (7) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe41c14) [0x7f2b23f5bc14]
[bt] (8) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe42274) [0x7f2b23f5c274]
[bt] (9) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(MXExecutorSimpleBind+0x2221) [0x7f2b23ee6631]

Traceback (most recent call last):
  File "demo.py", line 138, in <module>
    ctx, len(class_names), args.nms_thresh, args.force_nms)
  File "demo.py", line 55, in get_detector
    detector = Detector(net, prefix, epoch, data_shape, mean_pixels, ctx=ctx)
  File "/home/local/ANT/viswah/Harsha-Dev/mxnet/example/ssd/detect/detector.py", line 56, in __init__
    self.mod.bind(data_shapes=[('data', (batch_size, 3, data_shape, data_shape))])
  File "/usr/local/lib/python2.7/dist-packages/mxnet/module/module.py", line 417, in bind
    state_names=self._state_names)
  File "/usr/local/lib/python2.7/dist-packages/mxnet/module/executor_group.py", line 231, in __init__
    self.bind_exec(data_shapes, label_shapes, shared_group)
  File "/usr/local/lib/python2.7/dist-packages/mxnet/module/executor_group.py", line 327, in bind_exec
    shared_group))
  File "/usr/local/lib/python2.7/dist-packages/mxnet/module/executor_group.py", line 603, in _bind_ith_exec
    shared_buffer=shared_data_arrays, **input_shapes)
  File "/usr/local/lib/python2.7/dist-packages/mxnet/symbol.py", line 1479, in simple_bind
    raise RuntimeError(error_msg)
RuntimeError: simple_bind error. Arguments:
data: (1, 3, 512, 512)
[22:13:18] src/storage/storage.cc:113: Compile with USE_CUDA=1 to enable GPU usage

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xed39c) [0x7f2b2320739c]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x128103f) [0x7f2b2439b03f]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x12826b3) [0x7f2b2439c6b3]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x1282c95) [0x7f2b2439cc95]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe322eb) [0x7f2b23f4c2eb]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe39cab) [0x7f2b23f53cab]
[bt] (6) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe3a52c) [0x7f2b23f5452c]
[bt] (7) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe41c14) [0x7f2b23f5bc14]
[bt] (8) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe42274) [0x7f2b23f5c274]
[bt] (9) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(MXExecutorSimpleBind+0x2221) [0x7f2b23ee6631]

**Comment by zhreshold** [comment]
As the error suggested, you should install the gpu version. 
For example `mxnet-cu80`

**Comment by szha** [comment]
@apache/mxnet-committers: This issue has been inactive for the past 90 days. It has no label and needs triage.

For general "how-to" questions, our [user forum](https://discuss.mxnet.io/) (and [Chinese version](https://discuss.gluon.ai/)) is a good place to get help.

**Comment by b0noI** [comment]
Suggested tags: "CUDA", "Exception Handling", "Bug"

**Comment by zhreshold** [comment]
Closing this for now.

**Comment by henrikmatzen** [comment]
use `demo.py --cpu` if you have gpu problems
