### ISSUE TITLE
test_operator_gpu.test_cuda_rtc failure - Jetson TX2 (GPU/CUDA)

### ISSUE THREAD

**Issue by KellenSunderland** [apache/incubator-mxnet#8387]
## Description
The test test_operator_gpu.test_cuda_rtc is consistently failing on a Jetson TX2.

## Environment info (Required)
Jetson TX2, aarch64, Ubuntu 16.04, Jetpack 3.1 full install.

```
What to do:
1. Flash your Jetson TX2 with Jetpack 3.1, full install. 
2. Modify make/config.mk to indicate use of Openblas.
3. Compile MXNet locally and install.
4. Run nosetests --verbose  test_operator_gpu:test_cuda_rtc
```

Package used (Python/R/Scala/Julia):
Python package, compiled from source.

## Build info (Required if built from source)

Compiler (gcc/clang/mingw/visual studio): gcc

MXNet commit hash:
050d30452eb7421045bacbc29d27622a96d8aff9

Build config:
Config diff:
```
-ADD_CFLAGS =
+ADD_CFLAGS = -DMSHADOW_OLD_CUDA=1

 #---------------------------------------------
 # matrix computation libraries for CPU/GPU
 #---------------------------------------------

 # whether use CUDA during compile
-USE_CUDA = 0
+USE_CUDA = 1

 # add the path to CUDA library to link and compile flag
 # if you have already add them to environment variable, leave it as NONE
-# USE_CUDA_PATH = /usr/local/cuda
-USE_CUDA_PATH = NONE
+USE_CUDA_PATH = /usr/local/cuda
+#USE_CUDA_PATH = NONE

 # whether use CuDNN R3 library
-USE_CUDNN = 0
+USE_CUDNN = 1

 # whether use opencv during compilation
 # you can disable it, however, you will not able to use
@@ -92,11 +92,7 @@ USE_NNPACK = 0
 # can be: mkl, blas, atlas, openblas
 # in default use atlas for linux while apple for osx
 UNAME_S := $(shell uname -s)
-ifeq ($(UNAME_S), Darwin)
-USE_BLAS = apple
-else
-USE_BLAS = atlas
-endif
+USE_BLAS = openblas
```

## Error Message:
(Paste the complete error message, including stack trace.)

```
======================================================================
ERROR: test_operator_gpu.test_cuda_rtc
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/nvidia/.local/lib/python3.5/site-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
  File "/home/nvidia/incubator-mxnet-512/tests/python/gpu/test_operator_gpu.py", line 1408, in test_cuda_rtc
    module = mx.rtc.CudaModule(source)
  File "/home/nvidia/incubator-mxnet-512/python/mxnet/rtc.py", line 106, in __init__
    ctypes.byref(self.handle)))
  File "/home/nvidia/incubator-mxnet-512/python/mxnet/base.py", line 146, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [11:05:39] src/common/rtc.cc:55: nvrtc: error: failed to load builtins

Stack trace returned 6 entries:
[bt] (0) /home/nvidia/incubator-mxnet-512/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x44) [0x7f86bccb3c]
[bt] (1) /home/nvidia/incubator-mxnet-512/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet3rtc10CudaModule5ChunkC2EPKcRKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaI
[bt] (2) /home/nvidia/incubator-mxnet-512/python/mxnet/../../lib/libmxnet.so(MXRtcCudaModuleCreate+0x4d4) [0x7f8857b524]
[bt] (3) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-aarch64-linux-gnu.so(ffi_call_SYSV+0x64) [0x7f8aee0980]
[bt] (4) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-aarch64-linux-gnu.so(ffi_call+0xc0) [0x7f8aee01e0]
[bt] (5) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-aarch64-linux-gnu.so(_ctypes_callproc+0x448) [0x7f8aed8f68]
```

**Comment by KellenSunderland** [comment]
Strace output shows test is attempting to load a .so that does not exist on my system.
```
test_operator_gpu.test_cuda_rtc ... openat(AT_FDCWD, "/usr/local/cuda-8.0/lib64/libnvrtc-builtins.so", O_RDONLY|O_CLOEXEC) = 3
[16:46:47] /home/nvidia/incubator-mxnet-512/dmlc-core/include/dmlc/./logging.h:308: [16:46:47] src/common/rtc.cc:55: nvrtc: error: failed to load builtins
```

**Comment by KellenSunderland** [comment]
I don't see anything obviously wrong here on the MXNet side.  I'll see if I can get a minimal reproduction that excludes MXNet code.

**Comment by piiswrong** [comment]
Jetson cuda probably doesn't support rtc

**Comment by KellenSunderland** [comment]
Verified rtc gives the same error with a minimal (non-mxnet) example.

**Comment by jinfagang** [comment]
Is there any tutorial or blog indicates how to build mxnet on tegra TX2, I really hope mxnet can be built on ARM such as TX2 and RaspberryPi. Any links or resources would be very appreciated!

**Comment by KellenSunderland** [comment]
@piiswrong The problem is that we're passing a default compute capability of 30 which works on p2 instances, but will fail for most generations of GPUs.  I'm looking into adding a switch to detect this and use the correct values.  

Have verified that:
```python
module = mx.rtc.CudaModule(source, options='--gpu-architecture=compute_30')
```
and
```python
module = mx.rtc.CudaModule(source, options='--gpu-architecture=compute_37')
```
Work on P2 instances (K80), and additionally that
```python
module = mx.rtc.CudaModule(source, options='--gpu-architecture=compute_62')
```
Works on a Jetson TX2.

**Comment by KellenSunderland** [comment]
@jinfagang Totally agree jinfagang, more documentation will be coming for ARM devices.  There's a guide [here](https://aws.amazon.com/blogs/ai/build-a-real-time-object-classification-system-with-apache-mxnet-on-raspberry-pi/) that walks through how to build on a PI, however this takes ~3 hours.  A quicker method is to crosscompile to ARM with this [handy tool](https://github.com/apache/incubator-mxnet/tree/master/docker_multiarch) running from an x86 machine, then copy over the .so files to your target device.  Just run ./tool.py in that folder and you'll get builds for a bunch of platforms, including ARMv6, ARMv7 and ARM64.

**Comment by szha** [comment]
@apache/mxnet-committers: This issue has been inactive for the past 90 days. It has no label and needs triage.

For general "how-to" questions, our [user forum](https://discuss.mxnet.io/) (and [Chinese version](https://discuss.gluon.ai/)) is a good place to get help.

**Comment by gautamkmr** [comment]
Please remove the label: Need Triage
Please add the label: Operator, Test, Cuda

**Comment by sandeep-krishnamurthy** [comment]
Resolving. Please reopen if closed in error.
