### ISSUE TITLE
Monitor Weights in Float16 (mx.nd.norm not implemented for float16)

### ISSUE THREAD

**Issue by lisa-imagia** [apache/incubator-mxnet#8506]
## Description
https://github.com/apache/incubator-mxnet/blob/master/example/python-howto/monitor_weights.py adapted to float16 throw a "not implemented!" issue.

(see reproducible example bellow, with dirty solutions)

## Environment info (Required)

```
----------Python Info----------
Version      : 3.5.2
Compiler     : GCC 5.4.0 20160609
Build        : ('default', 'Nov 17 2016 17:05:23')
Arch         : ('64bit', '')
------------Pip Info-----------
Version      : 9.0.1
Directory    : /opt/virtualenv/python3.5/lib/python3.5/site-packages/pip
----------MXNet Info-----------
Version      : 0.11.0
Directory    : /opt/virtualenv/python3.5/lib/python3.5/site-packages/mxnet
Commit Hash   : 53274b4a2b0d73f3fbdb10cfb5f9ed0c8263fda7
----------System Info----------
Platform     : Linux-4.10.0-35-generic-x86_64-with-Ubuntu-16.04-xenial
system       : Linux
node         : bigkahuna-latest
release      : 4.10.0-35-generic
version      : #39-Ubuntu SMP Wed Sep 13 07:46:59 UTC 2017
----------Hardware Info----------
machine      : x86_64
processor    : x86_64
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Model name:            Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz
Stepping:              2
CPU MHz:               2000.152
CPU max MHz:           3900.0000
CPU min MHz:           1200.0000
BogoMIPS:              6983.19
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              15360K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
----------Network Test----------
Setting timeout: 10
Timing for MXNet: https://github.com/apache/incubator-mxnet, DNS: 0.0265 sec, LOAD: 0.4922 sec.
Timing for PYPI: https://pypi.python.org/pypi/pip, DNS: 0.0007 sec, LOAD: 0.7766 sec.
Timing for FashionMNIST: https://apache-mxnet.s3-accelerate.dualstack.amazonaws.com/gluon/dataset/fashion-mnist/train-labels-idx1-ubyte.gz, DNS: 0.0397 sec, LOAD: 0.1369 sec.
Timing for Gluon Tutorial(cn): https://zh.gluon.ai, DNS: 0.3133 sec, LOAD: 0.3591 sec.
Timing for Conda: https://repo.continuum.io/pkgs/free/, DNS: 0.0230 sec, LOAD: 0.1153 sec.
Timing for Gluon Tutorial(en): http://gluon.mxnet.io, DNS: 0.0694 sec, LOAD: 0.1642 sec.
[12:40:36] src/engine/engine.cc:54: MXNet start using engine: NaiveEngine
[12:40:36] src/engine/naive_engine.cc:53: Engine shutdown
```

Package used (Python/R/Scala/Julia):
I'm using Python

## Error Message:
Traceback (most recent call last):
  File "monitor_weights_fp16.py", line 51, in <module>
    batch_end_callback = mx.callback.Speedometer(100, 100))
  File "/opt/virtualenv/python3.5/lib/python3.5/site-packages/mxnet/model.py", line 847, in fit
    sym_gen=self.sym_gen)
  File "/opt/virtualenv/python3.5/lib/python3.5/site-packages/mxnet/model.py", line 278, in _train_multi_device
    monitor.toc_print()
  File "/opt/virtualenv/python3.5/lib/python3.5/site-packages/mxnet/monitor.py", line 141, in toc_print
    res = self.toc()
  File "/opt/virtualenv/python3.5/lib/python3.5/site-packages/mxnet/monitor.py", line 116, in toc
    self.queue.append((self.step, name, self.stat_func(array)))
  File "monitor_weights_fp16.py", line 47, in norm_stat
    return mx.nd.norm(d)/np.sqrt(d.size)
  File "<string>", line 10, in norm
  File "/opt/virtualenv/python3.5/lib/python3.5/site-packages/mxnet/_ctypes/ndarray.py", line 89, in _imperative_invoke
    c_array(ctypes.c_char_p, [c_str(str(val)) for val in vals])))
  File "/opt/virtualenv/python3.5/lib/python3.5/site-packages/mxnet/base.py", line 129, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [12:44:53] /home/travis/build/dmlc/mxnet-distro/mxnet-build/mshadow/mshadow/./././dot_engine-inl.h:509: Not implmented!

Stack trace returned 10 entries:
[bt] (0) /opt/virtualenv/python3.5/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x1d57cc) [0x7f4424a307cc]
[bt] (1) /opt/virtualenv/python3.5/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x1466702) [0x7f4425cc1702]
[bt] (2) /opt/virtualenv/python3.5/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xdeba77) [0x7f4425646a77]
[bt] (3) /opt/virtualenv/python3.5/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xe290d1) [0x7f44256840d1]
[bt] (4) /opt/virtualenv/python3.5/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xdea13b) [0x7f442564513b]
[bt] (5) /opt/virtualenv/python3.5/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xdf3259) [0x7f442564e259]
[bt] (6) /opt/virtualenv/python3.5/lib/python3.5/site-packages/mxnet/libmxnet.so(MXImperativeInvoke+0x254) [0x7f442564e7a4]
[bt] (7) /opt/virtualenv/python3.5/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7f44533b9e20]
[bt] (8) /opt/virtualenv/python3.5/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call+0x2eb) [0x7f44533b988b]
[bt] (9) /opt/virtualenv/python3.5/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(_ctypes_callproc+0x49a) [0x7f44533b401a]

## Minimum reproducible example
```python
from data import mnist_iterator
import mxnet as mx
import numpy as np
import logging

data = mx.symbol.Variable('data')
data = mx.symbol.Cast(data=data, name='cast', dtype=np.float16) # cast to float16
fc1 = mx.symbol.FullyConnected(data = data, name='fc1', num_hidden=128)
act1 = mx.symbol.Activation(data = fc1, name='relu1', act_type="relu")
fc2 = mx.symbol.FullyConnected(data = act1, name = 'fc2', num_hidden = 64) 
act2 = mx.symbol.Activation(data = fc2, name='relu2', act_type="relu")
fc3 = mx.symbol.FullyConnected(data = act2, name='fc3', num_hidden=10)
fc3 = mx.sym.Cast(data=fc3, dtype=np.float32)
mlp = mx.symbol.SoftmaxOutput(data = fc3, name = 'softmax')

# data

train, val = mnist_iterator(batch_size=100, input_shape = (784,))

# train

logging.basicConfig(level=logging.DEBUG)

model = mx.model.FeedForward(
    ctx = mx.gpu(), symbol = mlp, num_epoch = 20, 
    learning_rate = 0.1, momentum = 0.9, wd = 0.00001)

def norm_stat(d):
    return mx.nd.norm(d)/np.sqrt(d.size)
mon = mx.mon.Monitor(100, norm_stat)
model.fit(X=train, eval_data=val, monitor=mon,
          batch_end_callback = mx.callback.Speedometer(100, 100))
```
## What have you tried to solve it?
Error comes from ```mx.nd.norm``` which doesn't support float16.
A quick (dirty) fix is to replace 
```python
def norm_stat(d):
    return mx.nd.norm(d)/np.sqrt(d.size)
```

by

```python
def norm_stat(d):
    return mx.nd.norm(d.astype(np.float32))/np.sqrt(d.size)
```

Any better solution?

**Comment by zhreshold** [comment]
Currently dot doesn't support fp16, which will be fixed later.
In the mean time, you hack is valid and won't cause to much trouble since it's just a monitor callback. You can use whatever metric you want.
Not sure if `mx.nd.mean(d ** 2)` will be faster in fp16 compared to the cast in fp32
