### ISSUE TITLE
CUDNN_STATUS_INTERNAL_ERROR in V100

### ISSUE THREAD

**Issue by sxjscience** [apache/incubator-mxnet#9364]
## Description
Cannot run gpu operator test on V100. I'm using the P3.2x machine + the latest master + cuda 9.0 + cudnn v7.0.3

## Environment info (Required)

```
----------Python Info----------
Version      : 3.5.2
Compiler     : GCC 5.4.0 20160609
Build        : ('default', 'Nov 23 2017 16:37:01')
Arch         : ('64bit', 'ELF')
------------Pip Info-----------
Version      : 9.0.1
Directory    : /usr/local/lib/python3.5/dist-packages/pip
----------MXNet Info-----------
Version      : 1.0.1
Directory    : /home/ubuntu/mxnet/python/mxnet
Hashtag not found. Not installed from pre-built package.
----------System Info----------
Platform     : Linux-4.4.0-1044-aws-x86_64-with-Ubuntu-16.04-xenial
system       : Linux
node         : ip-172-31-16-38
release      : 4.4.0-1044-aws
version      : #53-Ubuntu SMP Mon Dec 11 13:49:57 UTC 2017
----------Hardware Info----------
machine      : x86_64
processor    : x86_64
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                8
On-line CPU(s) list:   0-7
Thread(s) per core:    2
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
Stepping:              1
CPU MHz:               2700.164
CPU max MHz:           3000.0000
CPU min MHz:           1200.0000
BogoMIPS:              4600.14
Hypervisor vendor:     Xen
Virtualization type:   full
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              46080K
NUMA node0 CPU(s):     0-7
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt
----------Network Test----------
Setting timeout: 10
Timing for MXNet: https://github.com/apache/incubator-mxnet, DNS: 0.0094 sec, LOAD: 0.5335 sec.
Timing for Conda: https://repo.continuum.io/pkgs/free/, DNS: 0.0096 sec, LOAD: 0.1069 sec.
Timing for FashionMNIST: https://apache-mxnet.s3-accelerate.dualstack.amazonaws.com/gluon/dataset/fashion-mnist/train-labels-idx1-ubyte.gz, DNS: 0.0218 sec, LOAD: 0.1470 sec.
Timing for Gluon Tutorial(cn): https://zh.gluon.ai, DNS: 0.3725 sec, LOAD: 0.1744 sec.
Timing for PYPI: https://pypi.python.org/pypi/pip, DNS: 0.0016 sec, LOAD: 0.4012 sec.
Timing for Gluon Tutorial(en): http://gluon.mxnet.io, DNS: 0.1522 sec, LOAD: 0.0610 sec.
```

Package used (Python/R/Scala/Julia): Python

## Build info (Required if built from source)

Compiler (gcc/clang/mingw/visual studio): gcc

MXNet commit hash: 492a5fde03418ae31b64d9866ca6a7a5c72388d3

Build config:
(Paste the content of config.mk, or the build command.)

## Error Message:
(Paste the complete error message, including stack trace.)

## Minimum reproducible example
```python
import mxnet as mx
import mxnet.ndarray as nd
from mxnet.gluon.nn import Dense
f = Dense(10)
f.hybridize()
print(f(nd.ones((100,10), ctx=mx.gpu())))
```

```
terminate called after throwing an instance of 'dmlc::Error'
  what():  [23:24:07] /home/ubuntu/mxnet/mshadow/mshadow/./stream_gpu-inl.h:171: Check failed: err == CUDNN_STATUS_SUCCESS (4 vs. 0) CUDNN_STATUS_INTERNAL_ERROR

Stack trace returned 8 entries:
[bt] (0) /home/ubuntu/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc10StackTraceB5cxx11Ev+0x5b) [0x7fda0601c4db]
[bt] (1) /home/ubuntu/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN7mshadow9NewStreamINS_3gpuEEEPNS_6StreamIT_EEbbi+0x171e) [0x7fda088d4f4e]
[bt] (2) /home/ubuntu/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet6engine23ThreadedEnginePerDevice9GPUWorkerILN4dmlc19ConcurrentQueueTypeE0EEEvNS_7ContextEbPNS1_17ThreadWorkerBlockIXT_EEESt10shared_ptrINS0_10ThreadPool11SimpleEventEE+0x117) [0x7fda088fa737]
[bt] (3) /home/ubuntu/mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt17_Function_handlerIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEZZNS2_23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlS5_E_E9_M_invokeERKSt9_Any_dataOS5_+0x63) [0x7fda088fa8e3]
[bt] (4) /home/ubuntu/mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEES8_EEE6_M_runEv+0x4a) [0x7fda088f4aba]
[bt] (5) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7fd9d73a4c80]
[bt] (6) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fda348966ba]
[bt] (7) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fda345cc3dd]
```
## What have you tried to solve it?

1. I've also tried to use cudnn v7.0.4 and cudnn v7.0.5 and cannot fix the problem.

**Comment by sxjscience** [comment]
Seems not related to MXNet as I still have the error using the pip version

**Comment by bruinxiong** [comment]
@sxjscience  I also met the same issue. Do you solve it ? How ? Thanks!

**Comment by sxjscience** [comment]
@bruinxiong Yes, I've reinstalled the nvidia driver.

**Comment by bruinxiong** [comment]
@sxjscience Thank you for your instant reply. What version of you reinstalled nvidia driver is ?

**Comment by sxjscience** [comment]
384.111. I've also removed `~/.nv`.

**Comment by bruinxiong** [comment]
@sxjscience Thank you very much. I re-installed nvidia driver 384.111. with cuda 9.0 cudnn 7.1. Perfect!

**Comment by sxjscience** [comment]
@bruinxiong Great!

**Comment by bruinxiong** [comment]
@sxjscience BTW, Did you meet this issue apache/incubator-mxnet#6644 ?
Error message: src/operator/./cudnn_batch_norm-inl.h:62: Check failed: req[cudnnbatchnorm::kOut] == kWriteTo (0 vs. 1)

**Comment by sxjscience** [comment]
I haven’t met this before. Have you met this issue using the latest master? If that’s the case we can create a new issue for this problem and refer to the old thread.

Get Outlook for iOS<https://aka.ms/o0ukef>
________________________________
