### ISSUE TITLE
training GAN on multiple GPU, found this error: mxnet.base.MXNetError: [14:39:38] src/ndarray/ndarray.cc:518: Check failed: from.shape() == to.shape() operands shape mismatchfrom.shape = [1,293,256,14,14] to.shape=[293,256,14,14]

### ISSUE THREAD

**Issue by xuw080** [apache/incubator-mxnet#9413]
## Error Message:
(Paste the complete error message, including stack trace.)
src/ndarray/ndarray.cc:518: Check failed: from.shape() == to.shape() operands shape mismatchfrom.shape = [1,293,256,14,14] to.shape=[293,256,14,14]

Stack trace returned 10 entries:
[bt] (0) /data4/xuw080/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f64fd0470bc]
[bt] (1) /data4/xuw080/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet10CopyFromToERKNS_7NDArrayES2_i+0x375) [0x7f64ff291e65]
[bt] (2) /data4/xuw080/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet4exec13GraphExecutor8BackwardERKSt6vectorINS_7NDArrayESaIS3_EEb+0xb3) [0x7f64ff129d13]
[bt] (3) /data4/xuw080/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(MXExecutorBackwardEx+0x1df) [0x7f64ff0b92af]
[bt] (4) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f6507fcbadc]
[bt] (5) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x1fc) [0x7f6507fcb40c]
[bt] (6) /home/xuw080/mxnet/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x48e) [0x7f65081e25fe]
[bt] (7) /home/xuw080/mxnet/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(+0x15f9e) [0x7f65081e3f9e]
[bt] (8) python(PyEval_EvalFrameEx+0x965) [0x499be5]
[bt] (9) python(PyEval_EvalCodeEx+0x2ac) [0x4a090c]

Traceback (most recent call last):
  File "train_alternate_mask_fpn_1.py", line 150, in <module>
    main()
  File "train_alternate_mask_fpn_1.py", line 147, in main
    args.rcnn_epoch, args.gan_epoch, args.rcnn_lr, args.rcnn_lr_step)
  File "train_alternate_mask_fpn_1.py", line 104, in alternate_train
    lr=rcnn_lr, lr_step=rcnn_lr_step, proposal='rpn', maskrcnn_stage='rcnn2')
  File "/data4/xuw080/mx-maskrcnn/rcnn/tools/train_gan_1.py", line 439, in train_gan
    modG.backward(diffD)
  File "/data4/xuw080/mx-maskrcnn/rcnn/core/module.py", line 367, in backward
    self._curr_module.backward(out_grads=out_grads)
  File "/data4/xuw080/mx-maskrcnn/incubator-mxnet/python/mxnet/module/module.py", line 613, in backward
    self._exec_group.backward(out_grads=out_grads)
  File "/data4/xuw080/mx-maskrcnn/incubator-mxnet/python/mxnet/module/executor_group.py", line 547, in backward
    exec_.backward(out_grads=out_grads_slice)
  File "/data4/xuw080/mx-maskrcnn/incubator-mxnet/python/mxnet/executor.py", line 235, in backward
    ctypes.c_int(is_train)))
  File "/data4/xuw080/mx-maskrcnn/incubator-mxnet/python/mxnet/base.py", line 146, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [14:39:38] src/ndarray/ndarray.cc:518: Check failed: from.shape() == to.shape() operands shape mismatchfrom.shape = [1,293,256,14,14] to.shape=[293,256,14,14]

Stack trace returned 10 entries:
[bt] (0) /data4/xuw080/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f64fd0470bc]
[bt] (1) /data4/xuw080/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet10CopyFromToERKNS_7NDArrayES2_i+0x375) [0x7f64ff291e65]
[bt] (2) /data4/xuw080/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet4exec13GraphExecutor8BackwardERKSt6vectorINS_7NDArrayESaIS3_EEb+0xb3) [0x7f64ff129d13]
[bt] (3) /data4/xuw080/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(MXExecutorBackwardEx+0x1df) [0x7f64ff0b92af]
[bt] (4) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f6507fcbadc]
[bt] (5) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x1fc) [0x7f6507fcb40c]
[bt] (6) /home/xuw080/mxnet/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x48e) [0x7f65081e25fe]
[bt] (7) /home/xuw080/mxnet/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(+0x15f9e) [0x7f65081e3f9e]
[bt] (8) python(PyEval_EvalFrameEx+0x965) [0x499be5]
[bt] (9) python(PyEval_EvalCodeEx+0x2ac) [0x4a090c]

## Minimum reproducible example
(If you are using your own code, please provide a short script that reproduces the error. Otherwise, please provide link to the existing example.)

## Steps to reproduce
(Paste the commands you ran that produced the error.)

1. I was training GAN on multiple GPU, GPU number is 4
2. discriminator output is logisticRegressionOutput function
#### update generator ####
modG.forward(rbatch, is_train=True)
outG = modG.get_outputs()
labelD = mx.nd.zeros(([outG[0].shape[0],1])).reshape([4, -1, 1])
data_d = DisIter(outG[0].reshape([4, -1, 256, 14, 14]), labelD, rbatch)
modD.forward(data_d, is_train=True) 
modD.backward()
diffD = modD.get_input_grads()
modG.backward(diffD)
modG.update()

**Comment by xuw080** [comment]
Solved.
add these lines in /incubator-mxnet/python/mxnet/module/executor_group.py before calling exec_.backward(out_grads=out_grads_slice) in def backward(self, out_grads=None):
            if len(out_grads_slice) > 0:
                out_grads_slice[0] = out_grads_slice[0].reshape((-1, 256, 14, 14))
            exec_.backward(out_grads=out_grads_slice)
It will change shape of out_grads_slice[0] from [1, a, 256, 14, 14] to [a, 256, 14, 14]. When I was running my code in several GPU, I think mxnet may provide out_grads_slice wrong. If you are running your own data, you can just replace 256, 14, 14 to your own data shape.

**Comment by spidyDev** [comment]
@xuw080 Could you provide a complete model that we can use to test this.

**Comment by spidyDev** [comment]
@sandeep-krishnamurthy Please tag: Question

**Comment by lanking520** [comment]
@xuw080 could you please bring an update about this, are you still facing the same issue?

**Comment by ankkhedia** [comment]
@sandeep-krishnamurthy @nswamy @anirudh2290 Could you please close the issue due to lack of activity.

@xuw080  Please feel free to re-open the issue in case closed in error.
