### ISSUE TITLE
when i use k8s to distribute training, i get the error on scheduler?(my_node_.port) != (-1) bind failed

### ISSUE THREAD

**Issue by GoodJoey** [apache/incubator-mxnet#9430]
Worker and server containers are fine, but get this error when creating scheduler container, anyone knows why? thanks.

Traceback (most recent call last):
  File "train_cifar10.py", line 22, in <module>
    from common import find_mxnet, data, fit
  File "/mxnet/example/image-classification/common/find_mxnet.py", line 20, in <module>
    import mxnet as mx
  File "/mxnet/python/mxnet/__init__.py", line 56, in <module>
    from . import kvstore_server
  File "/mxnet/python/mxnet/kvstore_server.py", line 85, in <module>
    _init_kvstore_server_module()
  File "/mxnet/python/mxnet/kvstore_server.py", line 82, in _init_kvstore_server_module
    server.run()
  File "/mxnet/python/mxnet/kvstore_server.py", line 73, in run
    check_call(_LIB.MXKVStoreRunServer(self.handle, _ctrl_proto(self._controller()), None))
  File "/mxnet/python/mxnet/base.py", line 146, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [11:09:58] src/van.cc:76: Check failed: (my_node_.port) != (-1) bind failed

Stack trace returned 10 entries:
[bt] (0) /mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc10StackTraceB5cxx11Ev+0x5b) [0x7fa69340554b]
[bt] (1) /mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x28) [0x7fa693405f98]
[bt] (2) /mxnet/python/mxnet/../../lib/libmxnet.so(_ZN2ps3Van5StartEv+0x91f) [0x7fa695eb017f]
[bt] (3) /mxnet/python/mxnet/../../lib/libmxnet.so(_ZN2ps6ZMQVan5StartEv+0x4a) [0x7fa695ebaaea]
[bt] (4) /mxnet/python/mxnet/../../lib/libmxnet.so(_ZN2ps10Postoffice5StartEPKcb+0x1e9) [0x7fa695eac709]
[bt] (5) /mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet7kvstore11KVStoreDist9RunServerERKSt8functionIFviRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE+0x1b2) [0x7fa695e2e9b2]
[bt] (6) /mxnet/python/mxnet/../../lib/libmxnet.so(MXKVStoreRunServer+0x4b) [0x7fa695dab5eb]
[bt] (7) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fa6b572de40]
[bt] (8) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7fa6b572d8ab]
[bt] (9) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x48f) [0x7fa6b593d3df]

**Comment by jzp1025** [comment]
Hi！ I meet the same problem , could you please give some help on debugging it ? thanks ! @GoodJoey

**Comment by sosofun** [comment]
me too , need help, thanks!

**Comment by GoodJoey** [comment]
did you use mx_operator?
