### ISSUE TITLE
Check failed: err == CUDNN_STATUS_SUCCESS (6 vs. 0) CUDNN_STATUS_ARCH_MISMATCH

### ISSUE THREAD

**Issue by liangyong928** [apache/incubator-mxnet#9517]
Note: Providing complete information in the most concise form is the best way to get help. This issue template serves as the checklist for essential information to most of the technical issues and bug reports. For non-technical issues and feature requests, feel free to present the information in what you believe is the best form.

For Q & A and discussion, please start a discussion thread at https://discuss.mxnet.io 

## 
1.Install CUDA 9.0
2.Install cuDNN 7.0.5.15 for CUDA 9.0
3.export LD_LIBRARY_PATH=/usr/local/cuda/lib64/:$LD_LIBRARY_PATH
4.pip install mxnet-cu90==1.0.0
5. run 'python'
yong@yong-desktop:~$ python
Python 2.7.14 |Anaconda, Inc.| (default, Oct 16 2017, 17:29:19) 
[GCC 7.2.0] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import mxnet as mx
/home/yong/anaconda2/lib/python2.7/site-packages/urllib3/contrib/pyopenssl.py:46: DeprecationWarning: OpenSSL.rand is deprecated - you should use os.urandom instead
  import OpenSSL.SSL
>>> a = mx.nd.ones((2, 3), mx.gpu())
[17:11:45] /home/travis/build/dmlc/mxnet-distro/mxnet-build/dmlc-core/include/dmlc/logging.h:308: [17:11:45] /home/travis/build/dmlc/mxnet-distro/mxnet-build/mshadow/mshadow/./stream_gpu-inl.h:171: Check failed: err == CUDNN_STATUS_SUCCESS (6 vs. 0) CUDNN_STATUS_ARCH_MISMATCH

Stack trace returned 9 entries:
[bt] (0) /home/yong/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x28980c) [0x7ff7be0e080c]
[bt] (1) /home/yong/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x24188dd) [0x7ff7c026f8dd]
[bt] (2) /home/yong/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x24191e0) [0x7ff7c02701e0]
[bt] (3) /home/yong/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x24308b7) [0x7ff7c02878b7]
[bt] (4) /home/yong/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2430a46) [0x7ff7c0287a46]
[bt] (5) /home/yong/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x242d26b) [0x7ff7c028426b]
[bt] (6) /home/yong/anaconda2/bin/../lib/libstdc++.so.6(+0xafc5c) [0x7ff79f058c5c]
[bt] (7) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7ff7df2156ba]
[bt] (8) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7ff7de83b41d]

[17:11:45] /home/travis/build/dmlc/mxnet-distro/mxnet-build/dmlc-core/include/dmlc/logging.h:308: [17:11:45] /home/travis/build/dmlc/mxnet-distro/mxnet-build/mshadow/mshadow/./stream_gpu-inl.h:171: Check failed: err == CUDNN_STATUS_SUCCESS (6 vs. 0) CUDNN_STATUS_ARCH_MISMATCH

Stack trace returned 9 entries:
[bt] (0) /home/yong/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x28980c) [0x7ff7be0e080c]
[bt] (1) /home/yong/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x24188dd) [0x7ff7c026f8dd]
[bt] (2) /home/yong/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x24191e0) [0x7ff7c02701e0]
[bt] (3) /home/yong/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x24308b7) [0x7ff7c02878b7]
[bt] (4) /home/yong/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2430a46) [0x7ff7c0287a46]
[bt] (5) /home/yong/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x242d26b) [0x7ff7c028426b]
[bt] (6) /home/yong/anaconda2/bin/../lib/libstdc++.so.6(+0xafc5c) [0x7ff79f058c5c]
[bt] (7) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7ff7df2156ba]
[bt] (8) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7ff7de83b41d]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [17:11:45] /home/travis/build/dmlc/mxnet-distro/mxnet-build/mshadow/mshadow/./stream_gpu-inl.h:171: Check failed: err == CUDNN_STATUS_SUCCESS (6 vs. 0) CUDNN_STATUS_ARCH_MISMATCH

Stack trace returned 9 entries:
[bt] (0) /home/yong/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x28980c) [0x7ff7be0e080c]
[bt] (1) /home/yong/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x24188dd) [0x7ff7c026f8dd]
[bt] (2) /home/yong/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x24191e0) [0x7ff7c02701e0]
[bt] (3) /home/yong/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x24308b7) [0x7ff7c02878b7]
[bt] (4) /home/yong/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2430a46) [0x7ff7c0287a46]
[bt] (5) /home/yong/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x242d26b) [0x7ff7c028426b]
[bt] (6) /home/yong/anaconda2/bin/../lib/libstdc++.so.6(+0xafc5c) [0x7ff79f058c5c]
[bt] (7) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7ff7df2156ba]
[bt] (8) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7ff7de83b41d]

(I'm using Python 2.7.14 |Anaconda.)

**Comment by liangyong928** [comment]
yong@yong-desktop:~/cudnn_samples_v7/mnistCUDNN$ ./mnistCUDNN 
cudnnGetVersion() : 7005 , CUDNN_VERSION from cudnn.h : 7005 (7.0.5)
Host compiler version : GCC 5.4.0
There are 1 CUDA capable devices on your machine :
device 0 : sms  4  Capabilities 2.1, SmClock 1566.0 Mhz, MemSize (Mb) 1983, MemClock 1804.0 Mhz, Ecc=0, boardGroupID=0
Using device 0

Testing single precision
CUDNN failure
Error: CUDNN_STATUS_ARCH_MISMATCH
mnistCUDNN.cpp:394
Aborting...

**Comment by Lorna-Liu** [comment]
@liangyong928 
I was wondering if you have solve the problem. I just encountered exactly the same problem.

**Comment by ankkhedia** [comment]
@liangyong928 Were you able to overcome the issue after installing cuDNN as mentioned in Nvidia docs
@sandeep-krishnamurthy  Could you please tag it as
-  Pending requester info
-  Build

**Comment by ankkhedia** [comment]
@sandeep-krishnamurthy @nswamy @anirudh2290 Could you please close the issue due to lack of activity.

@liangyong928  Please feel free to re-open the issue in case closed in error.

**Comment by nswamy** [comment]
closing due to no-activity
