### ISSUE TITLE
CUDNN_STATUS_SUCCESS (4 vs. 0) cuDNN: CUDNN_STATUS_INTERNAL_ERROR on jetson TX2

### ISSUE THREAD

**Issue by yanhn** [apache/incubator-mxnet#9612]
## Description
CUDNN_STATUS_SUCCESS (4 vs. 0) cuDNN: CUDNN_STATUS_INTERNAL_ERROR on jetson TX2. Cudnn seems not work and inference speed is slow.

## Environment info (Required)

```
Ubuntu 16.04
JetPack 3.1：including CUDA V8.0.72, Cudnn v6.0.21
Mxnet v1.0.0
```

Package used 
Python & cpp

## Build info (Required if built from source)

Compiler (gcc/clang/mingw/visual studio):
gcc

Build config:
1、make -j8 USE_OPENCV=1 USE_BLAS=openblas USE_CUDA=1 USE_CUDA_PATH=/usr/local/cuda USE_CUDNN=1
2、make -j8 USE_OPENCV=1 USE_BLAS=openblas USE_CUDA=1 USE_CUDA_PATH=/usr/local/cuda
3、make -j8 with modified config.mk like below
![image](https://user-images.githubusercontent.com/12744658/35493000-23bdb80a-04eb-11e8-9160-64b2f3ee08e0.png)

## Error Message:
[02:59:29] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:107: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
terminate called after throwing an instance of 'dmlc::Error'
  what():  [02:59:32] src/engine/./threaded_engine.h:359: [02:59:32] src/operator/nn/./cudnn/cudnn_convolution-inl.h:614: Check failed: e == CUDNN_STATUS_SUCCESS (4 vs. 0) cuDNN: CUDNN_STATUS_INTERNAL_ERROR

Stack trace returned 9 entries:
[bt] (0) ./ssd(_ZN4dmlc10StackTraceB5cxx11Ev+0x48) [0x407dd4]
[bt] (1) ./ssd(_ZN4dmlc15LogMessageFatalD2Ev+0x4c) [0x4080ac]
[bt] (2) /home/nvidia/workspace/mxnet-ssd-minning/lib/libmxnet.so(_ZZN5mxnet2op18CuDNNConvolutionOpIfE10SelectAlgoERKNS_7ContextERKSt6vectorIN4nnvm6TShapeESaIS8_EESC_15cudnnDataType_tSD_ENKUlNS_10RunContextENS_6engine18CallbackOnCompleteEE_clESE_SG_+0x330) [0x7fa015bd28]
[bt] (3) /home/nvidia/workspace/mxnet-ssd-minning/lib/libmxnet.so(_ZNSt17_Function_handlerIFvN5mxnet10RunContextENS0_6engine18CallbackOnCompleteEEZNS0_2op18CuDNNConvolutionOpIfE10SelectAlgoERKNS0_7ContextERKSt6vectorIN4nnvm6TShapeESaISD_EESH_15cudnnDataType_tSI_EUlS1_S3_E_E9_M_invokeERKSt9_Any_dataOS1_OS3_+0x2c) [0x7fa015cbe4]
[bt] (4) /home/nvidia/workspace/mxnet-ssd-minning/lib/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x98) [0x7f9f694ff0]
[bt] (5) /home/nvidia/workspace/mxnet-ssd-minning/lib/libmxnet.so(_ZNSt17_Function_handlerIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEZZNS2_23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlS5_E_E9_M_invokeERKSt9_Any_dataOS5_+0x144) [0x7f9f69d2a4]
[bt] (6) /home/nvidia/workspace/mxnet-ssd-minning/lib/libmxnet.so(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEES8_EEE6_M_runEv+0x48) [0x7f9f697c90]
[bt] (7) /usr/lib/aarch64-linux-gnu/libstdc++.so.6(+0xb8280) [0x7f9c870280]
[bt] (8) /lib/aarch64-linux-gnu/libpthread.so.0(+0x6fc4) [0x7f8924dfc4]

A fatal error occurred in asynchronous engine operation. If you do not know what caused this error, you can try set environment variable MXNET_ENGINE_TYPE to NaiveEngine and run with debugger (i.e. gdb). This will force all operations to be synchronous and backtrace will give you the series of calls that lead to this error. Remember to set MXNET_ENGINE_TYPE back to empty after debugging.

Stack trace returned 7 entries:
[bt] (0) ./ssd(_ZN4dmlc10StackTraceB5cxx11Ev+0x48) [0x407dd4]
[bt] (1) ./ssd(_ZN4dmlc15LogMessageFatalD2Ev+0x4c) [0x4080ac]
[bt] (2) /home/nvidia/workspace/mxnet-ssd-minning/lib/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x2d4) [0x7f9f69522c]
[bt] (3) /home/nvidia/workspace/mxnet-ssd-minning/lib/libmxnet.so(_ZNSt17_Function_handlerIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEZZNS2_23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlS5_E_E9_M_invokeERKSt9_Any_dataOS5_+0x144) [0x7f9f69d2a4]
[bt] (4) /home/nvidia/workspace/mxnet-ssd-minning/lib/libmxnet.so(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEES8_EEE6_M_runEv+0x48) [0x7f9f697c90]
[bt] (5) /usr/lib/aarch64-linux-gnu/libstdc++.so.6(+0xb8280) [0x7f9c870280]
[bt] (6) /lib/aarch64-linux-gnu/libpthread.so.0(+0x6fc4) [0x7f8924dfc4]

## Steps to reproduce
1、follow the instruction to flash JetPack3.1 to TX2, (http://docs.nvidia.com/jetpack-l4t/index.html#developertools/mobile/jetpack/l4t/3.0/jetpack_l4t_install.htm)
2、follow the guide git clone this ssd repo (https://github.com/zhreshold/mxnet-ssd) and compile mxnet-ssd from source code.
3、try ssd demo with code: `python demo.py --gpu 0`
## What have you tried to solve it?
0. My test method is to use cv::getTickCount(). My main purpose is to do a body detection demo on TX2. I trained and tested a model on a windows PC where mxnet ssd is way faster than caffe faster-rcnn (mxnet 20ms vs caffe 35ms). But the result reversed on TX2 (mxnet 180ms vs caffe 45ms). And I have to set environment MXNET_CUDNN_AUTOTUNE_DEFAULT=0 to run the gpu demo. When I set MXNET_CUDNN_AUTOTUNE_DEFAULT to 1 I got the error above.
1. I reinstall mxnet several time trying different make config.mk. Found that the inference speed remains the same no matter if I set `USE_CUDNN=1` or not. So I doubt cudnn doesn't work. 
2. I try to update cudnn from 6.0.21 to 7.0.1 under guide of https://devtalk.nvidia.com/default/topic/1024658/where-to-find-cudnn-7-packages-for-tx2/ but still the same error. (I copied the corresponding files to cuda directories.)
3. I found some config to fix TX2 to a higher clock frequency. And the speed improve from 200ms to 180ms. But I don't think it's due to cudnn.

It's my first issue on such big repo. Please point my question out if I'm not specific. Anything would be appreciated, thanks.

**Comment by marcoabreu** [comment]
@KellenSunderland

**Comment by KellenSunderland** [comment]
Thanks for the report @yanhn and the flag @marcoabreu.  We're running SSD on Jetsons quite often so we can probably help out.  I'll try and repro with your exact steps and see if I can break it.

FYI @larroy

**Comment by yanhn** [comment]
@KellenSunderland @marcoabreu Thank you all.

**Comment by yanhn** [comment]
@KellenSunderland @marcoabreu Thank you all.
I reproduced my error with a newly flashed TX2 (We bought 2 of them.) and still got the same error.

1、Follow the instruction to flash JetPack3.1 to TX2, (http://docs.nvidia.com/jetpack-l4t/index.html#developertools/mobile/jetpack/l4t/3.0/jetpack_l4t_install.htm)
2、Build mxnet from source for `Linux, Python, GPU` version. (https://mxnet.incubator.apache.org/install/index.html)
     2.1、 I used CUDA V8.0.72, Cudnn v6.0.21 from JetPack 3.1 instead of CUDA9 and cudnn7.
     2.2、 I skipped the opencv step couse I think CV4Tegra may be enough.
3、Clone the mxnet-ssd repo by `git clone --recursive https://github.com/zhreshold/mxnet-ssd.git`
4、`# cd /path/to/mxnet-ssd` and `python demo.py --gpu 0`
After a quite long period I got the same error:

nvidia@tegra-ubuntu:~/Workspace/mxnet-ssd$ python demo.py --gpu 0
Using mxnet as:
<module 'mxnet' from '/home/nvidia/Workspace/incubator-mxnet/python/mxnet/__init__.pyc'>
Warning: using pre-installed version of mxnet may cause unexpected error...
(export MXNET_EXAMPLE_SSD_DISABLE_PRE_INSTALLED=1) to prevent loading pre-installed mxnet.
[01:23:02] src/nnvm/legacy_json_util.cc:190: Loading symbol saved by previous version v0.10.1. Attempting to upgrade...
[01:23:02] src/nnvm/legacy_json_util.cc:198: Symbol successfully upgraded!
[01:28:29] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:107: Running performance tests to find the best convolution algorithm, this can take a
 while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
terminate called after throwing an instance of 'dmlc::Error'
  what():  [01:28:42] src/engine/./threaded_engine.h:359: [01:28:42] src/operator/nn/./cudnn/cudnn_convolution-inl.h:628: Check failed: e == C$DNN_STATUS_SUCCESS (4 vs. 0) cuDNN: CUDNN_STATUS_INTERNAL_ERROR

Stack trace returned 9 entries:
[bt] (0) /home/nvidia/Workspace/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(dmlc::StackTrace[abi:cxx11]()+0x58) [0x7f75778190]
[bt] (1) /home/nvidia/Workspace/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x44) [0x7f75778c$c]
[bt] (2) /home/nvidia/Workspace/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::op::CuDNNConvolutionOp<float>::SelectAlgo(mxnet::Con$ext const&, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> > const&, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> > const&, $udnnDataType_t, cudnnDataType_t)::{lambda(mxnet::RunContext, mxnet::engine::CallbackOnComplete)#1}::operator()(mxnet::RunContext, mxnet::engin$::CallbackOnComplete) const+0x53c) [0x7f780e4a7c]
[bt] (3) /home/nvidia/Workspace/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(std::_Function_handler<void (mxnet::RunContext, mxnet::engi$e::CallbackOnComplete), mxnet::op::CuDNNConvolutionOp<float>::SelectAlgo(mxnet::Context const&, std::vector<nnvm::TShape, std::allocator<nnvm:$TShape> > const&, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> > const&, cudnnDataType_t, cudnnDataType_t)::{lambda(mxnet::RunContex$, mxnet::engine::CallbackOnComplete)#1}>::_M_invoke(std::_Any_data const&, mxnet::RunContext&&, mxnet::engine::CallbackOnComplete&&)+0x2c) [0x$f780e58ec]
[bt] (4) /home/nvidia/Workspace/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::engine::ThreadedEngine::ExecuteOprBlock(mxnet::RunCo$text, mxnet::engine::OprBlock*)+0x98) [0x7f775c7488]
[bt] (5) /home/nvidia/Workspace/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(std::_Function_handler<void (std::shared_ptr<mxnet::engine:$ThreadPool::SimpleEvent>), mxnet::engine::ThreadedEnginePerDevice::PushToExecute(mxnet::engine::OprBlock*, bool)::{lambda()#3}::operator()() c$nst::{lambda(std::shared_ptr<mxnet::engine::ThreadPool::SimpleEvent>)#1}>::_M_invoke(std::_Any_data const&, std::shared_ptr<mxnet::engine::Thr$adPool::SimpleEvent>&&)+0x144) [0x7f775cf73c]
[bt] (6) /home/nvidia/Workspace/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(std::thread::_Impl<std::_Bind_simple<std::function<void (st$::shared_ptr<mxnet::engine::ThreadPool::SimpleEvent>)> (std::shared_ptr<mxnet::engine::ThreadPool::SimpleEvent>)> >::_M_run()+0x48) [0x7f775ca$28]
[bt] (7) /usr/lib/aarch64-linux-gnu/libstdc++.so.6(+0xb8280) [0x7f55292280]
[bt] (8) /lib/aarch64-linux-gnu/libpthread.so.0(+0x6fc4) [0x7f867d5fc4]


A fatal error occurred in asynchronous engine operation. If you do not know what caused this error, you can try set environment variable MXNET$ENGINE_TYPE to NaiveEngine and run with debugger (i.e. gdb). This will force all operations to be synchronous and backtrace will give you the $eries of calls that lead to this error. Remember to set MXNET_ENGINE_TYPE back to empty after debugging.

**Comment by larroy** [comment]
Hi, there's a fix in mxnet mainline, could you try with examples/ssd instead of that repository? I don't recognize the error, but you could set the engine to NAIVE and rerun, and also disable cuddnn autotune and see if you get errors like that.

**Comment by yanhn** [comment]
hi @larroy，thank you for replying. I tried ssd demo `python demo.py --gpu 0` under path `XX/incubator-mxnet/example/ssd` as you suggested. Still the same error.

I set MXNET_ENGINE_TYPE to NaiveEngine， And the result is as below:

nvidia@tegra-ubuntu:~/Workspace/incubator-mxnet/example/ssd$ export MXNET_ENGINE_TYPE=NaiveEngine
nvidia@tegra-ubuntu:~/Workspace/incubator-mxnet/example/ssd$ python demo.py --gpu 0
[01:25:38] src/nnvm/legacy_json_util.cc:190: Loading symbol saved by previous version v0.10.1. Attempting to upgrade...
[01:25:38] src/nnvm/legacy_json_util.cc:198: Symbol successfully upgraded!
[01:25:38] src/engine/engine.cc:55: MXNet start using engine: NaiveEngine
[01:25:43] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:107: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
Traceback (most recent call last):
  File "demo.py", line 155, in <module>
    ctx, len(class_names), args.nms_thresh, args.force_nms)
  File "demo.py", line 60, in get_detector
    detector = Detector(net, prefix, epoch, data_shape, mean_pixels, ctx=ctx)
  File "/home/nvidia/Workspace/incubator-mxnet/example/ssd/detect/detector.py", line 58, in __init__
    self.mod.bind(data_shapes=[('data', (batch_size, 3, data_shape[0], data_shape[1]))])
  File "/home/nvidia/Workspace/incubator-mxnet/python/mxnet/module/module.py", line 429, in bind
    state_names=self._state_names)
  File "/home/nvidia/Workspace/incubator-mxnet/python/mxnet/module/executor_group.py", line 264, in __init__
    self.bind_exec(data_shapes, label_shapes, shared_group)
  File "/home/nvidia/Workspace/incubator-mxnet/python/mxnet/module/executor_group.py", line 360, in bind_exec
    shared_group))
  File "/home/nvidia/Workspace/incubator-mxnet/python/mxnet/module/executor_group.py", line 638, in _bind_ith_exec
    shared_buffer=shared_data_arrays, **input_shapes)
  File "/home/nvidia/Workspace/incubator-mxnet/python/mxnet/symbol/symbol.py", line 1518, in simple_bind
    raise RuntimeError(error_msg)
RuntimeError: simple_bind error. Arguments:
data: (1, 3, 512, 512)
[01:25:57] src/operator/nn/./cudnn/cudnn_convolution-inl.h:628: Check failed: e == CUDNN_STATUS_SUCCESS (4 vs. 0) cuDNN: CUDNN_STATUS_INTERNAL_ERROR

Stack trace returned 10 entries:
[bt] (0) /home/nvidia/Workspace/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(dmlc::StackTrace[abi:cxx11]()+0x58) [0x7f7b86e190]
[bt] (1) /home/nvidia/Workspace/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x44) [0x7f7b86ec8c]
[bt] (2) /home/nvidia/Workspace/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::op::CuDNNConvolutionOp<float>::SelectAlgo(mxnet::Context const&, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> > const&, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> > const&, cudnnDataType_t, cudnnDataType_t)::{lambda(mxnet::RunContext, mxnet::engine::CallbackOnComplete)#1}::operator()(mxnet::RunContext, mxnet::engine::CallbackOnComplete) const+0x53c) [0x7f7e1daa7c]
[bt] (3) /home/nvidia/Workspace/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(std::_Function_handler<void (mxnet::RunContext, mxnet::engine::CallbackOnComplete), mxnet::op::CuDNNConvolutionOp<float>::SelectAlgo(mxnet::Context const&, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> > const&, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> > const&, cudnnDataType_t, cudnnDataType_t)::{lambda(mxnet::RunContext, mxnet::engine::CallbackOnComplete)#1}>::_M_invoke(std::_Any_data const&, mxnet::RunContext&&, mxnet::engine::CallbackOnComplete&&)+0x2c) [0x7f7e1db8ec]
[bt] (4) /home/nvidia/Workspace/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::engine::NaiveEngine::PushAsync(std::function<void (mxnet::RunContext, mxnet::engine::CallbackOnComplete)>, mxnet::Context, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, mxnet::FnProperty, int, char const*)+0x3a8) [0x7f7d6a6818]
[bt] (5) /home/nvidia/Workspace/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::op::CuDNNConvolutionOp<float>::SelectAlgo(mxnet::Context const&, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> > const&, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> > const&, cudnnDataType_t, cudnnDataType_t)+0x2b8) [0x7f7e1d92f0]
[bt] (6) /home/nvidia/Workspace/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::Operator* mxnet::op::CreateOp<mshadow::gpu>(mxnet::op::ConvolutionParam, int, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> >*, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> >*, mxnet::Context)+0xa08) [0x7f7e1c8548]
[bt] (7) /home/nvidia/Workspace/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::op::ConvolutionProp::CreateOperatorEx(mxnet::Context, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> >*, std::vector<int, std::allocator<int> >*) const+0xb0) [0x7f7d1bd178]
[bt] (8) /home/nvidia/Workspace/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::op::OpPropCreateLayerOp(nnvm::NodeAttrs const&, mxnet::Context, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> > const&, std::vector<int, std::allocator<int> > const&)+0x2b0) [0x7f7d2b5a20]
[bt] (9) /home/nvidia/Workspace/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(std::_Function_handler<mxnet::OpStatePtr (nnvm::NodeAttrs const&, mxnet::Context, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> > const&, std::vector<int, std::allocator<int> > const&), mxnet::OpStatePtr (*)(nnvm::NodeAttrs const&, mxnet::Context, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> > const&, std::vector<int, std::allocator<int> > const&)>::_M_invoke(std::_Any_data const&, nnvm::NodeAttrs const&, mxnet::Context&&, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> > const&, std::vector<int, std::allocator<int> > const&)+0x40) [0x7f7b98df80]


[01:25:58] src/engine/naive_engine.cc:55: Engine shutdown

But when I set MXNET_CUDNN_AUTOTUNE_DEFAULT to 0, it works without errors. But the speed is the same as that when compiling mxnet without cudnn.
![image](https://user-images.githubusercontent.com/12744658/35601451-100e5844-066e-11e8-8b9a-2686ebe95163.png)

some test results are summarized as below
![image](https://user-images.githubusercontent.com/12744658/35601827-fad1ca18-066f-11e8-806c-08712a7f72ba.png)

My main doubt is I didn't build mxnet properly. Some said about adding `ADD_CFLAGS=-DMSHADOW_USE_SSE=0` in mshadow.mk. Don't know why but I'll give it a try.
And I'll try with `pip install mxnet-jetson-tx2` to see what will happen.

**Comment by KellenSunderland** [comment]
@yanhn USE_SSE should be set to zero.  This is because TX2s have ARM CPUs which don't support SSE.  They have their own version of vector instructions called NEON.  

I've put together some instructions with the settings we're using for the TX2 which will build from the current master branch.  It may be useful to you (instructions at the bottom of the gist, Dockerfile and Settings there for reference).  https://gist.github.com/KellenSunderland/659f31c283a1ad2c04e9852eabed111c

**Comment by yanhn** [comment]
Thank you very much @KellenSunderland !
I am still trying your suggestion (stuck in docker configure while rebuild the kernel). I'll tell you the result when I finished it.

**Comment by yanhn** [comment]
Hi @KellenSunderland ~
I managed to install mxnet on TX2 using docker image build on the host under as you suggested.
There's no error about CUDNN_STATUS_SUCCESS (4 vs. 0), but the speed is still the same. I cannot feel the existence of cudnn. And I think maybe that's because the line 15 in `Dockerfile.build.master.jetson`, I still built mxnet without cudnn.

When I set line  15 to `ENV BUILD_OPTS "USE_OPENCV=0 USE_BLAS=openblas USE_SSE=0 USE_CUDA=1 USE_CUDNN=1 ENABLE_CUDA_RTC=0 USE_NCCL=0 USE_CUDA_PATH=/usr/local/cuda/"` and rerun the docker script, I got error like this:

compilation terminated.
In file included from /work/mxnet/mshadow/mshadow/tensor.h:16:0,
                 from include/mxnet/./base.h:32,
                 from include/mxnet/operator_util.h:43,
                 from src/operator/contrib/./bounding_box-inl.h:27,
                 from src/operator/contrib/bounding_box.cc:27:
/work/mxnet/mshadow/mshadow/./base.h:163:21: fatal error: cudnn.h: No such file or directory
   #include <cudnn.h>
                     ^
compilation terminated.
In file included from /work/mxnet/mshadow/mshadow/tensor.h:16:0,
                 from include/mxnet/./base.h:32,
                 from include/mxnet/operator.h:38,
                 from src/operator/contrib/./deformable_psroi_pooling-inl.h:32,
                 from src/operator/contrib/deformable_psroi_pooling.cc:27:
/work/mxnet/mshadow/mshadow/./base.h:163:21: fatal error: cudnn.h: No such file or directory
   #include <cudnn.h>
                     ^
compilation terminated.
Makefile:393: recipe for target 'build/src/operator/contrib/krprod.o' failed
make: *** [build/src/operator/contrib/krprod.o] Error 1
make: *** Waiting for unfinished jobs....
Makefile:393: recipe for target 'build/src/operator/contrib/bounding_box.o' failed
make: *** [build/src/operator/contrib/bounding_box.o] Error 1
Makefile:393: recipe for target 'build/src/operator/nn/cudnn/cudnn_algoreg.o' failed
make: *** [build/src/operator/nn/cudnn/cudnn_algoreg.o] Error 1
Makefile:393: recipe for target 'build/src/operator/contrib/dequantize.o' failed
make: *** [build/src/operator/contrib/dequantize.o] Error 1
Makefile:393: recipe for target 'build/src/operator/contrib/fft.o' failed
make: *** [build/src/operator/contrib/fft.o] Error 1
Makefile:393: recipe for target 'build/src/operator/contrib/multibox_target.o' failed
make: *** [build/src/operator/contrib/multibox_target.o] Error 1
Makefile:393: recipe for target 'build/src/operator/nn/cudnn/cudnn_batch_norm.o' failed
make: *** [build/src/operator/nn/cudnn/cudnn_batch_norm.o] Error 1
Makefile:393: recipe for target 'build/src/operator/contrib/count_sketch.o' failed
make: *** [build/src/operator/contrib/count_sketch.o] Error 1
Makefile:393: recipe for target 'build/src/operator/contrib/multi_proposal.o' failed
make: *** [build/src/operator/contrib/multi_proposal.o] Error 1
Makefile:393: recipe for target 'build/src/operator/contrib/ctc_loss.o' failed
make: *** [build/src/operator/contrib/ctc_loss.o] Error 1
Makefile:393: recipe for target 'build/src/operator/contrib/multibox_prior.o' failed
make: *** [build/src/operator/contrib/multibox_prior.o] Error 1
Makefile:393: recipe for target 'build/src/operator/contrib/deformable_psroi_pooling.o' failed
make: *** [build/src/operator/contrib/deformable_psroi_pooling.o] Error 1
The command '/bin/sh -c make -j$(nproc) $BUILD_OPTS' returned a non-zero code: 2

So~ still trying~

**Comment by KellenSunderland** [comment]
Indeed that seems to be a bug, I should be building with cudnn enabled.  Let me try and update it.  I've run into this compile error a few times before, so hopefully it won't take long to fix.

**Comment by KellenSunderland** [comment]
Thanks again for iterating on this.  The guide is updated with a build that should include CUDNN.  Sorry I missed it in the first file.

**Comment by yanhn** [comment]
Thanks @KellenSunderland.
Some said it may because out of memory (https://github.com/shicai/MobileNet-Caffe/issues/3). I've seen the out-of-gpu-memory error before and checked the RAM usage with `tegrastats` so I didn't link this error with that reason at first. And I had tried vgg16-ssd & res50-ssd models. But when I tried res18-ssd model, everything works fine. I got the speed of 40-50ms per frame(cuda 9.0 & cudnn 7.0 JetPack 3.2) and 27-30ms per frame(with `nvpmodel -m 0` and `./jetson_clocks.sh`). Don't know the deep reason but that's the solution for now.
And thank you again @KellenSunderland. Your method of docker installation works great, I learnt a lot from your suggestion.

**Comment by ThomasDelteil** [comment]
I get the same error, AUTOTUNE generate out of memory. 
I tried setting the `workspace="10"` attribute on my convolutions and it does not seem respected as I get the same type of memory allocation, has this been noticed by anybody else?
By not respected I mean I see the peak allocation that seems to be always at the same peak, though during the autotune the usage seems to remain actually a bit smaller.
@KellenSunderland
