### ISSUE TITLE
DataLoader with workers not compatible with ImageRecordDataset

### ISSUE THREAD

**Issue by jwfromm** [apache/incubator-mxnet#9974]
## Description
Using a DataLoader with a non-zero number of workers on a ImageRecordDataset crashes. Being able to have multiple workers is essential to high speed training, and is supported when using ImageRecordIters, so it should be possible with DataLoaders, which have a much nicer API.

## Environment info (Required)

```
----------Python Info----------
Version      : 3.6.4
Compiler     : GCC 7.2.0
Build        : ('default', 'Jan 16 2018 18:10:19')
Arch         : ('64bit', '')
------------Pip Info-----------
Version      : 9.0.1
Directory    : /opt/conda/envs/pytorch-py3.6/lib/python3.6/site-packages/pip
----------MXNet Info-----------
Version      : 1.1.0
Directory    : /opt/conda/envs/pytorch-py3.6/lib/python3.6/site-packages/mxnet
Commit Hash   : 07a83a0325a3d782513a04f47d711710972cb144
----------System Info----------
Platform     : Linux-4.13.0-32-generic-x86_64-with-debian-stretch-sid
system       : Linux
node         : 243bb3cedee3
release      : 4.13.0-32-generic
version      : #35~16.04.1-Ubuntu SMP Thu Jan 25 10:13:43 UTC 2018
----------Hardware Info----------
machine      : x86_64
processor    : x86_64
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz
Stepping:              1
CPU MHz:               3600.001
CPU max MHz:           4000.0000
CPU min MHz:           1200.0000
BogoMIPS:              7200.00
Virtualization:        VT-x
Hypervisor vendor:     vertical
Virtualization type:   full
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              15360K
NUMA node0 CPU(s):     0-11
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single pti intel_ppin intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdt_a rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts
----------Network Test----------
Setting timeout: 10
Timing for MXNet: https://github.com/apache/incubator-mxnet, DNS: 0.0254 sec, LOAD: 0.5580 sec.
Timing for Gluon Tutorial(en): http://gluon.mxnet.io, DNS: 0.1541 sec, LOAD: 0.0660 sec.
Timing for Gluon Tutorial(cn): https://zh.gluon.ai, DNS: 0.1920 sec, LOAD: 0.1901 sec.
Timing for FashionMNIST: https://apache-mxnet.s3-accelerate.dualstack.amazonaws.com/gluon/dataset/fashion-mnist/train-labels-idx1-ubyte.gz, DNS: 0.1562 sec, LOAD: 1.5483 sec.
Timing for PYPI: https://pypi.python.org/pypi/pip, DNS: 0.0516 sec, LOAD: 0.1203 sec.
Timing for Conda: https://repo.continuum.io/pkgs/free/, DNS: 0.0299 sec, LOAD: 0.0624 sec.

```

Package used (Python/R/Scala/Julia):
I'm using Python 3.6

## Build info (Required if built from source)
Pip Install

## Error Message:
```
Process Process-1:
Traceback (most recent call last):
  File "/opt/conda/envs/pytorch-py3.6/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/opt/conda/envs/pytorch-py3.6/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/opt/conda/envs/pytorch-py3.6/lib/python3.6/site-packages/mxnet/gluon/data/dataloader.py", line 119, in worker_loop
    batch = batchify_fn([dataset[i] for i in samples])
  File "/opt/conda/envs/pytorch-py3.6/lib/python3.6/site-packages/mxnet/gluon/data/dataloader.py", line 119, in <listcomp>
    batch = batchify_fn([dataset[i] for i in samples])
  File "/opt/conda/envs/pytorch-py3.6/lib/python3.6/site-packages/mxnet/gluon/data/vision/datasets.py", line 284, in __getitem__
    record = super(ImageRecordDataset, self).__getitem__(idx)
  File "/opt/conda/envs/pytorch-py3.6/lib/python3.6/site-packages/mxnet/gluon/data/dataset.py", line 180, in __getitem__
    return self._record.read_idx(self._record.keys[idx])
  File "/opt/conda/envs/pytorch-py3.6/lib/python3.6/site-packages/mxnet/recordio.py", line 265, in read_idx
    return self.read()
  File "/opt/conda/envs/pytorch-py3.6/lib/python3.6/site-packages/mxnet/recordio.py", line 163, in read
    ctypes.byref(size)))
  File "/opt/conda/envs/pytorch-py3.6/lib/python3.6/site-packages/mxnet/base.py", line 146, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [00:59:29] src/recordio.cc:65: Check failed: header[0] == RecordIOWriter::kMagic Invalid RecordIO File

Stack trace returned 10 entries:
[bt] (0) /opt/conda/envs/pytorch-py3.6/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2a9e78) [0x7fa348419e78]
[bt] (1) /opt/conda/envs/pytorch-py3.6/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x29531f3) [0x7fa34aac31f3]
[bt] (2) /opt/conda/envs/pytorch-py3.6/lib/python3.6/site-packages/mxnet/libmxnet.so(MXRecordIOReaderReadRecord+0x1e) [0x7fa34a54c67e]
[bt] (3) /opt/conda/envs/pytorch-py3.6/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7fa38c088ec0]
[bt] (4) /opt/conda/envs/pytorch-py3.6/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7fa38c08887d]
[bt] (5) /opt/conda/envs/pytorch-py3.6/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7fa38c29ddee]
[bt] (6) /opt/conda/envs/pytorch-py3.6/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x12825) [0x7fa38c29e825]
[bt] (7) /opt/conda/envs/pytorch-py3.6/bin/python(_PyObject_FastCallDict+0x8b) [0x5556015941bb]
[bt] (8) /opt/conda/envs/pytorch-py3.6/bin/python(+0x19cd3e) [0x555601621d3e]
[bt] (9) /opt/conda/envs/pytorch-py3.6/bin/python(_PyEval_EvalFrameDefault+0x30a) [0x55560164619a]
```
## Minimum reproducible example
```
# Assumes you have a ImageRecord to read from
test = mx.gluon.data.vision.datasets.ImageRecordDataset("/data/imagenet/val.rec")
test_data = mx.gluon.data.DataLoader(test, batch_size=64, num_workers=2)
for data, label in test_data:
    print(data)
    break
```

## Steps to reproduce
Run the above code.

## What have you tried to solve it?
Would require changes to how ImageRecordDatasets access the records.

**Comment by ThomasDelteil** [comment]
Same issue here, that's pretty problematic for preprocessing-heavy datasets

**Comment by ThomasDelteil** [comment]
Use at your own risk. This worked for me:
```
import mxnet as mx
from mxnet import gluon
from mxnet.gluon.data import RecordFileDataset
from mxnet.gluon.data.dataloader import DataLoader
from mxnet import recordio

# We keep the filename as an attribute
# So that we can open a new handle per process
# in the dataloader

def __init__new(self, filename):
    self._filename = filename
    self.reinit()
    
def reinit(self):
    idx_file = os.path.splitext(self._filename)[0] + '.idx'
    self._record = recordio.MXIndexedRecordIO(idx_file, self._filename, 'r')
    
RecordFileDataset.reinit = reinit
RecordFileDataset.__init__ = __init__new

# We modify the dataloader worker_loop to reinit the dataset if possible
# And then call to the original worker_loop

gluon.data.dataloader.worker_loop_ = gluon.data.dataloader.worker_loop

def worker_loop_new(dataset, key_queue, data_queue, batchify_fn):
    if 'reinit' in dir(dataset):
        dataset.reinit()
    gluon.data.dataloader.worker_loop_(dataset, key_queue, data_queue, batchify_fn)

gluon.data.dataloader.worker_loop = worker_loop_new
```

**Comment by jwfromm** [comment]
If this is an acceptable fix, it'd be great to get it in the master branch since I'm sure other people will start hitting this error soon.

**Comment by ThomasDelteil** [comment]
@jwfromm I will try to work on a PR this week if times allow

**Comment by jwfromm** [comment]
Unfortunately, it seems like this fix doesn't always work. When attempting to use it on a an imagenet record, I got the following the error
```
Traceback (most recent call last):
  File "/incubator-mxnet/python/mxnet/recordio.py", line 84, in __del__
    self.close()
  File "/incubator-mxnet/python/mxnet/recordio.py", line 218, in close
    self.fidx.close()
AttributeError: 'NoneType' object has no attribute 'close'
Process Process-2:
Traceback (most recent call last):
  File "/opt/conda/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/opt/conda/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "<ipython-input-13-e05cb056ee0e>", line 24, in worker_loop
    mx.gluon.data.dataloader.worker_loop_(dataset, key_queue, data_queue, batchify_fn)
  File "<ipython-input-9-e05cb056ee0e>", line 24, in worker_loop
    mx.gluon.data.dataloader.worker_loop_(dataset, key_queue, data_queue, batchify_fn)
  File "<ipython-input-9-e05cb056ee0e>", line 24, in worker_loop
    mx.gluon.data.dataloader.worker_loop_(dataset, key_queue, data_queue, batchify_fn)
  File "<ipython-input-9-e05cb056ee0e>", line 24, in worker_loop
    mx.gluon.data.dataloader.worker_loop_(dataset, key_queue, data_queue, batchify_fn)
  [Previous line repeated 2937 more times]
  File "<ipython-input-9-e05cb056ee0e>", line 23, in worker_loop
    dataset.reinit()
  File "<ipython-input-13-e05cb056ee0e>", line 11, in reinit
    self._record = mx.recordio.MXIndexedRecordIO(idx_file, self._filename, 'r')
  File "/incubator-mxnet/python/mxnet/recordio.py", line 199, in __init__
    super(MXIndexedRecordIO, self).__init__(uri, flag)
  File "/incubator-mxnet/python/mxnet/recordio.py", line 69, in __init__
    self.open()
  File "/incubator-mxnet/python/mxnet/recordio.py", line 205, in open
    self.fidx = open(self.idx_path, self.flag)
  File "/opt/conda/lib/python3.6/codecs.py", line 309, in __init__
    IncrementalDecoder.__init__(self, errors)
RecursionError: maximum recursion depth exceeded
Exception ignored in: <bound method MXRecordIO.__del__ of <mxnet.recordio.MXIndexedRecordIO object at 0x7f0489973588>>
Traceback (most recent call last):
  File "/incubator-mxnet/python/mxnet/recordio.py", line 84, in __del__
    self.close()
  File "/incubator-mxnet/python/mxnet/recordio.py", line 218, in close
    self.fidx.close()
AttributeError: 'NoneType' object has no attribute 'close'
```

**Comment by ThomasDelteil** [comment]
it looks like you might be running the fix twice, which would point worker loop to itself ?

**Comment by jwfromm** [comment]
Although I'm not running it twice, this error is not related to the fix. It look's like its a separate bug entirely as it occurs even without the fix with num_workers set to 1. num_workers at 0 works fine though! I'll have to dig in a little more to see whats going on.

**Comment by ThomasDelteil** [comment]
@jwfromm opened a PR with the fix https://github.com/apache/incubator-mxnet/pull/10628

**Comment by WalterMa** [comment]
The PR above is closed, but if we cannot use record file in dataloader with multiprocessing, it is confusing.
Is anyone still working on this issue?

**Comment by zhreshold** [comment]
https://github.com/apache/incubator-mxnet/pull/11370

**Comment by WenmuZhou** [comment]
I still have this problem in 1.3.0
```sh
/data1/zj/crnn.gluon/venv/bin/python /data1/zj/crnn.gluon/dataset.py
50761
0.055738210678100586
0.08428478240966797
0.07413840293884277
0.05549335479736328
0.08482122421264648
0.0804448127746582
0.057969093322753906
0.08210444450378418
0.06818866729736328
0.05565834045410156
0.0641944408416748
0.05271577835083008
0.07879519462585449
0.05999612808227539
0.06945180892944336
0.037737369537353516
0.06135749816894531
0.07474946975708008
0.06603407859802246
0.04885411262512207
0.06480669975280762
0.06882929801940918
0.07541894912719727
0.0850071907043457
0.04295015335083008
0.0550844669342041
0.0662848949432373
0.05972623825073242
0.07331728935241699
0.061258792877197266
0.05453753471374512
Traceback (most recent call last):
  File "/data1/zj/crnn.gluon/dataset.py", line 148, in <module>
    for i, (img, label) in enumerate(data_loader):
  File "/data1/zj/crnn.gluon/venv/lib/python3.5/site-packages/mxnet/gluon/data/dataloader.py", line 347, in same_process_iter
    ret = self._batchify_fn([self._dataset[idx] for idx in batch])
  File "/data1/zj/crnn.gluon/venv/lib/python3.5/site-packages/mxnet/gluon/data/dataloader.py", line 347, in <listcomp>
    ret = self._batchify_fn([self._dataset[idx] for idx in batch])
  File "/data1/zj/crnn.gluon/venv/lib/python3.5/site-packages/mxnet/gluon/data/dataset.py", line 131, in __getitem__
    item = self._data[idx]
  File "/data1/zj/crnn.gluon/venv/lib/python3.5/site-packages/mxnet/gluon/data/vision/datasets.py", line 257, in __getitem__
    record = super(ImageRecordDataset, self).__getitem__(idx)
  File "/data1/zj/crnn.gluon/venv/lib/python3.5/site-packages/mxnet/gluon/data/dataset.py", line 189, in __getitem__
    return self._record.read_idx(self._record.keys[idx])
  File "/data1/zj/crnn.gluon/venv/lib/python3.5/site-packages/mxnet/recordio.py", line 264, in read_idx
    self.seek(idx)
  File "/data1/zj/crnn.gluon/venv/lib/python3.5/site-packages/mxnet/recordio.py", line 227, in seek
    check_call(_LIB.MXRecordIOReaderSeek(self.handle, pos))
KeyboardInterrupt

Process finished with exit code 1
```
the code is 
```python
    from mxnet.gluon.data import DataLoader
    from mxnet.gluon.data.vision.datasets import ImageRecordDataset

    from mxnet.gluon.data.vision.transforms import ToTensor

    dataset = ImageRecordDataset('/data1/zj/data/crnn/txt/val.rec')
    data_loader = DataLoader(dataset.transform_first(ToTensor()), 1, shuffle=True, num_workers=0)
    print(len(dataset))
    start = time.time()
    for i, (img, label) in enumerate(data_loader):
        if (i + 1) % 10 == 0:
            print(time.time() - start)
            start = time.time()
```

**Comment by zhreshold** [comment]
@WenmuZhou This should properly fixes for all kinds of situations: https://github.com/apache/incubator-mxnet/pull/12554 
We will officially include it soon as it may affect multiple users.

**Comment by WenmuZhou** [comment]
@zhreshold waiting for update

**Comment by wegel** [comment]
I seem to have the same problem using the latest nightly (installed yesterday using `pip install mxnet-cu92 gluoncv`.

```
INFO:root:[Epoch 0][Batch 1309], Speed: 3.994 samples/sec, CrossEntropy=4.666, SmoothL1=1.513
INFO:root:[Epoch 0][Batch 1319], Speed: 4.015 samples/sec, CrossEntropy=4.663, SmoothL1=1.508
INFO:root:[Epoch 0] Training cost: 1343.465, CrossEntropy=4.658, SmoothL1=1.506
Process Process-7:
Process Process-6:
Traceback (most recent call last):
Traceback (most recent call last):
  File "/usr/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python3.6/dist-packages/mxnet/gluon/data/dataloader.py", line 169, in worker_loop
    batch = batchify_fn([dataset[i] for i in samples])
  File "/usr/local/lib/python3.6/dist-packages/mxnet/gluon/data/dataloader.py", line 169, in worker_loop
    batch = batchify_fn([dataset[i] for i in samples])
  File "/usr/local/lib/python3.6/dist-packages/mxnet/gluon/data/dataloader.py", line 169, in <listcomp>
    batch = batchify_fn([dataset[i] for i in samples])
  File "/usr/local/lib/python3.6/dist-packages/mxnet/gluon/data/dataloader.py", line 169, in <listcomp>
    batch = batchify_fn([dataset[i] for i in samples])
  File "/usr/local/lib/python3.6/dist-packages/mxnet/gluon/data/dataset.py", line 131, in __getitem__
    item = self._data[idx]
  File "/usr/local/lib/python3.6/dist-packages/mxnet/gluon/data/dataset.py", line 131, in __getitem__
    item = self._data[idx]
  File "/usr/local/lib/python3.6/dist-packages/gluoncv/data/recordio/detection.py", line 70, in __getitem__
    img, label = super(RecordFileDetection, self).__getitem__(idx)
  File "/usr/local/lib/python3.6/dist-packages/gluoncv/data/recordio/detection.py", line 70, in __getitem__
    img, label = super(RecordFileDetection, self).__getitem__(idx)
  File "/usr/local/lib/python3.6/dist-packages/mxnet/gluon/data/vision/datasets.py", line 257, in __getitem__
    record = super(ImageRecordDataset, self).__getitem__(idx)
  File "/usr/local/lib/python3.6/dist-packages/mxnet/gluon/data/vision/datasets.py", line 257, in __getitem__
    record = super(ImageRecordDataset, self).__getitem__(idx)
  File "/usr/local/lib/python3.6/dist-packages/mxnet/gluon/data/dataset.py", line 189, in __getitem__
    return self._record.read_idx(self._record.keys[idx])
  File "/usr/local/lib/python3.6/dist-packages/mxnet/gluon/data/dataset.py", line 189, in __getitem__
    return self._record.read_idx(self._record.keys[idx])
  File "/usr/local/lib/python3.6/dist-packages/mxnet/recordio.py", line 265, in read_idx
    return self.read()
  File "/usr/local/lib/python3.6/dist-packages/mxnet/recordio.py", line 265, in read_idx
    return self.read()
  File "/usr/local/lib/python3.6/dist-packages/mxnet/recordio.py", line 163, in read
    ctypes.byref(size)))
  File "/usr/local/lib/python3.6/dist-packages/mxnet/recordio.py", line 163, in read
    ctypes.byref(size)))
  File "/usr/local/lib/python3.6/dist-packages/mxnet/base.py", line 252, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
  File "/usr/local/lib/python3.6/dist-packages/mxnet/base.py", line 252, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [18:31:51] src/recordio.cc:65: Check failed: header[0] == RecordIOWriter::kMagic Invalid RecordIO File

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x382eea) [0x7f41fce44eea]
[bt] (1) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x31f99c3) [0x7f41ffcbb9c3]
[bt] (2) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(MXRecordIOReaderReadRecord+0x2a) [0x7f41ff536caa]
[bt] (3) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f4225775dae]
[bt] (4) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f) [0x7f422577571f]
[bt] (5) /usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2b4) [0x7f4225989ba4]
[bt] (6) /usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x12223) [0x7f422598a223]
[bt] (7) python(_PyObject_FastCallKeywords+0x19c) [0x59f9fc]
[bt] (8) python() [0x511b0a]
[bt] (9) python(_PyEval_EvalFrameDefault+0x467) [0x4f5277]


mxnet.base.MXNetError: [18:31:51] src/recordio.cc:65: Check failed: header[0] == RecordIOWriter::kMagic Invalid RecordIO File

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x382eea) [0x7f41fce44eea]
[bt] (1) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x31f99c3) [0x7f41ffcbb9c3]
[bt] (2) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(MXRecordIOReaderReadRecord+0x2a) [0x7f41ff536caa]
[bt] (3) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f4225775dae]
[bt] (4) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f) [0x7f422577571f]
[bt] (5) /usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2b4) [0x7f4225989ba4]
[bt] (6) /usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x12223) [0x7f422598a223]
[bt] (7) python(_PyObject_FastCallKeywords+0x19c) [0x59f9fc]
[bt] (8) python() [0x511b0a]
[bt] (9) python(_PyEval_EvalFrameDefault+0x467) [0x4f5277]


Process Process-5:
Corrupt JPEG data: premature end of data segment
Traceback (most recent call last):
  File "/usr/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python3.6/dist-packages/mxnet/gluon/data/dataloader.py", line 169, in worker_loop
    batch = batchify_fn([dataset[i] for i in samples])
  File "/usr/local/lib/python3.6/dist-packages/mxnet/gluon/data/dataloader.py", line 169, in <listcomp>
    batch = batchify_fn([dataset[i] for i in samples])
  File "/usr/local/lib/python3.6/dist-packages/mxnet/gluon/data/dataset.py", line 131, in __getitem__
    item = self._data[idx]
  File "/usr/local/lib/python3.6/dist-packages/gluoncv/data/recordio/detection.py", line 70, in __getitem__
    img, label = super(RecordFileDetection, self).__getitem__(idx)
  File "/usr/local/lib/python3.6/dist-packages/mxnet/gluon/data/vision/datasets.py", line 257, in __getitem__
    record = super(ImageRecordDataset, self).__getitem__(idx)
  File "/usr/local/lib/python3.6/dist-packages/mxnet/gluon/data/dataset.py", line 189, in __getitem__
    return self._record.read_idx(self._record.keys[idx])
  File "/usr/local/lib/python3.6/dist-packages/mxnet/recordio.py", line 265, in read_idx
    return self.read()
  File "/usr/local/lib/python3.6/dist-packages/mxnet/recordio.py", line 163, in read
    ctypes.byref(size)))
  File "/usr/local/lib/python3.6/dist-packages/mxnet/base.py", line 252, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [18:31:51] src/recordio.cc:65: Check failed: header[0] == RecordIOWriter::kMagic Invalid RecordIO File

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x382eea) [0x7f41fce44eea]
[bt] (1) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x31f99c3) [0x7f41ffcbb9c3]
[bt] (2) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(MXRecordIOReaderReadRecord+0x2a) [0x7f41ff536caa]
[bt] (3) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f4225775dae]
[bt] (4) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f) [0x7f422577571f]
[bt] (5) /usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2b4) [0x7f4225989ba4]
[bt] (6) /usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x12223) [0x7f422598a223]
[bt] (7) python(_PyObject_FastCallKeywords+0x19c) [0x59f9fc]
[bt] (8) python() [0x511b0a]
[bt] (9) python(_PyEval_EvalFrameDefault+0x467) [0x4f5277]


^CTraceback (most recent call last):
  File "train_ssd.py", line 259, in <module>
Process Process-8:
    train(net, train_data, val_data, eval_metric, ctx, args)
  File "train_ssd.py", line 219, in train
    map_name, mean_ap = validate(net, val_data, ctx, eval_metric)
  File "train_ssd.py", line 116, in validate
    for batch in val_data:
  File "/usr/local/lib/python3.6/dist-packages/mxnet/gluon/data/dataloader.py", line 242, in __next__
    if self._rcvd_idx in self._data_buffer:
KeyboardInterrupt
Traceback (most recent call last):
  File "/usr/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python3.6/dist-packages/mxnet/gluon/data/dataloader.py", line 166, in worker_loop
    idx, samples = key_queue.get()
  File "/usr/lib/python3.6/multiprocessing/queues.py", line 94, in get
    res = self._recv_bytes()
  File "/usr/lib/python3.6/multiprocessing/connection.py", line 216, in recv_bytes
    buf = self._recv_bytes(maxlength)
  File "/usr/lib/python3.6/multiprocessing/connection.py", line 407, in _recv_bytes
    buf = self._recv(4)
  File "/usr/lib/python3.6/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
root@f58bc533d3e6:/data/mxnet# ^C
root@f58bc533d3e6:/data/mxnet# MXNET_CUDNN_AUTOTUNE_DEFAULT=0 python train_ssd.py --num-worker=1
INFO:root:Namespace(batch_size=4, data_shape=512, dataset='voc', epochs=240, gpus='0', log_interval=10, lr=0.001, lr_decay=0.1, lr_decay_epoch='160,200', momentum=0.9, network='vgg16_atrous', num_workers=1, resume='', save_interval=10, save_prefix='ssd_512_resnet50_v1_coco', seed=233, start_epoch=0, val_interval=1, wd=0.0005)
INFO:root:Start training from [Epoch 0]
^CProcess Process-1:
Traceback (most recent call last):
  File "/usr/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python3.6/dist-packages/mxnet/gluon/data/dataloader.py", line 169, in worker_loop
    batch = batchify_fn([dataset[i] for i in samples])
  File "/usr/local/lib/python3.6/dist-packages/mxnet/gluon/data/dataloader.py", line 169, in <listcomp>
    batch = batchify_fn([dataset[i] for i in samples])
  File "/usr/local/lib/python3.6/dist-packages/mxnet/gluon/data/dataset.py", line 133, in __getitem__
    return self._fn(*item)
  File "/usr/local/lib/python3.6/dist-packages/gluoncv/data/transforms/presets/ssd.py", line 176, in __call__
    gt_bboxes = mx.nd.array(bbox[np.newaxis, :, :4])
  File "/usr/local/lib/python3.6/dist-packages/mxnet/ndarray/utils.py", line 146, in array
    return _array(source_array, ctx=ctx, dtype=dtype)
  File "/usr/local/lib/python3.6/dist-packages/mxnet/ndarray/ndarray.py", line 2435, in array
    arr[:] = source_array
  File "/usr/local/lib/python3.6/dist-packages/mxnet/ndarray/ndarray.py", line 444, in __setitem__
    self._set_nd_basic_indexing(key, value)
  File "/usr/local/lib/python3.6/dist-packages/mxnet/ndarray/ndarray.py", line 710, in _set_nd_basic_indexing
    self._sync_copyfrom(value)
  File "/usr/local/lib/python3.6/dist-packages/mxnet/ndarray/ndarray.py", line 876, in _sync_copyfrom
    ctypes.c_size_t(source_array.size)))
```

**Comment by piyushghai** [comment]
@jwfromm @WenmuZhou The fix proposed in PR #12554 has been merged.
Can you verify if the issue is resolved and can be closed ?

**Comment by Roshrini** [comment]
@jwfromm @WenmuZhou Verified that both of the issues mentioned are not reproducible on the current master branch. PR #[12554](https://github.com/apache/incubator-mxnet/pull/12554) should have fixed those. I am closing this issue. Please feel free to reopen if closed in error or if you still encounter this issue. Thanks!

**Comment by WenmuZhou** [comment]
I have test my code with mxnet-cu80 (1.5.0b20190221), this bug has fixed, thanks

**Comment by umutisik** [comment]
FYI this is incompatible with thread_pool=True in DataLoader. (False is the default)
